Lunghezza dataset 12230448

Occorrenze >= 48922.0

Numero partizioni: 16
(u'rt', 71165)
(u'ass', 60845)
(u'real', 55255)
(u'tonight', 55912)
(u'thing', 55059)
(u'#happymatturday', 58749)
(u'@harry_styles', 55399)
(u'bad', 62318)
(u'life', 109471)
(u'3', 63833)
(u'game', 75404)
(u'school', 63609)
(u'play', 49448)
(u'great', 95146)
(u'\U0001f602', 112304)
(u'good', 230791)
(u'made', 54797)
(u'2', 93107)
(u'birthday', 97828)
(u'sleep', 51423)
(u'love', 498152)
(u'im', 100742)
(u'video', 75900)
(u':)', 84523)
(u'(with', 54633)
(u'4', 48985)
(u'night', 97612)
(u'la', 50462)
(u'di', 49478)
(u'year', 58799)
(u'time', 169748)
(u'give', 82160)
(u'people', 150992)
(u'@themattespinosa', 49125)
(u'watching', 51932)
(u'feel', 88163)
(u'fucking', 68998)
(u'baby', 53271)
(u'follow', 341451)
(u'home', 74295)
(u'god', 56784)
(u'big', 62891)
(u'world', 63987)
(u'(@', 50133)
(u'girl', 69000)
(u'make', 163959)
(u'me?', 55442)
(u'work', 78055)
(u'\U0001f60d', 51523)
(u'watch', 121468)
(u'happy birthday', 54516)
Non ci sono triple di valori!
Non ci sono quadruple di valori!
Tempo di esecuzione: 0:03:08.294947 secs
