Lunghezza dataset 12230448

Occorrenze >= 2446.0

Numero partizioni: 16
(u'info', 3330)
(u'bless', 9688)
(u'cheers', 5196)
(u'paying', 3593)
(u'leads', 2987)
(u'fool', 4404)
(u'break', 20106)
(u'ii', 3062)
(u'wont', 5696)
(u'soon.', 3841)
(u'rt', 71165)
(u'delay', 2612)
(u'heavy', 3303)
(u'sound', 10350)
(u'looked', 8773)
(u'#hollywoodmusicawards', 8389)
(u'time,', 5967)
(u'#endomondo', 5428)
(u'leave', 30509)
(u'blow', 5159)
(u'jan', 7381)
(u":'(", 3185)
(u'tn', 2490)
(u'scored', 2748)
(u'back.', 8038)
(u'large', 2848)
(u'write', 7558)
(u'selfies', 3984)
(u'there,', 2907)
(u'naked', 3642)
(u'case', 10029)
(u'day.', 15670)
(u'project', 5070)
(u'album', 7543)
(u'??', 6826)
(u'eyebrows', 3318)
(u'shower', 7136)
(u'ass', 60845)
(u'wearing', 11159)
(u'note', 3588)
(u'perfect', 24156)
(u'facetime', 2675)
(u'knowing', 8003)
(u'conference', 2698)
(u'real', 55255)
(u'blue', 13840)
(u'(gust), humidity:', 4598)
(u'mph (ave),', 4670)
(u'long time', 4620)
(u'great day', 6007)
(u'portland, [portland', 2823)
(u'fall asleep', 3065)
(u'vinny block', 2974)
(u'hope day', 4409)
(u'@themattespinosa video', 5336)
(u'in. humidity', 3877)
(u'video @nashgrier', 2577)
(u'accountable healthcare', 3344)
(u'social media', 3451)
(u'good day', 5416)
(u'make dream', 8553)
(u'0.0 mm.', 4363)
(u'@fifthharmony entering', 3456)
(u'harmony fanuary!', 13047)
(u'happiest girl', 4687)
(u'brazil loves', 3172)
(u"matt's video", 5309)
(u'love much.', 2487)
(u'make happy', 12275)
(u'love \u2764', 4380)
(u"watch @themattespinosa's", 7809)
(u'video @themattespinosa', 3577)
(u'follow pls', 3139)
(u'hate people', 4610)
(u'soliant health', 2768)
(u'26,000 views', 2997)
(u'michael clifford', 4162)
(u'god bless', 5203)
(u'3 days', 2695)
(u'realize dream', 7939)
(u'subscribe 1', 2996)
(u'health care', 2566)
(u'#veteranjob #job', 3346)
(u'big thumbs', 2492)
(u'high school', 7402)
(u'love much,', 4018)
(u'hope great', 4026)
(u'love \U0001f495', 3507)
(u'follow follow', 4661)
(u'makes dream', 2727)
(u'matts video', 2993)
(u'0.0 mm,', 3062)
(u'love you!', 4882)
(u'freestyle 26,000', 2997)
(u'views 300+ likes', 2997)
(u'http://t.co/nkpxk6o4ik freestyle 26,000', 2996)
(u'entering win daily', 14336)
(u'comment subscribe 1', 2996)
(u'rain (hourly) 0.0', 2947)
(u'0.0 mm. humidity', 4099)
(u'watch @themattespinosa video', 3013)
(u'rising slowly. temperature', 3050)
(u'win daily prize', 14248)
(u"@themattespinosa 's video", 3638)
(u'rain today 0,0', 3168)
(u'\xb0f. rain today', 3160)
(u'@nashgrier @jackjackjohnson @jackgilinsky', 3396)
(u'today 0.0 mm.', 4203)
(u'26,000 views 300+', 2997)
(u'mph (gust), humidity:', 4524)
(u'300+ likes 100+', 2997)
(u"watch @themattespinosa's video", 3540)
(u'likes 100+ comments', 2997)
(u'#retail #job #jobs', 2882)
(u'@fifthharmony entering win', 3456)
(u'comments comment subscribe', 2996)
(u'prize harmony fanuary!', 13045)
(u'0.00 in. humidity', 3487)
(u'falling slowly. temperature', 2666)
(u"watch matt's video", 3375)
(u'(hourly) 0.0 mm,', 2947)
(u'rain today 0.0', 4813)
(u'luke hemmings 5sos', 5692)
(u'rain today 0.00', 3491)
(u'make dream true', 5497)
(u'feels sorry, here:', 2676)
(u'today 0,0 mm.', 3019)
(u"watch @themattespinosa 's", 3639)
(u'eu te amo', 4157)
(u'freestyle 26,000 views', 2997)
(u'0,0 mm. humidity', 3093)
(u'0.0 mm, pressure:', 2947)
(u'#hollywoodmusicawards justin bieber', 2595)
(u'today 0.00 in.', 3491)
(u'subscribe 1 ery', 2996)
(u'100+ comments comment', 2997)
(u'follow follow follow', 3010)
(u'harmony fanuary! #5hfanuaryday9', 7163)
(u'#job #jobs #tweetmyjobs', 11228)
(u'#retail #job #jobs #tweetmyjobs', 2812)
(u'today 0.0 mm. humidity', 4099)
(u'likes 100+ comments comment', 2997)
(u'freestyle 26,000 views 300+', 2997)
(u'today 0.00 in. humidity', 3487)
(u'100+ comments comment subscribe', 2996)
(u'entering win daily prize', 14246)
(u'26,000 views 300+ likes', 2997)
(u'rain today 0,0 mm.', 3019)
(u'(hourly) 0.0 mm, pressure:', 2947)
(u'http://t.co/nkpxk6o4ik freestyle 26,000 views', 2996)
(u'daily prize harmony fanuary!', 13045)
(u'views 300+ likes 100+', 2997)
(u'rain (hourly) 0.0 mm,', 2947)

(u'prize harmony fanuary! #5hfanuaryday9', 7163)(u'comments comment subscribe 1', 2996)
(u'today 0,0 mm. humidity', 3019)
(u'i\u2019m entering win daily', 3125)
(u'@fifthharmony entering win daily', 3456)
(u'comment subscribe 1 ery', 2996)
(u'rain today 0.00 in.', 3491)
(u'300+ likes 100+ comments', 2997)
(u'win daily prize harmony', 13969)
(u"watch @themattespinosa 's video", 775)
(u'rain today 0.0 mm.', 4163)
(u'follow follow follow follow', 2524)

Tempo di esecuzione: 0:02:58.505791 secs
