Lunghezza dataset 12230448

Occorrenze >= 24461.0

Numero partizioni: 16

(u'rt', 71165)
(u'leave', 30509)
(u'hair', 32201)
(u'ass', 60845)
(u'beautiful', 40823)
(u'real', 55255)
(u'high', 29563)
(u'tho', 27662)
(u'hours', 24484)
(u'thought', 39577)
(u'it.', 44523)
(u'1', 41068)
(u'tonight', 55912)
(u'!!', 24749)
(u'week', 35727)
(u'talking', 30079)
(u'subscribe', 27598)
(u'phone', 34612)
(u'person', 35527)
(u'heart', 32603)

(u'you.', 44303)
(u'thing', 55059)
(u'city', 27434)
(u'cute', 30077)
(u'#happymatturday', 58749)
(u'funny', 30376)
(u'boy', 28732)
(u'10', 28256)
(u'start', 44435)
(u'@justinbieber', 32077)
(u'\u2764\ufe0f', 33132)
(u'...', 40129)
(u'waiting', 25816)
(u'wrong', 25655)
(u'life', 109471)
(u'guess', 27188)
(u'bad', 62318)
(u'amazing', 34854)
(u'finally', 30569)
(u'crazy', 26216)
(u'hot', 28897)
(u'3', 63833)
(u'@harry_styles', 55399)
(u'game', 75404)
(u'live', 42172)
(u'school', 63609)
(u'play', 49448)
(u'great', 95146)
(u'head', 26739)
(u'follow me?', 39058)
(u'#jobs #tweetmyjobs', 28483)
(u'happy birthday', 54516)
Non ci sono triple di valori!
Non ci sono quadruple di valori!
Tempo di esecuzione: 0:03:07.645037 secs
