mr 3005
year 2309
people 2045
time 1322
world 1201
government 1160
uk 1115
years 1003
make 945
told 911
film 890
game 871
made 864
back 847
music 839
000 804
labour 804
1 786
bbc 767
set 762
number 760
added 733
market 702
2 696
company 686
home 663
election 662
good 646
2004 638
party 630
games 622
england 618
6 613
win 613
work 608
firm 606
blair 603
top 603
show 603
won 597
week 594
million 579
part 577
play 572
technology 561
minister 561
high 559
public 557
3 550
mobile 546
british 542
10 533
country 528
tv 525
european 525
players 524
news 518
end 517
expected 507
4 504
group 498
sales 494
5 489
plans 486
half 474
put 472
brown 471
growth 467
day 466
months 466
london 463
chief 460
service 456
net 454
britain 450
economy 450
long 444
don 444
2005 441
money 440
director 438
tax 431
deal 430
services 428
companies 428
record 425
industry 424
based 420
month 419
system 418
users 416
digital 415
big 415
europe 412
including 407
international 405
place 403
team 401
2003 396
firms 396
report 393
business 392
economic 391
wales 389
great 385
called 385
move 383
phone 383
software 382
open 381
bank 380
life 380
final 379
7 377
future 373
hit 371
start 371
club 368
general 366
howard 364
video 363
france 359
spokesman 356
information 354
radio 350
state 349
office 348
law 347
online 345
court 342
decision 339
side 339
real 338
ireland 336
united 336
computer 335
found 333
president 333
making 332
campaign 332
action 331
prime 328
data 326
security 324
figures 323
china 323
give 322
media 321
line 320
ve 318
lot 317
awards 316
run 316
national 316
executive 314
offer 313
countries 312
foreign 312
internet 309
star 309
january 309
player 309
oil 306
times 305
lost 305
december 303
rise 303
biggest 302
match 301
cup 300
left 298
anti 297
man 296
nations 296
playing 295
secretary 295
cost 295
taking 292
early 292
eu 292
research 292
past 291
award 291
pay 291
case 291
hard 290
earlier 289
prices 289
leader 288
michael 287
legal 286
recent 286
20 286
cut 285
interest 284
due 283
analysts 283
role 283
house 282
spending 282
bill 281
days 280
played 280
12 280
lord 279
children 279
strong 278
microsoft 277
important 276
shares 276
control 274
current 274
tory 273
0 273
support 273
season 272
increase 271
chancellor 270
working 269
face 269
free 269
local 268
major 268
quarter 267
ahead 267
budget 266
financial 264
police 262
thought 262
john 261
change 261
issue 260
held 259
south 259
return 258
rights 258
films 258
broadband 257
david 257
full 257
scotland 256
latest 256
series 255
ms 254
access 254
announced 252
sunday 252
trade 251
power 249
dollar 247
personal 246
find 246
winning 246
rate 246
key 245
sale 244
women 244
30 243
tories 243
chance 243
meeting 242
website 242
lead 241
8 240
programme 239
point 239
low 237
american 237
include 237
ago 236
share 236
problem 235
claims 234
injury 234
band 234
phones 233
problems 232
performance 232
political 232
sold 232
statement 232
clear 232
coach 231
men 231
chairman 230
demand 230
march 230
things 229
released 228
11 227
tony 227
search 226
jobs 225
head 225
job 224
february 224
mail 224
mark 224
means 223
minutes 223
network 222
manager 220
content 219
9 219
wednesday 219
continue 219
tuesday 219
needed 218
consumer 218
japan 218
term 217
title 217
25 217
war 216
50 216
price 216
costs 215
list 215
rugby 214
result 213
november 213
young 212
bid 212
act 211
actor 211
india 211
huge 210
coming 210
weeks 210
18 209
victory 209
warned 209
plan 209
today 209
williams 209
council 208
chelsea 208
fans 208
monday 207
members 207
level 207
asked 205
investment 203
hold 203
friday 202
saturday 202
apple 202
union 201
thing 201
mps 201
issues 201
running 201
yukos 200
vote 199
policy 199
centre 199
global 198
close 198
form 198
league 197
web 197
main 197
production 196
success 196
wanted 195
cash 195
site 194
beat 194
15 194
total 194
forward 193
album 193
small 192
french 192
pc 192
live 191
rates 191
sony 190
buy 189
100 189
competition 188
2001 188
networks 188
human 188
career 187
higher 186
consumers 185
recently 185
previous 185
health 185
version 185
commission 184
rules 184
reports 184
single 184
iraq 184
committee 184
break 184
city 183
agreed 183
aid 183
led 183
football 182
song 182
customers 181
stock 181
hope 181
evidence 181
development 181
reported 180
short 180
lib 180
ministers 180
showed 180
difficult 179
sir 179
christmas 178
race 178
book 177
failed 177
profits 177
project 175
york 175
call 175
liberal 175
fourth 175
goal 175
event 174
popular 174
meet 174
trial 173
rose 173
russian 172
points 172
sport 172
fact 172
thursday 172
virus 172
italy 171
late 171
september 171
choice 170
gaming 170
family 170
charles 170
parties 169
annual 169
jones 169
growing 169
prize 169
sites 169
champion 168
shows 168
movie 167
dvd 167
board 167
calls 167
feel 167
received 167
stop 166
television 166
17 166
didn 165
release 165
october 165
box 164
tour 164
age 162
claim 162
summer 162
liverpool 162
test 162
devices 161
large 161
boss 161
fall 160
paid 160
debt 160
arsenal 159
conference 159
order 159
giant 158
involved 158
parliament 158
40 158
launch 158
actress 158
education 157
denied 157
attacks 157
car 157
2002 157
boost 157
fell 155
products 155
africa 155
singer 154
black 153
australian 153
street 153
