the 52636
to 25113
of 20008
and 18611
a 18323
in 17725
s 9070
for 8945
is 8555
that 8257
it 7893
on 7625
said 7255
was 6028
he 5939
be 5805
with 5354
as 4981
has 4957
have 4772
at 4638
by 4515
will 4473
but 4421
are 4401
i 3906
from 3535
not 3484
they 3085
his 3026
we 3006
mr 3005
this 2847
an 2813
which 2585
would 2581
had 2580
been 2472
their 2408
more 2338
year 2309
up 2287
its 2284
were 2195
also 2156
who 2091
people 2045
new 1978
us 1972
one 1892
there 1863
about 1802
out 1701
after 1681
can 1671
or 1639
than 1620
all 1603
you 1520
if 1518
could 1511
over 1478
last 1394
first 1355
t 1343
when 1342
time 1322
two 1282
world 1201
government 1160
other 1149
now 1145
so 1143
what 1139
some 1133
into 1132
uk 1115
she 1093
years 1003
no 987
best 974
them 973
against 971
do 963
only 961
just 957
make 945
being 921
told 911
get 891
film 890
like 879
game 871
such 866
made 864
very 851
back 847
music 839
three 830
many 830
should 829
because 819
before 812
000 804
labour 804
her 789
while 787
1 786
next 786
bbc 767
well 763
set 762
number 760
any 749
take 749
most 747
way 740
added 733
market 702
2 696
says 687
may 687
company 686
my 686
our 682
home 663
election 662
off 650
good 646
how 645
down 641
him 640
2004 638
going 632
then 630
party 630
still 622
those 622
games 622
much 621
england 618
6 613
win 613
go 609
work 608
since 607
firm 606
second 605
top 603
show 603
blair 603
won 597
think 596
week 594
use 585
say 582
million 579
part 577
play 572
minister 561
technology 561
high 559
public 557
want 556
between 554
under 550
3 550
mobile 546
see 545
british 542
did 538
five 536
10 533
country 528
used 528
tv 525
european 525
players 524
through 523
news 518
end 517
these 514
however 514
both 514
where 513
expected 507
4 504
four 499
group 498
even 496
sales 494
5 489
plans 486
six 484
old 478
half 474
already 473
put 472
brown 471
growth 467
months 466
day 466
come 466
me 465
london 463
m 463
chief 460
own 460
during 456
service 456
net 454
economy 450
britain 450
former 447
long 444
don 444
too 444
2005 441
money 440
director 438
tax 431
deal 430
companies 428
services 428
right 427
record 425
industry 424
according 422
help 421
based 420
need 419
month 419
system 418
users 416
big 415
digital 415
europe 412
including 407
international 405
place 403
third 401
around 401
team 401
2003 396
firms 396
report 393
business 392
economic 391
wales 389
re 387
called 385
great 385
really 384
phone 383
move 383
software 382
another 381
open 381
life 380
bank 380
final 379
7 377
got 375
future 373
start 371
hit 371
club 368
general 366
took 366
same 366
howard 364
video 363
came 360
know 360
france 359
better 356
spokesman 356
information 354
radio 350
state 349
office 348
law 347
online 345
without 343
court 342
side 339
decision 339
real 338
united 336
ireland 336
computer 335
despite 334
far 333
president 333
found 333
making 332
campaign 332
action 331
using 330
likely 328
prime 328
data 326
security 324
seen 324
figures 323
china 323
give 322
saying 321
media 321
line 320
ve 318
given 317
lot 317
run 316
national 316
o 316
awards 316
executive 314
away 314
offer 313
able 313
foreign 312
countries 312
every 310
player 309
star 309
january 309
internet 309
oil 306
lost 305
times 305
become 304
december 303
rise 303
biggest 302
your 302
match 301
cup 300
although 299
look 298
left 298
anti 297
man 296
nations 296
secretary 295
cost 295
playing 295
whether 293
later 293
research 292
eu 292
taking 292
early 292
award 291
case 291
pay 291
past 291
hard 290
prices 289
e 289
earlier 289
does 288
less 288
leader 288
again 287
michael 287
legal 286
20 286
recent 286
few 285
cut 285
interest 284
analysts 283
due 283
role 283
house 282
spending 282
bill 281
days 280
12 280
played 280
children 279
lord 279
little 279
strong 278
never 278
microsoft 277
shares 276
important 276
control 274
current 274
0 273
support 273
tory 273
further 273
went 272
season 272
believe 272
increase 271
chancellor 270
following 269
working 269
face 269
free 269
local 268
major 268
quarter 267
ahead 267
budget 266
financial 264
must 264
currently 263
looking 263
thought 262
police 262
until 262
john 261
change 261
issue 260
held 259
south 259
different 258
return 258
films 258
each 258
rights 258
david 257
broadband 257
full 257
something 256
scotland 256
latest 256
series 255
try 255
yet 254
ms 254
access 254
am 253
sunday 252
announced 252
among 252
trade 251
always 250
having 250
power 249
dollar 247
winning 246
find 246
personal 246
rate 246
almost 245
key 245
women 244
sale 244
30 243
tories 243
chance 243
meeting 242
website 242
lead 241
8 240
programme 239
point 239
low 237
american 237
might 237
keep 237
include 237
behind 236
ago 236
share 236
ever 236
problem 235
claims 234
injury 234
taken 234
band 234
phones 233
clear 232
political 232
problems 232
statement 232
performance 232
sold 232
men 231
coach 231
demand 230
enough 230
chairman 230
march 230
getting 229
things 229
across 229
done 228
released 228
here 227
11 227
tony 227
rather 227
search 226
