Duration: 0:00:03.506139
FreqItemset(items=[u'nice'], freq=67)
FreqItemset(items=[u'nice', u''], freq=67)
FreqItemset(items=[u'#jobs'], freq=83)
FreqItemset(items=[u'#jobs', u''], freq=83)
FreqItemset(items=[u'2015'], freq=94)
FreqItemset(items=[u'2015', u''], freq=94)
FreqItemset(items=[u'@madisonellebeer'], freq=190)
FreqItemset(items=[u'@madisonellebeer', u''], freq=190)
FreqItemset(items=[u'\U0001f64d'], freq=66)
FreqItemset(items=[u'\U0001f64d', u'ignore'], freq=65)
FreqItemset(items=[u'\U0001f64d', u'ignore', u''], freq=65)
FreqItemset(items=[u'\U0001f64d', u''], freq=66)
FreqItemset(items=[u'gonna'], freq=79)
FreqItemset(items=[u'gonna', u''], freq=79)
FreqItemset(items=[u'im'], freq=91)
FreqItemset(items=[u'im', u''], freq=91)
FreqItemset(items=[u'people'], freq=161)
FreqItemset(items=[u'people', u''], freq=161)
FreqItemset(items=[u'girl'], freq=63)
FreqItemset(items=[u'girl', u''], freq=63)
FreqItemset(items=[u'morning'], freq=71)
FreqItemset(items=[u'morning', u''], freq=71)
FreqItemset(items=[u'home'], freq=86)
FreqItemset(items=[u'home', u''], freq=86)
FreqItemset(items=[u'me?'], freq=124)
FreqItemset(items=[u'me?', u'follow'], freq=115)
FreqItemset(items=[u'me?', u'follow', u''], freq=115)
FreqItemset(items=[u'me?', u''], freq=124)
FreqItemset(items=[u''], freq=12184)
FreqItemset(items=[u'wanna'], freq=79)
FreqItemset(items=[u'wanna', u''], freq=79)
FreqItemset(items=[u':)'], freq=91)
FreqItemset(items=[u':)', u''], freq=91)
FreqItemset(items=[u'today'], freq=153)
FreqItemset(items=[u'today', u''], freq=153)
FreqItemset(items=[u'year,'], freq=66)
FreqItemset(items=[u'year,', u''], freq=66)
FreqItemset(items=[u'give'], freq=69)
FreqItemset(items=[u'give', u''], freq=69)
FreqItemset(items=[u'big'], freq=86)
FreqItemset(items=[u'big', u''], freq=86)
FreqItemset(items=[u'life'], freq=121)
FreqItemset(items=[u'life', u''], freq=121)
FreqItemset(items=[u'made'], freq=61)
FreqItemset(items=[u'made', u''], freq=61)
FreqItemset(items=[u'love'], freq=507)
FreqItemset(items=[u'love', u''], freq=507)
FreqItemset(items=[u'vote'], freq=83)
FreqItemset(items=[u'vote', u''], freq=83)
FreqItemset(items=[u'night'], freq=93)
FreqItemset(items=[u'night', u''], freq=93)
FreqItemset(items=[u'lol'], freq=176)
FreqItemset(items=[u'lol', u''], freq=176)
FreqItemset(items=[u'la'], freq=67)
FreqItemset(items=[u'la', u''], freq=67)
FreqItemset(items=[u'fuck'], freq=85)
FreqItemset(items=[u'fuck', u''], freq=85)
FreqItemset(items=[u'work'], freq=107)
FreqItemset(items=[u'work', u''], freq=107)
FreqItemset(items=[u'support'], freq=68)
FreqItemset(items=[u'support', u''], freq=68)
FreqItemset(items=[u'follow'], freq=465)
FreqItemset(items=[u'follow', u'love'], freq=106)
FreqItemset(items=[u'follow', u'love', u''], freq=106)
FreqItemset(items=[u'follow', u''], freq=465)
FreqItemset(items=[u'hope'], freq=92)
FreqItemset(items=[u'hope', u''], freq=92)
FreqItemset(items=[u'world'], freq=175)
FreqItemset(items=[u'world', u''], freq=175)
FreqItemset(items=[u'man'], freq=67)
FreqItemset(items=[u'man', u''], freq=67)
FreqItemset(items=[u'year'], freq=81)
FreqItemset(items=[u'year', u''], freq=81)
FreqItemset(items=[u'dream'], freq=90)
FreqItemset(items=[u'dream', u''], freq=90)
FreqItemset(items=[u'time'], freq=146)
FreqItemset(items=[u'time', u''], freq=146)
FreqItemset(items=[u'\U0001f30e'], freq=66)
FreqItemset(items=[u'\U0001f30e', u'world'], freq=65)
FreqItemset(items=[u'\U0001f30e', u'world', u''], freq=65)
FreqItemset(items=[u'\U0001f30e', u''], freq=66)
FreqItemset(items=[u'feel'], freq=78)
FreqItemset(items=[u'feel', u''], freq=78)
FreqItemset(items=[u'2'], freq=91)
FreqItemset(items=[u'2', u''], freq=91)
FreqItemset(items=[u'make'], freq=170)
FreqItemset(items=[u'make', u''], freq=170)
FreqItemset(items=[u'ignore'], freq=67)
FreqItemset(items=[u'ignore', u''], freq=67)
FreqItemset(items=[u'#job'], freq=80)
FreqItemset(items=[u'#job', u''], freq=80)
FreqItemset(items=[u'ilysfm'], freq=65)
FreqItemset(items=[u'ilysfm', u'\U0001f49c'], freq=65)
FreqItemset(items=[u'ilysfm', u'\U0001f49c', u''], freq=65)
FreqItemset(items=[u'ilysfm', u''], freq=65)
FreqItemset(items=[u'back'], freq=146)
FreqItemset(items=[u'back', u''], freq=146)
FreqItemset(items=[u'@justinbieber'], freq=75)
FreqItemset(items=[u'@justinbieber', u''], freq=75)
FreqItemset(items=[u'school'], freq=90)
FreqItemset(items=[u'school', u''], freq=90)
FreqItemset(items=[u'\U0001f62d'], freq=107)
FreqItemset(items=[u'\U0001f62d', u'follow'], freq=65)
FreqItemset(items=[u'\U0001f62d', u'follow', u''], freq=65)
FreqItemset(items=[u'\U0001f62d', u'me?'], freq=65)
FreqItemset(items=[u'\U0001f62d', u'me?', u'follow'], freq=65)
FreqItemset(items=[u'\U0001f62d', u'me?', u'follow', u''], freq=65)
FreqItemset(items=[u'\U0001f62d', u'me?', u''], freq=65)
FreqItemset(items=[u'\U0001f62d', u''], freq=107)
FreqItemset(items=[u'happy'], freq=217)
FreqItemset(items=[u'happy', u''], freq=217)
FreqItemset(items=[u'\U0001f49c'], freq=68)
FreqItemset(items=[u'\U0001f49c', u''], freq=68)
FreqItemset(items=[u'\U0001f602'], freq=85)
FreqItemset(items=[u'\U0001f602', u''], freq=85)
FreqItemset(items=[u'retweet'], freq=64)
FreqItemset(items=[u'retweet', u''], freq=64)
FreqItemset(items=[u'miss'], freq=74)
FreqItemset(items=[u'miss', u''], freq=74)
FreqItemset(items=[u'shit'], freq=87)
FreqItemset(items=[u'shit', u''], freq=87)
FreqItemset(items=[u'birthday'], freq=127)
FreqItemset(items=[u'birthday', u'happy'], freq=76)
FreqItemset(items=[u'birthday', u'happy', u''], freq=76)
FreqItemset(items=[u'birthday', u''], freq=127)
FreqItemset(items=[u'\U0001f646'], freq=68)
FreqItemset(items=[u'\U0001f646', u''], freq=68)
FreqItemset(items=[u'good'], freq=215)
FreqItemset(items=[u'good', u''], freq=215)
FreqItemset(items=[u'great'], freq=84)
FreqItemset(items=[u'great', u''], freq=84)
FreqItemset(items=[u'cold'], freq=102)
FreqItemset(items=[u'cold', u''], freq=102)
FreqItemset(items=[u'god'], freq=67)
FreqItemset(items=[u'god', u''], freq=67)
FreqItemset(items=[u'day'], freq=163)
FreqItemset(items=[u'day', u''], freq=163)
FreqItemset(items=[u'\U0001f64f'], freq=80)
FreqItemset(items=[u'\U0001f64f', u''], freq=80)
FreqItemset(items=[u'hate'], freq=91)
FreqItemset(items=[u'hate', u''], freq=91)
