Duration: 0:00:03.452330
FreqItemset(items=[u'@madisonellebeer'], freq=190)
FreqItemset(items=[u'@madisonellebeer', u''], freq=190)
FreqItemset(items=[u'people'], freq=161)
FreqItemset(items=[u'people', u''], freq=161)
FreqItemset(items=[u'me?'], freq=124)
FreqItemset(items=[u'me?', u''], freq=124)
FreqItemset(items=[u''], freq=12184)
FreqItemset(items=[u'today'], freq=153)
FreqItemset(items=[u'today', u''], freq=153)
FreqItemset(items=[u'love'], freq=507)
FreqItemset(items=[u'love', u''], freq=507)
FreqItemset(items=[u'lol'], freq=176)
FreqItemset(items=[u'lol', u''], freq=176)
FreqItemset(items=[u'follow'], freq=465)
FreqItemset(items=[u'follow', u''], freq=465)
FreqItemset(items=[u'world'], freq=175)
FreqItemset(items=[u'world', u''], freq=175)
FreqItemset(items=[u'time'], freq=146)
FreqItemset(items=[u'time', u''], freq=146)
FreqItemset(items=[u'make'], freq=170)
FreqItemset(items=[u'make', u''], freq=170)
FreqItemset(items=[u'back'], freq=146)
FreqItemset(items=[u'back', u''], freq=146)
FreqItemset(items=[u'happy'], freq=217)
FreqItemset(items=[u'happy', u''], freq=217)
FreqItemset(items=[u'birthday'], freq=127)
FreqItemset(items=[u'birthday', u''], freq=127)
FreqItemset(items=[u'good'], freq=215)
FreqItemset(items=[u'good', u''], freq=215)
FreqItemset(items=[u'day'], freq=163)
FreqItemset(items=[u'day', u''], freq=163)
