FreqItemset(items=[u'game'], freq=73717)
FreqItemset(items=[u'game', u''], freq=73717)
FreqItemset(items=[u'sleep'], freq=50340)
FreqItemset(items=[u'sleep', u''], freq=50340)
FreqItemset(items=[u'im'], freq=96132)
FreqItemset(items=[u'im', u''], freq=96132)
FreqItemset(items=[u'year'], freq=57155)
FreqItemset(items=[u'year', u''], freq=57155)
FreqItemset(items=[u''], freq=12230447)
FreqItemset(items=[u'fuck'], freq=95426)
FreqItemset(items=[u'fuck', u''], freq=95426)
FreqItemset(items=[u'(@'], freq=50133)
FreqItemset(items=[u'(@', u''], freq=50133)
FreqItemset(items=[u'tonight'], freq=55547)
FreqItemset(items=[u'tonight', u''], freq=55547)
FreqItemset(items=[u'love'], freq=477322)
FreqItemset(items=[u'love', u''], freq=477321)
FreqItemset(items=[u'home'], freq=71734)
FreqItemset(items=[u'home', u''], freq=71734)
FreqItemset(items=[u'god'], freq=55392)
FreqItemset(items=[u'god', u''], freq=55392)
FreqItemset(items=[u'follow'], freq=328928)
FreqItemset(items=[u'follow', u'love'], freq=49511)
FreqItemset(items=[u'follow', u'love', u''], freq=49510)
FreqItemset(items=[u'follow', u''], freq=328927)
FreqItemset(items=[u'girl'], freq=67756)
FreqItemset(items=[u'girl', u''], freq=67756)
FreqItemset(items=[u'night'], freq=95334)
FreqItemset(items=[u'night', u''], freq=95334)
FreqItemset(items=[u'rt'], freq=67669)
FreqItemset(items=[u'rt', u''], freq=67669)
FreqItemset(items=[u'birthday'], freq=94433)
FreqItemset(items=[u'birthday', u'happy'], freq=58617)
FreqItemset(items=[u'birthday', u'happy', u''], freq=58617)
FreqItemset(items=[u'birthday', u''], freq=94433)
FreqItemset(items=[u'good'], freq=223578)
FreqItemset(items=[u'good', u''], freq=223578)
FreqItemset(items=[u'@harry_styles'], freq=55226)
FreqItemset(items=[u'@harry_styles', u''], freq=55226)
FreqItemset(items=[u'great'], freq=92217)
FreqItemset(items=[u'great', u''], freq=92217)
FreqItemset(items=[u'lol'], freq=182315)
FreqItemset(items=[u'lol', u''], freq=182315)
FreqItemset(items=[u'me?'], freq=55182)
FreqItemset(items=[u'me?', u''], freq=55181)
FreqItemset(items=[u'man'], freq=67494)
FreqItemset(items=[u'man', u''], freq=67494)
FreqItemset(items=[u'(with'], freq=54628)
FreqItemset(items=[u'(with', u''], freq=54628)
FreqItemset(items=[u'time'], freq=166077)
FreqItemset(items=[u'time', u''], freq=166077)
FreqItemset(items=[u'fucking'], freq=67015)
FreqItemset(items=[u'fucking', u''], freq=67015)
FreqItemset(items=[u'hope'], freq=89383)
FreqItemset(items=[u'hope', u''], freq=89383)
FreqItemset(items=[u'world'], freq=63128)
FreqItemset(items=[u'world', u''], freq=63128)
FreqItemset(items=[u'2'], freq=88644)
FreqItemset(items=[u'2', u''], freq=88644)
FreqItemset(items=[u'dream'], freq=54555)
FreqItemset(items=[u'dream', u''], freq=54555)
FreqItemset(items=[u'happy'], freq=162876)
FreqItemset(items=[u'happy', u''], freq=162876)
FreqItemset(items=[u'feel'], freq=86458)
FreqItemset(items=[u'feel', u''], freq=86458)
FreqItemset(items=[u'thing'], freq=54486)
FreqItemset(items=[u'thing', u''], freq=54486)
FreqItemset(items=[u'make'], freq=160653)
FreqItemset(items=[u'make', u''], freq=160653)
FreqItemset(items=[u'3'], freq=62746)
FreqItemset(items=[u'3', u''], freq=62746)
FreqItemset(items=[u'back'], freq=156778)
FreqItemset(items=[u'back', u''], freq=156778)
FreqItemset(items=[u'made'], freq=54081)
FreqItemset(items=[u'made', u''], freq=54081)
FreqItemset(items=[u'school'], freq=62157)
FreqItemset(items=[u'school', u''], freq=62157)
FreqItemset(items=[u'wanna'], freq=85939)
FreqItemset(items=[u'wanna', u''], freq=85939)
FreqItemset(items=[u'stop'], freq=62121)
FreqItemset(items=[u'stop', u''], freq=62121)
FreqItemset(items=[u':)'], freq=81781)
FreqItemset(items=[u':)', u''], freq=81781)
FreqItemset(items=[u'day'], freq=152325)
FreqItemset(items=[u'day', u''], freq=152325)
FreqItemset(items=[u'real'], freq=53921)
FreqItemset(items=[u'real', u''], freq=53921)
FreqItemset(items=[u'give'], freq=80585)
FreqItemset(items=[u'give', u''], freq=80585)
FreqItemset(items=[u'tomorrow'], freq=52855)
FreqItemset(items=[u'tomorrow', u''], freq=52855)
FreqItemset(items=[u'people'], freq=145884)
FreqItemset(items=[u'people', u''], freq=145884)
FreqItemset(items=[u'big'], freq=61219)
FreqItemset(items=[u'big', u''], freq=61219)
FreqItemset(items=[u'nice'], freq=52142)
FreqItemset(items=[u'nice', u''], freq=52142)
FreqItemset(items=[u'watch'], freq=119438)
FreqItemset(items=[u'watch', u''], freq=119438)
FreqItemset(items=[u'bad'], freq=60738)
FreqItemset(items=[u'bad', u''], freq=60738)
FreqItemset(items=[u'gonna'], freq=80504)
FreqItemset(items=[u'gonna', u''], freq=80504)
FreqItemset(items=[u'hey'], freq=60218)
FreqItemset(items=[u'hey', u''], freq=60218)
FreqItemset(items=[u'miss'], freq=77453)
FreqItemset(items=[u'miss', u''], freq=77453)
FreqItemset(items=[u'check'], freq=52118)
FreqItemset(items=[u'check', u''], freq=52118)
FreqItemset(items=[u'today'], freq=117123)
FreqItemset(items=[u'today', u''], freq=117123)
FreqItemset(items=[u'hate'], freq=76742)
FreqItemset(items=[u'hate', u''], freq=76742)
FreqItemset(items=[u'\U0001f602'], freq=110374)
FreqItemset(items=[u'\U0001f602', u''], freq=110374)
FreqItemset(items=[u'baby'], freq=51930)
FreqItemset(items=[u'baby', u''], freq=51930)
FreqItemset(items=[u'ass'], freq=59031)
FreqItemset(items=[u'ass', u''], freq=59031)
FreqItemset(items=[u'watching'], freq=51428)
FreqItemset(items=[u'watching', u''], freq=51428)
FreqItemset(items=[u'life'], freq=107705)
FreqItemset(items=[u'life', u''], freq=107705)
FreqItemset(items=[u'wait'], freq=58973)
FreqItemset(items=[u'wait', u''], freq=58973)
FreqItemset(items=[u'work'], freq=76183)
FreqItemset(items=[u'work', u''], freq=76183)
FreqItemset(items=[u'#happymatturday'], freq=57261)
FreqItemset(items=[u'#happymatturday', u''], freq=57261)
FreqItemset(items=[u'video'], freq=75372)
FreqItemset(items=[u'video', u''], freq=75372)
FreqItemset(items=[u'morning'], freq=51351)
FreqItemset(items=[u'morning', u''], freq=51351)
FreqItemset(items=[u'shit'], freq=104405)
FreqItemset(items=[u'shit', u''], freq=104405)
Tempo di esecuzione: 0:00:31.375166 secs
