FreqItemset(items=[u'game'], freq=73717)
FreqItemset(items=[u'im'], freq=96132)
FreqItemset(items=[u'fuck'], freq=95426)
FreqItemset(items=[u'love'], freq=477322)
FreqItemset(items=[u'follow'], freq=328928)
FreqItemset(items=[u'night'], freq=95334)
FreqItemset(items=[u'birthday'], freq=94433)
FreqItemset(items=[u'good'], freq=223578)
FreqItemset(items=[u'great'], freq=92217)
FreqItemset(items=[u'lol'], freq=182315)
FreqItemset(items=[u'time'], freq=166077)
FreqItemset(items=[u'hope'], freq=89383)
FreqItemset(items=[u'2'], freq=88644)
FreqItemset(items=[u'happy'], freq=162876)
FreqItemset(items=[u'feel'], freq=86458)
FreqItemset(items=[u'make'], freq=160653)
FreqItemset(items=[u'back'], freq=156778)
FreqItemset(items=[u'wanna'], freq=85939)
FreqItemset(items=[u':)'], freq=81781)
FreqItemset(items=[u'day'], freq=152325)
FreqItemset(items=[u'give'], freq=80585)
FreqItemset(items=[u'people'], freq=145884)
FreqItemset(items=[u'watch'], freq=119438)
FreqItemset(items=[u'gonna'], freq=80504)
FreqItemset(items=[u'miss'], freq=77453)
FreqItemset(items=[u'today'], freq=117123)
FreqItemset(items=[u'hate'], freq=76742)
FreqItemset(items=[u'life'], freq=107705)
FreqItemset(items=[u'work'], freq=76183)
FreqItemset(items=[u'video'], freq=75372)
FreqItemset(items=[u'shit'], freq=104405)

Tempo di esecuzione: 0:00:32.264130 secs





           
   
          
                     
     
