FreqItemset(items=[u'week'], freq=34847)
FreqItemset(items=[u'week', u''], freq=34847)
FreqItemset(items=[u'10'], freq=27821)
FreqItemset(items=[u'10', u''], freq=27821)
FreqItemset(items=[u'game'], freq=73717)
FreqItemset(items=[u'game', u''], freq=73717)
FreqItemset(items=[u'things'], freq=46168)
FreqItemset(items=[u'things', u''], freq=46168)
FreqItemset(items=[u'[pic]'], freq=29676)
FreqItemset(items=[u'[pic]', u''], freq=29676)
FreqItemset(items=[u'waiting'], freq=25483)
FreqItemset(items=[u'waiting', u''], freq=25483)
FreqItemset(items=[u'sleep'], freq=50340)
FreqItemset(items=[u'sleep', u''], freq=50340)
FreqItemset(items=[u'me,'], freq=38323)
FreqItemset(items=[u'me,', u''], freq=38323)
FreqItemset(items=[u'im'], freq=96132)
FreqItemset(items=[u'im', u''], freq=96132)
FreqItemset(items=[u'text'], freq=26627)
FreqItemset(items=[u'text', u''], freq=26627)
FreqItemset(items=[u'w/'], freq=41932)
FreqItemset(items=[u'w/', u''], freq=41932)
FreqItemset(items=[u'\u2764\ufe0f'], freq=31902)
FreqItemset(items=[u'\u2764\ufe0f', u''], freq=31902)
FreqItemset(items=[u'year'], freq=57155)
FreqItemset(items=[u'year', u''], freq=57155)
FreqItemset(items=[u''], freq=12230447)
FreqItemset(items=[u'\u2665'], freq=25446)
FreqItemset(items=[u'\u2665', u''], freq=25446)
FreqItemset(items=[u'stay'], freq=38296)
FreqItemset(items=[u'stay', u''], freq=38296)
FreqItemset(items=[u'fuck'], freq=95426)
FreqItemset(items=[u'fuck', u''], freq=95426)
FreqItemset(items=[u'(@'], freq=50133)
FreqItemset(items=[u'(@', u''], freq=50133)
FreqItemset(items=[u'place'], freq=26470)
FreqItemset(items=[u'place', u''], freq=26470)
FreqItemset(items=[u'guy'], freq=31757)
FreqItemset(items=[u'guy', u''], freq=31757)
FreqItemset(items=[u'tonight'], freq=55547)
FreqItemset(items=[u'tonight', u''], freq=55547)
FreqItemset(items=[u'put'], freq=41558)
FreqItemset(items=[u'put', u''], freq=41558)
FreqItemset(items=[u'love'], freq=477322)
FreqItemset(items=[u'love', u''], freq=477321)
FreqItemset(items=[u'person'], freq=34744)
FreqItemset(items=[u'person', u''], freq=34743)
FreqItemset(items=[u'playing'], freq=27752)
FreqItemset(items=[u'playing', u''], freq=27752)
FreqItemset(items=[u'la'], freq=46056)
FreqItemset(items=[u'la', u''], freq=46056)
FreqItemset(items=[u'home'], freq=71734)
FreqItemset(items=[u'home', u''], freq=71734)
FreqItemset(items=[u'money'], freq=29612)
FreqItemset(items=[u'money', u''], freq=29612)
FreqItemset(items=[u'bed'], freq=31736)
FreqItemset(items=[u'bed', u''], freq=31736)
FreqItemset(items=[u'face'], freq=26456)
FreqItemset(items=[u'face', u''], freq=26456)
FreqItemset(items=[u'god'], freq=55392)
FreqItemset(items=[u'god', u''], freq=55392)
FreqItemset(items=[u'days'], freq=41522)
FreqItemset(items=[u'days', u''], freq=41522)
FreqItemset(items=[u'follow'], freq=328928)
FreqItemset(items=[u'follow', u'love'], freq=49511)
FreqItemset(items=[u'follow', u'love', u''], freq=49510)
FreqItemset(items=[u'follow', u''], freq=328927)
FreqItemset(items=[u'food'], freq=27699)
FreqItemset(items=[u'food', u''], freq=27699)
FreqItemset(items=[u'#job'], freq=45509)
FreqItemset(items=[u'#job', u'#jobs'], freq=30215)
FreqItemset(items=[u'#job', u'#jobs', u''], freq=30215)
FreqItemset(items=[u'#job', u''], freq=45509)
FreqItemset(items=[u'amazing'], freq=34473)
FreqItemset(items=[u'amazing', u''], freq=34473)
FreqItemset(items=[u'girl'], freq=67756)
FreqItemset(items=[u'girl', u''], freq=67756)
FreqItemset(items=[u'wrong'], freq=25177)
FreqItemset(items=[u'wrong', u''], freq=25177)
FreqItemset(items=[u'\U0001f62d'], freq=38174)
FreqItemset(items=[u'\U0001f62d', u''], freq=38174)
FreqItemset(items=[u'cute'], freq=29579)
FreqItemset(items=[u'cute', u''], freq=29579)
FreqItemset(items=[u'night'], freq=95334)
FreqItemset(items=[u'night', u''], freq=95334)
FreqItemset(items=[u'\U0001f60d'], freq=48814)
FreqItemset(items=[u'\U0001f60d', u''], freq=48814)
FreqItemset(items=[u'nigga'], freq=44611)
FreqItemset(items=[u'nigga', u''], freq=44611)
FreqItemset(items=[u'lot'], freq=34415)
FreqItemset(items=[u'lot', u''], freq=34415)
FreqItemset(items=[u'rt'], freq=67669)
FreqItemset(items=[u'rt', u''], freq=67669)
FreqItemset(items=[u'excited'], freq=25070)
FreqItemset(items=[u'excited', u''], freq=25070)
FreqItemset(items=[u'...'], freq=37917)
FreqItemset(items=[u'...', u''], freq=37917)
FreqItemset(items=[u'talking'], freq=29533)
FreqItemset(items=[u'talking', u''], freq=29533)
FreqItemset(items=[u'@themattespinosa'], freq=48704)
FreqItemset(items=[u'@themattespinosa', u''], freq=48704)
FreqItemset(items=[u'birthday'], freq=94433)
FreqItemset(items=[u'birthday', u'happy'], freq=58617)
FreqItemset(items=[u'birthday', u'happy', u''], freq=58617)
FreqItemset(items=[u'birthday', u''], freq=94433)
FreqItemset(items=[u'che'], freq=31696)
FreqItemset(items=[u'che', u''], freq=31696)
FreqItemset(items=[u'wind'], freq=26453)
FreqItemset(items=[u'wind', u''], freq=26453)
FreqItemset(items=[u'find'], freq=41488)
FreqItemset(items=[u'find', u''], freq=41488)
FreqItemset(items=[u'good'], freq=223578)
FreqItemset(items=[u'good', u''], freq=223578)
FreqItemset(items=[u'@harry_styles'], freq=55226)
FreqItemset(items=[u'@harry_styles', u''], freq=55226)
FreqItemset(items=[u"she's"], freq=27671)
FreqItemset(items=[u"she's", u''], freq=27671)
FreqItemset(items=[u'\U0001f495'], freq=29532)
FreqItemset(items=[u'\U0001f495', u''], freq=29532)
FreqItemset(items=[u'makes'], freq=48136)
FreqItemset(items=[u'makes', u''], freq=48136)
FreqItemset(items=[u'ready'], freq=37831)
FreqItemset(items=[u'ready', u''], freq=37831)
FreqItemset(items=[u'great'], freq=92217)
FreqItemset(items=[u'great', u''], freq=92217)
FreqItemset(items=[u'head'], freq=26347)
FreqItemset(items=[u'head', u''], freq=26347)
FreqItemset(items=[u'live'], freq=41384)
FreqItemset(items=[u'live', u''], freq=41384)
FreqItemset(items=[u'lol'], freq=182315)
FreqItemset(items=[u'lol', u''], freq=182315)
FreqItemset(items=[u'@justinbieber'], freq=31511)
FreqItemset(items=[u'@justinbieber', u''], freq=31510)
FreqItemset(items=[u'me?'], freq=55182)
FreqItemset(items=[u'me?', u'follow'], freq=39999)
FreqItemset(items=[u'me?', u'follow', u''], freq=39998)
FreqItemset(items=[u'me?', u''], freq=55181)
FreqItemset(items=[u'literally'], freq=27664)
FreqItemset(items=[u'literally', u''], freq=27664)
FreqItemset(items=[u'free'], freq=34025)
FreqItemset(items=[u'free', u''], freq=34025)
FreqItemset(items=[u'man'], freq=67494)
FreqItemset(items=[u'man', u''], freq=67494)
FreqItemset(items=[u'\U0001f602\U0001f602'], freq=44283)
FreqItemset(items=[u'\U0001f602\U0001f602', u''], freq=44283)
FreqItemset(items=[u'niggas'], freq=24973)
FreqItemset(items=[u'niggas', u''], freq=24973)
FreqItemset(items=[u'talk'], freq=41358)
FreqItemset(items=[u'talk', u''], freq=41358)
FreqItemset(items=[u'forget'], freq=31501)
FreqItemset(items=[u'forget', u''], freq=31501)
FreqItemset(items=[u'(with'], freq=54628)
FreqItemset(items=[u'(with', u''], freq=54628)
FreqItemset(items=[u'time'], freq=166077)
FreqItemset(items=[u'time', u''], freq=166077)
FreqItemset(items=[u'phone'], freq=33942)
FreqItemset(items=[u'phone', u''], freq=33942)
FreqItemset(items=[u'subscribe'], freq=27578)
FreqItemset(items=[u'subscribe', u''], freq=27578)
FreqItemset(items=[u'(at'], freq=43985)
FreqItemset(items=[u'(at', u''], freq=43985)
FreqItemset(items=[u'fucking'], freq=67015)
FreqItemset(items=[u'fucking', u''], freq=67015)
FreqItemset(items=[u'feeling'], freq=29387)
FreqItemset(items=[u'feeling', u''], freq=29387)
FreqItemset(items=[u'photo'], freq=24738)
FreqItemset(items=[u'photo', u''], freq=24738)
FreqItemset(items=[u'play'], freq=48104)
FreqItemset(items=[u'play', u''], freq=48104)
FreqItemset(items=[u'omg'], freq=37423)
FreqItemset(items=[u'omg', u''], freq=37423)
FreqItemset(items=[u'hope'], freq=89383)
FreqItemset(items=[u'hope', u''], freq=89383)
FreqItemset(items=[u'told'], freq=26295)
FreqItemset(items=[u'told', u''], freq=26295)
FreqItemset(items=[u'tho'], freq=27545)
FreqItemset(items=[u'tho', u''], freq=27545)
FreqItemset(items=[u'start'], freq=43942)
FreqItemset(items=[u'start', u''], freq=43942)
FreqItemset(items=[u'rain'], freq=33710)
FreqItemset(items=[u'rain', u''], freq=33710)
FreqItemset(items=[u'world'], freq=63128)
FreqItemset(items=[u'world', u''], freq=63128)
FreqItemset(items=[u'you,'], freq=29123)
FreqItemset(items=[u'you,', u''], freq=29123)
FreqItemset(items=[u'mom'], freq=37123)
FreqItemset(items=[u'mom', u''], freq=37123)
FreqItemset(items=[u'2'], freq=88644)
FreqItemset(items=[u'2', u''], freq=88644)
FreqItemset(items=[u'#jobs'], freq=47689)
FreqItemset(items=[u'#jobs', u''], freq=47689)
FreqItemset(items=[u':('], freq=26167)
FreqItemset(items=[u':(', u''], freq=26167)
FreqItemset(items=[u'years'], freq=31448)
FreqItemset(items=[u'years', u''], freq=31448)
FreqItemset(items=[u'dream'], freq=54555)
FreqItemset(items=[u'dream', u''], freq=54555)
FreqItemset(items=[u'call'], freq=41250)
FreqItemset(items=[u'call', u''], freq=41250)
FreqItemset(items=[u'happy'], freq=162876)
FreqItemset(items=[u'happy', u''], freq=162876)
FreqItemset(items=[u'pls'], freq=36903)
FreqItemset(items=[u'pls', u''], freq=36903)
FreqItemset(items=[u'feel'], freq=86458)
FreqItemset(items=[u'feel', u''], freq=86458)
FreqItemset(items=[u'high'], freq=29040)
FreqItemset(items=[u'high', u''], freq=29040)
FreqItemset(items=[u'4'], freq=47660)
FreqItemset(items=[u'4', u''], freq=47660)
FreqItemset(items=[u'bc'], freq=31417)
FreqItemset(items=[u'bc', u''], freq=31417)
FreqItemset(items=[u'car'], freq=26095)
FreqItemset(items=[u'car', u''], freq=26095)
FreqItemset(items=[u'thing'], freq=54486)
FreqItemset(items=[u'thing', u''], freq=54486)
FreqItemset(items=[u'yeah'], freq=41127)
FreqItemset(items=[u'yeah', u''], freq=41127)
FreqItemset(items=[u'make'], freq=160653)
FreqItemset(items=[u'make', u''], freq=160653)
FreqItemset(items=[u'mind'], freq=27404)
FreqItemset(items=[u'mind', u''], freq=27404)
FreqItemset(items=[u'bitch'], freq=43819)
FreqItemset(items=[u'bitch', u''], freq=43819)
FreqItemset(items=[u'friend'], freq=33604)
FreqItemset(items=[u'friend', u''], freq=33604)
FreqItemset(items=[u'3'], freq=62746)
FreqItemset(items=[u'3', u''], freq=62746)
FreqItemset(items=[u'family'], freq=25954)
FreqItemset(items=[u'family', u''], freq=25954)
FreqItemset(items=[u'pretty'], freq=41109)
FreqItemset(items=[u'pretty', u''], freq=41109)
FreqItemset(items=[u'back'], freq=156778)
FreqItemset(items=[u'back', u''], freq=156778)
FreqItemset(items=[u'made'], freq=54081)
FreqItemset(items=[u'made', u''], freq=54081)
FreqItemset(items=[u'eat'], freq=27350)
FreqItemset(items=[u'eat', u''], freq=27350)
FreqItemset(items=[u'making'], freq=33044)
FreqItemset(items=[u'making', u''], freq=33044)
FreqItemset(items=[u'school'], freq=62157)
FreqItemset(items=[u'school', u''], freq=62157)
FreqItemset(items=[u'it.'], freq=43811)
FreqItemset(items=[u'it.', u''], freq=43811)
FreqItemset(items=[u'\U0001f612'], freq=36751)
FreqItemset(items=[u'\U0001f612', u''], freq=36751)
FreqItemset(items=[u'music'], freq=29001)
FreqItemset(items=[u'music', u''], freq=29001)
FreqItemset(items=[u'guys'], freq=47205)
FreqItemset(items=[u'guys', u''], freq=47205)
FreqItemset(items=[u'wanna'], freq=85939)
FreqItemset(items=[u'wanna', u''], freq=85939)
FreqItemset(items=[u'\U0001f629'], freq=31241)
FreqItemset(items=[u'\U0001f629', u''], freq=31241)
FreqItemset(items=[u'2015'], freq=32736)
FreqItemset(items=[u'2015', u''], freq=32736)
FreqItemset(items=[u'da'], freq=27091)
FreqItemset(items=[u'da', u''], freq=27091)
FreqItemset(items=[u'stop'], freq=62121)
FreqItemset(items=[u'stop', u''], freq=62121)
FreqItemset(items=[u'me.'], freq=43627)
FreqItemset(items=[u'me.', u''], freq=43627)
FreqItemset(items=[u'song'], freq=28679)
FreqItemset(items=[u'song', u''], freq=28679)
FreqItemset(items=[u'@nashgrier'], freq=47039)
FreqItemset(items=[u'@nashgrier', u''], freq=47039)
FreqItemset(items=[u'5'], freq=36220)
FreqItemset(items=[u'5', u''], freq=36220)
FreqItemset(items=[u':)'], freq=81781)
FreqItemset(items=[u':)', u''], freq=81781)
FreqItemset(items=[u'\U0001f64f'], freq=25862)
FreqItemset(items=[u'\U0001f64f', u''], freq=25862)
FreqItemset(items=[u'damn'], freq=40771)
FreqItemset(items=[u'damn', u''], freq=40771)
FreqItemset(items=[u'hair'], freq=31146)
FreqItemset(items=[u'hair', u''], freq=31146)
FreqItemset(items=[u'day'], freq=152325)
FreqItemset(items=[u'day', u''], freq=152325)
FreqItemset(items=[u'real'], freq=53921)
FreqItemset(items=[u'real', u''], freq=53921)
FreqItemset(items=[u'coming'], freq=36153)
FreqItemset(items=[u'coming', u''], freq=36153)
FreqItemset(items=[u'give'], freq=80585)
FreqItemset(items=[u'give', u''], freq=80585)
FreqItemset(items=[u'house'], freq=46962)
FreqItemset(items=[u'house', u''], freq=46962)
FreqItemset(items=[u'\U0001f44d'], freq=25789)
FreqItemset(items=[u'\U0001f44d', u''], freq=25789)
FreqItemset(items=[u'haha'], freq=40414)
FreqItemset(items=[u'haha', u''], freq=40414)
FreqItemset(items=[u'fun'], freq=30952)
FreqItemset(items=[u'fun', u''], freq=30952)
FreqItemset(items=[u'tomorrow'], freq=52855)
FreqItemset(items=[u'tomorrow', u''], freq=52855)
FreqItemset(items=[u'people'], freq=145884)
FreqItemset(items=[u'people', u''], freq=145884)
FreqItemset(items=[u'#tweetmyjobs'], freq=32596)
FreqItemset(items=[u'#tweetmyjobs', u'#jobs'], freq=32179)
FreqItemset(items=[u'#tweetmyjobs', u'#jobs', u''], freq=32179)
FreqItemset(items=[u'#tweetmyjobs', u''], freq=32596)
FreqItemset(items=[u'guess'], freq=27048)
FreqItemset(items=[u'guess', u''], freq=27048)
FreqItemset(items=[u'girls'], freq=43356)
FreqItemset(items=[u'girls', u''], freq=43356)
FreqItemset(items=[u'big'], freq=61219)
FreqItemset(items=[u'big', u''], freq=61219)
FreqItemset(items=[u'end'], freq=28359)
FreqItemset(items=[u'end', u''], freq=28359)
FreqItemset(items=[u'@niallofficial'], freq=30655)
FreqItemset(items=[u'@niallofficial', u''], freq=30655)
FreqItemset(items=[u'nice'], freq=52142)
FreqItemset(items=[u'nice', u''], freq=52142)
FreqItemset(items=[u'beautiful'], freq=40253)
FreqItemset(items=[u'beautiful', u''], freq=40253)
FreqItemset(items=[u'watch'], freq=119438)
FreqItemset(items=[u'watch', u''], freq=119438)
FreqItemset(items=[u'city'], freq=26939)
FreqItemset(items=[u'city', u''], freq=26939)
FreqItemset(items=[u'you.'], freq=43164)
FreqItemset(items=[u'you.', u''], freq=43164)
FreqItemset(items=[u'true'], freq=32480)
FreqItemset(items=[u'true', u''], freq=32480)
FreqItemset(items=[u'bad'], freq=60738)
FreqItemset(items=[u'bad', u''], freq=60738)
FreqItemset(items=[u'twitter'], freq=35861)
FreqItemset(items=[u'twitter', u''], freq=35861)
FreqItemset(items=[u'remember'], freq=28311)
FreqItemset(items=[u'remember', u''], freq=28311)
FreqItemset(items=[u'gonna'], freq=80504)
FreqItemset(items=[u'gonna', u''], freq=80504)
FreqItemset(items=[u'hard'], freq=46754)
FreqItemset(items=[u'hard', u''], freq=46754)
FreqItemset(items=[u'crazy'], freq=25778)
FreqItemset(items=[u'crazy', u''], freq=25778)
FreqItemset(items=[u'di'], freq=43036)
FreqItemset(items=[u'di', u''], freq=43036)
FreqItemset(items=[u'\U0001f60a'], freq=32349)
FreqItemset(items=[u'\U0001f60a', u''], freq=32349)
FreqItemset(items=[u'hey'], freq=60218)
FreqItemset(items=[u'hey', u''], freq=60218)
FreqItemset(items=[u'#asknacks'], freq=35762)
FreqItemset(items=[u'#asknacks', u''], freq=35762)
FreqItemset(items=[u'boy'], freq=28240)
FreqItemset(items=[u'boy', u''], freq=28240)
FreqItemset(items=[u'win'], freq=46485)
FreqItemset(items=[u'win', u''], freq=46485)
FreqItemset(items=[u'miss'], freq=77453)
FreqItemset(items=[u'miss', u''], freq=77453)
FreqItemset(items=[u'finally'], freq=30422)
FreqItemset(items=[u'finally', u''], freq=30422)
FreqItemset(items=[u'check'], freq=52118)
FreqItemset(items=[u'check', u''], freq=52118)
FreqItemset(items=[u'black'], freq=25760)
FreqItemset(items=[u'black', u''], freq=25760)
FreqItemset(items=[u'lmao'], freq=40173)
FreqItemset(items=[u'lmao', u''], freq=40173)
FreqItemset(items=[u'today'], freq=117123)
FreqItemset(items=[u'today', u''], freq=117123)
FreqItemset(items=[u'hit'], freq=26829)
FreqItemset(items=[u'hit', u''], freq=26829)
FreqItemset(items=[u'favorite'], freq=28196)
FreqItemset(items=[u'favorite', u''], freq=28196)
FreqItemset(items=[u'long'], freq=46389)
FreqItemset(items=[u'long', u''], freq=46389)
FreqItemset(items=[u'tweet'], freq=35739)
FreqItemset(items=[u'tweet', u''], freq=35739)
FreqItemset(items=[u'hate'], freq=76742)
FreqItemset(items=[u'hate', u''], freq=76742)
FreqItemset(items=[u'weekend'], freq=25619)
FreqItemset(items=[u'weekend', u''], freq=25619)
FreqItemset(items=[u'gotta'], freq=39855)
FreqItemset(items=[u'gotta', u''], freq=39855)
FreqItemset(items=[u'\U0001f602'], freq=110374)
FreqItemset(items=[u'\U0001f602', u''], freq=110374)
FreqItemset(items=[u'..'], freq=30138)
FreqItemset(items=[u'..', u''], freq=30138)
FreqItemset(items=[u'baby'], freq=51930)
FreqItemset(items=[u'baby', u''], freq=51930)
FreqItemset(items=[u'cool'], freq=26819)
FreqItemset(items=[u'cool', u''], freq=26819)
FreqItemset(items=[u'team'], freq=32273)
FreqItemset(items=[u'team', u''], freq=32273)
FreqItemset(items=[u'ass'], freq=59031)
FreqItemset(items=[u'ass', u''], freq=59031)
FreqItemset(items=[u'dont'], freq=42361)
FreqItemset(items=[u'dont', u''], freq=42361)
FreqItemset(items=[u'1'], freq=39600)
FreqItemset(items=[u'1', u''], freq=39600)
FreqItemset(items=[u'leave'], freq=30125)
FreqItemset(items=[u'leave', u''], freq=30125)
FreqItemset(items=[u'watching'], freq=51428)
FreqItemset(items=[u'watching', u''], freq=51428)
FreqItemset(items=[u'life'], freq=107705)
FreqItemset(items=[u'life', u''], freq=107705)
FreqItemset(items=[u'care'], freq=31998)
FreqItemset(items=[u'care', u''], freq=31998)
FreqItemset(items=[u'wait'], freq=58973)
FreqItemset(items=[u'wait', u''], freq=58973)
FreqItemset(items=[u'hell'], freq=26790)
FreqItemset(items=[u'hell', u''], freq=26790)
FreqItemset(items=[u'ya'], freq=42231)
FreqItemset(items=[u'ya', u''], freq=42231)
FreqItemset(items=[u'il'], freq=28068)
FreqItemset(items=[u'il', u''], freq=28068)
FreqItemset(items=[u'friends'], freq=46220)
FreqItemset(items=[u'friends', u''], freq=46220)
FreqItemset(items=[u'cold'], freq=35491)
FreqItemset(items=[u'cold', u''], freq=35491)
FreqItemset(items=[u'work'], freq=76183)
FreqItemset(items=[u'work', u''], freq=76183)
FreqItemset(items=[u'read'], freq=25599)
FreqItemset(items=[u'read', u''], freq=25599)
FreqItemset(items=[u'left'], freq=26771)
FreqItemset(items=[u'left', u''], freq=26771)
FreqItemset(items=[u'show'], freq=42135)
FreqItemset(items=[u'show', u''], freq=42135)
FreqItemset(items=[u'#happymatturday'], freq=57261)
FreqItemset(items=[u'#happymatturday', u''], freq=57261)
FreqItemset(items=[u'hot'], freq=28034)
FreqItemset(items=[u'hot', u''], freq=28034)
FreqItemset(items=[u'\U0001f602\U0001f602\U0001f602'], freq=35145)
FreqItemset(items=[u'\U0001f602\U0001f602\U0001f602', u''], freq=35145)
FreqItemset(items=[u'video'], freq=75372)
FreqItemset(items=[u'video', u'watch'], freq=33245)
FreqItemset(items=[u'video', u'watch', u''], freq=33245)
FreqItemset(items=[u'video', u''], freq=75372)
FreqItemset(items=[u'ur'], freq=46193)
FreqItemset(items=[u'ur', u''], freq=46193)
FreqItemset(items=[u'rn'], freq=25549)
FreqItemset(items=[u'rn', u''], freq=25549)
FreqItemset(items=[u'funny'], freq=30040)
FreqItemset(items=[u'funny', u''], freq=30040)
FreqItemset(items=[u'morning'], freq=51351)
FreqItemset(items=[u'morning', u''], freq=51351)
FreqItemset(items=[u'thought'], freq=39155)
FreqItemset(items=[u'thought', u''], freq=39155)
FreqItemset(items=[u'shit'], freq=104405)
FreqItemset(items=[u'shit', u''], freq=104405)
FreqItemset(items=[u'heart'], freq=31983)
FreqItemset(items=[u'heart', u''], freq=31983)
Tempo di esecuzione: 0:00:31.515330 secs
