Occorrenze >= 14676.534

Lunghezza sample: 2446089

SEED: 5



ITEMS => OCCORRENZE


(u'', 2716708)
(u'feel', 17495)
(u'hate', 16182)
(u'day', 30992)
(u'today', 23614)
(u'shit', 21587)
(u'happy', 33291)
(u'follow', 67803)
(u'great', 18774)
(u'\U0001f602', 22552)
(u'birthday', 19645)
(u'watch', 24446)
(u'love', 99417)
(u'fuck', 20152)
(u':)', 16948)
(u'hope', 18097)
(u'lol', 36860)
(u'give', 16256)
(u'night', 19653)
(u'time', 33993)
(u'people', 30150)
(u'home', 14845)
(u'game', 15086)
(u'make', 32620)
(u'life', 21888)
(u'2', 18578)
(u'work', 15650)
(u'good', 46225)
(u'im', 20029)
(u'wanna', 17726)
(u'miss', 16044)
(u'video', 15185)
(u'back', 32039)
(u'gonna', 16667)


Tempo di esecuzione: 0:01:04.556975 secs
