Occorrenze >= 2446.088

Lunghezza sample: 1223044

SEED: 5



ITEMS => OCCORRENZE


(u'', 1358496)
(u'food', 2811)
(u'week', 3605)
(u'tonight', 5528)
(u'\U0001f629', 3065)
(u'feel', 8698)
(u'fucking', 6960)
(u'fun', 3194)
(u'rt', 7130)
(u'2015', 3251)
(u'it.', 4559)
(u'high', 2986)
(u'making', 3334)
(u'hell', 2743)
(u'subscribe', 2720)
(u'big', 6323)
(u'start', 4393)
(u'text', 2820)
(u'talking', 3040)
(u'win', 4757)
(u'funny', 3060)
(u'house', 4746)
(u'boy', 2950)
(u'\u2764\ufe0f', 3298)
(u'@justinbieber', 3181)
(u'3', 6425)
(u'school', 6319)
(u'play', 4991)
(u'cold', 3587)
(u'gotta', 4161)
(u'rn', 2587)
(u'head', 2676)
(u'amazing', 3414)
(u'girl', 6902)
(u'feeling', 3071)
(u'\U0001f612', 3599)
(u'#asknacks', 3735)
(u'\U0001f62d', 3906)
(u'\U0001f60d', 5162)
(u'\U0001f44d', 2745)
(u'(at', 4328)
(u'hate', 8167)
(u'end', 2924)
(u'friends', 4732)
(u'\u2665', 2844)
(u'favorite', 2919)
(u'hit', 2756)
(u'playing', 2782)
(u'excited', 2521)
(u'yeah', 4132)
(u'hey', 6129)
(u'@niallofficial', 3069)
(u'(with', 5467)
(u'day', 15449)
(u'dont', 4438)
(u'\U0001f602\U0001f602', 4412)
(u'today', 11794)
(u'shit', 10695)
(u'#jobs', 4737)
(u'yo', 2684)
(u'talk', 4215)
(u'years', 3106)
(u'stay', 3831)
(u'happy', 16735)
(u'team', 3288)
(u'la', 4899)
(u'watching', 5207)
(u'told', 2658)
(u'morning', 5196)
(u'beautiful', 4036)
(u'baby', 5359)
(u'real', 5528)
(u'ya', 4402)
(u'ready', 3813)
(u'1', 4094)
(u'world', 6294)
(u'heart', 3225)
(u"she's", 2959)
(u'cute', 3053)
(u'follow', 34038)
(u'...', 4045)
(u'god', 5708)
(u'literally', 2738)
(u'phone', 3460)
(u'me?', 5504)
(u'(@', 4922)
(u'twitter', 3666)
(u'crazy', 2672)
(u'tweet', 3621)
(u'guy', 3394)
(u'hot', 2836)
(u'wrong', 2615)
(u'great', 9481)
(u'@harry_styles', 5495)
(u'bad', 6249)
(u'waiting', 2495)
(u'nigga', 4646)
(u'friday', 2453)
(u'\U0001f602', 11227)
(u'hard', 4748)
(u'birthday', 9965)
(u'\U0001f60a', 3215)
(u'makes', 4929)
(u'love', 49950)
(u'stop', 6370)
(u'girls', 4617)
(u'dream', 5523)
(u'\U0001f495', 3247)
(u'watch', 12027)
(u'place', 2742)
(u':(', 2650)
(u'omg', 3758)
(u'mind', 2749)
(u'sleep', 5085)
(u'haha', 4187)
(u'che', 3625)
(u'lmao', 4070)
(u'fuck', 10167)
(u'4', 4923)
(u'@nashgrier', 4825)
(u'forget', 3158)
(u':)', 8505)
(u'\u2764', 2642)
(u'pretty', 4244)
(u'friend', 3406)
(u'family', 2675)
(u'lol', 18438)
(u'hope', 9042)
(u'bed', 3211)
(u'night', 9910)
(u'year', 5890)
(u'people', 15127)
(u'bc', 3121)
(u'di', 5008)
(u'niggas', 2727)
(u'show', 4357)
(u'give', 8125)
(u'time', 17059)
(u'song', 2965)
(u'left', 2618)
(u'leave', 3118)
(u'hair', 3176)
(u'tho', 2765)
(u'read', 2582)
(u'ass', 6249)
(u'put', 4047)
(u'w/', 4099)
(u'thought', 3974)
(u'you.', 4477)
(u'person', 3536)
(u'home', 7439)
(u'#happymatturday', 5817)
(u'photo', 2526)
(u'city', 2821)
(u'car', 2683)
(u'thing', 5657)
(u'10', 2766)
(u'things', 4652)
(u'me,', 4022)
(u'money', 3109)
(u'life', 10970)
(u'make', 16270)
(u'game', 7563)
(u'guess', 2762)
(u'finally', 3089)
(u'live', 4200)
(u'2', 9303)
(u'me.', 4395)
(u'good', 23137)
(u'work', 7789)
(u'made', 5518)
(u'you,', 2984)
(u'music', 3084)
(u'video', 7597)
(u'weekend', 2567)
(u'#tweetmyjobs', 3194)
(u'wanna', 8726)
(u'im', 10001)
(u'guys', 4621)
(u'black', 2709)
(u'5', 3655)
(u'true', 3418)
(u'damn', 4213)
(u'#job', 4557)
(u'pls', 3790)
(u'miss', 8016)
(u'call', 4326)
(u'remember', 2853)
(u'\U0001f602\U0001f602\U0001f602', 3547)
(u'il', 3138)
(u'back', 15943)
(u'find', 4259)
(u'days', 4236)
(u'tomorrow', 5264)
(u'bitch', 4628)
(u'eat', 2825)
(u'check', 5380)
(u'long', 4698)
(u'wind', 2690)
(u'mom', 3830)
(u'rain', 3377)
(u'gonna', 8425)
(u'..', 3298)
(u'lot', 3382)
(u'\U0001f64f', 2765)
(u'free', 3516)
(u'@themattespinosa', 4855)
(u'[pic]', 2897)
(u'coming', 3659)
(u'ur', 4988)
(u'da', 2797)
(u'nice', 5336)
(u'care', 3385)
(u'cool', 2701)
(u'face', 2684)
(u'man', 6975)
(u'wait', 6032)


ITEMSET => OCCORRENZE


(u'#jobs #tweetmyjobs', 2802)
(u'happy birthday', 5565)
(u'follow me?', 3890)


Tempo di esecuzione: 0:00:32.628196 secs
