Occorrenze >= 4892.178

Lunghezza sample: 2446089

SEED: 5



ITEMS => OCCORRENZE


(u'food', 5654)
(u'rt', 14179)
(u'fucking', 13832)
(u'tonight', 11232)
(u'feel', 17495)
(u'2015', 6516)
(u'fun', 6311)
(u'it.', 9150)
(u'high', 5922)
(u'week', 7183)

(u'big', 12678)
(u'talking', 6066)
(u'text', 5577)
(u'boy', 5876)
(u'making', 6631)
(u'subscribe', 5501)
(u'house', 9563)
(u'start', 8890)
(u'funny', 6002)
(u'hell', 5377)
(u'@justinbieber', 6345)
(u'win', 9476)
(u'cold', 7234)
(u'gotta', 8238)
(u'girl', 13808)
(u'amazing', 6902)
(u'school', 12650)
(u'play', 9986)
(u'rn', 5192)
(u'3', 12788)
(u'head', 5285)
(u'feeling', 6022)
(u'#asknacks', 7581)
(u'hate', 16182)
(u'hit', 5590)
(u'end', 5727)
(u'favorite', 5793)
(u'friends', 9518)
(u'(at', 8841)
(u'yeah', 8338)
(u'hey', 12208)
(u'playing', 5625)
(u'dont', 8770)
(u'(with', 10769)
(u'day', 30992)
(u'@niallofficial', 6201)
(u'excited', 5017)
(u'today', 23614)
(u'shit', 21587)
(u'#jobs', 9495)
(u'talk', 8459)
(u'yo', 5204)
(u'years', 6360)
(u'morning', 10342)
(u'team', 6653)
(u'stay', 7732)
(u'la', 9955)
(u'told', 5336)
(u'happy', 33291)
(u'watching', 10321)
(u'ya', 8756)
(u'baby', 10689)
(u'ready', 7684)
(u'real', 11092)
(u'beautiful', 8014)
(u'1', 8224)
(u"she's", 5815)
(u'...', 8061)
(u'god', 11323)
(u'phone', 6944)
(u'world', 12602)
(u'cute', 6070)
(u'heart', 6546)
(u'follow', 67803)
(u'literally', 5467)
(u'wrong', 5153)
(u'guy', 6606)
(u'me?', 11017)
(u'bad', 12372)
(u'crazy', 5261)
(u'tweet', 7260)
(u'(@', 9964)
(u'@harry_styles', 10937)
(u'twitter', 7267)
(u'hot', 5647)
(u'great', 18774)
(u'waiting', 5116)
(u'nigga', 9386)
(u'friday', 4927)
(u'hard', 9353)
(u'birthday', 19645)
(u'omg', 7533)
(u':(', 5376)
(u'girls', 8924)
(u'makes', 9741)
(u'haha', 8213)
(u'watch', 24446)
(u'love', 99417)
(u'dream', 11085)
(u'sleep', 10261)
(u'stop', 12776)
(u'place', 5388)
(u'mind', 5461)
(u'lmao', 8157)
(u'fuck', 20152)
(u':)', 16948)
(u'4', 9783)
(u'che', 7185)
(u'@nashgrier', 9607)
(u'forget', 6360)
(u'pretty', 8381)
(u'bed', 6473)
(u'family', 5342)
(u'hope', 18097)
(u'lol', 36860)
(u'friend', 6865)
(u'year', 11650)
(u'give', 16256)
(u'night', 19653)
(u'niggas', 5359)
(u'di', 9943)
(u'bc', 6320)
(u'time', 33993)
(u'show', 8654)
(u'people', 30150)
(u'song', 5868)
(u'left', 5324)
(u'read', 5120)
(u'put', 8385)
(u'ass', 12427)
(u'tho', 5581)
(u'!!', 4896)
(u'leave', 6248)
(u'thought', 7915)
(u'hair', 6368)
(u'car', 5276)
(u'thing', 11063)
(u'me,', 7862)
(u'city', 5476)
(u'home', 14845)
(u'you.', 8954)
(u'things', 9415)
(u'photo', 4936)
(u'10', 5574)
(u'person', 7098)
(u'money', 6187)
(u'#happymatturday', 11695)
(u'life', 21888)
(u'finally', 6238)
(u'guess', 5495)
(u'game', 15086)
(u'live', 8348)
(u'make', 32620)
(u'2', 18578)
(u'work', 15650)
(u'me.', 8842)
(u'made', 10920)
(u'you,', 5993)
(u'good', 46225)
(u'#job', 9139)
(u'im', 20029)
(u'black', 5441)
(u'true', 6716)
(u'weekend', 5040)
(u'#tweetmyjobs', 6490)
(u'pls', 7673)
(u'music', 6042)
(u'wanna', 17726)
(u'call', 8608)
(u'guys', 9447)
(u'miss', 16044)
(u'damn', 8233)
(u'video', 15185)
(u'5', 7404)
(u'tomorrow', 10569)
(u'days', 8445)
(u'remember', 5667)
(u'back', 32039)
(u'check', 10609)
(u'find', 8350)
(u'bitch', 9165)
(u'eat', 5705)
(u'il', 6225)
(u'wind', 5405)
(u'rain', 6804)
(u'gonna', 16667)
(u'mom', 7598)
(u'long', 9426)
(u'lot', 6847)
(u'..', 6514)
(u'free', 7083)
(u'ur', 10074)
(u'@themattespinosa', 9858)
(u'care', 6667)
(u'da', 5680)
(u'[pic]', 5904)
(u'cool', 5415)
(u'face', 5358)
(u'man', 13847)
(u'coming', 7292)
(u'nice', 10559)
(u'wait', 11922)


ITEMSET => OCCORRENZE


(u'#jobs #tweetmyjobs', 5686)
(u'happy birthday', 10902)
(u'follow me?', 7750)


Tempo di esecuzione: 0:01:03.896181 secs
