Occorrenze >= 7338.264

Lunghezza sample: 1223044

SEED: 5



ITEMS => OCCORRENZE


(u'feel', 8698)
(u'hate', 8167)
(u'day', 15449)
(u'today', 11794)
(u'shit', 10695)
(u'happy', 16735)
(u'follow', 34038)
(u'great', 9481)
(u'birthday', 9965)
(u'watch', 12027)
(u'love', 49950)
(u'fuck', 10167)
(u':)', 8505)
(u'lol', 18438)
(u'hope', 9042)
(u'night', 9910)
(u'people', 15127)
(u'give', 8125)
(u'time', 17059)
(u'home', 7439)
(u'life', 10970)
(u'game', 7563)
(u'make', 16270)
(u'2', 9303)
(u'good', 23137)
(u'work', 7789)
(u'video', 7597)
(u'wanna', 8726)
(u'im', 10001)
(u'miss', 8016)
(u'back', 15943)
(u'gonna', 8425)


Tempo di esecuzione: 0:00:33.115908 secs
