Occorrenze >= 489.2178

Lunghezza sample: 2446089

SEED: 5



ITEMS => OCCORRENZE


(u'seconds', 1237)
(u'touch', 1450)
(u'til', 1319)
(u'tony', 535)
(u'heavy', 637)
(u'time,', 1241)
(u'brought', 1218)
(u'personal', 914)
(u'#endorphins', 1045)
(u'report', 809)
(u'follow,\u27a1\ufe0f', 538)
(u'bless', 1893)
(u'\U0001f451', 1161)
(u'hahahaha', 1348)
(u'ima', 2781)
(u'back.', 1616)
(u'closer', 557)
(u'leads', 589)
(u'oh,', 916)
(u'tonight', 11232)
(u'this!', 798)
(u'conference', 537)
(u'food', 5654)
(u'pink', 810)
(u'tf', 2469)
(u'em', 2608)
(u'follback', 680)
(u'girlfriend', 1207)
(u'started', 3150)
(u'brilliant', 789)
(u'chances', 520)
(u'test', 1372)
(u'color', 973)
(u'fl)', 842)
(u'schools', 613)
(u'\U0001f339', 782)
(u'2015', 6516)
(u'mvp', 520)
(u'sis', 685)
(u'losing', 1217)
(u'soon.', 764)
(u'rt', 14179)
(u'shoot', 1269)
(u'alright', 1607)
(u'proper', 657)
(u'tickets', 1736)
(u'feel', 17495)
(u'throwback', 656)
(u'blind', 519)
(u'knowing', 1573)
(u'dad', 4386)
(u'box', 1189)
(u'hip', 567)
(u'fucking', 13832)
(u'county', 717)
(u'body', 3064)
(u'ago', 2488)
(u'jones', 547)
(u'orange', 719)
(u'\U0001f609', 2356)
(u'miami', 755)
(u'ignore', 2241)
(u'year,', 1005)
(u'sell', 1037)
(u'shower', 1417)
(u'\U0001f499', 2290)
(u'perfect', 4750)
(u'99%', 526)
(u'blow', 1054)
(u'yea', 1986)
(u'&gt;&gt;', 677)
(u'date', 2961)
(u'fly', 1354)
(u'absolutely', 2069)
(u'blue', 2831)
(u'can\u2019t', 553)
(u'week', 7183)
(u'dark', 1548)
(u'scored', 535)
(u'um', 612)
(u'hours', 4875)
(u'fire', 2548)
(u'\U0001f389', 1492)
(u'count', 994)
(u'water', 2295)
(u'jacob', 581)
(u'jealous', 1152)
(u'release', 649)
(u'fun', 6311)
(u'giving', 2338)
(u'reasons', 770)
(u'ran', 932)
(u'sort', 748)
(u'snap', 1538)
(u'member', 628)
(u'press', 882)
(u'vote', 1482)
(u'standing', 698)
(u'19', 799)
(u'it.', 9150)
(u'naked', 746)
(u'drugs', 624)
(u'judge', 1035)
(u'what?', 1153)
(u'people,', 590)
(u'high', 5922)
(u'@jacobwhitesides', 710)
(u'aint', 1895)
(u'quick', 1770)
(u'selfies', 785)
(u'paris', 2082)
(u'grown', 770)
(u'beast', 502)
(u'successful', 517)
(u'mia', 1205)
(u'@codysimpson', 789)
(u'club', 3384)
(u'wont', 1128)
(u'eu', 1863)
(u'hai', 835)
(u'good!', 922)
(u'kno', 603)
(u'houston', 603)
(u'ohio', 531)
(u'tattoo', 1049)
(u'falling.', 680)
(u'ended', 700)
(u'lord', 1846)
(u'big', 12678)
(u'ive', 1163)
(u'james', 1393)
(u'movies', 1904)
(u'ugly', 2708)
(u'movie', 4706)
(u'situation', 844)
(u'entire', 1428)
(u'wins', 925)
(u'fault', 707)
(u'deserve', 1843)
(u'king', 1843)
(u'heard', 3153)
(u'joy', 990)
(u'\U0001f308', 704)
(u'them.', 1913)
(u'reminds', 638)
(u'brain', 836)
(u'tonight,', 704)
(u'el', 1093)
(u'impossible', 751)
(u'you,have', 503)
(u'field', 1053)
(u'talking', 6066)
(u'sing', 1477)
(u'pleasure', 598)
(u'changing', 699)
(u'\U0001f440', 2307)
(u'tea', 1764)
(u'tweeting', 1415)
(u'cars', 664)
(u'louis', 968)
(u'sir', 849)
(u'2014', 1654)
(u'(', 864)
(u'text', 5577)
(u'cheese', 1323)
(u'bad.', 810)
(u'sending', 923)
(u'hii', 1251)
(u'start', 8890)
(u'country', 2334)
(u'hi!', 837)
(u'temp:', 506)
(u'0', 1766)
(u'us.', 1103)
(u'messed', 530)
(u'making', 6631)
(u'today.', 3858)
(u'performance', 852)
(u'decent', 792)
(u'\U0001f618', 4718)
(u'stuck', 1538)
(u'subscribe', 5501)
(u'hmu', 714)
(u'max', 576)
(u'nyc', 710)
(u'wide', 836)
(u'golden', 993)
(u'clutch', 511)
(u'respect', 1853)
(u'born', 1110)
(u'grill', 833)
(u'\u2600', 1037)
(u'party', 4762)
(u'yet?', 657)
(u'cold.', 534)
(u'(gust),', 926)
(u'tall', 585)
(u'\xe8', 4189)
(u'matter', 2648)
(u'reply', 1214)
(u'yup', 503)
(u'guys,', 547)
(u'fresh', 1540)
(u'funny', 6002)
(u'burger', 923)
(u'found', 4269)
(u'over.', 627)
(u'fa', 1074)
(u'mt', 628)
(u'boy', 5876)
(u'18', 1522)
(u'tight', 596)
(u'wash', 681)
(u'poster', 617)
(u'vi', 507)
(u"would've", 755)
(u'hell', 5377)
(u'\U0001f480', 1303)
(u'the\u2026', 845)
(u'quit', 876)
(u'okay,', 538)
(u'@justinbieber', 6345)
(u'pressure', 622)
(u'table', 799)
(u'kanye', 503)
(u'8', 3497)
(u'tbh', 2355)
(u'win', 9476)
(u'freedom', 1013)
(u'summer', 2623)
(u'boston', 762)
(u'glass', 744)
(u'president', 974)
(u'house', 9563)
(u'\u2728', 3305)
(u'night!', 800)
(u'\u270c\ufe0f', 1389)
(u'league', 1181)
(u'lights', 862)
(u'corner', 694)
(u'\u2764\ufe0f', 6666)
(u'it!!', 539)
(u'mini', 648)
(u'cop', 519)
(u'why?', 687)
(u'picture', 3268)
(u'fix', 1117)
(u'#followmecarter', 1132)
(u'couple', 2419)
(u'account', 1682)
(u'problem', 2297)
(u'caught', 1267)
(u'||', 531)
(u'time.', 2878)
(u'\U0001f61b', 611)
(u'refs', 697)
(u'tower', 503)
(u'kind', 3182)
(u'sold', 653)
(u'energy', 839)
(u'foto', 519)
(u'ci', 1226)
(u'+', 2304)
(u'charge', 552)
(u'cold', 7234)
(u'argentina', 562)
(u'ew', 558)
(u'td', 518)
(u'gotta', 8238)
(u'hollywood', 505)
(u'airport', 2160)
(u'rid', 514)
(u'nah', 2473)
(u'more.', 763)
(u'paul', 780)
(u'notice', 2207)
(u'si', 2532)
(u'like,', 1089)
(u'semester', 1081)
(u'stress', 803)
(u'teach', 815)
(u'rn', 5192)
(u'ruin', 695)
(u'security', 614)
(u'style', 931)
(u'0.00', 745)
(u'#', 1107)
(u'alert:', 2315)
(u'me\U0001f64f', 510)
(u'registered', 1227)
(u"should've", 770)
(u'marry', 1056)
(u'girl', 13808)
(u'\U0001f63b', 773)
(u'clear', 991)
(u'inside', 1959)
(u'dream?', 722)
(u'pats', 1269)
(u'matt', 1941)
(u'year.', 1421)
(u'smiling', 522)
(u'\u266b', 1178)
(u'soooo', 1358)
(u'ring', 866)
(u'ticket', 874)
(u'@aaroncarpenter', 2315)
(u'amazing', 6902)
(u'major', 714)
(u'draw', 640)
(u'st.', 1171)
(u'school', 12650)
(u'dinner', 3045)
(u'museum', 880)
(u'doin', 553)
(u'thousand', 492)
(u'nurse', 1281)
(u'keeping', 986)
(u'play', 9986)
(u'\U0001f4ab', 1310)
(u'line', 2373)
(u'ship', 531)
(u'study', 1181)
(u'angry', 744)
(u'depends', 502)
(u'#charliehebdo', 2109)
(u'\U0001f493', 1189)
(u'fb', 1187)
(u';', 530)
(u'\U0001f48b', 1197)
(u'cool.', 675)
(u"matt's", 1512)
(u'back,', 625)
(u'named', 751)
(u'nasty', 786)
(u'tour', 1906)
(u'nj', 515)
(u'state', 2538)
(u'grab', 731)
(u'wow', 4347)
(u'3', 12788)
(u'straight', 2414)
(u'search', 556)
(u'#trndnl2015', 608)
(u'post', 3170)
(u'happen', 2934)
(u'fish', 857)
(u'chance', 2824)
(u'taking', 4426)
(u'button', 1437)
(u'slide', 579)
(u'head', 5285)
(u'momma', 691)
(u'people.', 1315)
(u'it,', 2953)
(u'beer', 2086)
(u'workout', 1125)
(u'@louis_tomlinson', 3553)
(u'cos', 917)
(u'kids', 3433)
(u'feeling', 6022)
(u'\U0001f612', 7179)
(u'bye', 2037)
(u'stuff', 3156)
(u'cuddle', 701)
(u'did.', 592)
(u'gettin', 803)
(u'sunshine', 2489)
(u'xxx', 1180)
(u'perch\xe9', 808)
(u'ridiculous', 606)
(u'apartment', 628)
(u'attention', 1176)
(u'them,', 619)
(u'score', 1173)
(u'right?', 1348)
(u'lonely', 757)
(u'puppy', 580)
(u'spread', 525)
(u'te', 3642)
(u'burn', 793)
(u'plane', 603)
(u'books', 918)
(u'woman', 2190)
(u'fried', 551)
(u'wanted', 3876)
(u'waste', 934)
(u'taught', 550)
(u'works', 1355)
(u'tho.', 718)
(u'cry', 2770)
(u'train', 1242)
(u'flying', 809)
(u'nfl', 1050)
(u'hella', 1312)
(u'fashion', 645)
(u'difference', 884)
(u'ago.', 561)
(u'added', 682)
(u'balls', 681)
(u'hurry', 829)
(u'\U0001f38a', 609)
(u'trivia', 1385)
(u'\u2022', 1219)
(u'plaza', 621)
(u'tag', 913)
(u'45', 536)
(u'allah', 806)
(u'\u2728\u2728\u2728', 580)
(u'on!', 513)
(u'today,', 1585)
(u'us,', 653)
(u'repeat', 532)
(u'john', 1821)
(u'lived', 560)
(u"someone's", 790)
(u'hangout', 539)
(u'cut', 2700)
(u'ale', 611)
(u'qb', 580)
(u'guys.', 604)
(u'bill', 1041)
(u"everyone's", 771)
(u'doubt', 982)
(u'blessing', 505)
(u'evening', 1219)
(u'ravens', 1868)
(u'drink', 2877)
(u'defense', 917)
(u'heaven', 942)
(u'le', 3058)
(u'oil', 593)
(u'sport', 647)
(u'hotel', 2660)
(u'tonight.', 2009)
(u'pretend', 622)
(u'important', 3146)
(u'okay.', 713)
(u'dick', 2274)
(u'breaking', 1056)
(u'30', 1924)
(u'trending', 1231)
(u'continue', 881)
(u'mind.', 575)
(u'yr', 665)
(u'fun.', 568)
(u'busy', 1516)
(u'makeup', 865)
(u'river', 677)
(u'basketball', 1653)
(u'follow!', 975)
(u'4th', 827)
(u'#photo', 1247)
(u'#nursing', 2529)
(u'gon', 1088)
(u'accident', 497)
(u'mins', 1023)
(u'male', 701)
(u'#asknacks', 7581)
(u'en', 881)
(u'hat', 600)
(u'turned', 1491)
(u'data', 547)
(u'stomach', 918)
(u'plays', 889)
(u'run', 4427)
(u'texting', 1028)
(u'meeting', 1402)
(u'starting', 2689)
(u'rising', 1873)
(u'saved', 1297)
(u'cover', 1321)
(u'hate', 16182)
(u'\U0001f525', 1271)
(u'england', 801)
(u'friendship', 593)
(u'playoffs', 547)
(u'political', 542)
(u'loud', 1466)
(u'stalk', 550)
(u'laying', 672)
(u'studio', 997)
(u'person.', 560)
(u'asap3ple3eat', 797)
(u'disappointed', 514)
(u'love!', 542)
(u'go!', 819)
(u'end', 5727)
(u'ben', 729)
(u'midnight', 606)
(u'actual', 917)
(u'powerful', 571)
(u'hit', 5590)
(u'sooo', 1397)
(u'you..', 538)
(u'mexican', 554)
(u'freezing', 903)
(u'share', 2140)
(u'hemmings', 1925)
(u'india', 761)
(u'\U0001f615', 1765)
(u'one,', 634)
(u'locked', 492)
(u'role', 581)
(u'@real_liam_payne', 3113)
(u'\U0001f62d', 7805)
(u'singing', 1293)
(u'north', 1800)
(u'\U0001f60d', 10326)
(u'out,', 897)
(u'cus', 531)
(u'bestfriend', 887)
(u'dumb', 2390)
(u'\u2665', 5712)
(u'golf', 523)
(u'promise', 1386)
(u'\u2605', 542)
(u'quality', 1145)
(u'favorite', 5793)
(u'hero', 1309)
(u'heads', 566)
(u'kisses', 513)
(u'issue', 647)
(u'speed', 609)
(u'central', 1135)
(u'100+', 626)
(u'type', 2098)
(u'daughter', 984)
(u'commercial', 591)
(u'effort', 706)
(u'truck', 989)
(u'adorable', 527)
(u'minutes', 2741)
(u'friends', 9518)
(u'@\u2026', 2290)
(u'silly', 580)
(u'degrees', 858)
(u'florida', 868)
(u'exist', 892)
(u'do.', 1518)
(u'feb', 524)
(u'simply', 783)
(u':p', 1571)
(u'design', 607)
(u'request', 839)
(u'radio', 1344)
(u'man,', 992)
(u'yu', 701)
(u'heart.', 656)
(u'(at', 8841)
(u'fav', 2718)
(u'facebook', 1347)
(u'harder', 720)
(u'\U0001f44d', 5368)
(u'kill', 3484)
(u'whats', 1421)
(u'return', 978)
(u'art', 1980)
(u'\u2600\ufe0f', 587)
(u'network', 525)
(u'id', 1371)
(u'due', 1569)
(u'ery', 598)
(u'massive', 640)
(u'yeah', 8338)
(u'afternoon', 1095)
(u'takes', 2044)
(u'wear', 2753)
(u'dont', 8770)
(u'best.', 681)
(u'lucky', 2087)
(u'winter', 2171)
(u'shoes', 1125)
(u'\U0001f494', 1167)
(u'throw', 2189)
(u'worse', 1639)
(u'eh', 789)
(u'plz', 1944)
(u'blood', 1131)
(u'playing', 5625)
(u'that\u2019s', 543)
(u'joerine', 723)
(u'response', 517)
(u'bieber', 1182)
(u'sale', 823)
(u'confused', 903)
(u'complain', 511)
(u'day', 30992)
(u'email', 1380)
(u'vinny', 720)
(u'iphone', 1326)
(u'ideas', 505)
(u'basically', 1246)
(u'christmas', 1737)
(u'there!', 654)
(u'50', 1316)
(u'greatest', 1164)
(u'arms', 612)
(u'shes', 637)
(u'you"', 1070)
(u'lowkey', 901)
(u'#digitour2015', 767)
(u'hahah', 999)
(u'soul', 1451)
(u'yesterday', 2338)
(u'shirt', 1182)
(u'build', 839)
(u'#nflplayoffs', 626)
(u'(with', 10769)
(u'longer', 1279)
(u'lay', 1056)
(u'asked', 2500)
(u'\U0001f44c', 4724)
(u'niall', 1006)
(u'george', 860)
(u'scene', 695)
(u'princess', 1043)
(u'bed.', 672)
(u'instagram', 1492)
(u'hey', 12208)
(u'treat', 1373)
(u'legend', 543)
(u'\U0001f614', 4165)
(u'"we', 550)
(u'prince', 564)
(u'hockey', 804)
(u'uh', 702)
(u'site', 688)
(u'grace', 511)
(u'now!', 1411)
(u'\U0001f634', 2405)
(u'hills', 495)
(u'young', 3025)
(u'kindly', 518)
(u'ho', 2385)
(u'lol.', 2549)
(u'bullshit', 1150)
(u'trip', 2178)
(u'enjoyed', 803)
(u'children', 989)
(u'rn.', 519)
(u'arm', 509)
(u'mental', 530)
(u'san', 2469)
(u'calvin', 499)
(u'drive', 3170)
(u'rodgers', 544)
(u'dog', 3069)
(u'public', 1303)
(u'ad', 865)
(u'@niallofficial', 6201)
(u'brother', 3242)
(u'junior', 758)
(u'class', 3981)
(u'directioner', 655)
(u'then?', 522)
(u'bella', 598)
(u'bird', 559)
(u'goals', 2327)
(u'brothers', 970)
(u'wrong.', 642)
(u'that!', 805)
(u'idk', 4457)
(u'excited', 5017)
(u'here.', 2011)
(u'laughing', 1681)
(u'friends,', 616)
(u'dropped', 880)
(u'harmony', 3027)
(u'hoping', 1290)
(u'supposed', 1629)
(u'\U0001f60f', 3779)
(u'wrote', 598)
(u'mph', 4174)
(u'\U0001f602\U0001f602', 8981)
(u'decide', 814)
(u'#np', 2019)
(u'metro', 662)
(u'speaking', 730)
(u'kevin', 806)
(u'change', 4659)
(u'plenty', 493)
(u'bank', 914)
(u'today', 23614)
(u'luv', 1401)
(u'drew', 533)
(u'buying', 1024)
(u'accept', 864)
(u'hood', 1134)
(u'ig', 880)
(u'shit', 21587)
(u'pub', 845)
(u'student', 858)
(u'kick', 1555)
(u'candy', 584)
(u'woke', 2640)
(u'legit', 671)
(u'beauty', 1235)
(u'fuckin', 2302)
(u'\U0001f427', 505)
(u'bigger', 948)
(u'vs.', 651)
(u'community', 1081)
(u'this?', 1123)
(u'soo', 1528)
(u'sm', 567)
(u'uk', 1051)
(u'chinese', 789)
(u'#jobs', 9495)
(u'yo', 5204)
(u'amazing!', 603)
(u'please\U0001f64f', 522)
(u'kim', 495)
(u'math', 617)
(u'bet', 2430)
(u'kills', 634)
(u'stars', 1172)
(u'wtf', 4000)
(u'goodbye', 864)
(u'monday', 1801)
(u'usa', 635)
(u'alot', 556)
(u'fast', 2206)
(u'driving', 1994)
(u'flacco', 1014)
(u'@zaynmalik', 3860)
(u'fat', 1934)
(u'fancy', 643)
(u'broke', 2094)
(u'40', 944)
(u'rich', 1140)
(u'humidity:', 1152)
(u'you!', 4724)
(u'wee', 531)
(u'stadium', 582)
(u'#patriots', 597)
(u'cosa', 684)
(u'@calum5sos', 1924)
(u'success', 753)
(u'wondering', 830)
(u'man.', 1403)
(u'out.', 2173)
(u'talk', 8459)
(u'one.', 1680)
(u'smart', 1081)
(u'tx', 1131)
(u'dudes', 525)
(u'gold', 1037)
(u'dreams', 2051)
(u'signed', 704)
(u'ahead', 962)
(u'easy', 2210)
(u'trynna', 527)
(u'yes!', 786)
(u'shots', 917)
(u'angel', 1265)
(u'husband', 648)
(u'city,', 1860)
(u'theatre', 535)
(u'comments', 1055)
(u'#nowplaying', 1286)
(u'do,', 785)
(u'worry', 1548)
(u'sam', 1228)
(u'cam', 1163)
(u'yellow', 623)
(u'xd', 1361)
(u'surprised', 902)
(u'\U0001f3a7', 746)
(u'babies', 697)
(u'smells', 588)
(u'private', 668)
(u'bby', 762)
(u'yall', 4506)
(u'alive', 974)
(u'competition', 492)
(u'diet', 509)
(u'\U0001f44f', 1334)
(u'tha', 664)
(u'awkward', 1066)
(u'lead', 1431)
(u'fanuary!', 2626)
(u'2015.', 591)
(u'hashtag', 559)
(u'research', 607)
(u'selangor', 496)
(u'terrorists', 567)
(u'gorgeous', 1239)
(u'crack', 1595)
(u'kitchen', 993)
(u'hoes', 2024)
(u'grand', 1552)
(u'years', 6360)
(u'friends.', 844)
(u'forgot', 2423)
(u'fitness', 1134)
(u'teams', 1122)
(u'mother', 1719)
(u'prayers', 536)
(u'up!', 1779)
(u'ruined', 537)
(u'#pdx911', 822)
(u'morning', 10342)
(u'hurt', 2883)
(u'sex', 1994)
(u'asap', 941)
(u'latest', 688)
(u'act', 2308)
(u"people's", 620)
(u'bay', 1186)
(u'happy', 33291)
(u'ta', 689)
(u'jk', 794)
(u'mr', 1177)
(u'too!', 1533)
(u'enter', 513)
(u'"i\'m', 1195)
(u'bought', 1969)
(u'freaking', 1178)
(u'bunch', 1492)
(u'la', 9955)
(u'spanish', 657)
(u'team', 6653)
(u'shows', 1389)
(u'artist', 614)
(u'played', 2249)
(u'hearing', 839)
(u'parking', 667)
(u'poi', 675)
(u'delete', 773)
(u'doe', 706)
(u'sit', 1947)
(u'crime', 624)
(u'#hospitality', 673)
(u'@barsandmelody', 712)
(u'bs', 525)
(u'coast', 545)
(u'pants', 985)
(u'humidity', 3518)
(u'\U0001f61e', 1484)
(u'views', 969)
(u'\u2716', 540)
(u'sleeping', 1979)
(u'pm', 1090)
(u'ily', 2333)
(u'point', 4012)
(u'here,', 763)
(u'stay', 7732)
(u'missing', 2427)
(u'pack', 1054)
(u'cup', 1301)
(u'wedding', 1542)
(u"@themattespinosa's", 2238)
(u'\U0001f30e', 851)
(u'bath', 952)
(u'6', 4637)
(u'thx', 1027)
(u'son', 1958)
(u'general', 698)
(u'~', 1336)
(u'david', 1139)
(u'taco', 718)
(u'dis', 908)
(u'healthcare', 834)
(u'\U0001f616', 522)
(u'sat', 1081)
(u'rs', 722)
(u'told', 5336)
(u'relax', 524)
(u'#job:', 4657)
(u'ty', 756)
(u'child', 1359)
(u'history', 1118)
(u'hilarious', 1002)
(u'rock', 2199)
(u'week.', 1180)
(u'2nd', 1691)
(u'af', 4361)
(u'pick', 3028)
(u'@garybarlow', 882)
(u'demi', 659)
(u'chicago', 928)
(u'row', 658)
(u'weekend.', 766)
(u'sugar', 534)
(u'bread', 685)
(u'watching', 10321)
(u'1st', 2540)
(u'sports', 1475)
(u'con', 3228)
(u'lol,', 607)
(u'\U0001f3b6', 2200)
(u'\u2665\u2665', 745)
(u'favourite', 1223)
(u"y'all", 3676)
(u'insane', 496)
(u'real', 11092)
(u'honey', 786)
(u'#askaaron', 919)
(u'drama', 681)
(u'department', 583)
(u'ya', 8756)
(u'weekend!', 526)
(u'freestyle', 742)
(u'services', 686)
(u'"if', 625)
(u'touchdown', 583)
(u'cards', 547)
(u'breath', 531)
(u'catch', 2614)
(u'beautiful', 8014)
(u'lmfao', 2155)
(u'moments', 501)
(u'facetime', 552)
(u'baby', 10689)
(u'feet', 1029)
(u'cc', 620)
(u'i\u2019m', 2136)
(u'tv', 2746)
(u'bro', 4411)
(u'mum', 1253)
(u'??', 1293)
(u":'(", 618)
(u'@carterreynolds', 1232)
(u'pet', 490)
(u'\u27a1', 588)
(u'talks', 615)
(u'imma', 1730)
(u'too.', 2423)
(u'paying', 726)
(u'wall', 1013)
(u'beat', 3576)
(u'no,', 1349)
(u'\U0001f631', 877)
(u'pressure:', 1259)
(u'rispondi', 713)
(u'sc', 741)
(u'happy\U0001f60b\U0001f600', 552)
(u'interview', 1018)
(u'him.', 1473)
(u'today?', 927)
(u'delay', 510)
(u'canada', 530)
(u'4.', 526)
(u'you?', 3159)
(u'telling', 1759)
(u'helping', 784)
(u'\U0001f449', 2937)
(u'\U0001f611', 1895)
(u'[portland', 578)
(u'ready', 7684)
(u'downtown', 809)
(u'dear', 2374)
(u'are.', 708)
(u'solid', 681)
(u'ai', 517)
(u'mb,', 1305)
(u'lounge', 883)
(u'fare', 637)
(u'nail', 499)
(u'planet', 537)
(u'#ff', 826)
(u')', 1157)
(u'sisters', 644)
(u'jan', 1499)
(u'bitch.', 574)
(u'frozen', 803)
(u'front', 2135)
(u'fail', 620)
(u'eyebrows', 645)
(u'\U0001f629\U0001f629', 722)
(u'\U0001f62d\U0001f62d\U0001f62d', 1312)
(u'case', 1995)
(u'grade', 813)
(u'taste', 1158)
(u'ways', 866)
(u'spending', 992)
(u'growing', 730)
(u'ciao', 645)
(u'pair', 711)
(u'mama', 1291)
(u'enjoy', 3096)
(u'large', 582)
(u'day.', 3205)
(u'throwing', 754)
(u'\U0001f64f\U0001f64f', 755)
(u'trick', 738)
(u'shop', 1709)
(u'write', 1475)
(u'9', 2863)
(u':d', 3444)
(u'think.', 518)
(u'fuck.', 579)
(u'1', 8224)
(u'dry', 1048)
(u'fback?', 612)
(u'mobile', 646)
(u'aye', 865)
(u'topic', 569)
(u'thanks.', 739)
(u'building', 984)
(u'wild', 1294)
(u'dnt', 536)
(u'needed', 1912)
(u'soup', 510)
(u'west', 2285)
(u'photos', 921)
(u'watched', 2234)
(u'scary', 988)
(u'turns', 822)
(u'well,', 1367)
(u'claim', 507)
(u'header', 632)
(u'lunch', 2624)
(u'pull', 1436)
(u'brings', 684)
(u'bridge', 688)
(u'up?', 554)
(u'phone', 6944)
(u'nick', 694)
(u'back?', 646)
(u'costa', 545)
(u'bag', 1062)
(u'resort', 1148)
(u'\U0001f380', 586)
(u'juice', 733)
(u'morning!', 607)
(u'nervous', 588)
(u'island', 1004)
(u'god', 11323)
(u'cousin', 1224)
(u'\U0001f338', 3086)
(u'\U0001f340', 777)
(u'lie', 1829)
(u'\U0001f49b\U0001f49a', 1174)
(u'una', 2661)
(u'tryna', 2886)
(u'easily', 707)
(u'spring', 1111)
(u'bring', 4579)
(u'shame', 899)
(u'amazing.', 514)
(u'failed', 500)
(u'literally', 5467)
(u'deserves', 833)
(u'earth', 949)
(u'life.', 2748)
(u'jus', 879)
(u'involved', 544)
(u'die', 3015)
(u'ah', 1941)
(u'sexy', 1587)
(u'#vscocam', 797)
(u'na', 1841)
(u'\U0001f610', 1572)
(u'kuwait', 746)
(u'season', 3715)
(u'#malikoahood', 644)
(u'world', 12602)
(u'reaction', 499)
(u'tutto', 571)
(u'cute', 6070)
(u'wow.', 669)
(u'mm,', 951)
(u'@michael5sos', 2119)
(u":')", 798)
(u'january', 3029)
(u'news', 2807)
(u'turn', 4391)
(u'dream,', 682)
(u'charlie', 1245)
(u'sweet', 3912)
(u'away.', 731)
(u'spa', 499)
(u'possibly', 521)
(u'jokes', 565)
(u'smoking', 871)
(u'science', 593)
(u'starts', 1612)
(u'conversation', 874)
(u'roses', 616)
(u'media', 1920)
(u'famous', 815)
(u"she's", 5815)
(u'girl.', 620)
(u'april', 535)
(u'here:', 1264)
(u'dei', 772)
(u'wind:', 1326)
(u'lo', 1805)
(u'follow', 67803)
(u'omfg', 1099)
(u'thankyou', 772)
(u'love,', 1407)
(u'heart', 6546)
(u'excuse', 913)
(u'awesome.', 569)
(u'much!', 1281)
(u'all.', 1436)
(u'friend.', 709)
(u'emotional', 585)
(u'me...', 1000)
(u'0.0', 2280)
(u'\U0001f448', 2758)
(u'mix', 806)
(u'...', 8061)
(u'mountain', 874)
(u'celebrating', 510)
(u'ed', 1254)
(u'wrong', 5153)
(u'me..', 725)
(u'white', 4724)
(u'him,', 553)
(u'guy', 6606)
(u'\U0001f62b', 1200)
(u'aaron', 814)
(u'lips', 870)
(u'realized', 1012)
(u'university', 1259)
(u'beats', 683)
(u'me?', 11017)
(u'hospital', 1156)
(u'top', 4408)
(u'ca)', 1223)
(u'national', 1443)
(u'falling', 2842)
(u'story', 3056)
(u'eyes', 3316)
(u'medical', 1237)
(u'#paris', 520)
(u'ca', 1540)
(u'begin', 550)
(u'breakfast', 2156)
(u'suck', 1993)
(u'crazy', 5261)
(u'american', 2105)
(u'attack', 1315)
(u'you!!', 926)
(u'#veteranjob', 1973)
(u'create', 636)
(u'moment', 2761)
(u'congratulations', 882)
(u'nap', 1480)
(u'cookies', 513)
(u"nash's", 583)
(u'hey,', 1116)
(u'worked', 960)
(u'sa', 1005)
(u'@crawfordcollins', 684)
(u'mike', 852)
(u'childish', 573)
(u'reason', 4084)
(u'awww', 603)
(u'playoff', 616)
(u'#cbb', 868)
(u'tuesday', 658)
(u'ladies', 1189)
(u'loyal', 595)
(u'\u270b', 877)
(u'fantastic', 980)
(u'manager', 2048)
(u'@luke5sos', 3413)
(u'@harry_styles', 10937)
(u'ill', 1941)
(u'#1dkissentry', 508)
(u'btw', 809)
(u'selfie', 1915)
(u'weeks', 2087)
(u'bad', 12372)
(u'shut', 2750)
(u'protect', 522)
(u'happiest', 1383)
(u'age', 1210)
(u'\U0001f618\U0001f618', 735)
(u'lazy', 1200)
(u'tweet', 7260)
(u'dope', 808)
(u'mac', 708)
(u'amount', 861)
(u'\u2013', 982)
(u'trouble', 714)
(u'model', 617)
(u'shout', 1446)
(u'no.', 1421)
(u'hits', 665)
(u'leaves', 534)
(u'finished', 2413)
(u'day,', 1382)
(u'(@', 9964)
(u'unfollow', 713)
(u'stone', 526)
(u'robert', 634)
(u'awesome', 4265)
(u'ahh', 536)
(u'attitude', 674)
(u'great', 18774)
(u'direction', 2083)
(u'misses', 651)
(u'lets', 3262)
(u'bf', 783)
(u'xx', 3350)
(u'sister', 2774)
(u'fr', 1437)
(u'\U0001f483', 587)
(u'100%', 1014)
(u'nel', 534)
(u'running', 2983)
(u'thomas', 492)
(u'hot', 5647)
(u'explain', 1104)
(u'prom', 976)
(u'alarm', 505)
(u'@onedirection', 1522)
(u'hardest', 539)
(u'job', 4528)
(u'bright', 599)
(u'tears', 940)
(u'\U0001f60b', 1657)
(u'admit', 553)
(u'twitter', 7267)
(u'gym', 2700)
(u'\U0001f633', 2689)
(u'alle', 844)
(u'add', 2082)
(u'support', 3472)
(u'\U0001f613', 758)
(u';)', 3293)
(u'fear', 1095)
(u'5th', 569)
(u'training', 1302)
(u'#transportation', 728)
(u'too,', 653)
(u'\U0001f64b', 558)
(u'here!', 1358)
(u'@malikoa', 621)
(u'dan', 604)
(u'zayn!', 642)
(u'chipotle', 715)
(u'advice', 636)
(u'waiting', 5116)
(u'ha', 3334)
(u'@capitalofficial', 575)
(u'short', 1723)
(u'classes', 861)
(u'you\u2764', 693)
(u'book', 2920)
(u'fine.', 516)
(u'fatto', 504)
(u'\U0001f622', 1442)
(u'wit', 2219)
(u'.....', 579)
(u'\u270a', 853)
(u'\U0001f4aa', 1506)
(u'hug', 992)
(u'homie', 923)
(u'#nyc', 530)
(u'finish', 1716)
(u'panthers', 952)
(u'legs', 965)
(u'street', 2228)
(u'exciting', 646)
(u'race', 835)
(u'planning', 760)
(u'men', 2049)
(u'well.', 1216)
(u'land', 685)
(u'done.', 923)
(u'buy', 4272)
(u'tweeted', 846)
(u'wonderful', 1718)
(u'latin', 611)
(u'\U0001f338\U0001f338\U0001f338', 529)
(u'jimmy', 515)
(u'\U0001f64a', 1444)
(u'regular', 540)
(u'trust', 2663)
(u'cats', 714)
(u'vegas', 858)
(u':/', 1595)
(u'\U0001f62a', 1586)
(u'5.', 498)
(u'it\u2019s', 1308)
(u'terrorist', 604)
(u'\U0001f60a', 6523)
(u'now?', 849)
(u'journey', 614)
(u'camp', 551)
(u'bae', 4420)
(u'cafe', 3359)
(u'tht', 516)
(u'"the', 1854)
(u'law', 999)
(u'doesnt', 642)
(u'cooking', 619)
(u'rice', 597)
(u'say,', 555)
(u'full', 4540)
(u'nigga', 9386)
(u'that?', 1077)
(u'safe', 1670)
(u'blowing', 558)
(u'friday', 4927)
(u'hebdo', 520)
(u'america', 1335)
(u'station', 1332)
(u'education', 646)
(u'kicked', 606)
(u'save', 2436)
(u'square', 1003)
(u'jam', 731)
(u'catching', 604)
(u'version', 705)
(u'shooting', 846)
(u'east', 1424)
(u'dm', 2814)
(u'piece', 1393)
(u'moves', 566)
(u'\U0001f602', 22552)
(u'felt', 1751)
(u'girl,', 603)
(u'reading', 1889)
(u'bored', 2467)
(u'mm.', 2698)
(u'ever.', 1047)
(u'nc', 510)
(u'ny)', 730)
(u'united', 1524)
(u'youre', 1117)
(u'won', 1887)
(u'tu', 794)
(u'enjoying', 1122)
(u'earlier', 1064)
(u'dating', 772)
(u'practice', 1172)
(u'slow', 1433)
(u'million', 1501)
(u'do!', 532)
(u'dream.', 591)
(u'\u263a\ufe0f', 2697)
(u'hard', 9353)
(u'oomf', 1324)
(u'selling', 667)
(u'mf', 731)
(u'birthday', 19645)
(u'session', 792)
(u'loose', 535)
(u'ate', 1387)
(u'dawg', 517)
(u'@james_yammouni', 689)
(u'knew', 2838)
(u'all,', 555)
(u'lack', 562)
(u'peace', 1691)
(u'love.', 1511)
(u'life,', 1291)
(u'queen', 2143)
(u'coz', 533)
(u'\U0001f495', 6402)
(u'word', 2764)
(u'makes', 9741)
(u'ft', 1430)
(u'fl', 1175)
(u'\U0001f645', 564)
(u'me!', 2376)
(u'good,', 834)
(u'police', 2267)
(u'sucks', 1812)
(u'didnt', 1236)
(u'watch', 24446)
(u':(', 5376)
(u'hide', 591)
(u'\U0001f602\U0001f602\U0001f602\U0001f602', 2654)
(u'sunset', 607)
(u'uncle', 701)
(u'college', 2899)
(u'park', 2985)
(u'tough', 963)
(u'yay', 1102)
(u'shot', 2247)
(u'character', 515)
(u'sleepy', 912)
(u'eating', 2599)
(u'night,', 859)
(u'suppose', 741)
(u'del', 2046)
(u'freak', 535)
(u'totally', 1913)
(u'understand', 3626)
(u'pain', 1883)
(u"mcdonald's", 792)
(u"tonight's", 525)
(u'birthday,', 790)
(u'force', 722)
(u'bacon', 554)
(u'open', 3592)
(u'putting', 1401)
(u'dj', 891)
(u'upset', 1068)
(u'tonight!', 1072)
(u'then.', 507)
(u'followers', 1459)
(u'@jasminevillegas', 653)
(u'ma', 4818)
(u'matts', 1317)
(u'extremely', 632)
(u'be.', 726)
(u'hi,', 811)
(u'soft', 550)
(u'problems', 1058)
(u'local', 1141)
(u'temperature:', 1003)
(u'royal', 522)
(u'van', 726)
(u'father', 819)
(u'@jackgilinsky', 3349)
(u'home.', 1221)
(u'fries', 492)
(u'vine', 1002)
(u'haha', 8213)
(u'cheap', 543)
(u'fan', 3432)
(u'parents', 2325)
(u'season.', 541)
(u'pulled', 648)
(u'babe', 3212)
(u'house.', 575)
(u'\xb0c.', 2345)
(u'i\u0307stanbul', 1055)
(u'alex', 733)
(u'omg', 7533)
(u'\U0001f30d', 568)
(u'guys!', 688)
(u'visit', 1824)
(u'ffs', 553)
(u'love', 99417)
(u'everything.', 884)
(u'#selfie', 491)
(u'fave', 825)
(u'girls', 8924)
(u'\U0001f625', 611)
(u'question', 1788)
(u'work,', 569)
(u'austin', 1198)
(u"'s", 2608)
(u'abt', 591)
(u'handle', 1076)
(u'officially', 1092)
(u'again.', 2206)
(u'fox', 537)
(u'dream', 11085)
(u'shopping', 2129)
(u'sleep', 10261)
(u'opportunity', 764)
(u'stop', 12776)
(u'london', 1730)
(u'\U0001f605', 2648)
(u'casa', 909)
(u'apparently', 1258)
(u'group', 2089)
(u'place', 5388)
(u'#5hfanuaryday10', 739)
(u'reach', 722)
(u'to.', 827)
(u'speech', 913)
(u'mind', 5461)
(u'\U0001f3a5', 833)
(u'concert', 1126)
(u'dirty', 1121)
(u'apple', 842)
(u'greater', 599)
(u'worth', 3247)
(u'\U0001f3a4', 702)
(u'boom', 494)
(u'same.', 502)
(u'lmao', 8157)
(u'roll', 1394)
(u'time!', 1012)
(u'#gohawks', 491)
(u'jack', 1450)
(u'fuck', 20152)
(u'click', 1398)
(u'dem', 629)
(u'finger', 555)
(u'adventure', 502)
(u'focus', 799)
(u'questa', 532)
(u'thumbs', 2403)
(u'joshane', 677)
(u'opened', 757)
(u'trap', 543)
(u'asf', 1067)
(u'beg', 803)
(u'monster', 533)
(u'is.', 1193)
(u'killed', 1887)
(u'plans', 1434)
(u'exam', 616)
(u'struggle', 944)
(u'idea', 2506)
(u'this,', 1533)
(u'era', 575)
(u'shoutout', 680)
(u'sales', 1134)
(u'system', 962)
(u'#weather', 491)
(u':)', 16948)
(u'together.', 521)
(u'mine', 2992)
(u'shit.', 1694)
(u'\U0001f61c', 1349)
(u'"i', 3716)
(u'gain', 857)
(u'\U0001f624', 982)
(u'snow', 3030)
(u'\U0001f49c', 1690)
(u'choose', 1064)
(u'voted', 666)
(u'al', 3019)
(u'way.', 926)
(u'mad', 4766)
(u'lake', 953)
(u'year!', 624)
(u'wen', 595)
(u'starbucks', 1704)
(u'everyday', 2041)
(u'details', 498)
(u'easier', 640)
(u'3.', 717)
(u'hill', 1014)
(u'cuz', 2680)
(u'invite', 804)
(u'che', 7185)
(u'ne', 1516)
(u'sta', 510)
(u'finna', 1405)
(u'retweet', 1938)
(u'her.', 799)
(u'spirit', 661)
(u'mood', 2095)
(u'prize', 3024)
(u'number', 2561)
(u'\U0001f604', 1893)
(u'heading', 834)
(u'milk', 856)
(u'helps', 511)
(u'correct', 533)
(u'target', 515)
(u'4', 9783)
(u'please,', 2067)
(u'spend', 2052)
(u'@nashgrier', 9607)
(u'promised', 525)
(u'mission', 493)
(u'forget', 6360)
(u'joe', 1178)
(u'\u2764', 5163)
(u'@patriots', 577)
(u'essere', 542)
(u'called', 4100)
(u'regret', 1371)
(u'grande', 722)
(u'talkin', 592)
(u'forgive', 503)
(u'school.', 799)
(u'meal', 648)
(u'fucks', 658)
(u'great.', 674)
(u'happening', 1242)
(u'#brits2015', 820)
(u'cleaning', 714)
(u'idc', 1067)
(u'bound', 505)
(u'final', 1398)
(u'carter', 560)
(u'avi', 892)
(u'york', 1380)
(u'agree', 1753)
(u'complete', 1230)
(u'christ', 635)
(u'lookin', 838)
(u'idol', 921)
(u'minute', 1403)
(u'entering', 2938)
(u'turnt', 511)
(u'showed', 618)
(u'snapchat', 2556)
(u'sick', 4108)
(u'home,', 519)
(u'asks', 542)
(u'present', 798)
(u'bear', 621)
(u'&gt;', 1656)
(u'jersey', 661)
(u'store', 2209)
(u'kinda', 3479)
(u'it...', 498)
(u'filled', 599)
(u'hope', 18097)
(u'\U0001f637', 928)
(u"'", 694)
(u'chilling', 588)
(u'power', 2076)
(u'form', 728)
(u'bed', 6473)
(u'texas', 1098)
(u'gift', 1571)
(u'market', 1197)
(u'ke', 570)
(u'disney', 886)
(u'se', 3044)
(u'truth', 1691)
(u'loves', 4550)
(u'tune', 632)
(u'game!', 562)
(u'3rd', 1350)
(u'again,', 1080)
(u'beef', 583)
(u'picked', 707)
(u'hour', 3337)
(u'dying', 1389)
(u':*', 883)
(u'deal', 1922)
(u'fact', 2439)
(u'human', 1524)
(u'stream', 541)
(u'clean', 1584)
(u'@dinahjane97', 1132)
(u'cutest', 766)
(u'award', 626)
(u'bouta', 605)
(u'santa', 674)
(u'birthday.', 785)
(u'service', 1842)
(u'pretty', 8381)
(u'pissed', 1598)
(u'red', 3528)
(u'experience', 1037)
(u'rap', 675)
(u'places', 821)
(u'amo', 2228)
(u'5sos', 2231)
(u'rest', 2863)
(u'baltimore', 522)
(u'gay', 1788)
(u'bottle', 1015)
(u'weight', 884)
(u'letter', 552)
(u'fair', 1122)
(u'glad', 3873)
(u'homework', 852)
(u'bb', 632)
(u'friend', 6865)
(u'#artistoftheyearhma', 617)
(u'\U0001f4af', 2431)
(u'cancer', 573)
(u'ryan', 804)
(u'work.', 1323)
(u'videos', 1298)
(u'hop', 646)
(u'7', 3288)
(u'/', 3629)
(u'kam', 496)
(u'zayn', 775)
(u'issues', 697)
(u'dare', 675)
(u';-)', 829)
(u'grateful', 737)
(u'family', 5342)
(u'walked', 889)
(u'happiness', 1163)
(u'good.', 1876)
(u'stayed', 575)
(u'lol', 36860)
(u'learning', 827)
(u'anytime', 544)
(u'vid', 918)
(u'alla', 668)
(u'fighting', 1012)
(u'kiss', 1735)
(u'night.', 2148)
(u'rude', 834)
(u'sea', 723)
(u'thoughts', 1177)
(u'@brooksbeau', 511)
(u'rip', 1226)
(u'deep', 1697)
(u'film', 1385)
(u'key', 1145)
(u'zone', 541)
(u'years.', 657)
(u'bottom', 623)
(u'grandma', 736)
(u'cream', 1428)
(u'hands', 2016)
(u'luck', 3037)
(u'learn', 2285)
(u'everytime', 814)
(u'niggas', 5359)
(u'year', 11650)
(u'hurts', 1601)
(u'social', 2065)
(u'sitting', 1880)
(u'times', 4688)
(u'me"', 750)
(u'boyfriend', 2135)
(u'higher', 499)
(u'fort', 506)
(u'way,', 496)
(u'\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602', 1081)
(u'noticed', 736)
(u'please.', 1180)
(u'islam', 940)
(u'normal', 986)
(u'chill', 3057)
(u'church', 2015)
(u'della', 1113)
(u'imagine', 1628)
(u'mark', 1108)
(u'prove', 690)
(u'hahaha', 3936)
(u'porn', 518)
(u'swimming', 490)
(u'chocolate', 1750)
(u'give', 16256)
(u'it!', 3343)
(u'skin', 894)
(u'killing', 1788)
(u'kid', 2396)
(u'floor', 935)
(u'cowboys', 1814)
(u'congrats', 1963)
(u'drinks', 753)
(u'fake', 2159)
(u'harry', 2602)
(u'is,', 839)
(u'clifford', 860)
(u'sign', 2300)
(u'shit,', 596)
(u'boss', 1065)
(u'soon!', 556)
(u'\U0001f49e', 1924)
(u':))', 801)
(u'night', 19653)
(u':3', 878)
(u'netflix', 1549)
(u'this.', 2035)
(u'bc', 6320)
(u'online', 1806)
(u'"you', 1258)
(u'area', 936)
(u'(ave),', 934)
(u'you\u2019re', 783)
(u'headache', 708)
(u'tutti', 823)
(u'mexico', 684)
(u'seat', 588)
(u'amen', 498)
(u'english', 1231)
(u'choice', 949)
(u'internet', 971)
(u'singapore', 1053)
(u'bruh', 2936)
(u'\U0001f60e', 2650)
(u'offer', 723)
(u'month', 2464)
(u'lose', 2917)
(u'excellent', 637)
(u'trade', 701)
(u'restaurant', 2117)
(u'\U0001f496', 2139)
(u'happy?', 551)
(u'gave', 2674)
(u'ppl', 2957)
(u'opening', 916)
(u'incredible', 729)
(u'smh', 3032)
(u'speak', 1682)
(u'much?', 493)
(u'fill', 492)
(u'sense', 1401)
(u'stage', 741)
(u'wife', 1226)
(u'di', 9943)
(u'piss', 860)
(u'classic', 829)
(u'back!', 644)
(u'falls', 507)
(u'joining', 537)
(u'nation', 521)
(u'threw', 712)
(u'worried', 824)
(u'me:', 1482)
(u'show', 8654)
(u'listen', 3878)
(u'government', 548)
(u'people', 30150)
(u'xbox', 554)
(u'created', 496)
(u'jesus', 2188)
(u'@5sos', 1041)
(u'hating', 530)
(u'teeth', 648)
(u'air', 1735)
(u'las', 1055)
(u'song', 5868)
(u'tweet,', 550)
(u'staff', 771)
(u'tomorrow!', 639)
(u'sad', 4623)
(u'fight', 2600)
(u'walk', 3123)
(u'fam', 2021)
(u'calling', 1693)
(u'left', 5324)
(u'weed', 983)
(u'associate', 861)
(u'time', 33993)
(u'faces', 493)
(u'view', 1492)
(u'half', 4435)
(u'lots', 1678)
(u'mai', 625)
(u'info', 652)
(u'dance', 2145)
(u'carry', 641)
(u'battle', 650)
(u'jump', 876)
(u'biggest', 2739)
(u'foot', 704)
(u'download', 1291)
(u'profile', 570)
(u'blog', 728)
(u'up.', 3081)
(u'early', 4190)
(u'right,', 583)
(u'break', 4029)
(u'career', 680)
(u'that,', 1095)
(u'mess', 1066)
(u'pray', 1285)
(u'track', 1164)
(u'\U0001f62d\U0001f62d', 1880)
(u'fool', 893)
(u'ass', 12427)
(u'tn', 501)
(u'ii', 586)
(u'students', 744)
(u'butter', 590)
(u'letting', 937)
(u'project', 1007)
(u'put', 8385)
(u'poor', 1910)
(u'album', 1489)
(u'blame', 1169)
(u'meant', 1625)
(u'cake', 1159)
(u'note', 719)
(u'arena', 493)
(u'shits', 527)
(u'comment', 1680)
(u'wearing', 2209)
(u'\U0001f60d\U0001f60d', 1740)
(u'finding', 864)
(u'crush', 825)
(u'town', 2040)
(u'aww', 936)
(u'#hollywoodmusicawards', 1723)
(u'sound', 2010)
(u'healthy', 833)
(u'days.', 935)
(u'bday', 2143)
(u'fucked', 2910)
(u'\U0001f601', 3680)
(u'#jesuischarlie', 1990)
(u'11', 2101)
(u'read', 5120)
(u'small', 1856)
(u'\xe9', 626)
(u'past', 2694)
(u'bangkok', 729)
(u'\U0001f481', 2546)
(u'yet.', 623)
(u'@camerondallas', 670)
(u'simple', 1065)
(u'chris', 1394)
(u'lil', 3754)
(u'folks', 605)
(u'yeah.', 552)
(u'cook', 871)
(u'(:', 668)
(u'tomorrow.', 1462)
(u'\U0001f62d\U0001f62d\U0001f62d\U0001f62d', 550)
(u'trend', 510)
(u'dale', 537)
(u'feed', 727)
(u'24', 1196)
(u'action', 798)
(u'dat', 1630)
(u'brazil', 3289)
(u'now,', 1574)
(u'in,', 1106)
(u'tho', 5581)
(u'website', 685)
(u'nina', 497)
(u'checking', 534)
(u'!!!!', 1095)
(u'tweets', 2928)
(u'late', 4186)
(u'!!', 4896)
(u'please!', 1021)
(u'idiot', 615)
(u'steve', 809)
(u'looked', 1738)
(u'addicted', 575)
(u'\U0001f60d\U0001f60d\U0001f60d', 1330)
(u'leave', 6248)
(u'needa', 599)
(u'current', 1026)
(u'#endomondo', 1070)
(u'forward', 2723)
(u'there,', 527)
(u'cheers', 1048)
(u'\u2665\u2665\u2665', 510)
(u'//', 1663)
(u'customer', 620)
(u'know.', 1208)
(u'hitting', 705)
(u'answer', 1851)
(u'gunna', 829)
(u'\u2661', 1867)
(u'thought', 7915)
(u'hair', 6368)
(u'fab', 603)
(u'thinking', 4558)
(u'\U0001f621', 951)
(u'push', 774)
(u'moms', 968)
(u'awful', 905)
(u'w/', 8346)
(u'dang', 543)
(u'control', 1217)
(u'@hayesgrier', 919)
(u'deleted', 527)
(u'positive', 976)
(u'\U0001f498', 1960)
(u'huge', 1742)
(u'\U0001f602\U0001f62d', 866)
(u'opinion', 705)
(u'riding', 531)
(u'"what', 535)
(u'harry!', 558)
(u'twitter.', 522)
(u'bio', 734)
(u'faith', 836)
(u'sore', 760)
(u'knock', 587)
(u'meet', 4848)
(u'dressed', 562)
(u'dey', 1017)
(u'day?', 545)
(u'car', 5276)
(u'sun', 1586)
(u'solo', 1276)
(u'living', 2592)
(u'chi', 941)
(u'it?', 1902)
(u'till', 3986)
(u'middle', 1713)
(u'broken', 1157)
(u'thing', 11063)
(u'texts', 773)
(u'me,', 7862)
(u'\U0001f600', 712)
(u'brown', 1222)
(u'shift', 790)
(u'man!', 601)
(u'money', 6187)
(u'shitty', 903)
(u'wanting', 878)
(u'\U0001f608', 1394)
(u'players', 1449)
(u'savage', 514)
(u'#aaronsnewvideo', 1577)
(u'bus', 1576)
(u'game.', 1710)
(u'soliant', 801)
(u'25', 870)
(u'close', 3134)
(u'city', 5476)
(u'home', 14845)
(u'met', 2028)
(u'lies', 801)
(u'smile', 4509)
(u'\U0001f648', 2879)
(u'yep', 572)
(u'light', 2559)
(u'gli', 762)
(u'@austinmahone', 1396)
(u'interesting', 1345)
(u'pi\xf9', 1233)
(u'double', 1640)
(u'luke', 2781)
(u'boring', 1346)
(u'series', 1009)
(u'pay', 2938)
(u'you.', 8954)
(u'photo', 4936)
(u'loss', 686)
(u'international', 1886)
(u'out!', 1234)
(u'memories', 805)
(u'one!', 649)
(u'remind', 743)
(u'gf', 501)
(u'player', 1580)
(u'birthday!', 790)
(u'loved', 2494)
(u'mention', 900)
(u'flat', 673)
(u'held', 525)
(u'article', 684)
(u'va', 1009)
(u'fully', 549)
(u'quote', 2051)
(u'assistant', 825)
(u'religion', 920)
(u'band', 1308)
(u'10', 5574)
(u'lmaoo', 493)
(u'@madisonellebeer', 1051)
(u'ny', 1505)
(u'thankful', 1000)
(u'person', 7098)
(u'los', 820)
(u'pussy', 1646)
(u'beach,', 501)
(u'#happymatturday', 11695)
(u'position', 537)
(u'record', 1007)
(u'things', 9415)
(u'rose', 611)
(u'chick', 818)
(u'credit', 661)
(u'surprise', 840)
(u'hearts', 611)
(u'uni', 565)
(u'cops', 501)
(u'countdowntonknkk', 581)
(u'joke', 1468)
(u'pictures', 2036)
(u'boys', 4347)
(u'go,', 521)
(u'ave', 545)
(u'ken', 505)
(u'w.', 731)
(u'yes.', 893)
(u'ion', 1349)
(u'show.', 507)
(u'travel', 1432)
(u'#trndnl', 779)
(u'company', 1269)
(u'know,', 1018)
(u'runs', 636)
(u'@britawards', 770)
(u'showing', 1118)
(u'game', 15086)
(u'bit', 3758)
(u':-(', 545)
(u'#cowboysnation', 503)
(u'windy', 521)
(u'twin', 490)
(u'picking', 498)
(u'tl', 959)
(u'up,', 1623)
(u'right.', 981)
(u'cheer', 821)
(u'walking', 1917)
(u'staying', 1168)
(u'passing', 512)
(u'secret', 960)
(u'asshole', 668)
(u'http://t.co/nkpxk6o4ik', 595)
(u'@fifthharmony', 2678)
(u'bother', 600)
(u'goodnight', 1776)
(u'sadness', 541)
(u'mo', 749)
(u'sounds', 2969)
(u'lesson', 500)
(u'brand', 789)
(u'yeah,', 1401)
(u'screen', 938)
(u'york,', 825)
(u'sunday', 4073)
(u'coffee', 3992)
(u'price', 854)
(u'quando', 689)
(u'february', 617)
(u'\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602', 509)
(u'finally', 6238)
(u'heat', 771)
(u'step', 1544)
(u'ride', 1984)
(u'completely', 1233)
(u'chicken', 2011)
(u'\U0001f49b', 1251)
(u'100', 1259)
(u'decision', 717)
(u'packing', 499)
(u'26,000', 595)
(u'gmt:', 920)
(u'ends', 641)
(u'team.', 531)
(u'mr.', 994)
(u'learned', 965)
(u'in.', 1715)
(u'feels', 3662)
(u'now.', 4431)
(u'pro', 729)
(u'message', 1329)
(u'app', 1248)
(u'#ces2015', 510)
(u'2.', 929)
(u'#1', 629)
(u'sum', 760)
(u'bout', 4463)
(u'trends', 654)
(u'lol!', 599)
(u'aka', 586)
(u'accountable', 735)
(u'weird', 2930)
(u'there.', 1542)
(u'drinking', 4429)
(u'forever', 3890)
(u'tonight?', 676)
(u'nash', 1989)
(u'challenge', 720)
(u'#love', 970)
(u'bang', 719)
(u'\U0001f44b', 1046)
(u'okay?', 500)
(u'live', 8348)
(u'make', 32620)
(u'\U0001f623', 707)
(u'@digitour', 739)
(u'sempre', 946)
(u'life', 21888)
(u'guess', 5495)
(u'???', 789)
(u'tomorrow,', 550)
(u'grazie', 679)
(u'though.', 1380)
(u'review', 706)
(u'skinny', 492)
(u'sia', 628)
(u'scared', 1880)
(u'that.', 2833)
(u'stfu', 746)
(u'senior', 1279)
(u'single', 3060)
(u'acting', 1194)
(u'13', 1155)
(u'@ashton5sos', 897)
(u'hole', 531)
(u'\U0001f603', 1099)
(u'began', 571)
(u'nails', 874)
(u'mall', 1864)
(u'bathroom', 588)
(u'fans', 3292)
(u'window', 782)
(u'liverpool', 603)
(u'everything!', 534)
(u'\U0001f31a', 622)
(u'work', 15650)
(u'championship', 580)
(u'total', 746)
(u'game,', 556)
(u'squad', 1517)
(u'slept', 848)
(u'@taylorcaniff', 605)
(u'*', 859)
(u'soccer', 791)
(u'not.', 921)
(u'murder', 574)
(u'trash', 798)
(u'ugh', 2008)
(u'part', 4488)
(u'official', 886)
(u'points', 1350)
(u'praying', 692)
(u'sleep.', 928)
(u'much!!', 557)
(u'changed', 1635)
(u'sto', 623)
(u'stupid', 3582)
(u'liam', 499)
(u'calum', 853)
(u'me.', 8842)
(u'place.', 542)
(u'contact', 1063)
(u'drop', 1796)
(u'beating', 544)
(u'de', 4305)
(u'main', 1197)
(u'really?', 580)
(u'cost', 666)
(u'camera', 630)
(u'mate', 1551)
(u'true.', 764)
(u'married', 860)
(u'steak', 751)
(u'miles', 1018)
(u'again!', 672)
(u'fabulous', 508)
(u'hoe', 1774)
(u'coach', 1356)
(u'wat', 763)
(u'sushi', 742)
(u'you,', 5993)
(u'bitches', 3268)
(u'winner', 616)
(u'interested', 835)
(u'google', 708)
(u'haha.', 713)
(u'\U0001f49a', 3110)
(u'pa', 946)
(u'gosh', 527)
(u'dinah', 610)
(u'pic', 2807)
(u'months', 2336)
(u'football', 2915)
(u'mfs', 493)
(u'express', 643)
(u'seattle', 903)
(u'you...', 562)
(u'valley', 589)
(u'taylor', 1285)
(u'blast', 517)
(u'talked', 736)
(u'wifi', 581)
(u'joshanelt', 575)
(u'"', 3903)
(u'holiday', 1089)
(u'swear', 3721)
(u'hpa,', 2496)
(u'yes,', 1607)
(u':', 4365)
(u'strong', 2537)
(u'\u263a', 1556)
(u'decided', 959)
(u'\U0001f44a', 1009)
(u'fell', 1619)
(u'made', 10920)
(u'subscribe!', 771)
(u'hold', 2946)
(u'warm', 1928)
(u'random', 1156)
(u'proud', 3497)
(u'death', 1692)
(u'sharing', 673)
(u'questo', 581)
(u'constantly', 558)
(u'good', 46225)
(u'muslims', 1048)
(u'2', 18578)
(u'future', 1989)
(u'indian', 780)
(u'afraid', 948)
(u'spell', 530)
(u':-)', 3646)
(u'barely', 767)
(u'move', 3537)
(u'set', 2841)
(u'\U0001f61a', 583)
(u'strange', 564)
(u'code', 584)
(u'nights', 1413)
(u'lovely', 2774)
(u'muslim', 1025)
(u'computer', 499)
(u'paper', 960)
(u'better.', 904)
(u'12', 2555)
(u'portland,', 717)
(u'flowers', 872)
(u'weather', 3271)
(u'go.', 970)
(u'annoying', 2171)
(u'voice', 2303)
(u'ball', 2486)
(u'daddy', 1069)
(u'bringing', 773)
(u'screaming', 535)
(u'\u2764\ufe0f\u2764\ufe0f', 803)
(u'traffic', 867)
(u'lady', 1999)
(u'march', 974)
(u'well!', 575)
(u'sooooo', 654)
(u'#tweetmyjobs', 6490)
(u'moving', 1589)
(u'prefer', 611)
(u'sunny', 612)
(u'driver', 899)
(u'awake', 1299)
(u'win.', 509)
(u'bomb', 888)
(u'blunt', 595)
(u'chelsea', 877)
(u'#mtvmoviebrawl', 524)
(u'tech', 578)
(u'guys', 9447)
(u'funniest', 646)
(u'worst', 3301)
(u'im', 20029)
(u'black', 5441)
(u'morning,', 630)
(u'mi', 4724)
(u'hang', 1804)
(u'5', 7404)
(u'fine', 3794)
(u'beliebers', 542)
(u'=', 1941)
(u'slowly', 1058)
(u'females', 794)
(u'\U0001f355', 630)
(u'based', 728)
(u'beach', 2960)
(u'checked', 516)
(u'\U0001f338\U0001f33f\U0001f338\U0001f33f', 518)
(u'10.', 492)
(u'anche', 1259)
(u'patriots', 1613)
(u'wishing', 710)
(u'crap', 783)
(u'eye', 1473)
(u'weak', 1123)
(u'por', 510)
(u'prolly', 510)
(u'join', 2494)
(u'world.', 1050)
(u'(hourly)', 911)
(u'italy', 1201)
(u'sky', 1359)
(u'jobs', 760)
(u'true', 6716)
(u'health', 2966)
(u'arrived', 549)
(u'bar', 3127)
(u'super', 4642)
(u'wake', 3920)
(u'hahahah', 571)
(u'pls', 7673)
(u'josh', 679)
(u'messages', 686)
(u'smell', 1095)
(u'tax', 524)
(u'list', 1527)
(u'music', 6042)
(u'mouth', 1343)
(u'asleep', 1918)
(u'much,', 1273)
(u'saving', 509)
(u'on.', 1412)
(u'door', 1412)
(u'tree', 927)
(u'turning', 1087)
(u'damn', 8233)
(u'things.', 530)
(u'jeans', 500)
(u'miss', 16044)
(u'steal', 656)
(u'lives', 1219)
(u'michael', 2238)
(u'star', 1748)
(u'weekend', 5040)
(u'beginning', 640)
(u'happy,', 553)
(u'talent', 603)
(u'....', 1694)
(u'gas', 1187)
(u'dream!', 666)
(u'christian', 621)
(u'wanna', 17726)
(u'call', 8608)
(u'@luke_brooks', 908)
(u'outta', 1244)
(u'20', 2630)
(u'magic', 849)
(u'nope', 778)
(u'surely', 561)
(u'dude', 3782)
(u'moved', 677)
(u'\U0001f61d', 873)
(u'manchester', 658)
(u'video!', 1459)
(u'youtube', 1284)
(u'honestly', 2897)
(u'ever!', 527)
(u'boobs', 527)
(u'link', 2311)
(u'episode', 1397)
(u'booty', 1180)
(u'spot', 1181)
(u'god.', 658)
(u'15', 2152)
(u'dollar', 637)
(u'#job', 9139)
(u'thing.', 777)
(u'shades', 561)
(u'video', 15185)
(u'ordered', 636)
(u'games', 2688)
(u'barometer', 3381)
(u'stories', 698)
(u'smith', 1218)
(u'flight', 1167)
(u'hear', 4356)
(u'bowl', 1265)
(u'stopped', 896)
(u'don', 613)
(u'hehe', 574)
(u'natural', 643)
(u'follow.', 618)
(u'court', 885)
(u'dress', 1402)
(u'california', 878)
(u'green', 2452)
(u'papa', 501)
(u'followback', 520)
(u'\U0001f4a5', 871)
(u'!!!', 3427)
(u'wednesday', 585)
(u'anymore.', 778)
(u'cross', 717)
(u'dogs', 910)
(u'quiet', 607)
(u'\U0001f62c', 592)
(u'teacher', 1009)
(u'tomorrow', 10569)
(u'\u270c', 903)
(u'km/h', 1316)
(u'grow', 1361)
(u'days', 8445)
(u'low', 1739)
(u'period', 758)
(u"he'll", 676)
(u'expect', 1378)
(u'names', 606)
(u'kyle', 497)
(u'remember', 5667)
(u'likes', 1943)
(u'\U0001f602\U0001f602\U0001f602', 7085)
(u'nose', 1025)
(u'leaders', 518)
(u'gun', 736)
(u'fingers', 696)
(u'so,', 867)
(u'calm', 857)
(u'dc', 529)
(u'back', 32039)
(u'negative', 594)
(u'board', 688)
(u'lemme', 866)
(u'anything.', 873)
(u'arsenal', 630)
(u'21', 1355)
(u'common', 687)
(u'don\u2019t', 1234)
(u'seahawks', 1012)
(u'stand', 2728)
(u'goal', 2191)
(u'check', 10609)
(u'attractive', 551)
(u'blessed', 1452)
(u'wings', 793)
(u'friendly', 547)
(u'order', 2058)
(u'\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f', 745)
(u'missed', 2731)
(u'raise', 603)
(u'leader', 563)
(u'#healthcare', 1718)
(u'spent', 1491)
(u"how's", 710)
(u'grey', 635)
(u'tells', 840)
(u'ilysm', 2744)
(u'center', 2770)
(u'brasil', 760)
(u'event', 998)
(u'realize', 4441)
(u'buddy', 734)
(u'round', 1672)
(u'saturday', 3915)
(u'directioners', 531)
(u'justin', 2866)
(u'punch', 570)
(u'alcohol', 604)
(u'side', 3052)
(u'down,', 631)
(u'thinks', 1359)
(u'original', 718)
(u'plan', 1666)
(u'lee', 578)
(u'room', 4477)
(u'\U0001f64c', 3925)
(u'hw', 728)
(u'screams', 519)
(u'western', 520)
(u'terrible', 1132)
(u'war', 1040)
(u'find', 8350)
(u'14', 1248)
(u'bitch', 9165)
(u'cash', 633)
(u'\U0001f60c', 2562)
(u'myself.', 650)
(u'accidentally', 552)
(u'eat', 5705)
(u'hungry', 1835)
(u'page', 1380)
(u'update', 698)
(u'#retail', 2132)
(u'ok,', 533)
(u'temperature', 3431)
(u'do?', 539)
(u'baby,', 749)
(u'il', 6225)
(u'neck', 624)
(u'@jackjackjohnson', 2905)
(u'garden', 971)
(u'annoyed', 657)
(u'craving', 915)
(u'&lt;3', 4469)
(u'stick', 1093)
(u'brady', 2053)
(u'hall', 1033)
(u'fit', 1305)
(u'@jaibrooks1', 507)
(u'io', 1746)
(u'road', 2332)
(u'\U0001f497', 1529)
(u'empty', 587)
(u'ga', 611)
(u'sunrise', 523)
(u'special', 2517)
(u'french', 1978)
(u'dead', 3161)
(u'business', 1962)
(u'wind', 5405)
(u'cunt', 528)
(u'sei', 911)
(u'drug', 585)
(u'smoke', 1871)
(u'thursday', 1069)
(u'office', 1365)
(u'oggi', 563)
(u'language', 596)
(u'bra', 579)
(u'morning.', 1316)
(u'obsessed', 861)
(u'animal', 622)
(u'def', 571)
(u'ice', 3133)
(u'pls?', 1185)
(u'temp', 945)
(u'300+', 634)
(u'rain', 6804)
(u'creepy', 492)
(u'laugh', 2287)
(u'listening', 2672)
(u'#rt', 1015)
(u'lost', 4541)
(u'world,', 569)
(u'puts', 562)
(u'palace', 639)
(u'holding', 1000)
(u'today!', 1744)
(u'rule', 573)
(u'channel', 1132)
(u'figure', 995)
(u'pure', 947)
(u'tx)', 1050)
(u'block', 2556)
(u'match', 1555)
(u'working', 4230)
(u'on,', 718)
(u'istanbul', 583)
(u'happy.', 887)
(u'chat', 1142)
(u'us!', 587)
(u'&gt;&gt;&gt;', 666)
(u'gonna', 16667)
(u'long', 9426)
(u'su', 901)
(u'died', 1082)
(u'female', 958)
(u'delicious', 533)
(u'packers', 856)
(u"today's", 1471)
(u'much.', 1832)
(u'passed', 796)
(u'anymore', 2708)
(u'goodmorning', 685)
(u'@arianagrande', 1369)
(u'lying', 992)
(u's/o', 1087)
(u'paid', 1242)
(u'also,', 490)
(u'questions', 861)
(u'please?', 3326)
(u'ten', 669)
(u'\U0001f31f', 930)
(u'south', 2016)
(u'cried', 563)
(u'slap', 494)
(u'card', 1116)
(u'celebrate', 636)
(u'staffing', 540)
(u'km', 1141)
(u'awesome!', 596)
(u'closed', 1119)
(u'god,', 671)
(u'hates', 733)
(u'pop', 1162)
(u'aw', 1426)
(u'lot', 6847)
(u'relationship', 2025)
(u'evil', 668)
(u'send', 3698)
(u'crying', 2427)
(u'#balvsne', 732)
(u'..', 6514)
(u'\U0001f64f', 5505)
(u'pool', 672)
(u'17', 1149)
(u'mom', 7598)
(u'holy', 2283)
(u'mio', 881)
(u'daily', 3753)
(u'22', 820)
(u'drake', 613)
(u'calls', 1401)
(u'free', 7083)
(u'words', 2612)
(u'hanging', 923)
(u'size', 1011)
(u'bell', 713)
(u'space', 1275)
(u'extra', 1315)
(u'grind', 492)
(u'crew', 670)
(u'#5hfanuaryday9', 1729)
(u'cat', 1675)
(u'wine', 1454)
(u'#it', 541)
(u'bowling', 594)
(u'laughed', 498)
(u'france', 1118)
(u'#sales', 706)
(u'leaving', 1748)
(u'ft.', 704)
(u'mirror', 512)
(u'kidding', 740)
(u'wet', 646)
(u'@themattespinosa', 9858)
(u'0,0', 997)
(u'ti', 2107)
(u'fall', 3353)
(u'leg', 703)
(u'sorry,', 1014)
(u'st', 1573)
(u'hes', 761)
(u'care', 6667)
(u'am.', 573)
(u'da', 5680)
(u'honest', 698)
(u'feelings', 1877)
(u'23', 642)
(u'[pic]', 5904)
(u'cool', 5415)
(u'feelin', 498)
(u'blocked', 1000)
(u'maria', 491)
(u'mistake', 591)
(u'allowed', 899)
(u'women', 2124)
(u'headed', 526)
(u'rising.', 540)
(u'shake', 880)
(u'down.', 1004)
(u'cares', 728)
(u'doctor', 527)
(u'il)', 493)
(u'coming', 7292)
(u'man', 13847)
(u'min', 941)
(u'absolute', 817)
(u'horrible', 1031)
(u'happened', 2388)
(u'pass', 1936)
(u'glasses', 523)
(u'tired', 4150)
(u'hand', 2060)
(u'otrat', 594)
(u'face', 5358)
(u'\U0001f606', 576)
(u'schedule', 698)
(u'butt', 1050)
(u'day!', 1727)
(u'off.', 1154)
(u'obama', 939)
(u'moon', 1063)
(u'level', 1224)
(u'pregnant', 504)
(u'so.', 581)
(u'bloody', 836)
(u'ur', 10074)
(u'pics', 1694)
(u'means', 3211)
(u'village', 593)
(u'nice', 10559)
(u'wait', 11922)
(u'fellow', 611)
(u'\xb0f.', 625)
(u'songs', 1582)
(u'boo', 1210)
(u'pizza', 3457)
(u'dallas', 1042)
(u'older', 745)
(u'waking', 1258)
(u'carolina', 698)
(u'dutch', 730)
(u'1.', 870)
(u'lame', 730)
(u'reality', 841)
(u'sono', 2561)
(u'goin', 998)
(u'chase', 511)
(u'drunk', 2761)
(u'ok.', 660)
(u'ground', 610)
(u'loving', 1958)
(u"u're", 537)
(u'tom', 1667)
(u'\U0001f31e', 500)
(u'baby.', 506)
(u'clothes', 1256)
(u'thanks!', 1259)
(u'ora', 663)
(u'ending', 572)
(u'16', 1183)
(u'slowly.', 1303)
(u'winning', 1260)
(u'dancing', 910)
(u'writing', 919)
(u'\U0001f48e', 1609)
(u'difficult', 576)
(u'#tbt', 1523)
(u'posted', 4141)
(u'centre', 971)


ITEMSET => OCCORRENZE


(u'give \U0001f44d', 832)
(u'@themattespinosa video', 1060)
(u"@themattespinosa 's", 1097)
(u'0 mph', 573)
(u'click button', 540)
(u'300+ likes', 594)
(u'daily prize', 2810)
(u'video @nashgrier', 524)
(u'great day', 1150)
(u'hope day', 866)
(u'follow please?', 2148)
(u'dream true', 1267)
(u'makes feel', 705)
(u'good day', 1041)
(u'im gonna', 756)
(u"matt's video", 1097)
(u'harmony fanuary!', 2556)
(u'3 days', 564)
(u'26,000 views', 594)
(u'realize dream', 1555)
(u'hey @real_liam_payne', 651)
(u'video @themattespinosa', 706)
(u'soliant health', 555)
(u'likes 100+', 594)
(u'michael clifford', 835)
(u'comment subscribe', 699)
(u'#retail #job', 1312)
(u'@nashgrier @jackgilinsky', 554)
(u'eu te', 1402)
(u'make happy', 2444)
(u'love \U0001f60d', 572)
(u'#veteranjob #job', 689)
(u'\U0001f49a \U0001f49a', 1780)
(u'matts video', 607)
(u'mm. humidity', 2424)
(u'brasil \U0001f49b\U0001f49a', 552)
(u'rain today', 3800)
(u'love you!', 951)
(u'justin bieber', 1044)
(u'makes happy', 729)
(u'watch #asknacks', 1014)
(u'back school', 685)
(u'entering win', 2828)
(u'mph (gust),', 911)
(u'late night', 673)
(u'pls follow', 1942)
(u"@themattespinosa's video", 1011)
(u'follow make', 1094)
(u'years ago', 704)
(u'international airport', 1037)
(u'rising slowly.', 681)
(u'make smile', 681)
(u'wait till', 686)
(u'button follow,\u27a1\ufe0f', 538)
(u'http://t.co/nkpxk6o4ik freestyle', 594)
(u'follow me.', 604)
(u'2 days', 590)
(u'saturday night', 635)
(u'tom brady', 674)
(u'nice day', 535)
(u'te amo', 1503)
(u'clifford 5sos', 507)
(u'school tomorrow', 697)
(u'\xb0f. rain', 625)
(u'prize harmony', 2783)
(u'happy year', 612)
(u"'s video", 1123)
(u'follow me,', 2615)
(u'@justinbieber follow', 1560)
(u'good morning', 2837)
(u'friday night', 855)
(u'mph (ave),', 911)
(u'vinny block', 593)
(u'(gust), humidity:', 897)
(u'accountable healthcare', 692)
(u'follow \U0001f64f', 818)
(u'watch @nashgrier', 602)
(u'posted photo', 2938)
(u'0.0 mm.', 840)
(u'make dream', 1757)
(u'#job #jobs', 3178)
(u'#happymatturday @themattespinosa', 599)
(u'give big', 793)
(u'love much.', 521)
(u'coming back', 539)
(u'sorry, here:', 569)
(u"watch @themattespinosa's", 1543)
(u'@jackjackjohnson @jackgilinsky', 1098)
(u'#healthcare #job', 1038)
(u'luke hemmings', 1622)
(u'hpa, falling', 876)
(u'health care', 536)
(u'hate people', 920)
(u'views 300+', 594)
(u'god bless', 1002)
(u'feel good', 512)
(u'love \U0001f495', 673)
(u'love much,', 797)
(u'watch video', 1592)
(u'follow follow', 1035)
(u'0.0 mm,', 574)
(u'#endomondo #endorphins', 1044)
(u'0,0 mm.', 771)
(u'#jobs #tweetmyjobs', 5686)
(u'100+ comments', 595)
(u'love you.', 1226)
(u'happy bday', 734)
(u'today 0.0', 956)
(u'#healthcare #job:', 538)
(u'good thing', 636)
(u'love baby', 784)
(u'slowly. temperature', 1127)
(u'love ya', 625)
(u'feel bad', 613)
(u'ice cream', 977)
(u'leave directioner', 552)
(u'1 ery', 594)
(u'love you\u2764', 580)
(u'hard guy', 818)
(u'today 0,0', 646)
(u'love you,', 1094)
(u'falling slowly.', 597)
(u'@zaynmalik \U0001f48e', 540)
(u'ha ha', 552)
(u'good night', 1522)
(u'text back', 675)
(u'@nashgrier follow', 648)
(u'watch matts', 805)
(u'biggest dream', 642)
(u'trivia crack', 957)
(u'good luck', 2085)
(u"watch matt's", 924)
(u'dream \U0001f389', 556)
(u'happy birthday', 10902)
(u'dutch flowers', 570)
(u'in. humidity', 765)
(u'fall asleep', 617)
(u'love \U0001f49e', 550)
(u'hope good', 578)
(u'portland, [portland', 555)
(u'long time', 932)
(u'#hollywoodmusicawards justin', 538)
(u'feels sorry,', 569)
(u'happiest girl', 901)
(u'love love', 1147)
(u'brazil loves', 661)
(u'comments comment', 594)
(u'super bowl', 535)
(u'social media', 721)
(u'@fifthharmony entering', 665)
(u'give thumbs', 1303)
(u'check @themattespinosa', 634)
(u'love \u2764', 921)
(u'subscribe 1', 594)
(u'(hourly) 0.0', 552)
(u'mm, pressure:', 910)
(u'watch @themattespinosa', 2157)
(u'love song', 526)
(u'follow pls', 614)
(u'follow love', 1136)
(u'directioner happy\U0001f60b\U0001f600', 552)
(u'you,have beautiful', 502)
(u'@harry_styles harry', 679)
(u'hope great', 802)
(u'freestyle 26,000', 594)
(u'hemmings 5sos', 1104)
(u'#veteranjob #jobs', 643)
(u'follow back', 1723)
(u'make feel', 898)
(u'high school', 1552)
(u'fanuary! #5hfanuaryday9', 1378)
(u'big thumbs', 532)
(u'bunch dutch', 570)
(u'makes dream', 567)
(u'dont forget', 568)
(u'hpa, rising', 844)
(u'#nursing #job', 1532)
(u'follow pls?', 1067)
(u'win daily', 2827)
(u'2 hours', 532)
(u'fall love', 545)
(u'follow me?', 7750)
(u'@jackgilinsky @jackjackjohnson', 958)
(u'brazil \U0001f49b\U0001f49a', 506)
(u'happy birthday!', 523)
(u'#retail #job:', 694)
(u'make happiest', 516)
(u'holy shit', 628)
(u'subscribe give', 527)
(u'hero zayn!', 515)
(u'today 0.00', 698)
(u'me, love', 738)
(u'love much!', 590)
(u'#job alert:', 2072)
(u'hope fine', 1065)
(u'rain (hourly)', 910)
(u'\xb0c. rain', 2167)
(u'@nashgrier @jackjackjohnson', 696)
(u'registered nurse', 762)
(u'gmt: temperature:', 828)
(u'0.00 in.', 698)
(u'#nursing #job:', 849)
(u'i\u2019m entering', 627)
(u'forget subscribe', 774)
(u'falling. temperature', 566)


ITEMSET => OCCORRENZE


(u'views 300+ likes', 594)
(u'(hourly) 0.0 mm,', 552)
(u'0.0 mm. humidity', 786)
(u'watch @themattespinosa video', 602)
(u'i\u2019m entering win', 627)
(u'rain (hourly) 0.0', 552)
(u'entering win daily', 2827)
(u'luke hemmings 5sos', 1099)
(u'feels sorry, here:', 569)
(u'rising slowly. temperature', 597)
(u'0,0 mm. humidity', 629)
(u"@themattespinosa 's video", 701)
(u'@nashgrier @jackjackjohnson @jackgilinsky', 686)
(u'follow follow follow', 691)
(u"watch @themattespinosa's video", 694)
(u'#retail #job #jobs', 585)
(u'0.0 in humidity', 696)
(u'bunch dutch flowers', 570)
(u'falling slowly. temperature', 530)
(u"watch matt's video", 697)
(u'rain today 0.0', 935)
(u'comment subscribe 1', 594)
(u'make dream true', 1155)
(u'rain today 0.00', 698)
(u'freestyle 26,000 views', 594)
(u"watch @themattespinosa 's", 705)
(u'eu te amo', 812)
(u'rain today 0,0', 646)
(u'#hollywoodmusicawards justin bieber', 528)
(u'makes dream \U0001f389', 553)
(u'100+ comments comment', 594)
(u'subscribe 1 ery', 594)
(u'leave directioner happy\U0001f60b\U0001f600', 552)
(u'300+ likes 100+', 594)
(u'likes 100+ comments', 594)
(u'daily prize harmony', 2768)
(u'comments comment subscribe', 594)
(u'@fifthharmony entering win', 665)
(u'http://t.co/nkpxk6o4ik freestyle 26,000', 594)
(u'michael clifford 5sos', 506)
(u'win daily prize', 2809)
(u'today 0,0 mm.', 618)
(u'\xb0f. rain today', 625)
(u'click button follow,\u27a1\ufe0f', 538)
(u'today 0.0 mm.', 811)
(u'today 0.00 in.', 698)
(u'0.0 mm, pressure:', 552)
(u'mph (gust), humidity:', 882)
(u'26,000 views 300+', 594)
(u'harmony fanuary! #5hfanuaryday9', 1343)
(u'#job #jobs #tweetmyjobs', 2257)
(u'\xb0c. rain today', 2167)
(u'\U0001f49a \U0001f49a \U0001f49a', 1547)
(u'prize harmony fanuary!', 2554)


ITEMSET => OCCORRENZE


(u'views 300+ likes', 594)
(u'(hourly) 0.0 mm,', 552)
(u'watch @themattespinosa video', 602)
(u'0.0 mm. humidity', 786)
(u'rain (hourly) 0.0', 552)
(u'i\u2019m entering win', 627)
(u'entering win daily', 2827)
(u'luke hemmings 5sos', 1099)
(u'feels sorry, here:', 569)
(u'rising slowly. temperature', 597)
(u'0,0 mm. humidity', 629)
(u"@themattespinosa 's video", 701)
(u'@nashgrier @jackjackjohnson @jackgilinsky', 686)
(u'follow follow follow', 691)
(u"watch @themattespinosa's video", 694)
(u'bunch dutch flowers', 570)
(u'#retail #job #jobs', 585)
(u'0.00 in. humidity', 696)
(u"watch matt's video", 697)
(u'falling slowly. temperature', 530)
(u'rain today 0.0', 935)
(u'comment subscribe 1', 594)
(u'make dream true', 1155)
(u'rain today 0.00', 698)
(u'freestyle 26,000 views', 594)
(u'eu te amo', 812)
(u"watch @themattespinosa 's", 705)
(u'rain today 0,0', 646)
(u'makes dream \U0001f389', 553)
(u'#hollywoodmusicawards justin bieber', 528)
(u'subscribe 1 ery', 594)
(u'100+ comments comment', 594)
(u'300+ likes 100+', 594)
(u'likes 100+ comments', 594)
(u'leave directioner happy\U0001f60b\U0001f600', 552)
(u'daily prize harmony', 2768)
(u'@fifthharmony entering win', 665)
(u'comments comment subscribe', 594)
(u'http://t.co/nkpxk6o4ik freestyle 26,000', 594)
(u'michael clifford 5sos', 506)
(u'today 0,0 mm.', 618)
(u'win daily prize', 2809)
(u'\xb0f. rain today', 625)
(u'click button follow,\u27a1\ufe0f', 538)
(u'today 0.0 mm.', 811)
(u'0.0 mm, pressure:', 552)
(u'today 0.00 in.', 698)
(u'mph (gust), humidity:', 882)
(u'26,000 views 300+', 594)
(u'harmony fanuary! #5hfanuaryday9', 1343)
(u'#job #jobs #tweetmyjobs', 2257)
(u'\xb0c. rain today', 2167)
(u'prize harmony fanuary!', 2554)
(u'\U0001f49a \U0001f49a \U0001f49a', 1547)


Tempo di esecuzione: 0:01:04.149360 secs
