Occorrenze >= 244.6088

Lunghezza sample: 1223044

SEED: 5



ITEMS => OCCORRENZE


(u'year,', 488)
(u'schools', 294)
(u'touch', 681)
(u'perfect', 2364)
(u'tonight', 5528)
(u'tony', 262)
(u'blind', 256)
(u'99%', 259)
(u'bless', 963)
(u'box', 589)
(u'judge', 521)
(u'absolutely', 1016)
(u'drugs', 315)
(u'hahahaha', 671)
(u'leads', 289)
(u'sell', 529)
(u'follback', 326)
(u'back.', 781)
(u'press', 449)
(u'soon.', 383)
(u'successful', 246)
(u'feel', 8698)
(u'test', 665)
(u'date', 1450)
(u'oh,', 426)
(u'hours', 2415)
(u'week', 3605)
(u'fire', 1272)
(u'count', 465)
(u'conference', 266)
(u'fl)', 424)
(u'fly', 668)
(u'pink', 418)
(u'em', 1283)
(u'county', 376)
(u'blue', 1404)
(u'jealous', 547)
(u'girlfriend', 623)
(u'mvp', 274)
(u'fun', 3194)
(u'giving', 1149)
(u'seconds', 641)
(u'started', 1573)
(u'food', 2811)
(u'color', 469)
(u'reasons', 407)
(u'fucking', 6960)
(u'sort', 370)
(u'beast', 251)
(u'rt', 7130)
(u'shower', 686)
(u'losing', 618)
(u'brilliant', 417)
(u'dark', 772)
(u'tf', 1209)
(u'body', 1545)
(u'knowing', 743)
(u'um', 332)
(u'2015', 3251)
(u'shoot', 619)
(u'@codysimpson', 388)
(u'closer', 279)
(u'vote', 749)
(u'jacob', 289)
(u'what?', 616)
(u'19', 423)
(u'alright', 806)
(u'mia', 626)
(u'proper', 316)
(u'time,', 622)
(u'report', 396)
(u'heavy', 297)
(u'til', 689)
(u'throwback', 338)
(u'people,', 280)
(u'sis', 323)
(u'chances', 258)
(u'brought', 613)
(u'release', 330)
(u'dad', 2226)
(u'personal', 467)
(u'#endorphins', 534)
(u'it.', 4559)
(u'blow', 533)
(u'standing', 345)
(u'rolling', 252)
(u'ago', 1251)
(u'high', 2986)
(u'yea', 975)
(u'@jacobwhitesides', 351)
(u'scored', 278)
(u'club', 1703)
(u'aint', 990)
(u'selfies', 400)
(u'\U0001f389', 754)
(u'tickets', 831)
(u'&gt;&gt;', 358)
(u'hip', 274)
(u'paris', 1018)
(u'grown', 398)
(u'jones', 268)
(u'snap', 762)
(u'orange', 378)
(u'ran', 466)
(u'ima', 1372)
(u'quick', 905)
(u'water', 1165)
(u'miami', 390)
(u'naked', 358)
(u'member', 312)
(u'ignore', 1114)
(u'this!', 423)
(u'wont', 545)
(u'eu', 918)
(u'golden', 486)
(u'\u270c\ufe0f', 729)
(u'ugly', 1378)
(u'situation', 427)
(u'kno', 323)
(u'houston', 314)
(u'ohio', 269)
(u'country', 1210)
(u'pressure', 323)
(u'hai', 425)
(u'born', 546)
(u'brain', 414)
(u'start', 4393)
(u'good!', 485)
(u'party', 2366)
(u'boy', 2950)
(u'performance', 418)
(u'ive', 568)
(u'reply', 605)
(u'corner', 363)
(u'fault', 376)
(u'\xe8', 2117)
(u'funny', 3060)
(u'(gust),', 446)
(u'lights', 442)
(u'stuck', 774)
(u'guys,', 270)
(u'picture', 1597)
(u'pleasure', 263)
(u'king', 901)
(u'(', 418)
(u'joy', 467)
(u'decent', 388)
(u'\U0001f308', 329)
(u'wins', 446)
(u'the\u2026', 415)
(u'wash', 325)
(u'yet?', 315)
(u'falling.', 334)
(u'bad.', 391)
(u'2014', 820)
(u'deserve', 919)
(u'over.', 298)
(u'cop', 283)
(u'el', 540)
(u'impossible', 378)
(u'fa', 560)
(u'lovato', 249)
(u'you,have', 251)
(u'matter', 1316)
(u'field', 542)
(u'mt', 335)
(u'talking', 3040)
(u'house', 4746)
(u'changing', 351)
(u'heard', 1537)
(u'ended', 336)
(u'cars', 347)
(u'tea', 884)
(u'tight', 310)
(u'found', 2183)
(u'sing', 769)
(u'fresh', 763)
(u'vi', 254)
(u'louis', 485)
(u'sir', 430)
(u'\u2600', 498)
(u'tonight,', 346)
(u'grill', 423)
(u"would've", 369)
(u'hell', 2743)
(u'win', 4757)
(u'\U0001f480', 667)
(u'reminds', 318)
(u'tbh', 1156)
(u'too?', 248)
(u'okay,', 271)
(u'text', 2820)
(u'max', 276)
(u'tall', 302)
(u'it!!', 286)
(u'cheese', 652)
(u'18', 812)
(u'table', 394)
(u'8', 1726)
(u'them.', 946)
(u'clutch', 255)
(u'sending', 494)
(u'quit', 428)
(u'night!', 403)
(u'freedom', 504)
(u'yup', 256)
(u'lord', 940)
(u'entire', 722)
(u'glass', 356)
(u'boston', 366)
(u'movies', 955)
(u'president', 512)
(u'cold.', 282)
(u'summer', 1328)
(u'\U0001f440', 1151)
(u'mini', 307)
(u'temp:', 259)
(u'\u2728', 1612)
(u'james', 690)
(u'0', 852)
(u'messed', 283)
(u'league', 629)
(u'making', 3334)
(u'hii', 630)
(u'tattoo', 535)
(u'today.', 1929)
(u'nyc', 375)
(u'\u2764\ufe0f', 3298)
(u'burger', 449)
(u'@justinbieber', 3181)
(u'tweeting', 710)
(u'\U0001f618', 2303)
(u'big', 6323)
(u'us.', 529)
(u'movie', 2339)
(u'why?', 335)
(u'subscribe', 2720)
(u'respect', 930)
(u'hmu', 374)
(u'poster', 302)
(u'hi!', 404)
(u'wide', 416)
(u'year.', 683)
(u'fix', 562)
(u'smiling', 285)
(u'couple', 1223)
(u'problem', 1162)
(u'\u266b', 579)
(u'soooo', 698)
(u'ring', 418)
(u'caught', 626)
(u'st.', 563)
(u'slide', 298)
(u'time.', 1417)
(u'registered', 610)
(u'\U0001f63b', 392)
(u'\U0001f48b', 617)
(u'more.', 378)
(u'refs', 364)
(u'school', 6319)
(u'dinner', 1442)
(u'kind', 1622)
(u'back,', 309)
(u"should've", 390)
(u'\U0001f61b', 312)
(u'doin', 287)
(u'ruin', 363)
(u'nurse', 641)
(u'play', 4991)
(u'\U0001f4ab', 688)
(u'tower', 259)
(u'line', 1191)
(u'+', 1175)
(u'study', 576)
(u'charge', 265)
(u'depends', 260)
(u'cos', 457)
(u'cold', 3587)
(u'fb', 591)
(u'wow', 2197)
(u'like,', 548)
(u';', 269)
(u'sold', 329)
(u'td', 264)
(u'cool.', 343)
(u'ship', 287)
(u'alert:', 1153)
(u'gotta', 4161)
(u"matt's", 755)
(u'search', 280)
(u'#trndnl2015', 318)
(u'named', 373)
(u'me\U0001f64f', 284)
(u'airport', 1090)
(u'tour', 995)
(u'nj', 245)
(u'rid', 266)
(u'grab', 395)
(u'argentina', 276)
(u'rn', 2587)
(u'inside', 977)
(u'angry', 380)
(u'si', 1298)
(u'straight', 1180)
(u'nasty', 405)
(u'post', 1572)
(u'happen', 1501)
(u'teach', 414)
(u'hollywood', 249)
(u'amazing', 3414)
(u'dream?', 376)
(u'energy', 425)
(u'chance', 1441)
(u'account', 812)
(u'matt', 993)
(u'taking', 2219)
(u'beer', 1059)
(u'style', 453)
(u'it,', 1483)
(u'semester', 515)
(u'@aaroncarpenter', 1097)
(u'momma', 331)
(u'head', 2676)
(u'#followmecarter', 562)
(u'stress', 399)
(u'people.', 644)
(u'pats', 628)
(u'marry', 454)
(u'major', 352)
(u'paul', 392)
(u'ticket', 413)
(u'||', 263)
(u'#charliehebdo', 983)
(u'museum', 444)
(u'#', 572)
(u'3', 6425)
(u'notice', 1153)
(u'ci', 594)
(u'clear', 484)
(u'nah', 1276)
(u'draw', 320)
(u'button', 693)
(u'state', 1266)
(u'workout', 552)
(u'girl', 6902)
(u'@louis_tomlinson', 1771)
(u'foto', 261)
(u'0.00', 399)
(u'security', 300)
(u'\U0001f493', 571)
(u'fish', 400)
(u'keeping', 466)
(u'ew', 286)
(u'allah', 429)
(u'kids', 1687)
(u'did.', 291)
(u'puppy', 299)
(u'\u2022', 609)
(u'#asknacks', 3735)
(u'cuddle', 374)
(u'train', 637)
(u'trivia', 673)
(u'sunshine', 1237)
(u'ago.', 289)
(u'and\u2026', 246)
(u'woman', 1106)
(u'hangout', 281)
(u'cut', 1315)
(u'perch\xe9', 407)
(u'xxx', 607)
(u'ale', 298)
(u'\U0001f612', 3599)
(u'defense', 457)
(u'#photo', 637)
(u'attention', 590)
(u'guys.', 273)
(u'feeling', 3071)
(u'right?', 651)
(u'taught', 276)
(u'fun.', 289)
(u'hella', 667)
(u'doubt', 499)
(u'blessing', 259)
(u'apartment', 315)
(u'drink', 1422)
(u'en', 438)
(u'hurry', 419)
(u'hotel', 1305)
(u'dms', 246)
(u'burn', 378)
(u'john', 889)
(u'bill', 532)
(u'books', 445)
(u'works', 708)
(u'gon', 566)
(u'heaven', 465)
(u'le', 1558)
(u'stuff', 1578)
(u'us,', 314)
(u'fried', 264)
(u'basketball', 853)
(u'wanted', 1908)
(u'te', 1795)
(u'cry', 1403)
(u'tho.', 354)
(u'4th', 420)
(u'continue', 439)
(u'them,', 313)
(u'ravens', 930)
(u'pretend', 327)
(u'tonight.', 965)
(u'sport', 338)
(u'evening', 642)
(u'lived', 281)
(u'\u2728\u2728\u2728', 300)
(u'mins', 521)
(u'okay.', 346)
(u'dick', 1116)
(u'dropping', 247)
(u'30', 965)
(u'45', 305)
(u'flying', 428)
(u'lonely', 388)
(u'mind.', 301)
(u'yr', 338)
(u'\U0001f38a', 255)
(u'trending', 618)
(u'busy', 788)
(u"someone's", 414)
(u'ridiculous', 311)
(u'fashion', 304)
(u'male', 349)
(u'plane', 305)
(u'makeup', 446)
(u'river', 343)
(u'gettin', 405)
(u'balls', 326)
(u'waste', 468)
(u'qb', 292)
(u'copy', 251)
(u'#nursing', 1254)
(u'difference', 449)
(u'added', 345)
(u'follow!', 484)
(u'breaking', 519)
(u'nfl', 524)
(u'today,', 843)
(u'score', 607)
(u'oil', 298)
(u'important', 1536)
(u'repeat', 260)
(u"everyone's", 420)
(u'plaza', 300)
(u'haters', 248)
(u'bye', 1040)
(u'tag', 453)
(u'hat', 309)
(u'role', 290)
(u'@real_liam_payne', 1558)
(u'heads', 269)
(u'speed', 325)
(u'\U0001f62d', 3906)
(u'stomach', 478)
(u'(at', 4328)
(u'return', 458)
(u'studio', 508)
(u'powerful', 283)
(u'north', 908)
(u'turned', 756)
(u'playoffs', 290)
(u'out,', 432)
(u'radio', 685)
(u'friendship', 295)
(u'cus', 282)
(u'fav', 1383)
(u'quality', 586)
(u'promise', 748)
(u'\u2605', 283)
(u'said,', 247)
(u'exist', 442)
(u'data', 273)
(u'love!', 268)
(u'loud', 738)
(u'cover', 650)
(u'\U0001f525', 645)
(u'england', 398)
(u'central', 573)
(u'ben', 347)
(u'political', 262)
(u'type', 1065)
(u'truck', 512)
(u'starting', 1342)
(u'end', 2924)
(u'minutes', 1399)
(u'adorable', 259)
(u'100+', 330)
(u'effort', 357)
(u'asap3ple3eat', 393)
(u'meeting', 680)
(u'freezing', 465)
(u'man,', 469)
(u'\u2665', 2844)
(u'degrees', 431)
(u'bestfriend', 453)
(u'daughter', 468)
(u'sooo', 700)
(u'issue', 315)
(u'commercial', 310)
(u'friends', 4732)
(u'hate', 8167)
(u'do.', 791)
(u'golf', 246)
(u'texting', 522)
(u'favorite', 2919)
(u'request', 433)
(u'actual', 438)
(u'rising', 944)
(u'mexican', 275)
(u'person.', 305)
(u'\U0001f44d', 2745)
(u'yu', 351)
(u'\U0001f629\U0001f629\U0001f629', 253)
(u'kisses', 261)
(u'hero', 666)
(u':p', 791)
(u'heart.', 313)
(u'laying', 343)
(u'@\u2026', 1100)
(u'singing', 672)
(u'saved', 649)
(u'\U0001f60d', 5162)
(u'design', 300)
(u'you..', 254)
(u'facebook', 701)
(u'plays', 432)
(u'\U0001f615', 858)
(u'florida', 457)
(u'harder', 355)
(u'silly', 257)
(u'india', 344)
(u'disappointed', 249)
(u'share', 1091)
(u'feb', 255)
(u'hemmings', 924)
(u'run', 2200)
(u'go!', 422)
(u'one,', 306)
(u'midnight', 298)
(u'whats', 698)
(u'kill', 1769)
(u'stalk', 259)
(u'hit', 2756)
(u'art', 991)
(u'dumb', 1213)
(u'simply', 373)
(u'ho', 1197)
(u'soul', 727)
(u'niall', 499)
(u'that!', 393)
(u'scene', 335)
(u'ery', 315)
(u'bed.', 330)
(u'instagram', 747)
(u'\U0001f634', 1174)
(u'afternoon', 539)
(u'drive', 1601)
(u'idk', 2285)
(u'shoes', 533)
(u'treat', 634)
(u'#nflplayoffs', 299)
(u'\U0001f614', 2103)
(u'lucky', 1029)
(u'public', 645)
(u'legend', 269)
(u'prince', 302)
(u'"we', 286)
(u'winter', 1111)
(u'site', 349)
(u'ad', 425)
(u'email', 695)
(u'now!', 729)
(u'basically', 647)
(u'eh', 388)
(u'hockey', 412)
(u'id', 664)
(u'here.', 1049)
(u'bullshit', 582)
(u'junior', 364)
(u'\U0001f44c', 2361)
(u'excited', 2521)
(u'enjoyed', 413)
(u'brothers', 467)
(u'greatest', 573)
(u'class', 1937)
(u'blood', 557)
(u'response', 260)
(u'mental', 270)
(u'worse', 814)
(u'due', 817)
(u'build', 420)
(u'yeah', 4132)
(u'ideas', 254)
(u'hey', 6129)
(u'uh', 382)
(u'young', 1490)
(u'joerine', 357)
(u'day', 15449)
(u'rn.', 256)
(u'friends,', 300)
(u'throw', 1100)
(u'takes', 1018)
(u'rodgers', 274)
(u'directioner', 300)
(u'dog', 1548)
(u'bella', 315)
(u'confused', 473)
(u'playing', 2782)
(u'complain', 265)
(u'supposed', 799)
(u'vinny', 370)
(u'wear', 1367)
(u'50', 675)
(u'@niallofficial', 3069)
(u'iphone', 667)
(u'\u2600\ufe0f', 274)
(u'christmas', 872)
(u'there!', 310)
(u'grace', 276)
(u'brother', 1599)
(u'wrong.', 316)
(u'calvin', 249)
(u'dropped', 442)
(u'best.', 325)
(u'asked', 1244)
(u'dont', 4438)
(u'harmony', 1509)
(u'lowkey', 454)
(u'massive', 319)
(u'san', 1194)
(u'sale', 415)
(u'then?', 249)
(u'bird', 273)
(u'hoping', 649)
(u'lay', 497)
(u'network', 261)
(u'goals', 1130)
(u'you"', 555)
(u'lol.', 1232)
(u'#digitour2015', 377)
(u'princess', 530)
(u'bieber', 571)
(u'arm', 271)
(u'shes', 327)
(u'hahah', 487)
(u'shirt', 592)
(u'laughing', 839)
(u'children', 461)
(u'yesterday', 1160)
(u'(with', 5467)
(u'arms', 297)
(u'trip', 1060)
(u'longer', 666)
(u'plz', 946)
(u'george', 428)
(u'that\u2019s', 264)
(u'\U0001f494', 595)
(u'\U0001f60f', 1941)
(u'this?', 575)
(u'rich', 602)
(u'cam', 592)
(u'wondering', 405)
(u'wee', 270)
(u'#patriots', 292)
(u'broke', 1016)
(u'cosa', 347)
(u'bigger', 466)
(u'decide', 423)
(u'pub', 403)
(u'smart', 527)
(u'#np', 1011)
(u'fancy', 338)
(u'kevin', 436)
(u'smells', 303)
(u'one.', 830)
(u'success', 391)
(u'socks', 246)
(u'bank', 460)
(u'tx', 555)
(u'today', 11794)
(u'wrote', 295)
(u'dudes', 271)
(u'gold', 489)
(u'dreams', 1013)
(u'please\U0001f64f', 273)
(u'yellow', 298)
(u'\U0001f602\U0001f602', 4412)
(u'humidity:', 570)
(u'buying', 524)
(u'accept', 427)
(u'out.', 1054)
(u'community', 545)
(u'competition', 267)
(u'shots', 461)
(u'chinese', 413)
(u'\U0001f44f', 673)
(u'\U0001f3a7', 375)
(u'angel', 624)
(u'husband', 340)
(u'diet', 254)
(u'mph', 2102)
(u'ahead', 455)
(u'speaking', 373)
(u'vs.', 311)
(u'student', 429)
(u'city,', 904)
(u'luv', 726)
(u'kick', 759)
(u'candy', 287)
(u'drew', 273)
(u'fuckin', 1146)
(u'hood', 579)
(u'ig', 430)
(u'theatre', 268)
(u'shit', 10695)
(u'stadium', 306)
(u'alot', 247)
(u'private', 339)
(u'wa', 254)
(u'legit', 325)
(u'goodbye', 437)
(u'babies', 357)
(u'usa', 318)
(u'soo', 762)
(u'sm', 278)
(u'man.', 671)
(u'uk', 513)
(u'xd', 683)
(u'#jobs', 4737)
(u'woke', 1300)
(u'do,', 396)
(u'sam', 628)
(u'talk', 4215)
(u'awkward', 533)
(u'math', 336)
(u'40', 466)
(u'amazing!', 301)
(u'yo', 2684)
(u'kills', 302)
(u'yall', 2224)
(u'stars', 567)
(u'trynna', 262)
(u'beauty', 614)
(u'alive', 485)
(u'wtf', 2029)
(u'surprised', 455)
(u'easy', 1112)
(u'#nowplaying', 624)
(u'@zaynmalik', 1891)
(u'worry', 723)
(u'fast', 1133)
(u'you!', 2400)
(u'@calum5sos', 925)
(u'monday', 896)
(u'signed', 361)
(u'yes!', 381)
(u'flacco', 489)
(u'bet', 1239)
(u'\U0001f427', 260)
(u'driving', 982)
(u'tha', 333)
(u'comments', 551)
(u'fat', 930)
(u'change', 2305)
(u'metro', 317)
(u'bby', 372)
(u'lead', 718)
(u'2015.', 302)
(u'bath', 462)
(u'years', 3106)
(u'\U0001f616', 288)
(u'kitchen', 512)
(u'missing', 1205)
(u'pack', 538)
(u'grand', 739)
(u'forgot', 1198)
(u'selangor', 261)
(u'morning', 5196)
(u'fitness', 568)
(u'@garybarlow', 415)
(u'hashtag', 287)
(u'cup', 661)
(u'healthcare', 412)
(u'teams', 580)
(u"@themattespinosa's", 1085)
(u'gorgeous', 617)
(u'up!', 887)
(u'research', 308)
(u'thx', 531)
(u'taco', 354)
(u'~', 673)
(u'relax', 249)
(u'hurt', 1438)
(u'child', 672)
(u'happy', 16735)
(u'team', 3288)
(u'terrorists', 272)
(u'act', 1156)
(u'pick', 1520)
(u'sex', 1049)
(u'david', 559)
(u"people's", 298)
(u'con', 1623)
(u'shows', 690)
(u'crack', 797)
(u'here,', 366)
(u'ty', 405)
(u'ily', 1194)
(u'la', 4899)
(u'comfortable', 257)
(u'latest', 361)
(u'mr', 582)
(u'crime', 298)
(u'freaking', 583)
(u'rs', 387)
(u'son', 964)
(u'hoes', 1006)
(u'prayers', 252)
(u'ta', 353)
(u'bought', 1003)
(u'chicago', 425)
(u'hilarious', 509)
(u'bunch', 784)
(u'2nd', 875)
(u'played', 1161)
(u'history', 570)
(u'friends.', 424)
(u'#job:', 2308)
(u'#pdx911', 392)
(u'rock', 1066)
(u'too!', 764)
(u'sugar', 278)
(u'enter', 267)
(u'general', 361)
(u'poi', 345)
(u'@barsandmelody', 366)
(u'wedding', 788)
(u'fanuary!', 1315)
(u'#hospitality', 346)
(u'hearing', 404)
(u'mother', 841)
(u'ruined', 272)
(u'parking', 330)
(u'sports', 746)
(u'demi', 336)
(u'row', 311)
(u'delete', 377)
(u'jk', 403)
(u'sit', 947)
(u'watching', 5207)
(u'"i\'m', 566)
(u'stay', 3831)
(u'bs', 267)
(u'spanish', 339)
(u'sat', 541)
(u'artist', 311)
(u'week.', 572)
(u'doe', 356)
(u'coast', 260)
(u'weekend.', 391)
(u'humidity', 1790)
(u'told', 2658)
(u'bread', 315)
(u'\u2716', 274)
(u'\U0001f30e', 425)
(u'pants', 472)
(u'bay', 602)
(u'\U0001f61e', 727)
(u'1st', 1257)
(u'dis', 498)
(u'views', 497)
(u'\U0001f3b6', 1112)
(u'sleeping', 992)
(u'pm', 536)
(u'af', 2166)
(u'memory', 254)
(u'6', 2404)
(u'lol,', 312)
(u'asap', 476)
(u'point', 2062)
(u'mb,', 667)
(u'honey', 405)
(u'#askaaron', 450)
(u'no,', 680)
(u'telling', 856)
(u'fare', 307)
(u'throwing', 382)
(u'eyebrows', 312)
(u'weekend!', 248)
(u'freestyle', 388)
(u'planet', 266)
(u'#ff', 421)
(u'mum', 623)
(u'"if', 331)
(u')', 571)
(u'jan', 730)
(u'nail', 252)
(u'touchdown', 306)
(u'cards', 292)
(u"y'all", 1843)
(u'frozen', 403)
(u'9', 1368)
(u'\U0001f64f\U0001f64f', 379)
(u'\U0001f629\U0001f629', 379)
(u'\U0001f62d\U0001f62d\U0001f62d', 665)
(u'breath', 268)
(u'think.', 281)
(u'ai', 249)
(u'case', 1018)
(u'beautiful', 4036)
(u'grade', 416)
(u'baby', 5359)
(u'lmfao', 1099)
(u'cc', 333)
(u'moments', 257)
(u'ways', 436)
(u'real', 5528)
(u'\u27a1', 282)
(u'helping', 410)
(u'downtown', 397)
(u'growing', 365)
(u'i\u2019m', 1085)
(u'pair', 373)
(u'interview', 507)
(u'imma', 874)
(u'mama', 635)
(u'enjoy', 1548)
(u'talks', 310)
(u'large', 309)
(u'facetime', 270)
(u'happy\U0001f60b\U0001f600', 251)
(u'paying', 374)
(u'day.', 1638)
(u'lounge', 444)
(u'pressure:', 601)
(u'rispondi', 353)
(u'sc', 366)
(u'tv', 1405)
(u'trick', 365)
(u'sisters', 313)
(u'kelly', 251)
(u'delay', 253)
(u'fail', 297)
(u'ciao', 309)
(u'ya', 4402)
(u'him.', 757)
(u'ready', 3813)
(u'dry', 536)
(u'canada', 282)
(u'shop', 853)
(u'department', 293)
(u'too.', 1235)
(u'fuck.', 298)
(u'4.', 278)
(u'catch', 1330)
(u'bro', 2222)
(u'taste', 585)
(u'1', 4094)
(u'feet', 521)
(u'\U0001f449', 1442)
(u'wall', 504)
(u':d', 1775)
(u'bitch.', 297)
(u'services', 323)
(u'spending', 490)
(u'\u2665\u2665', 392)
(u'roads', 251)
(u'dear', 1159)
(u'write', 775)
(u'you?', 1562)
(u'are.', 360)
(u'building', 519)
(u'mobile', 343)
(u'aye', 426)
(u'topic', 276)
(u'front', 1093)
(u'\U0001f631', 448)
(u'today?', 473)
(u'[portland', 282)
(u'@carterreynolds', 620)
(u'\U0001f611', 964)
(u'fback?', 307)
(u'solid', 348)
(u'drama', 319)
(u'favourite', 601)
(u'beat', 1794)
(u'thanks.', 354)
(u":'(", 340)
(u'wild', 676)
(u'??', 623)
(u'dnt', 261)
(u'needed', 988)
(u'#malikoahood', 335)
(u'photos', 459)
(u'world', 6294)
(u'pull', 745)
(u'watched', 1128)
(u'deserves', 430)
(u'mix', 419)
(u'\U0001f338', 1559)
(u'turns', 420)
(u'@michael5sos', 1049)
(u'emotional', 288)
(u'header', 303)
(u'involved', 255)
(u'west', 1136)
(u"she's", 2959)
(u'kuwait', 343)
(u'mm,', 461)
(u'bridge', 328)
(u'brings', 336)
(u'news', 1383)
(u'turn', 2185)
(u'jokes', 301)
(u'roses', 312)
(u'charlie', 619)
(u'sweet', 2010)
(u'away.', 381)
(u'nick', 343)
(u'possibly', 268)
(u'much!', 645)
(u'costa', 266)
(u'science', 316)
(u'failed', 254)
(u'\U0001f448', 1398)
(u'#vscocam', 420)
(u'ed', 610)
(u'media', 960)
(u'juice', 370)
(u'die', 1571)
(u'\U0001f380', 283)
(u'cute', 3053)
(u'up?', 271)
(u'girl.', 304)
(u'shame', 461)
(u'back?', 314)
(u'island', 513)
(u'lo', 912)
(u'morning!', 319)
(u'amazing.', 259)
(u'dei', 385)
(u'\U0001f49b\U0001f49a', 611)
(u'april', 279)
(u'una', 1338)
(u'tryna', 1439)
(u'mountain', 440)
(u'nervous', 281)
(u'january', 1491)
(u'well,', 689)
(u'omfg', 554)
(u'\U0001f340', 393)
(u'thot', 249)
(u'u,', 251)
(u'follow', 34038)
(u'awesome.', 289)
(u'bring', 2267)
(u'excuse', 465)
(u'heart', 3225)
(u'friend.', 350)
(u'dream,', 332)
(u'spring', 527)
(u'god', 5708)
(u'famous', 403)
(u'ah', 954)
(u'na', 920)
(u'all.', 712)
(u'smoking', 433)
(u'resort', 577)
(u'reaction', 249)
(u'life.', 1380)
(u'\U0001f610', 807)
(u'scary', 510)
(u'jus', 429)
(u'cousin', 615)
(u'literally', 2738)
(u'mentions', 249)
(u'lie', 905)
(u'me...', 462)
(u'lunch', 1270)
(u'here:', 655)
(u'thankyou', 401)
(u'starts', 801)
(u'bag', 543)
(u'claim', 255)
(u'supporting', 251)
(u'wind:', 653)
(u'easily', 373)
(u'wow.', 337)
(u'love,', 691)
(u'sexy', 802)
(u'phone', 3460)
(u'...', 4045)
(u'earth', 468)
(u'season', 1833)
(u'celebrating', 250)
(u":')", 402)
(u'tutto', 306)
(u'0.0', 1117)
(u'conversation', 434)
(u'wrong', 2615)
(u'breakfast', 1032)
(u'congratulations', 446)
(u'havent', 247)
(u'no.', 702)
(u'\U0001f62b', 565)
(u'american', 1037)
(u'add', 1020)
(u'lips', 428)
(u'university', 649)
(u'hits', 327)
(u'tuesday', 330)
(u'me?', 5504)
(u'fantastic', 447)
(u'bright', 279)
(u'national', 683)
(u'robert', 315)
(u'direction', 1040)
(u'advice', 323)
(u"nash's", 278)
(u'@crawfordcollins', 342)
(u'@onedirection', 775)
(u'misses', 324)
(u'lets', 1633)
(u'bf', 410)
(u'realized', 477)
(u'ca', 769)
(u'sister', 1412)
(u'fr', 714)
(u'\U0001f483', 297)
(u'story', 1496)
(u'attack', 642)
(u'@harry_styles', 5495)
(u'nel', 265)
(u'medical', 607)
(u'crazy', 2672)
(u'dates', 245)
(u'running', 1525)
(u'#veteranjob', 1001)
(u'hey,', 562)
(u'\u270b', 447)
(u'hardest', 276)
(u'too,', 335)
(u'shout', 738)
(u'prom', 467)
(u'\U0001f64b', 289)
(u'100%', 509)
(u'model', 321)
(u'mike', 446)
(u'loyal', 290)
(u'guy', 3394)
(u'day,', 687)
(u'nap', 736)
(u'@malikoa', 316)
(u'leaves', 267)
(u'create', 309)
(u'xx', 1715)
(u'job', 2230)
(u'worked', 447)
(u'support', 1694)
(u'loads', 261)
(u'awesome', 2131)
(u'(@', 4922)
(u'sa', 514)
(u'dan', 298)
(u'isnt', 245)
(u'cookies', 262)
(u'\U0001f60b', 800)
(u'ca)', 636)
(u'childish', 284)
(u'@luke5sos', 1686)
(u'him,', 297)
(u'reason', 2076)
(u'falling', 1399)
(u'admit', 276)
(u'twitter', 3666)
(u'gym', 1372)
(u'alarm', 263)
(u'explain', 556)
(u'lazy', 613)
(u'moment', 1405)
(u'\U0001f633', 1326)
(u'\u2013', 499)
(u'finished', 1182)
(u'playoff', 299)
(u'hospital', 582)
(u'top', 2245)
(u'#cbb', 436)
(u'awww', 306)
(u'hot', 2836)
(u'zayn!', 336)
(u'suck', 1005)
(u'\U0001f613', 395)
(u'training', 667)
(u'tears', 481)
(u'weeks', 1033)
(u';)', 1642)
(u'stone', 260)
(u'attitude', 336)
(u'alle', 412)
(u'#paris', 276)
(u'great', 9481)
(u'shut', 1402)
(u'ahh', 282)
(u'btw', 393)
(u'fear', 536)
(u'unfollow', 351)
(u'happiest', 699)
(u'#transportation', 356)
(u'trouble', 349)
(u'begin', 284)
(u'ladies', 610)
(u'manager', 990)
(u'amount', 448)
(u'selfie', 975)
(u'you!!', 464)
(u'eyes', 1625)
(u'here!', 708)
(u'bad', 6249)
(u'5th', 285)
(u'waiting', 2495)
(u'protect', 264)
(u'age', 576)
(u'\U0001f618\U0001f618', 363)
(u'thanks,', 254)
(u'ill', 953)
(u'chipotle', 356)
(u'dope', 398)
(u'white', 2390)
(u'tweet', 3621)
(u'aaron', 391)
(u'mac', 376)
(u'me..', 340)
(u'beats', 346)
(u'cooking', 313)
(u'rice', 293)
(u'short', 855)
(u'full', 2269)
(u'cats', 344)
(u'safe', 834)
(u'book', 1420)
(u'hebdo', 270)
(u'america', 662)
(u'station', 662)
(u'fatto', 258)
(u'won', 971)
(u'jimmy', 255)
(u'save', 1226)
(u'journey', 307)
(u'cafe', 1660)
(u'.....', 260)
(u'ass.', 254)
(u':/', 815)
(u'jam', 360)
(u'catching', 310)
(u'friday', 2453)
(u'hug', 494)
(u'ha', 1646)
(u'life,', 637)
(u'\U0001f622', 749)
(u'east', 717)
(u'million', 719)
(u'session', 383)
(u'that?', 565)
(u'girl,', 308)
(u'@james_yammouni', 322)
(u'street', 1131)
(u'"the', 940)
(u'version', 356)
(u'dm', 1441)
(u'coz', 266)
(u'tht', 257)
(u'#nyc', 251)
(u'bae', 2231)
(u'finish', 881)
(u'moves', 283)
(u'\U0001f602', 11227)
(u'homie', 469)
(u'panthers', 484)
(u'felt', 889)
(u'reading', 916)
(u'race', 417)
(u'bored', 1231)
(u'done.', 479)
(u'mm.', 1337)
(u'mf', 382)
(u'ever.', 521)
(u'nc', 255)
(u'united', 777)
(u'youre', 549)
(u'\U0001f338\U0001f338\U0001f338', 256)
(u'men', 1043)
(u'selling', 349)
(u'education', 329)
(u'well.', 599)
(u'camp', 298)
(u'oomf', 622)
(u'square', 521)
(u'tu', 407)
(u'legs', 461)
(u'dating', 383)
(u'enjoying', 564)
(u'land', 325)
(u'blowing', 297)
(u'earlier', 532)
(u'loose', 257)
(u'practice', 593)
(u'tweeted', 408)
(u'wonderful', 881)
(u'buy', 2135)
(u'regular', 276)
(u'latin', 304)
(u'classes', 424)
(u'\U0001f64a', 721)
(u'trust', 1318)
(u'birthday', 9965)
(u'piece', 676)
(u'wit', 1155)
(u'exciting', 353)
(u'ate', 713)
(u'dawg', 261)
(u'you\u2764', 343)
(u'\U0001f62a', 793)
(u'knew', 1417)
(u'slow', 747)
(u'all,', 290)
(u'do!', 265)
(u'it\u2019s', 685)
(u'terrorist', 289)
(u'law', 491)
(u'\u263a\ufe0f', 1356)
(u'lack', 283)
(u'\U0001f60a', 3215)
(u'peace', 821)
(u'now?', 449)
(u'ny)', 354)
(u'\U0001f4aa', 776)
(u'fine.', 266)
(u'@capitalofficial', 273)
(u'love.', 760)
(u'shooting', 447)
(u'queen', 1059)
(u'kicked', 302)
(u'\u270a', 412)
(u'planning', 384)
(u'say,', 266)
(u'dream.', 304)
(u'hard', 4748)
(u'vegas', 422)
(u'doesnt', 350)
(u'nigga', 4646)
(u'\U0001f645', 283)
(u'sunset', 310)
(u'pulled', 304)
(u'omg', 3758)
(u'parents', 1165)
(u'makes', 4929)
(u'babe', 1620)
(u'apparently', 615)
(u"'s", 1283)
(u'house.', 297)
(u'i\u0307stanbul', 506)
(u'freak', 254)
(u'good,', 411)
(u'royal', 264)
(u'eating', 1289)
(u'visit', 927)
(u'police', 1089)
(u'london', 865)
(u'didnt', 600)
(u'watch', 12027)
(u'alex', 377)
(u'be.', 356)
(u'hide', 293)
(u'\U0001f30d', 290)
(u'upset', 549)
(u'\U0001f602\U0001f602\U0001f602\U0001f602', 1377)
(u'casa', 496)
(u'@nickiminaj', 248)
(u'place', 2742)
(u'guys!', 331)
(u'fox', 258)
(u'love', 49950)
(u'fl', 576)
(u'girls', 4617)
(u'#selfie', 263)
(u'fave', 423)
(u'dj', 448)
(u'ft', 688)
(u'suppose', 381)
(u'again.', 1100)
(u'followers', 751)
(u"mcdonald's", 393)
(u'question', 904)
(u'pain', 925)
(u'shopping', 1113)
(u'del', 1039)
(u'totally', 970)
(u'putting', 712)
(u'work,', 288)
(u"tonight's", 261)
(u'ma', 2344)
(u'\U0001f3a5', 386)
(u'speech', 468)
(u'fries', 259)
(u'vine', 521)
(u'austin', 605)
(u'sleepy', 432)
(u'open', 1765)
(u'everything.', 417)
(u'handle', 503)
(u'officially', 539)
(u'\U0001f625', 316)
(u'tonight!', 555)
(u'home.', 594)
(u'dream', 5523)
(u'ffs', 256)
(u'yay', 550)
(u'sleep', 5085)
(u'\xb0c.', 1197)
(u'opportunity', 393)
(u'character', 266)
(u'stop', 6370)
(u'shot', 1120)
(u'park', 1460)
(u'extremely', 330)
(u'father', 397)
(u'#5hfanuaryday10', 357)
(u'group', 1055)
(u'to.', 411)
(u'college', 1485)
(u'@jasminevillegas', 296)
(u'soft', 281)
(u'night,', 445)
(u'problems', 531)
(u'van', 346)
(u'bacon', 267)
(u'temperature:', 479)
(u'me!', 1183)
(u'matts', 679)
(u':(', 2650)
(u'\U0001f495', 3247)
(u'prima', 245)
(u'mind', 2749)
(u'@jackgilinsky', 1643)
(u'haha', 4187)
(u'word', 1401)
(u'fan', 1744)
(u'tough', 478)
(u'understand', 1856)
(u'birthday,', 413)
(u'force', 361)
(u'abt', 315)
(u'to\u2026', 250)
(u'local', 566)
(u'uncle', 340)
(u'sucks', 922)
(u'\U0001f605', 1309)
(u'cheap', 264)
(u'season.', 289)
(u'reach', 368)
(u'hi,', 402)
(u'\U0001f3a4', 365)
(u'lake', 475)
(u'year!', 338)
(u'dirty', 539)
(u'sales', 593)
(u'wen', 281)
(u'worth', 1624)
(u'era', 275)
(u'roll', 713)
(u'starbucks', 842)
(u'time!', 475)
(u'\U0001f624', 495)
(u'happening', 626)
(u'fuck', 10167)
(u'cleaning', 364)
(u'hill', 513)
(u'cuz', 1354)
(u'che', 3625)
(u'finger', 269)
(u'#brits2015', 398)
(u'focus', 419)
(u'joe', 607)
(u'killed', 954)
(u'prize', 1497)
(u'questa', 285)
(u'@patriots', 295)
(u'finna', 695)
(u'agree', 877)
(u'spirit', 353)
(u'thumbs', 1177)
(u'number', 1293)
(u'mood', 1060)
(u'joshane', 346)
(u'\U0001f604', 923)
(u'choose', 533)
(u'system', 490)
(u'concert', 569)
(u'helps', 257)
(u'disgusting', 248)
(u'shoutout', 341)
(u'#gohawks', 251)
(u'click', 713)
(u'asf', 516)
(u'beg', 399)
(u'heading', 406)
(u'is.', 622)
(u'monster', 267)
(u'invite', 396)
(u'"i', 1869)
(u'4', 4923)
(u'dem', 317)
(u'idea', 1275)
(u'@nashgrier', 4825)
(u'please,', 997)
(u'exam', 296)
(u'essere', 281)
(u'#weather', 261)
(u'avi', 459)
(u'forget', 3158)
(u'this,', 767)
(u'school.', 386)
(u'easier', 294)
(u'spend', 1057)
(u'promised', 259)
(u'together.', 256)
(u'talkin', 311)
(u'called', 2073)
(u'meal', 316)
(u'struggle', 496)
(u'christ', 314)
(u'mad', 2347)
(u'regret', 655)
(u'retweet', 951)
(u'3.', 363)
(u'shit.', 863)
(u'greater', 287)
(u'\U0001f61c', 709)
(u'jack', 737)
(u'snow', 1484)
(u'ne', 759)
(u'gain', 439)
(u'asian', 247)
(u'her.', 399)
(u'forgive', 269)
(u'lmao', 4070)
(u':)', 8505)
(u'fucks', 333)
(u'plans', 699)
(u'great.', 320)
(u'voted', 330)
(u'target', 286)
(u'same.', 256)
(u'grande', 346)
(u'mission', 249)
(u'\u2764', 2642)
(u'sta', 248)
(u'idc', 518)
(u'\U0001f49c', 841)
(u'carter', 293)
(u'final', 695)
(u'bound', 263)
(u'milk', 423)
(u'correct', 274)
(u'everyday', 1033)
(u'mine', 1515)
(u'apple', 404)
(u'al', 1471)
(u'way.', 451)
(u'complete', 649)
(u'trap', 283)
(u'york', 709)
(u'opened', 379)
(u'service', 939)
(u'pissed', 774)
(u'lookin', 419)
(u'minute', 687)
(u'grateful', 356)
(u'experience', 531)
(u'\U0001f4af', 1215)
(u'@brooksbeau', 285)
(u'bouta', 314)
(u'game!', 278)
(u'rude', 431)
(u'amo', 1098)
(u'snapchat', 1272)
(u'anytime', 282)
(u'7', 1616)
(u'sick', 2034)
(u';-)', 388)
(u'disney', 448)
(u'entering', 1476)
(u'good.', 942)
(u'filled', 314)
(u'hour', 1647)
(u'form', 376)
(u'5sos', 1098)
(u'rest', 1453)
(u'baltimore', 260)
(u':*', 439)
(u'kinda', 1741)
(u'weight', 453)
(u'store', 1099)
(u'letter', 284)
(u'fair', 562)
(u'glad', 1950)
(u'sea', 355)
(u'loves', 2252)
(u'bb', 315)
(u'santa', 327)
(u'walked', 424)
(u'kiss', 887)
(u'hope', 9042)
(u'&gt;', 836)
(u'friend', 3406)
(u'pretty', 4244)
(u'#artistoftheyearhma', 287)
(u'night.', 1069)
(u'places', 408)
(u'homework', 434)
(u'\U0001f637', 471)
(u'chilling', 298)
(u'award', 315)
(u'texas', 526)
(u'cancer', 276)
(u'work.', 676)
(u'videos', 656)
(u'ke', 260)
(u'beef', 284)
(u'gift', 769)
(u'zayn', 386)
(u'turnt', 250)
(u'rap', 335)
(u'showed', 315)
(u'se', 1492)
(u'dare', 358)
(u'truth', 805)
(u'jersey', 321)
(u'fact', 1245)
(u'red', 1758)
(u'/', 1822)
(u'lol', 18438)
(u'family', 2675)
(u'picked', 348)
(u'cutest', 380)
(u'idol', 470)
(u'3rd', 705)
(u'deep', 860)
(u'film', 689)
(u'ryan', 408)
(u'alla', 332)
(u'vid', 453)
(u'key', 615)
(u'again,', 539)
(u'present', 387)
(u"'", 346)
(u'hop', 301)
(u'tune', 312)
(u'power', 1032)
(u'deal', 964)
(u'@dinahjane97', 586)
(u'fighting', 514)
(u'asks', 266)
(u'human', 745)
(u'dying', 689)
(u'market', 595)
(u'birthday.', 395)
(u'learning', 392)
(u'stayed', 284)
(u'clean', 792)
(u'times.', 248)
(u'thoughts', 576)
(u'bed', 3211)
(u'bottle', 511)
(u'issues', 349)
(u'bear', 306)
(u'home,', 267)
(u'stream', 260)
(u'zone', 274)
(u'happiness', 585)
(u'rip', 618)
(u'years.', 314)
(u'\U0001f60a\U0001f60a', 251)
(u'gay', 844)
(u'online', 894)
(u'bottom', 307)
(u'choice', 473)
(u'much?', 256)
(u'internet', 486)
(u'grandma', 384)
(u'singapore', 512)
(u'cream', 690)
(u'learn', 1136)
(u'hahaha', 1964)
(u'happy?', 283)
(u'niggas', 2727)
(u'hurts', 803)
(u'month', 1241)
(u'sign', 1165)
(u'times', 2359)
(u'nation', 260)
(u'me:', 720)
(u'boyfriend', 1080)
(u'staff', 371)
(u'seat', 306)
(u'higher', 248)
(u'sitting', 918)
(u'associate', 424)
(u'back!', 281)
(u'restaurant', 1118)
(u'excellent', 311)
(u'"you', 648)
(u'gave', 1342)
(u'weed', 516)
(u'everytime', 424)
(u':))', 387)
(u'clifford', 461)
(u'wife', 635)
(u'noticed', 377)
(u'joining', 280)
(u'soon!', 302)
(u'smh', 1525)
(u'chill', 1553)
(u'people', 15127)
(u'della', 575)
(u'is,', 429)
(u'sense', 686)
(u'imagine', 886)
(u'bc', 3121)
(u'skin', 482)
(u'mark', 550)
(u'prove', 329)
(u'stage', 370)
(u'threw', 357)
(u'left', 2618)
(u'di', 5008)
(u'half', 2250)
(u'church', 997)
(u'porn', 265)
(u'piss', 432)
(u'chocolate', 868)
(u'luck', 1482)
(u'fort', 252)
(u'classic', 427)
(u'killing', 897)
(u'opening', 459)
(u'give', 8125)
(u'please.', 615)
(u'night', 9910)
(u'air', 843)
(u'view', 757)
(u'islam', 482)
(u'cowboys', 964)
(u'incredible', 364)
(u'drinks', 395)
(u'fake', 1081)
(u'worried', 403)
(u'harry', 1313)
(u'government', 271)
(u'year', 5890)
(u'created', 268)
(u'\U0001f60e', 1274)
(u'offer', 359)
(u':3', 423)
(u'@5sos', 531)
(u'hands', 1018)
(u'kid', 1205)
(u'teeth', 346)
(u'fill', 249)
(u'song', 2965)
(u'\U0001f49e', 996)
(u'trade', 348)
(u'congrats', 978)
(u'boss', 504)
(u'social', 1057)
(u'lose', 1464)
(u'me"', 385)
(u'falls', 269)
(u'floor', 493)
(u'sad', 2327)
(u'it!', 1678)
(u'walk', 1528)
(u'netflix', 778)
(u'this.', 977)
(u'las', 553)
(u'jesus', 1092)
(u'speak', 816)
(u'xbox', 287)
(u'tutti', 409)
(u'area', 447)
(u'tomorrow!', 301)
(u'listen', 1964)
(u'(ave),', 451)
(u'mexico', 322)
(u'show', 4357)
(u'tweet,', 261)
(u'normal', 506)
(u'ppl', 1428)
(u'time', 17059)
(u'calling', 823)
(u'hating', 262)
(u'faces', 266)
(u'fight', 1272)
(u'way,', 248)
(u'fam', 972)
(u'shit,', 295)
(u'headache', 382)
(u'bruh', 1486)
(u'amen', 259)
(u'english', 623)
(u'letting', 460)
(u'small', 893)
(u'past', 1336)
(u'bangkok', 344)
(u'info', 317)
(u'lots', 886)
(u'battle', 325)
(u'nina', 256)
(u'foot', 360)
(u'poor', 929)
(u'arena', 261)
(u'leave', 3118)
(u'chris', 697)
(u'jump', 445)
(u'steve', 395)
(u'needa', 297)
(u'up.', 1524)
(u'trend', 257)
(u'dale', 277)
(u'please!', 515)
(u'\U0001f481', 1261)
(u'cake', 570)
(u'yet.', 324)
(u'current', 531)
(u'answer', 909)
(u'24', 590)
(u'cheers', 528)
(u'that,', 531)
(u'hitting', 350)
(u'\u2661', 929)
(u'customer', 314)
(u'wearing', 1089)
(u'now,', 820)
(u'awful', 471)
(u'crush', 434)
(u'tho', 2765)
(u'!!!!', 560)
(u'pray', 640)
(u'read', 2582)
(u'fool', 461)
(u'ass', 6249)
(u'download', 631)
(u'in,', 572)
(u'right,', 294)
(u'@camerondallas', 319)
(u'carry', 317)
(u'11', 1045)
(u'students', 379)
(u'tweets', 1506)
(u'late', 2158)
(u'forward', 1350)
(u'comment', 839)
(u'!!', 2412)
(u'breathe', 248)
(u'mess', 520)
(u'idiot', 307)
(u'youth', 248)
(u'days.', 472)
(u'looked', 845)
(u'album', 769)
(u'project', 501)
(u'blame', 566)
(u'tn', 263)
(u'put', 4047)
(u'meant', 805)
(u'checking', 278)
(u'w/', 4099)
(u'fucked', 1453)
(u'thought', 3974)
(u'@hayesgrier', 450)
(u'//', 832)
(u'gunna', 401)
(u'folks', 300)
(u'website', 334)
(u'mai', 317)
(u'there,', 268)
(u'simple', 527)
(u'biggest', 1351)
(u'town', 1028)
(u'#hollywoodmusicawards', 865)
(u'cook', 432)
(u'healthy', 406)
(u'finding', 436)
(u'know.', 594)
(u'feed', 356)
(u'yeah.', 274)
(u'tomorrow.', 745)
(u'addicted', 289)
(u'sound', 1012)
(u'push', 397)
(u'note', 371)
(u'something.', 248)
(u'action', 382)
(u'blog', 367)
(u'hair', 3176)
(u'fab', 304)
(u'break', 1970)
(u'butter', 293)
(u'shits', 270)
(u'profile', 286)
(u'dance', 1079)
(u'#endomondo', 546)
(u'ii', 289)
(u'thinking', 2265)
(u'early', 2076)
(u'(:', 348)
(u'lil', 1868)
(u'aww', 449)
(u'career', 347)
(u'brazil', 1710)
(u'bday', 1063)
(u'track', 559)
(u'\U0001f601', 1840)
(u'dat', 774)
(u'#jesuischarlie', 1000)
(u'moms', 462)
(u'\U0001f621', 464)
(u'\xe9', 325)
(u'dang', 293)
(u'control', 567)
(u'deleted', 255)
(u'knock', 286)
(u'huge', 904)
(u'article', 326)
(u'"what', 278)
(u'interesting', 651)
(u'game.', 883)
(u'harry!', 278)
(u'twitter.', 272)
(u'loss', 348)
(u'home', 7439)
(u'international', 960)
(u'faith', 434)
(u'sun', 780)
(u'memories', 421)
(u'chi', 486)
(u'meet', 2370)
(u'chick', 368)
(u'dressed', 275)
(u'dey', 519)
(u'day?', 279)
(u'car', 2683)
(u'flat', 334)
(u'solo', 623)
(u'savage', 270)
(u'beach,', 251)
(u'#happymatturday', 5817)
(u'positive', 480)
(u'out!', 608)
(u'middle', 851)
(u'held', 264)
(u'riding', 265)
(u'va', 527)
(u'fully', 261)
(u'quote', 975)
(u'living', 1291)
(u'surprise', 417)
(u'till', 1997)
(u'pay', 1488)
(u'lmaoo', 248)
(u'matters', 248)
(u'gross', 250)
(u'broken', 588)
(u'w.', 361)
(u'uni', 288)
(u'texts', 383)
(u'me,', 4022)
(u'luke', 1372)
(u'boring', 665)
(u'ave', 259)
(u'series', 502)
(u'shift', 395)
(u'thankful', 480)
(u'city', 2821)
(u'assistant', 399)
(u'man!', 302)
(u'person', 3536)
(u'shitty', 460)
(u'pussy', 856)
(u'player', 793)
(u'band', 659)
(u'loved', 1211)
(u'religion', 483)
(u'photo', 2526)
(u'wanting', 415)
(u'position', 278)
(u'record', 494)
(u'close', 1572)
(u'bus', 785)
(u'pictures', 1039)
(u'credit', 333)
(u"c'\xe8", 247)
(u'10', 2766)
(u'money', 3109)
(u'go,', 249)
(u'25', 426)
(u'boys', 2165)
(u'los', 415)
(u'hearts', 292)
(u'rose', 302)
(u'@madisonellebeer', 523)
(u'met', 971)
(u'things', 4652)
(u'remind', 397)
(u'smile', 2239)
(u'countdowntonknkk', 271)
(u'it?', 970)
(u'opinion', 350)
(u'\U0001f648', 1439)
(u'yep', 301)
(u'light', 1259)
(u'gli', 407)
(u'@austinmahone', 711)
(u'brown', 607)
(u'you.', 4477)
(u'double', 815)
(u'soliant', 392)
(u'thing', 5657)
(u'\U0001f600', 368)
(u'joke', 731)
(u'lies', 388)
(u'yes.', 437)
(u'bio', 366)
(u'sore', 372)
(u'mention', 477)
(u'ion', 670)
(u'pi\xf9', 634)
(u'ken', 266)
(u'players', 712)
(u'ny', 739)
(u'#aaronsnewvideo', 784)
(u'\U0001f608', 690)
(u'one!', 298)
(u'birthday!', 418)
(u'show.', 250)
(u'travel', 728)
(u'#trndnl', 382)
(u'asshole', 343)
(u'single', 1561)
(u'company', 613)
(u'packing', 252)
(u'26,000', 312)
(u'that.', 1422)
(u'gmt:', 443)
(u'coffee', 1968)
(u'\U0001f49b', 608)
(u'feels', 1878)
(u':-(', 278)
(u'sempre', 476)
(u'yeah,', 661)
(u'runs', 328)
(u'#cowboysnation', 266)
(u'screen', 476)
(u'decision', 382)
(u'team.', 285)
(u'up,', 826)
(u'@digitour', 371)
(u'sum', 381)
(u'began', 288)
(u'@britawards', 373)
(u'now.', 2219)
(u'bother', 307)
(u'york,', 421)
(u'bout', 2217)
(u'right.', 496)
(u'picking', 268)
(u'lol!', 310)
(u'accountable', 370)
(u'app', 652)
(u'trends', 319)
(u'chicken', 994)
(u'mo', 363)
(u'@ashton5sos', 446)
(u'tonight?', 338)
(u'passing', 257)
(u'secret', 473)
(u'mr.', 478)
(u'sia', 321)
(u'tl', 492)
(u'challenge', 364)
(u'#love', 471)
(u'sadness', 254)
(u'ends', 311)
(u'life', 10970)
(u'in.', 911)
(u'bang', 356)
(u'learned', 491)
(u'\U0001f44b', 566)
(u'price', 419)
(u'step', 753)
(u'completely', 634)
(u'quando', 333)
(u'okay?', 277)
(u'make', 16270)
(u'showing', 567)
(u'game', 7563)
(u'walking', 939)
(u'sounds', 1490)
(u'13', 603)
(u'forever', 1921)
(u'2.', 499)
(u'\U0001f623', 351)
(u'february', 315)
(u'bathroom', 305)
(u'guess', 2762)
(u'@fifthharmony', 1350)
(u'heat', 378)
(u'nails', 417)
(u'know,', 509)
(u'???', 400)
(u'weird', 1468)
(u'cheer', 421)
(u'hole', 264)
(u'goodnight', 871)
(u'100', 622)
(u'pro', 390)
(u'though.', 683)
(u'sunday', 2033)
(u'#1', 313)
(u'review', 365)
(u'\U0001f603', 540)
(u'whatsapp', 253)
(u'scared', 933)
(u'tomorrow,', 249)
(u'ride', 1015)
(u'there.', 788)
(u'aka', 307)
(u'finally', 3089)
(u'staying', 565)
(u'nash', 1027)
(u'drinking', 2230)
(u'acting', 613)
(u'bit', 1903)
(u'brand', 406)
(u'mall', 880)
(u'http://t.co/nkpxk6o4ik', 312)
(u'senior', 622)
(u'grazie', 352)
(u'stfu', 363)
(u'live', 4200)
(u'message', 658)
(u'fans', 1613)
(u'window', 412)
(u'flowers', 461)
(u'*', 430)
(u'paper', 464)
(u'ugh', 1004)
(u'\U0001f31a', 338)
(u'you,', 2984)
(u'mate', 756)
(u'taylor', 653)
(u'drop', 887)
(u'death', 836)
(u'camera', 320)
(u':-)', 1829)
(u'lovely', 1394)
(u'miles', 520)
(u'@taylorcaniff', 313)
(u'talked', 369)
(u'holiday', 515)
(u'subscribe!', 378)
(u'wifi', 318)
(u'soccer', 400)
(u'joshanelt', 304)
(u'"', 1962)
(u'murder', 287)
(u'better.', 446)
(u'questo', 297)
(u'trash', 401)
(u'proud', 1751)
(u'liam', 268)
(u'2', 9303)
(u'yes,', 798)
(u'part', 2183)
(u'set', 1410)
(u'everything!', 272)
(u'\u263a', 744)
(u'official', 455)
(u'de', 2148)
(u'voice', 1181)
(u'blast', 261)
(u'mfs', 266)
(u'strong', 1247)
(u'\U0001f44a', 483)
(u'nights', 713)
(u'praying', 322)
(u'sharing', 338)
(u'changed', 817)
(u'points', 660)
(u'daddy', 534)
(u'fell', 785)
(u'hoe', 858)
(u'warm', 916)
(u'random', 594)
(u'wat', 388)
(u'good', 23137)
(u'me.', 4395)
(u'place.', 266)
(u'winner', 279)
(u'contact', 521)
(u'made', 5518)
(u'sleep.', 471)
(u'constantly', 284)
(u'move', 1795)
(u'calum', 427)
(u'total', 413)
(u'really?', 280)
(u'beating', 282)
(u'months', 1158)
(u'muslim', 532)
(u'muslims', 513)
(u'pic', 1435)
(u'strange', 297)
(u'portland,', 363)
(u'future', 968)
(u'indian', 372)
(u'cost', 308)
(u'cebu', 247)
(u'true.', 377)
(u'spell', 258)
(u'married', 440)
(u'squad', 761)
(u'game,', 287)
(u'barely', 373)
(u'again!', 334)
(u'fabulous', 267)
(u'liverpool', 314)
(u'swear', 1794)
(u'coach', 679)
(u'code', 287)
(u'\U0001f61a', 264)
(u'decided', 459)
(u'dinah', 315)
(u'steak', 371)
(u'bitches', 1699)
(u'sto', 309)
(u'express', 330)
(u'interested', 421)
(u'computer', 254)
(u'12', 1272)
(u'sushi', 366)
(u'seattle', 447)
(u':', 2184)
(u'haha.', 363)
(u'work', 7789)
(u'tyler', 248)
(u'main', 609)
(u'slept', 425)
(u'stupid', 1750)
(u'\U0001f49a', 1597)
(u'pa', 494)
(u'hold', 1513)
(u'google', 343)
(u'weather', 1631)
(u'gosh', 272)
(u'go.', 498)
(u'hpa,', 1228)
(u'annoying', 1079)
(u'ball', 1270)
(u'football', 1474)
(u'valley', 291)
(u'championship', 279)
(u'not.', 433)
(u'much!!', 288)
(u'afraid', 481)
(u'you...', 292)
(u'bringing', 355)
(u'screaming', 262)
(u'mouth', 660)
(u'females', 378)
(u'saving', 248)
(u'on.', 731)
(u'\u2764\ufe0f\u2764\ufe0f', 392)
(u'traffic', 447)
(u'door', 704)
(u'awake', 663)
(u'video', 7597)
(u'things.', 246)
(u'moved', 338)
(u'hang', 899)
(u'josh', 345)
(u'arrived', 265)
(u'green', 1240)
(u'lives', 602)
(u'michael', 1144)
(u'star', 866)
(u'sooooo', 338)
(u'march', 492)
(u'weekend', 2567)
(u'funniest', 326)
(u'#tweetmyjobs', 3194)
(u'happy,', 292)
(u'talent', 314)
(u'gas', 590)
(u'list', 785)
(u'christian', 310)
(u'win.', 253)
(u'bomb', 430)
(u'outta', 604)
(u'spot', 613)
(u'much,', 615)
(u'nope', 383)
(u'link', 1161)
(u'bar', 1549)
(u'surely', 284)
(u'#mtvmoviebrawl', 281)
(u'manchester', 327)
(u'lady', 1022)
(u'prolly', 266)
(u'mi', 2380)
(u'tech', 303)
(u'....', 866)
(u'\U0001f61d', 443)
(u'california', 460)
(u'anche', 643)
(u'guys', 4621)
(u'wanna', 8726)
(u'black', 2709)
(u'morning,', 337)
(u'video!', 755)
(u'checked', 255)
(u'join', 1263)
(u'god.', 328)
(u'boobs', 260)
(u'worst', 1645)
(u'health', 1465)
(u'smith', 590)
(u'=', 957)
(u'tree', 450)
(u'well!', 284)
(u'natural', 330)
(u'hahahah', 282)
(u'fine', 1866)
(u'jeans', 248)
(u'\U0001f338\U0001f33f\U0001f338\U0001f33f', 271)
(u'episode', 686)
(u'magic', 416)
(u'beach', 1491)
(u'true', 3418)
(u'asleep', 926)
(u'@luke_brooks', 475)
(u'stopped', 443)
(u'damn', 4213)
(u'chelsea', 449)
(u'crap', 404)
(u'based', 345)
(u'stories', 354)
(u'ever!', 263)
(u'10.', 256)
(u'don', 273)
(u'dream!', 339)
(u'!!!', 1734)
(u'wishing', 364)
(u'15', 1053)
(u'eye', 752)
(u'ordered', 329)
(u'dollar', 315)
(u'booty', 601)
(u'#job', 4557)
(u'shades', 303)
(u'followback', 275)
(u'hehe', 274)
(u'weak', 572)
(u'games', 1303)
(u'blunt', 314)
(u'\U0001f355', 333)
(u'por', 261)
(u'slowly', 503)
(u'sunny', 310)
(u'honestly', 1425)
(u'world.', 514)
(u'(hourly)', 437)
(u'flight', 599)
(u'hear', 2143)
(u'thing.', 399)
(u'smell', 553)
(u'prefer', 322)
(u'jobs', 366)
(u'music', 3084)
(u'steal', 354)
(u'pls', 3790)
(u'im', 10001)
(u'miss', 8016)
(u'patriots', 798)
(u'dude', 1853)
(u'youtube', 645)
(u'court', 420)
(u'dress', 723)
(u'barometer', 1724)
(u'call', 4326)
(u'turning', 505)
(u'super', 2326)
(u'wake', 1939)
(u'italy', 560)
(u'follow.', 298)
(u'tax', 273)
(u'beliebers', 257)
(u'5', 3655)
(u'\U0001f4a5', 444)
(u'20', 1259)
(u'bowl', 614)
(u'messages', 341)
(u'driver', 424)
(u'beginning', 318)
(u'sky', 691)
(u'moving', 801)
(u'wednesday', 294)
(u'anymore.', 392)
(u'\U0001f64c', 1973)
(u'saturday', 1952)
(u'alcohol', 312)
(u'dogs', 434)
(u'baby,', 383)
(u'teacher', 539)
(u'period', 376)
(u'so,', 435)
(u'\u270c', 486)
(u'friendly', 268)
(u'justin', 1427)
(u'km/h', 664)
(u'room', 2236)
(u'tells', 423)
(u'round', 821)
(u'don\u2019t', 608)
(u'brady', 1020)
(u'grow', 646)
(u'\U0001f602\U0001f602\U0001f602', 3547)
(u'lmaooo', 246)
(u'#healthcare', 826)
(u'down,', 312)
(u'quiet', 309)
(u'thinks', 682)
(u"how's", 373)
(u'original', 360)
(u'cash', 318)
(u'missed', 1360)
(u'plan', 860)
(u'garden', 492)
(u'lee', 278)
(u'realize', 2234)
(u'kyle', 245)
(u'hall', 512)
(u'expect', 697)
(u'likes', 998)
(u'brasil', 365)
(u'seahawks', 481)
(u'hw', 352)
(u'screams', 253)
(u'il', 3138)
(u'tue', 253)
(u'remember', 2853)
(u'nose', 516)
(u'back', 15943)
(u'names', 313)
(u'center', 1383)
(u'leaders', 254)
(u'terrible', 596)
(u'lemme', 424)
(u'war', 515)
(u'ok,', 254)
(u'update', 350)
(u'temperature', 1759)
(u'days', 4236)
(u'cross', 345)
(u'raise', 299)
(u'hungry', 958)
(u'tomorrow', 5264)
(u'spent', 721)
(u'find', 4259)
(u'accidentally', 262)
(u'punch', 287)
(u'low', 894)
(u'negative', 275)
(u'arsenal', 295)
(u'\U0001f62c', 318)
(u'wings', 392)
(u'side', 1514)
(u'do?', 281)
(u'neck', 314)
(u'bitch', 4628)
(u'western', 248)
(u'\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f', 389)
(u'\U0001f60c', 1270)
(u'eat', 2825)
(u'myself.', 323)
(u'directioners', 264)
(u'stand', 1355)
(u'goal', 1091)
(u'check', 5380)
(u'#retail', 1031)
(u'attractive', 273)
(u'fingers', 355)
(u'board', 357)
(u'annoyed', 331)
(u'craving', 447)
(u'gun', 368)
(u'order', 1014)
(u'ilysm', 1370)
(u'page', 666)
(u'event', 480)
(u'anything.', 438)
(u'calm', 435)
(u'14', 618)
(u"he'll", 330)
(u'@jackjackjohnson', 1430)
(u'blessed', 708)
(u'buddy', 375)
(u'21', 654)
(u'stick', 555)
(u'&lt;3', 2256)
(u'grey', 337)
(u'leader', 280)
(u'common', 334)
(u'fit', 657)
(u'working', 2104)
(u'on,', 359)
(u'happy.', 463)
(u'chat', 575)
(u'business', 990)
(u'bra', 266)
(u'&gt;&gt;&gt;', 324)
(u'goodmorning', 367)
(u'pool', 314)
(u'\U0001f64f', 2765)
(u'empty', 289)
(u'match', 789)
(u'ga', 309)
(u'sunrise', 263)
(u'lost', 2263)
(u'palace', 315)
(u'block', 1303)
(u'female', 475)
(u'lying', 510)
(u'questions', 434)
(u'please?', 1675)
(u'cried', 290)
(u'\U0001f31f', 445)
(u'tx)', 503)
(u'wind', 2690)
(u'aw', 694)
(u'passed', 383)
(u'relationship', 1009)
(u'animal', 325)
(u'drug', 309)
(u'smoke', 924)
(u'-_-', 246)
(u'thursday', 531)
(u'anymore', 1322)
(u'language', 286)
(u'long', 4698)
(u'paid', 643)
(u'supplemental', 246)
(u'morning.', 687)
(u'obsessed', 426)
(u'#5hfanuaryday8', 253)
(u'km', 581)
(u'hates', 354)
(u'istanbul', 273)
(u'god,', 341)
(u'ice', 1529)
(u'def', 295)
(u'also,', 245)
(u'@arianagrande', 696)
(u'ten', 365)
(u'pls?', 641)
(u'us!', 285)
(u'temp', 488)
(u'calls', 701)
(u'su', 446)
(u'300+', 325)
(u's/o', 528)
(u'staffing', 290)
(u"today's", 721)
(u'rain', 3377)
(u'packers', 435)
(u'awesome!', 305)
(u'lot', 3382)
(u'south', 1008)
(u'delicious', 281)
(u'card', 575)
(u'celebrate', 323)
(u'listening', 1326)
(u'laugh', 1147)
(u'\U0001f497', 776)
(u'..', 3298)
(u'gonna', 8425)
(u'much.', 927)
(u'free', 3516)
(u'22', 413)
(u'pop', 547)
(u'oggi', 261)
(u'mio', 443)
(u'special', 1263)
(u'#rt', 505)
(u'world,', 284)
(u'sei', 431)
(u'evil', 355)
(u'cunt', 253)
(u'send', 1821)
(u'crying', 1191)
(u'puts', 279)
(u'rule', 296)
(u'office', 689)
(u'dead', 1630)
(u'holding', 504)
(u'io', 839)
(u'creepy', 252)
(u'today!', 843)
(u'17', 566)
(u'daily', 1904)
(u'french', 990)
(u'channel', 559)
(u'mom', 3830)
(u'road', 1122)
(u'holy', 1151)
(u'died', 535)
(u'#balvsne', 355)
(u'figure', 514)
(u'drake', 300)
(u'pure', 481)
(u'words', 1301)
(u'closed', 568)
(u'hanging', 462)
(u'absolute', 409)
(u'horrible', 486)
(u'sorry,', 528)
(u'@themattespinosa', 4855)
(u'happened', 1204)
(u'bell', 349)
(u'leaving', 853)
(u'baby.', 248)
(u'space', 636)
(u'hand', 1039)
(u'songs', 841)
(u'extra', 649)
(u'am.', 274)
(u'otrat', 295)
(u'face', 2684)
(u'pass', 963)
(u'maria', 265)
(u'headed', 249)
(u'#5hfanuaryday9', 874)
(u"u're", 260)
(u'off.', 582)
(u'hes', 400)
(u'winning', 627)
(u'coming', 3659)
(u'[pic]', 2897)
(u'fall', 1677)
(u'pregnant', 259)
(u'village', 271)
(u'nice', 5336)
(u'wine', 719)
(u'bloody', 428)
(u'feelin', 248)
(u'bowling', 313)
(u'23', 335)
(u'carolina', 345)
(u'pics', 860)
(u'obama', 484)
(u'drunk', 1395)
(u'#sales', 368)
(u'da', 2797)
(u'size', 517)
(u'kidding', 354)
(u'wet', 332)
(u'france', 569)
(u'clothes', 594)
(u'#it', 263)
(u'feelings', 962)
(u'blocked', 502)
(u'difficult', 266)
(u'#tbt', 785)
(u'day!', 887)
(u'dancing', 459)
(u'leg', 354)
(u'so.', 279)
(u'st', 787)
(u'ti', 1044)
(u'ur', 4988)
(u'means', 1580)
(u'dallas', 516)
(u'pizza', 1751)
(u'cat', 831)
(u'care', 3385)
(u'thanks!', 632)
(u'mistake', 294)
(u'older', 363)
(u'0,0', 477)
(u'dutch', 387)
(u'ora', 334)
(u'butt', 527)
(u'16', 573)
(u'waking', 605)
(u'mirror', 248)
(u'sono', 1275)
(u'lame', 361)
(u'min', 449)
(u'goin', 481)
(u'tom', 852)
(u'cool', 2701)
(u'ft.', 391)
(u'level', 585)
(u'\U0001f606', 270)
(u'ok.', 313)
(u'tired', 2039)
(u'ground', 325)
(u'loving', 1015)
(u'crew', 341)
(u'\U0001f31e', 254)
(u'reality', 406)
(u'allowed', 415)
(u'moon', 528)
(u'cares', 358)
(u'honest', 365)
(u'rising.', 279)
(u'boo', 592)
(u'schedule', 341)
(u'shake', 450)
(u'down.', 509)
(u'ending', 292)
(u'1.', 442)
(u'wait', 6032)
(u'doctor', 280)
(u'fellow', 306)
(u'steady.', 270)
(u'slowly.', 636)
(u'women', 1059)
(u'writing', 472)
(u'laughed', 268)
(u'centre', 456)
(u'\U0001f48e', 834)
(u'man', 6975)
(u'posted', 2128)
(u'\xb0f.', 350)


ITEMSET => OCCORRENZE


(u'great day', 557)
(u'300+ likes', 311)
(u'follow please?', 1065)
(u'video @nashgrier', 272)
(u'give \U0001f44d', 429)
(u'@themattespinosa video', 549)
(u'hope day', 428)
(u"@themattespinosa 's", 540)
(u'0 mph', 259)
(u'daily prize', 1411)
(u'click button', 269)
(u"matt's video", 560)
(u'good day', 558)
(u'demi lovato', 247)
(u'im gonna', 393)
(u'dream true', 633)
(u'harmony fanuary!', 1281)
(u'makes feel', 372)
(u'realize dream', 774)
(u'3 days', 274)
(u'video @themattespinosa', 339)
(u'hey @real_liam_payne', 340)
(u'make happy', 1205)
(u'likes 100+', 311)
(u'#retail #job', 645)
(u'soliant health', 264)
(u'@nashgrier @jackgilinsky', 286)
(u'eu te', 678)
(u'michael clifford', 447)
(u'comment subscribe', 359)
(u'26,000 views', 311)
(u'love \U0001f60d', 295)
(u'matts video', 313)
(u'rain today', 1915)
(u'#veteranjob #job', 355)
(u'love you!', 482)
(u'\U0001f49a \U0001f49a', 927)
(u'justin bieber', 503)
(u'mm. humidity', 1213)
(u'brasil \U0001f49b\U0001f49a', 257)
(u'pls follow', 973)
(u"@themattespinosa's video", 472)
(u'makes happy', 362)
(u'follow make', 540)
(u'watch #asknacks', 492)
(u'entering win', 1418)
(u'make smile', 334)
(u'make happy?', 255)
(u'years ago', 352)
(u'international airport', 526)
(u'mph (gust),', 436)
(u'late night', 351)
(u'back school', 321)
(u'rising slowly.', 331)
(u'follow me.', 299)
(u'button follow,\u27a1\ufe0f', 267)
(u'2 days', 299)
(u'saturday night', 297)
(u'wait till', 362)
(u'http://t.co/nkpxk6o4ik freestyle', 311)
(u'nice day', 253)
(u'give fuck', 249)
(u'tom brady', 339)
(u'te amo', 741)
(u'school tomorrow', 357)
(u'clifford 5sos', 272)
(u'\xb0f. rain', 350)
(u'prize harmony', 1398)
(u'@justinbieber follow', 792)
(u'good morning', 1413)
(u'follow me,', 1351)
(u'friday night', 419)
(u'happy year', 314)
(u"'s video", 570)
(u'watch @nashgrier', 288)
(u'follow \U0001f64f', 432)
(u'mph (ave),', 436)
(u'(gust), humidity:', 430)
(u'vinny block', 308)
(u'accountable healthcare', 348)
(u'#happymatturday @themattespinosa', 274)
(u'0.0 mm.', 427)
(u'#job #jobs', 1595)
(u'make dream', 871)
(u'love much.', 253)
(u'sorry, here:', 300)
(u'posted photo', 1514)
(u'coming back', 292)
(u'give big', 398)
(u'follow me!', 248)
(u"watch @themattespinosa's", 732)
(u'health care', 268)
(u'@jackjackjohnson @jackgilinsky', 537)
(u'hpa, falling', 424)
(u'#healthcare #job', 489)
(u'luke hemmings', 773)
(u'hate people', 462)
(u'views 300+', 311)
(u'god bless', 516)
(u'0,0 mm.', 363)
(u'#jobs #tweetmyjobs', 2802)
(u'follow follow', 535)
(u'love \U0001f495', 334)
(u'love much,', 377)
(u'#endomondo #endorphins', 534)
(u'watch video', 777)
(u'0.0 mm,', 272)
(u'100+ comments', 312)
(u'today 0.0', 472)
(u'happy bday', 369)
(u'love you.', 622)
(u'feel bad', 303)
(u'steady. temperature', 250)
(u'slowly. temperature', 549)
(u'good thing', 336)
(u'#healthcare #job:', 269)
(u'love baby', 395)
(u'love ya', 338)
(u'falling slowly.', 293)
(u'ice cream', 474)
(u'@zaynmalik \U0001f48e', 265)
(u'leave directioner', 251)
(u'hard guy', 438)
(u'today 0,0', 318)
(u'1 ery', 311)
(u'love you,', 536)
(u'love you\u2764', 295)
(u'trivia crack', 465)
(u'back home', 249)
(u'good luck', 1039)
(u'watch matts', 396)
(u'text back', 339)
(u'ha ha', 270)
(u'happy birthday', 5565)
(u'@nashgrier follow', 338)
(u'good night', 749)
(u'dutch flowers', 301)
(u'dream \U0001f389', 285)
(u"watch matt's", 455)
(u'biggest dream', 313)
(u'feels sorry,', 300)
(u'in. humidity', 409)
(u'love \U0001f49e', 276)
(u'fall asleep', 296)
(u'hope good', 286)
(u'#hollywoodmusicawards justin', 265)
(u'portland, [portland', 271)
(u'long time', 457)
(u'social media', 379)
(u'@fifthharmony entering', 323)
(u'love love', 590)
(u'brazil loves', 317)
(u'comments comment', 311)
(u'give thumbs', 608)
(u'happiest girl', 458)
(u'check @themattespinosa', 341)
(u'super bowl', 271)
(u'love \u2764', 473)
(u'follow love', 579)
(u'subscribe 1', 311)
(u'(hourly) 0.0', 259)
(u'you,have beautiful', 251)
(u'mm, pressure:', 437)
(u'love song', 268)
(u'directioner happy\U0001f60b\U0001f600', 251)
(u'follow pls', 309)
(u'watch @themattespinosa', 1070)
(u'@harry_styles harry', 354)
(u'bunch dutch', 301)
(u'hope great', 397)
(u'freestyle 26,000', 311)
(u'big thumbs', 272)
(u'follow back', 872)
(u'fanuary! #5hfanuaryday9', 697)
(u'#veteranjob #jobs', 324)
(u'make feel', 421)
(u'makes dream', 294)
(u'high school', 772)
(u'dont forget', 267)
(u'hemmings 5sos', 515)
(u'@jackgilinsky @jackjackjohnson', 468)
(u'2 hours', 260)
(u'follow me\U0001f64f', 257)
(u'hpa, rising', 414)
(u'fall love', 277)
(u'#nursing #job', 759)
(u'follow me?', 3890)
(u'follow pls?', 585)
(u'win daily', 1418)
(u'brazil \U0001f49b\U0001f49a', 291)
(u'holy shit', 297)
(u'make happiest', 268)
(u'happy birthday!', 271)
(u'#retail #job:', 334)
(u'today 0.00', 377)
(u'subscribe give', 265)
(u'hero zayn!', 277)
(u'follow dream', 252)
(u'healthcare staffing', 247)
(u'love much!', 282)
(u'me, love', 389)
(u'#job alert:', 1039)
(u'0.00 in.', 377)
(u'#nursing #job:', 420)
(u'gmt: temperature:', 394)
(u'hope fine', 505)
(u'i\u2019m entering', 317)
(u'forget subscribe', 366)
(u'rain (hourly)', 437)
(u'@nashgrier @jackjackjohnson', 339)
(u'\xb0c. rain', 1094)
(u'falling. temperature', 289)
(u'registered nurse', 385)


ITEMSET => OCCORRENZE


(u'views 300+ likes', 311)
(u'(hourly) 0.0 mm,', 259)
(u'0.0 mm. humidity', 400)
(u'watch @themattespinosa video', 311)
(u'rain (hourly) 0.0', 259)
(u'i\u2019m entering win', 317)
(u'entering win daily', 1418)
(u'luke hemmings 5sos', 513)
(u'rising slowly. temperature', 289)
(u'feels sorry, here:', 300)
(u"@themattespinosa 's video", 351)
(u'0,0 mm. humidity', 305)
(u'@nashgrier @jackjackjohnson @jackgilinsky', 334)
(u'follow follow follow', 374)
(u"watch @themattespinosa's video", 313)
(u'bunch dutch flowers', 301)
(u'#retail #job #jobs', 282)
(u'0.00 in. humidity', 375)
(u'falling slowly. temperature', 260)
(u"watch matt's video", 354)
(u'rain today 0.0', 462)
(u'comment subscribe 1', 311)
(u'rain today 0.00', 377)
(u'accountable healthcare staffing', 247)
(u'eu te amo', 400)
(u'freestyle 26,000 views', 311)
(u"watch @themattespinosa 's", 351)
(u'rain today 0,0', 318)
(u'makes dream \U0001f389', 283)
(u'#hollywoodmusicawards justin bieber', 259)
(u'100+ comments comment', 311)
(u'subscribe 1 ery', 311)
(u'likes 100+ comments', 311)
(u'300+ likes 100+', 311)
(u'comments comment subscribe', 311)
(u'@fifthharmony entering win', 323)
(u'http://t.co/nkpxk6o4ik freestyle 26,000', 311)
(u'michael clifford 5sos', 272)
(u'today 0,0 mm.', 302)
(u'win daily prize', 1410)
(u'click button follow,\u27a1\ufe0f', 267)
(u'today 0.00 in.', 377)
(u'today 0.0 mm.', 411)
(u'0.0 mm, pressure:', 259)
(u'mph (gust), humidity:', 420)
(u'26,000 views 300+', 311)
(u'harmony fanuary! #5hfanuaryday9', 678)
(u'#job #jobs #tweetmyjobs', 1138)
(u'prize harmony fanuary!', 1279)


ITEMSET => OCCORRENZE


(u'views 300+ likes', 311)
(u'(hourly) 0.0 mm,', 259)
(u'entering win daily', 1418)
(u'0.0 mm. humidity', 400)
(u'luke hemmings 5sos', 513)
(u'watch @themattespinosa video', 311)
(u'rain (hourly) 0.0', 259)
(u'i\u2019m entering win', 317)
(u'rising slowly. temperature', 289)
(u'feels sorry, here:', 300)
(u'0,0 mm. humidity', 305)
(u"@themattespinosa 's video", 351)
(u'@nashgrier @jackjackjohnson @jackgilinsky', 334)
(u'follow follow follow', 374)
(u"watch @themattespinosa's video", 313)
(u'#retail #job #jobs', 282)
(u'bunch dutch flowers', 301)
(u'0.00 in humidity', 375)
(u'falling slowly. temperature', 260)
(u"watch matt's video", 354)
(u'rain today 0.0 m.m', 462)
(u'comment subscribe 1', 311)
(u'make dream true', 583)
(u'rain today 0.00', 377)
(u'accountable healthcare staffing', 247)
(u'freestyle 26,000 views', 311)
(u"watch @themattespinosa 's", 351)
(u'eu te amo', 400)
(u'rain today 0,0', 318)
(u'#hollywoodmusicawards justin bieber', 259)
(u'100+ comments comment', 311)
(u'makes dream \U0001f389', 283)
(u'subscribe 1 ery', 311)
(u'300+ likes 100+', 311)
(u'leave directioner happy\U0001f60b\U0001f600', 251)
(u'likes 100+ comments', 311)
(u'daily prize harmony', 1392)
(u'comments comment subscribe', 311)
(u'@fifthharmony entering win', 323)
(u'http://t.co/nkpxk6o4ik freestyle 26,000', 311)
(u'michael clifford 5sos', 272)
(u'today 0,0 mm.', 302)
(u'win daily prize', 1410)
(u'click button follow,\u27a1\ufe0f', 267)
(u'today 0.0 mm.', 411)
(u'today 0.00 in.', 377)
(u'0.0 mm, pressure:', 259)
(u'harmony fanuary! #5hfanuaryday9', 678)
(u'26,000 views 300+', 311)
(u'mph (gust), humidity:', 420)
(u'#job #jobs #tweetmyjobs', 1138)
(u'prize harmony fanuary!', 1279)


Tempo di esecuzione: 0:00:32.914582 secs
