1)cluster  supporto 0.05 durata 39 secondi
2)cluster  supporot 0.005 durata 1.1 minuti
3)cluster  supporto 0.01 durata 45 secondi
1)parte 1
FreqItemset(items=[u'rt'], freq=67669)
FreqItemset(items=[u'rt', u''], freq=67669)
FreqItemset(items=[u'great'], freq=92217)
FreqItemset(items=[u'great', u''], freq=92217)
FreqItemset(items=[u'time'], freq=166077)
FreqItemset(items=[u'time', u''], freq=166077)
FreqItemset(items=[u'school'], freq=62157)
FreqItemset(items=[u'school', u''], freq=62157)
FreqItemset(items=[u':)'], freq=81781)
FreqItemset(items=[u':)', u''], freq=81781)
FreqItemset(items=[u'people'], freq=145884)
FreqItemset(items=[u'people', u''], freq=145884)
FreqItemset(items=[u'work'], freq=76183)
FreqItemset(items=[u'work', u''], freq=76183)
FreqItemset(items=[u'shit'], freq=104405)
FreqItemset(items=[u'shit', u''], freq=104405)
FreqItemset(items=[u''], freq=12230456)
FreqItemset(items=[u'stop'], freq=62121)
FreqItemset(items=[u'stop', u''], freq=62121)
FreqItemset(items=[u'give'], freq=80585)
FreqItemset(items=[u'give', u''], freq=80585)
FreqItemset(items=[u'watch'], freq=119438)
FreqItemset(items=[u'watch', u''], freq=119438)
FreqItemset(items=[u'video'], freq=75372)
FreqItemset(items=[u'video', u''], freq=75372)
FreqItemset(items=[u'im'], freq=96132)
FreqItemset(items=[u'im', u''], freq=96132)
FreqItemset(items=[u'love'], freq=477322)
FreqItemset(items=[u'love', u''], freq=477322)
FreqItemset(items=[u'man'], freq=67494)
FreqItemset(items=[u'man', u''], freq=67494)
FreqItemset(items=[u'hope'], freq=89383)
FreqItemset(items=[u'hope', u''], freq=89383)
FreqItemset(items=[u'happy'], freq=162876)
FreqItemset(items=[u'happy', u''], freq=162876)
FreqItemset(items=[u'game'], freq=73717)
FreqItemset(items=[u'game', u''], freq=73717)
FreqItemset(items=[u'fuck'], freq=95426)
FreqItemset(items=[u'fuck', u''], freq=95426)
FreqItemset(items=[u'follow'], freq=328928)
FreqItemset(items=[u'follow', u''], freq=328928)
FreqItemset(items=[u'2'], freq=88644)
FreqItemset(items=[u'2', u''], freq=88644)
FreqItemset(items=[u'make'], freq=160653)
FreqItemset(items=[u'make', u''], freq=160653)
FreqItemset(items=[u'fucking'], freq=67015)
FreqItemset(items=[u'fucking', u''], freq=67015)
FreqItemset(items=[u'gonna'], freq=80504)
FreqItemset(items=[u'gonna', u''], freq=80504)
FreqItemset(items=[u'today'], freq=117123)
FreqItemset(items=[u'today', u''], freq=117123)
FreqItemset(items=[u'big'], freq=61219)
FreqItemset(items=[u'big', u''], freq=61219)
FreqItemset(items=[u'feel'], freq=86458)
FreqItemset(items=[u'feel', u''], freq=86458)
FreqItemset(items=[u'back'], freq=156778)
FreqItemset(items=[u'back', u''], freq=156778)
FreqItemset(items=[u'world'], freq=63128)
FreqItemset(items=[u'world', u''], freq=63128)
FreqItemset(items=[u'\U0001f602'], freq=110374)
FreqItemset(items=[u'\U0001f602', u''], freq=110374)
FreqItemset(items=[u'miss'], freq=77453)
FreqItemset(items=[u'miss', u''], freq=77453)
FreqItemset(items=[u'night'], freq=95334)
FreqItemset(items=[u'night', u''], freq=95334)
FreqItemset(items=[u'good'], freq=223578)
FreqItemset(items=[u'good', u''], freq=223578)
FreqItemset(items=[u'home'], freq=71734)
FreqItemset(items=[u'home', u''], freq=71734)
FreqItemset(items=[u'hate'], freq=76742)
FreqItemset(items=[u'hate', u''], freq=76742)
FreqItemset(items=[u'life'], freq=107705)
FreqItemset(items=[u'life', u''], freq=107705)
FreqItemset(items=[u'lol'], freq=182315)
FreqItemset(items=[u'lol', u''], freq=182315)
FreqItemset(items=[u'girl'], freq=67756)
FreqItemset(items=[u'girl', u''], freq=67756)
FreqItemset(items=[u'birthday'], freq=94433)
FreqItemset(items=[u'birthday', u''], freq=94433)
FreqItemset(items=[u'day'], freq=152325)
FreqItemset(items=[u'day', u''], freq=152325)
FreqItemset(items=[u'3'], freq=62747)
FreqItemset(items=[u'3', u''], freq=62747)
FreqItemset(items=[u'wanna'], freq=85939)
FreqItemset(items=[u'wanna', u''], freq=85939)
2) parte 2
FreqItemset(items=[u'family'], freq=25954)
FreqItemset(items=[u'family', u''], freq=25954)
FreqItemset(items=[u'@niallofficial'], freq=30655)
FreqItemset(items=[u'@niallofficial', u''], freq=30655)
FreqItemset(items=[u'asked'], freq=12414)
FreqItemset(items=[u'asked', u''], freq=12414)
FreqItemset(items=[u'bae'], freq=21809)
FreqItemset(items=[u'bae', u''], freq=21809)
FreqItemset(items=[u'1'], freq=39600)
FreqItemset(items=[u'1', u''], freq=39600)
FreqItemset(items=[u'mm.'], freq=13356)
FreqItemset(items=[u'mm.', u'rain'], freq=12503)
FreqItemset(items=[u'mm.', u'rain', u''], freq=12503)
FreqItemset(items=[u'mm.', u''], freq=13356)
FreqItemset(items=[u'brazil'], freq=14161)
FreqItemset(items=[u'brazil', u''], freq=14161)
FreqItemset(items=[u'show'], freq=42135)
FreqItemset(items=[u'show', u''], freq=42135)
FreqItemset(items=[u'ima'], freq=13665)
FreqItemset(items=[u'ima', u''], freq=13665)
FreqItemset(items=[u'catch'], freq=12805)
FreqItemset(items=[u'catch', u''], freq=12805)
FreqItemset(items=[u'da'], freq=27091)
FreqItemset(items=[u'da', u''], freq=27091)
FreqItemset(items=[u'god'], freq=55392)
FreqItemset(items=[u'god', u''], freq=55392)
FreqItemset(items=[u'time.'], freq=14439)
FreqItemset(items=[u'time.', u''], freq=14439)
FreqItemset(items=[u'\U0001f60a'], freq=32349)
FreqItemset(items=[u'\U0001f60a', u''], freq=32349)
FreqItemset(items=[u'kind'], freq=15714)
FreqItemset(items=[u'kind', u''], freq=15714)
FreqItemset(items=[u'rt'], freq=67669)
FreqItemset(items=[u'rt', u''], freq=67669)
FreqItemset(items=[u'center'], freq=13966)
FreqItemset(items=[u'center', u''], freq=13966)
FreqItemset(items=[u'tweet'], freq=35739)
FreqItemset(items=[u'tweet', u''], freq=35739)
FreqItemset(items=[u'@jackgilinsky'], freq=16346)
FreqItemset(items=[u'@jackgilinsky', u''], freq=16346)
FreqItemset(items=[u'things'], freq=46168)
FreqItemset(items=[u'things', u''], freq=46168)
FreqItemset(items=[u'wanted'], freq=18984)
FreqItemset(items=[u'wanted', u''], freq=18984)
FreqItemset(items=[u'entering'], freq=14909)
FreqItemset(items=[u'entering', u'harmony'], freq=13971)
FreqItemset(items=[u'entering', u'harmony', u'win'], freq=13971)
FreqItemset(items=[u'entering', u'harmony', u'win', u''], freq=13971)
FreqItemset(items=[u'entering', u'harmony', u'prize'], freq=13971)
FreqItemset(items=[u'entering', u'harmony', u'prize', u'win'], freq=13971)
FreqItemset(items=[u'entering', u'harmony', u'prize', u'win', u''], freq=13971)
FreqItemset(items=[u'entering', u'harmony', u'prize', u'daily'], freq=13969)
FreqItemset(items=[u'entering', u'harmony', u'prize', u'daily', u'win'], freq=13969)
FreqItemset(items=[u'entering', u'harmony', u'prize', u'daily', u'win', u''], freq=13969)
FreqItemset(items=[u'entering', u'harmony', u'prize', u'daily', u''], freq=13969)
FreqItemset(items=[u'entering', u'harmony', u'prize', u''], freq=13971)
FreqItemset(items=[u'entering', u'harmony', u'daily'], freq=13969)
FreqItemset(items=[u'entering', u'harmony', u'daily', u'win'], freq=13969)
FreqItemset(items=[u'entering', u'harmony', u'daily', u'win', u''], freq=13969)
FreqItemset(items=[u'entering', u'harmony', u'daily', u''], freq=13969)
FreqItemset(items=[u'entering', u'harmony', u''], freq=13971)
FreqItemset(items=[u'entering', u'win'], freq=14387)
FreqItemset(items=[u'entering', u'win', u''], freq=14387)
FreqItemset(items=[u'entering', u'prize'], freq=14260)
FreqItemset(items=[u'entering', u'prize', u'win'], freq=14260)
FreqItemset(items=[u'entering', u'prize', u'win', u''], freq=14260)
FreqItemset(items=[u'entering', u'prize', u'daily'], freq=14247)
FreqItemset(items=[u'entering', u'prize', u'daily', u'win'], freq=14247)
FreqItemset(items=[u'entering', u'prize', u'daily', u'win', u''], freq=14247)
FreqItemset(items=[u'entering', u'prize', u'daily', u''], freq=14247)
FreqItemset(items=[u'entering', u'prize', u''], freq=14260)
FreqItemset(items=[u'entering', u'daily'], freq=14338)
FreqItemset(items=[u'entering', u'daily', u'win'], freq=14337)
FreqItemset(items=[u'entering', u'daily', u'win', u''], freq=14337)
FreqItemset(items=[u'entering', u'daily', u''], freq=14338)
FreqItemset(items=[u'entering', u''], freq=14909)
FreqItemset(items=[u'luck'], freq=15299)
FreqItemset(items=[u'luck', u''], freq=15299)
FreqItemset(items=[u'red'], freq=16834)
FreqItemset(items=[u'red', u''], freq=16834)
FreqItemset(items=[u'great'], freq=92217)
FreqItemset(items=[u'great', u''], freq=92217)
FreqItemset(items=[u'white'], freq=22581)
FreqItemset(items=[u'white', u''], freq=22581)
FreqItemset(items=[u'(@'], freq=50133)
FreqItemset(items=[u'(@', u''], freq=50133)
FreqItemset(items=[u'saturday'], freq=19875)
FreqItemset(items=[u'saturday', u''], freq=19875)
FreqItemset(items=[u'time'], freq=166077)
FreqItemset(items=[u'time', u''], freq=166077)
FreqItemset(items=[u'working'], freq=20870)
FreqItemset(items=[u'working', u''], freq=20870)
FreqItemset(items=[u'missed'], freq=13017)
FreqItemset(items=[u'missed', u''], freq=13017)
FreqItemset(items=[u'hot'], freq=28034)
FreqItemset(items=[u'hot', u''], freq=28034)
FreqItemset(items=[u'\U0001f44c'], freq=23507)
FreqItemset(items=[u'\U0001f44c', u''], freq=23507)
FreqItemset(items=[u'@louis_tomlinson'], freq=17687)
FreqItemset(items=[u'@louis_tomlinson', u''], freq=17687)
FreqItemset(items=[u'turn'], freq=21764)
FreqItemset(items=[u'turn', u''], freq=21764)
FreqItemset(items=[u'weekend'], freq=25619)
FreqItemset(items=[u'weekend', u''], freq=25619)
FreqItemset(items=[u'lose'], freq=14111)
FreqItemset(items=[u'lose', u''], freq=14111)
FreqItemset(items=[u'[pic]'], freq=29676)
FreqItemset(items=[u'[pic]', u'(with'], freq=14301)
FreqItemset(items=[u'[pic]', u'(with', u''], freq=14301)
FreqItemset(items=[u'[pic]', u''], freq=29676)
FreqItemset(items=[u'sono'], freq=12334)
FreqItemset(items=[u'sono', u''], freq=12334)
FreqItemset(items=[u'\u263a\ufe0f'], freq=13249)
FreqItemset(items=[u'\u263a\ufe0f', u''], freq=13249)
FreqItemset(items=[u'...'], freq=37917)
FreqItemset(items=[u'...', u''], freq=37917)
FreqItemset(items=[u'live'], freq=41384)
FreqItemset(items=[u'live', u''], freq=41384)
FreqItemset(items=[u'ha'], freq=13530)
FreqItemset(items=[u'ha', u''], freq=13530)
FreqItemset(items=[u'light'], freq=12712)
FreqItemset(items=[u'light', u''], freq=12712)
FreqItemset(items=[u'hell'], freq=26790)
FreqItemset(items=[u'hell', u''], freq=26790)
FreqItemset(items=[u'thing'], freq=54486)
FreqItemset(items=[u'thing', u''], freq=54486)
FreqItemset(items=[u'dm'], freq=14272)
FreqItemset(items=[u'dm', u''], freq=14272)
FreqItemset(items=[u'guy'], freq=31757)
FreqItemset(items=[u'guy', u''], freq=31757)
FreqItemset(items=[u':d'], freq=15678)
FreqItemset(items=[u':d', u''], freq=15678)
FreqItemset(items=[u'(at'], freq=43985)
FreqItemset(items=[u'(at', u''], freq=43985)
FreqItemset(items=[u'swear'], freq=18478)
FreqItemset(items=[u'swear', u''], freq=18478)
FreqItemset(items=[u'school'], freq=62157)
FreqItemset(items=[u'school', u''], freq=62157)
FreqItemset(items=[u'ppl'], freq=14781)
FreqItemset(items=[u'ppl', u''], freq=14781)
FreqItemset(items=[u'amazing'], freq=34473)
FreqItemset(items=[u'amazing', u''], freq=34473)
FreqItemset(items=[u'lets'], freq=16253)
FreqItemset(items=[u'lets', u''], freq=16253)
FreqItemset(items=[u'drunk'], freq=13756)
FreqItemset(items=[u'drunk', u''], freq=13756)
FreqItemset(items=[u'up.'], freq=15174)
FreqItemset(items=[u'up.', u''], freq=15174)
FreqItemset(items=[u'#jobs'], freq=47689)
FreqItemset(items=[u'#jobs', u''], freq=47689)
FreqItemset(items=[u'\xe8'], freq=19652)
FreqItemset(items=[u'\xe8', u''], freq=19652)
FreqItemset(items=[u'weather'], freq=16759)
FreqItemset(items=[u'weather', u''], freq=16759)
FreqItemset(items=[u':)'], freq=81781)
FreqItemset(items=[u':)', u''], freq=81781)
FreqItemset(items=[u'loves'], freq=22207)
FreqItemset(items=[u'loves', u''], freq=22207)
FreqItemset(items=[u'people'], freq=145884)
FreqItemset(items=[u'people', u''], freq=145884)
FreqItemset(items=[u'\U0001f618'], freq=23114)
FreqItemset(items=[u'\U0001f618', u''], freq=23114)
FreqItemset(items=[u'literally'], freq=27664)
FreqItemset(items=[u'literally', u''], freq=27664)
FreqItemset(items=[u'reason'], freq=20698)
FreqItemset(items=[u'reason', u''], freq=20698)
FreqItemset(items=[u'beat'], freq=17602)
FreqItemset(items=[u'beat', u''], freq=17602)
FreqItemset(items=[u'super'], freq=21543)
FreqItemset(items=[u'super', u''], freq=21543)
FreqItemset(items=[u'\u2728'], freq=13202)
FreqItemset(items=[u'\u2728', u''], freq=13202)
FreqItemset(items=[u'wrong'], freq=25177)
FreqItemset(items=[u'wrong', u''], freq=25177)
FreqItemset(items=[u'\U0001f612'], freq=36751)
FreqItemset(items=[u'\U0001f612', u''], freq=36751)
FreqItemset(items=[u'feeling'], freq=29387)
FreqItemset(items=[u'feeling', u''], freq=29387)
FreqItemset(items=[u'check'], freq=52118)
FreqItemset(items=[u'check', u''], freq=52118)
FreqItemset(items=[u'years'], freq=31448)
FreqItemset(items=[u'years', u''], freq=31448)
FreqItemset(items=[u'summer'], freq=12569)
FreqItemset(items=[u'summer', u''], freq=12569)
FreqItemset(items=[u'damn'], freq=40771)
FreqItemset(items=[u'damn', u''], freq=40771)
FreqItemset(items=[u'fanuary!'], freq=13435)
FreqItemset(items=[u'fanuary!', u'entering'], freq=13317)
FreqItemset(items=[u'fanuary!', u'entering', u'harmony'], freq=13042)
FreqItemset(items=[u'fanuary!', u'entering', u'harmony', u'win'], freq=13042)
FreqItemset(items=[u'fanuary!', u'entering', u'harmony', u'win', u''], freq=13042)
FreqItemset(items=[u'fanuary!', u'entering', u'harmony', u'prize'], freq=13042)
FreqItemset(items=[u'fanuary!', u'entering', u'harmony', u'prize', u'win'], freq=13042)
FreqItemset(items=[u'fanuary!', u'entering', u'harmony', u'prize', u'win', u''], freq=13042)
FreqItemset(items=[u'fanuary!', u'entering', u'harmony', u'prize', u'daily'], freq=13042)
FreqItemset(items=[u'fanuary!', u'entering', u'harmony', u'prize', u'daily', u'win'], freq=13042)
FreqItemset(items=[u'fanuary!', u'entering', u'harmony', u'prize', u'daily', u'win', u''], freq=13042)
FreqItemset(items=[u'fanuary!', u'entering', u'harmony', u'prize', u'daily', u''], freq=13042)
FreqItemset(items=[u'fanuary!', u'entering', u'harmony', u'prize', u''], freq=13042)
FreqItemset(items=[u'fanuary!', u'entering', u'harmony', u'daily'], freq=13042)
FreqItemset(items=[u'fanuary!', u'entering', u'harmony', u'daily', u'win'], freq=13042)
FreqItemset(items=[u'fanuary!', u'entering', u'harmony', u'daily', u'win', u''], freq=13042)
FreqItemset(items=[u'fanuary!', u'entering', u'harmony', u'daily', u''], freq=13042)
FreqItemset(items=[u'fanuary!', u'entering', u'harmony', u''], freq=13042)
FreqItemset(items=[u'fanuary!', u'entering', u'win'], freq=13317)
FreqItemset(items=[u'fanuary!', u'entering', u'win', u''], freq=13317)
FreqItemset(items=[u'fanuary!', u'entering', u'prize'], freq=13317)
FreqItemset(items=[u'fanuary!', u'entering', u'prize', u'win'], freq=13317)
FreqItemset(items=[u'fanuary!', u'entering', u'prize', u'win', u''], freq=13317)
FreqItemset(items=[u'fanuary!', u'entering', u'prize', u'daily'], freq=13317)
FreqItemset(items=[u'fanuary!', u'entering', u'prize', u'daily', u'win'], freq=13317)
FreqItemset(items=[u'fanuary!', u'entering', u'prize', u'daily', u'win', u''], freq=13317)
FreqItemset(items=[u'fanuary!', u'entering', u'prize', u'daily', u''], freq=13317)
FreqItemset(items=[u'fanuary!', u'entering', u'prize', u''], freq=13317)
FreqItemset(items=[u'fanuary!', u'entering', u'daily'], freq=13317)
FreqItemset(items=[u'fanuary!', u'entering', u'daily', u'win'], freq=13317)
FreqItemset(items=[u'fanuary!', u'entering', u'daily', u'win', u''], freq=13317)
FreqItemset(items=[u'fanuary!', u'entering', u'daily', u''], freq=13317)
FreqItemset(items=[u'fanuary!', u'entering', u''], freq=13317)
FreqItemset(items=[u'fanuary!', u'harmony'], freq=13047)
FreqItemset(items=[u'fanuary!', u'harmony', u'win'], freq=13043)
FreqItemset(items=[u'fanuary!', u'harmony', u'win', u''], freq=13043)
FreqItemset(items=[u'fanuary!', u'harmony', u'prize'], freq=13045)
FreqItemset(items=[u'fanuary!', u'harmony', u'prize', u'win'], freq=13042)
FreqItemset(items=[u'fanuary!', u'harmony', u'prize', u'win', u''], freq=13042)
FreqItemset(items=[u'fanuary!', u'harmony', u'prize', u'daily'], freq=13045)
FreqItemset(items=[u'fanuary!', u'harmony', u'prize', u'daily', u'win'], freq=13042)
FreqItemset(items=[u'fanuary!', u'harmony', u'prize', u'daily', u'win', u''], freq=13042)
FreqItemset(items=[u'fanuary!', u'harmony', u'prize', u'daily', u''], freq=13045)
FreqItemset(items=[u'fanuary!', u'harmony', u'prize', u''], freq=13045)
FreqItemset(items=[u'fanuary!', u'harmony', u'daily'], freq=13045)
FreqItemset(items=[u'fanuary!', u'harmony', u'daily', u'win'], freq=13042)
FreqItemset(items=[u'fanuary!', u'harmony', u'daily', u'win', u''], freq=13042)
FreqItemset(items=[u'fanuary!', u'harmony', u'daily', u''], freq=13045)
FreqItemset(items=[u'fanuary!', u'harmony', u''], freq=13047)
FreqItemset(items=[u'fanuary!', u'win'], freq=13318)
FreqItemset(items=[u'fanuary!', u'win', u''], freq=13318)
FreqItemset(items=[u'fanuary!', u'prize'], freq=13320)
FreqItemset(items=[u'fanuary!', u'prize', u'win'], freq=13317)
FreqItemset(items=[u'fanuary!', u'prize', u'win', u''], freq=13317)
FreqItemset(items=[u'fanuary!', u'prize', u'daily'], freq=13320)
FreqItemset(items=[u'fanuary!', u'prize', u'daily', u'win'], freq=13317)
FreqItemset(items=[u'fanuary!', u'prize', u'daily', u'win', u''], freq=13317)
FreqItemset(items=[u'fanuary!', u'prize', u'daily', u''], freq=13320)
FreqItemset(items=[u'fanuary!', u'prize', u''], freq=13320)
FreqItemset(items=[u'fanuary!', u'daily'], freq=13320)
FreqItemset(items=[u'fanuary!', u'daily', u'win'], freq=13317)
FreqItemset(items=[u'fanuary!', u'daily', u'win', u''], freq=13317)
FreqItemset(items=[u'fanuary!', u'daily', u''], freq=13320)
FreqItemset(items=[u'fanuary!', u''], freq=13435)
FreqItemset(items=[u'wind'], freq=26453)
FreqItemset(items=[u'wind', u'rain'], freq=18643)
FreqItemset(items=[u'wind', u'rain', u'today'], freq=17086)
FreqItemset(items=[u'wind', u'rain', u'today', u''], freq=17086)
FreqItemset(items=[u'wind', u'rain', u''], freq=18643)
FreqItemset(items=[u'wind', u'today'], freq=17410)
FreqItemset(items=[u'wind', u'today', u''], freq=17410)
FreqItemset(items=[u'wind', u''], freq=26453)
FreqItemset(items=[u'@jackjackjohnson'], freq=14235)
FreqItemset(items=[u'@jackjackjohnson', u''], freq=14235)
FreqItemset(items=[u'girls'], freq=43356)
FreqItemset(items=[u'girls', u''], freq=43356)
FreqItemset(items=[u'ass'], freq=59031)
FreqItemset(items=[u'ass', u''], freq=59031)
FreqItemset(items=[u'health'], freq=14639)
FreqItemset(items=[u'health', u''], freq=14639)
FreqItemset(items=[u'block'], freq=12884)
FreqItemset(items=[u'block', u''], freq=12884)
FreqItemset(items=[u'@fifthharmony'], freq=13694)
FreqItemset(items=[u'@fifthharmony', u''], freq=13694)
FreqItemset(items=[u'friend'], freq=33604)
FreqItemset(items=[u'friend', u''], freq=33604)
FreqItemset(items=[u'worth'], freq=16022)
FreqItemset(items=[u'worth', u''], freq=16022)
FreqItemset(items=[u'se'], freq=14043)
FreqItemset(items=[u'se', u''], freq=14043)
FreqItemset(items=[u'pizza'], freq=16511)
FreqItemset(items=[u'pizza', u''], freq=16511)
FreqItemset(items=[u'young'], freq=15133)
FreqItemset(items=[u'young', u''], freq=15133)
FreqItemset(items=[u'hard'], freq=46754)
FreqItemset(items=[u'hard', u''], freq=46754)
FreqItemset(items=[u'\U0001f64c'], freq=19326)
FreqItemset(items=[u'\U0001f64c', u''], freq=19326)
FreqItemset(items=[u'work'], freq=76183)
FreqItemset(items=[u'work', u''], freq=76183)
FreqItemset(items=[u'shit'], freq=104405)
FreqItemset(items=[u'shit', u''], freq=104405)
FreqItemset(items=[u'movie'], freq=22729)
FreqItemset(items=[u'movie', u''], freq=22729)
FreqItemset(items=[u'temperature'], freq=17129)
FreqItemset(items=[u'temperature', u'rain'], freq=15776)
FreqItemset(items=[u'temperature', u'rain', u'today'], freq=15770)
FreqItemset(items=[u'temperature', u'rain', u'today', u''], freq=15770)
FreqItemset(items=[u'temperature', u'rain', u''], freq=15776)
FreqItemset(items=[u'temperature', u'wind'], freq=15791)
FreqItemset(items=[u'temperature', u'wind', u'rain'], freq=15773)
FreqItemset(items=[u'temperature', u'wind', u'rain', u'today'], freq=15770)
FreqItemset(items=[u'temperature', u'wind', u'rain', u'today', u''], freq=15770)
FreqItemset(items=[u'temperature', u'wind', u'rain', u''], freq=15773)
FreqItemset(items=[u'temperature', u'wind', u'today'], freq=15771)
FreqItemset(items=[u'temperature', u'wind', u'today', u''], freq=15771)
FreqItemset(items=[u'temperature', u'wind', u''], freq=15791)
FreqItemset(items=[u'temperature', u'humidity'], freq=15625)
FreqItemset(items=[u'temperature', u'humidity', u'rain'], freq=15620)
FreqItemset(items=[u'temperature', u'humidity', u'rain', u'today'], freq=15620)
FreqItemset(items=[u'temperature', u'humidity', u'rain', u'today', u''], freq=15620)
FreqItemset(items=[u'temperature', u'humidity', u'rain', u''], freq=15620)
FreqItemset(items=[u'temperature', u'humidity', u'wind'], freq=15622)
FreqItemset(items=[u'temperature', u'humidity', u'wind', u'rain'], freq=15620)
FreqItemset(items=[u'temperature', u'humidity', u'wind', u'rain', u'today'], freq=15620)
FreqItemset(items=[u'temperature', u'humidity', u'wind', u'rain', u'today', u''], freq=15620)
FreqItemset(items=[u'temperature', u'humidity', u'wind', u'rain', u''], freq=15620)
FreqItemset(items=[u'temperature', u'humidity', u'wind', u'today'], freq=15620)
FreqItemset(items=[u'temperature', u'humidity', u'wind', u'today', u''], freq=15620)
FreqItemset(items=[u'temperature', u'humidity', u'wind', u''], freq=15622)
FreqItemset(items=[u'temperature', u'humidity', u'today'], freq=15620)
FreqItemset(items=[u'temperature', u'humidity', u'today', u''], freq=15620)
FreqItemset(items=[u'temperature', u'humidity', u''], freq=15625)
FreqItemset(items=[u'temperature', u'today'], freq=15807)
FreqItemset(items=[u'temperature', u'today', u''], freq=15807)
FreqItemset(items=[u'temperature', u''], freq=17129)
FreqItemset(items=[u'point'], freq=20394)
FreqItemset(items=[u'point', u''], freq=20394)
FreqItemset(items=[u'con'], freq=15434)
FreqItemset(items=[u'con', u''], freq=15434)
FreqItemset(items=[u'boys'], freq=21062)
FreqItemset(items=[u'boys', u''], freq=21062)
FreqItemset(items=[u'gave'], freq=13144)
FreqItemset(items=[u'gave', u''], freq=13144)
FreqItemset(items=[u'end'], freq=28359)
FreqItemset(items=[u'end', u''], freq=28359)
FreqItemset(items=[u'meet'], freq=24199)
FreqItemset(items=[u'meet', u''], freq=24199)
FreqItemset(items=[u'lil'], freq=18129)
FreqItemset(items=[u'lil', u''], freq=18129)
FreqItemset(items=[u''], freq=12230456)
FreqItemset(items=[u'bed'], freq=31736)
FreqItemset(items=[u'bed', u''], freq=31736)
FreqItemset(items=[u'talk'], freq=41358)
FreqItemset(items=[u'talk', u''], freq=41358)
FreqItemset(items=[u'left'], freq=26771)
FreqItemset(items=[u'left', u''], freq=26771)
FreqItemset(items=[u'number'], freq=12709)
FreqItemset(items=[u'number', u''], freq=12709)
FreqItemset(items=[u'tv'], freq=13492)
FreqItemset(items=[u'tv', u''], freq=13492)
FreqItemset(items=[u'hold'], freq=14257)
FreqItemset(items=[u'hold', u''], freq=14257)
FreqItemset(items=[u'bring'], freq=22574)
FreqItemset(items=[u'bring', u''], freq=22574)
FreqItemset(items=[u'biggest'], freq=13739)
FreqItemset(items=[u'biggest', u''], freq=13739)
FreqItemset(items=[u'running'], freq=14772)
FreqItemset(items=[u'running', u''], freq=14772)
FreqItemset(items=[u'lot'], freq=34415)
FreqItemset(items=[u'lot', u''], freq=34415)
FreqItemset(items=[u'10'], freq=27821)
FreqItemset(items=[u'10', u''], freq=27821)
FreqItemset(items=[u'start'], freq=43942)
FreqItemset(items=[u'start', u''], freq=43942)
FreqItemset(items=[u'stop'], freq=62121)
FreqItemset(items=[u'stop', u''], freq=62121)
FreqItemset(items=[u'idea'], freq=13013)
FreqItemset(items=[u'idea', u''], freq=13013)
FreqItemset(items=[u'xx'], freq=16162)
FreqItemset(items=[u'xx', u''], freq=16162)
FreqItemset(items=[u'smh'], freq=15171)
FreqItemset(items=[u'smh', u''], freq=15171)
FreqItemset(items=[u'give'], freq=80585)
FreqItemset(items=[u'give', u''], freq=80585)
FreqItemset(items=[u'hour'], freq=16736)
FreqItemset(items=[u'hour', u''], freq=16736)
FreqItemset(items=[u'that.'], freq=14095)
FreqItemset(items=[u'that.', u''], freq=14095)
FreqItemset(items=[u'sweet'], freq=19480)
FreqItemset(items=[u'sweet', u''], freq=19480)
FreqItemset(items=[u'ready'], freq=37831)
FreqItemset(items=[u'ready', u''], freq=37831)
FreqItemset(items=[u'4'], freq=47660)
FreqItemset(items=[u'4', u''], freq=47660)
FreqItemset(items=[u'watch'], freq=119438)
FreqItemset(items=[u'watch', u''], freq=119438)
FreqItemset(items=[u'made'], freq=54081)
FreqItemset(items=[u'made', u''], freq=54081)
FreqItemset(items=[u'ma'], freq=23080)
FreqItemset(items=[u'ma', u''], freq=23080)
FreqItemset(items=[u'bar'], freq=15676)
FreqItemset(items=[u'bar', u''], freq=15676)
FreqItemset(items=[u'proud'], freq=17521)
FreqItemset(items=[u'proud', u''], freq=17521)
FreqItemset(items=[u'tired'], freq=20630)
FreqItemset(items=[u'tired', u''], freq=20630)
FreqItemset(items=[u'\U0001f601'], freq=18464)
FreqItemset(items=[u'\U0001f601', u''], freq=18464)
FreqItemset(items=[u'dad'], freq=21490)
FreqItemset(items=[u'dad', u''], freq=21490)
FreqItemset(items=[u'excited'], freq=25070)
FreqItemset(items=[u'excited', u''], freq=25070)
FreqItemset(items=[u'you,'], freq=29123)
FreqItemset(items=[u'you,', u''], freq=29123)
FreqItemset(items=[u'bc'], freq=31417)
FreqItemset(items=[u'bc', u''], freq=31417)
FreqItemset(items=[u'haha'], freq=40414)
FreqItemset(items=[u'haha', u''], freq=40414)
FreqItemset(items=[u'\U0001f481'], freq=12525)
FreqItemset(items=[u'\U0001f481', u''], freq=12525)
FreqItemset(items=[u'sister'], freq=13428)
FreqItemset(items=[u'sister', u''], freq=13428)
FreqItemset(items=[u'head'], freq=26347)
FreqItemset(items=[u'head', u''], freq=26347)
FreqItemset(items=[u'room'], freq=22160)
FreqItemset(items=[u'room', u''], freq=22160)
FreqItemset(items=[u'lovely'], freq=13692)
FreqItemset(items=[u'lovely', u''], freq=13692)
FreqItemset(items=[u'subscribe'], freq=27578)
FreqItemset(items=[u'subscribe', u''], freq=27578)
FreqItemset(items=[u'wait'], freq=58973)
FreqItemset(items=[u'wait', u''], freq=58973)
FreqItemset(items=[u'making'], freq=33044)
FreqItemset(items=[u'making', u''], freq=33044)
FreqItemset(items=[u'you.'], freq=43164)
FreqItemset(items=[u'you.', u''], freq=43164)
FreqItemset(items=[u'"'], freq=14602)
FreqItemset(items=[u'"', u''], freq=14602)
FreqItemset(items=[u'living'], freq=12865)
FreqItemset(items=[u'living', u''], freq=12865)
FreqItemset(items=[u'knew'], freq=13994)
FreqItemset(items=[u'knew', u''], freq=13994)
FreqItemset(items=[u'single'], freq=15059)
FreqItemset(items=[u'single', u''], freq=15059)
FreqItemset(items=[u'games'], freq=13186)
FreqItemset(items=[u'games', u''], freq=13186)
FreqItemset(items=[u'kinda'], freq=16510)
FreqItemset(items=[u'kinda', u''], freq=16510)
FreqItemset(items=[u'5'], freq=36220)
FreqItemset(items=[u'5', u''], freq=36220)
FreqItemset(items=[u'video'], freq=75372)
FreqItemset(items=[u'video', u'watch'], freq=33245)
FreqItemset(items=[u'video', u'watch', u''], freq=33245)
FreqItemset(items=[u'video', u''], freq=75372)
FreqItemset(items=[u'win'], freq=46485)
FreqItemset(items=[u'win', u''], freq=46485)
FreqItemset(items=[u'im'], freq=96132)
FreqItemset(items=[u'im', u''], freq=96132)
FreqItemset(items=[u'it,'], freq=14214)
FreqItemset(items=[u'it,', u''], freq=14214)
FreqItemset(items=[u'today.'], freq=20036)
FreqItemset(items=[u'today.', u''], freq=20036)
FreqItemset(items=[u'story'], freq=15423)
FreqItemset(items=[u'story', u''], freq=15423)
FreqItemset(items=[u':-)'], freq=16997)
FreqItemset(items=[u':-)', u''], freq=16997)
FreqItemset(items=[u'baby'], freq=51930)
FreqItemset(items=[u'baby', u''], freq=51930)
FreqItemset(items=[u'season'], freq=18124)
FreqItemset(items=[u'season', u''], freq=18124)
FreqItemset(items=[u'love'], freq=477322)
FreqItemset(items=[u'love', u''], freq=477322)
FreqItemset(items=[u'hours'], freq=24108)
FreqItemset(items=[u'hours', u''], freq=24108)
FreqItemset(items=[u'babe'], freq=16006)
FreqItemset(items=[u'babe', u''], freq=16006)
FreqItemset(items=[u'af'], freq=21042)
FreqItemset(items=[u'af', u''], freq=21042)
FreqItemset(items=[u'finally'], freq=30422)
FreqItemset(items=[u'finally', u''], freq=30422)
FreqItemset(items=[u'word'], freq=13310)
FreqItemset(items=[u'word', u''], freq=13310)
FreqItemset(items=[u'hahaha'], freq=19308)
FreqItemset(items=[u'hahaha', u''], freq=19308)
FreqItemset(items=[u'strong'], freq=12404)
FreqItemset(items=[u'strong', u''], freq=12404)
FreqItemset(items=[u'half'], freq=21800)
FreqItemset(items=[u'half', u''], freq=21800)
FreqItemset(items=[u'\U0001f64f'], freq=25863)
FreqItemset(items=[u'\U0001f64f', u''], freq=25863)
FreqItemset(items=[u'guess'], freq=27048)
FreqItemset(items=[u'guess', u''], freq=27048)
FreqItemset(items=[u'w/'], freq=41932)
FreqItemset(items=[u'w/', u''], freq=41932)
FreqItemset(items=[u'team'], freq=32273)
FreqItemset(items=[u'team', u''], freq=32273)
FreqItemset(items=[u'moment'], freq=13594)
FreqItemset(items=[u'moment', u''], freq=13594)
FreqItemset(items=[u'le'], freq=14341)
FreqItemset(items=[u'le', u''], freq=14341)
FreqItemset(items=[u'#nursing'], freq=12792)
FreqItemset(items=[u'#nursing', u''], freq=12792)
FreqItemset(items=[u'change'], freq=22686)
FreqItemset(items=[u'change', u''], freq=22686)
FreqItemset(items=[u'life.'], freq=13939)
FreqItemset(items=[u'life.', u''], freq=13939)
FreqItemset(items=[u'tweets'], freq=14891)
FreqItemset(items=[u'tweets', u''], freq=14891)
FreqItemset(items=[u'picture'], freq=16341)
FreqItemset(items=[u'picture', u''], freq=16341)
FreqItemset(items=[u'remember'], freq=28311)
FreqItemset(items=[u'remember', u''], freq=28311)
FreqItemset(items=[u'la'], freq=46056)
FreqItemset(items=[u'la', u''], freq=46056)
FreqItemset(items=[u'cold'], freq=35491)
FreqItemset(items=[u'cold', u''], freq=35491)
FreqItemset(items=[u'man'], freq=67494)
FreqItemset(items=[u'man', u''], freq=67494)
FreqItemset(items=[u'words'], freq=13141)
FreqItemset(items=[u'words', u''], freq=13141)
FreqItemset(items=[u'hope'], freq=89383)
FreqItemset(items=[u'hope', u''], freq=89383)
FreqItemset(items=[u'support'], freq=16822)
FreqItemset(items=[u'support', u''], freq=16822)
FreqItemset(items=[u'fucked'], freq=14150)
FreqItemset(items=[u'fucked', u''], freq=14150)
FreqItemset(items=[u'break'], freq=19806)
FreqItemset(items=[u'break', u''], freq=19806)
FreqItemset(items=[u'prize'], freq=15295)
FreqItemset(items=[u'prize', u'win'], freq=14340)
FreqItemset(items=[u'prize', u'win', u''], freq=14340)
FreqItemset(items=[u'prize', u'daily'], freq=14252)
FreqItemset(items=[u'prize', u'daily', u'win'], freq=14248)
FreqItemset(items=[u'prize', u'daily', u'win', u''], freq=14248)
FreqItemset(items=[u'prize', u'daily', u''], freq=14252)
FreqItemset(items=[u'prize', u''], freq=15295)
FreqItemset(items=[u'thought'], freq=39155)
FreqItemset(items=[u'thought', u''], freq=39155)
FreqItemset(items=[u'\U0001f60d'], freq=48814)
FreqItemset(items=[u'\U0001f60d', u''], freq=48814)
FreqItemset(items=[u'brother'], freq=15701)
FreqItemset(items=[u'brother', u''], freq=15701)
FreqItemset(items=[u'@harry_styles'], freq=55226)
FreqItemset(items=[u'@harry_styles', u'follow'], freq=13541)
FreqItemset(items=[u'@harry_styles', u'follow', u''], freq=13541)
FreqItemset(items=[u'@harry_styles', u''], freq=55226)
FreqItemset(items=[u'happy'], freq=162876)
FreqItemset(items=[u'happy', u'love'], freq=13413)
FreqItemset(items=[u'happy', u'love', u''], freq=13413)
FreqItemset(items=[u'happy', u''], freq=162876)
FreqItemset(items=[u'mad'], freq=23458)
FreqItemset(items=[u'mad', u''], freq=23458)
FreqItemset(items=[u'feels'], freq=17687)
FreqItemset(items=[u'feels', u''], freq=17687)
FreqItemset(items=[u'yall'], freq=20820)
FreqItemset(items=[u'yall', u''], freq=20820)
FreqItemset(items=[u'missing'], freq=12302)
FreqItemset(items=[u'missing', u''], freq=12302)
FreqItemset(items=[u'\U0001f60c'], freq=13241)
FreqItemset(items=[u'\U0001f60c', u''], freq=13241)
FreqItemset(items=[u'money'], freq=29612)
FreqItemset(items=[u'money', u''], freq=29612)
FreqItemset(items=[u'top'], freq=21714)
FreqItemset(items=[u'top', u''], freq=21714)
FreqItemset(items=[u'read'], freq=25599)
FreqItemset(items=[u'read', u''], freq=25599)
FreqItemset(items=[u'daily'], freq=18950)
FreqItemset(items=[u'daily', u'win'], freq=14345)
FreqItemset(items=[u'daily', u'win', u''], freq=14345)
FreqItemset(items=[u'daily', u''], freq=18950)
FreqItemset(items=[u'2015'], freq=32736)
FreqItemset(items=[u'2015', u''], freq=32736)
FreqItemset(items=[u'party'], freq=22854)
FreqItemset(items=[u'party', u''], freq=22854)
FreqItemset(items=[u'di'], freq=43036)
FreqItemset(items=[u'di', u''], freq=43036)
FreqItemset(items=[u'shut'], freq=13690)
FreqItemset(items=[u'shut', u''], freq=13690)
FreqItemset(items=[u'tho'], freq=27545)
FreqItemset(items=[u'tho', u''], freq=27545)
FreqItemset(items=[u'12'], freq=12836)
FreqItemset(items=[u'12', u''], freq=12836)
FreqItemset(items=[u'\U0001f605'], freq=13167)
FreqItemset(items=[u'\U0001f605', u''], freq=13167)
FreqItemset(items=[u'pic'], freq=13984)
FreqItemset(items=[u'pic', u''], freq=13984)
FreqItemset(items=[u'coming'], freq=36153)
FreqItemset(items=[u'coming', u''], freq=36153)
FreqItemset(items=[u'long'], freq=46389)
FreqItemset(items=[u'long', u''], freq=46389)
FreqItemset(items=[u'high'], freq=29040)
FreqItemset(items=[u'high', u''], freq=29040)
FreqItemset(items=[u'game'], freq=73717)
FreqItemset(items=[u'game', u''], freq=73717)
FreqItemset(items=[u'dog'], freq=15038)
FreqItemset(items=[u'dog', u''], freq=15038)
FreqItemset(items=[u'stuff'], freq=15360)
FreqItemset(items=[u'stuff', u''], freq=15360)
FreqItemset(items=[u'watching'], freq=51428)
FreqItemset(items=[u'watching', u''], freq=51428)
FreqItemset(items=[u'fuck'], freq=95426)
FreqItemset(items=[u'fuck', u''], freq=95426)
FreqItemset(items=[u'cuz'], freq=13413)
FreqItemset(items=[u'cuz', u''], freq=13413)
FreqItemset(items=[u'weird'], freq=14198)
FreqItemset(items=[u'weird', u''], freq=14198)
FreqItemset(items=[u'beautiful'], freq=40253)
FreqItemset(items=[u'beautiful', u''], freq=40253)
FreqItemset(items=[u'@luke5sos'], freq=16888)
FreqItemset(items=[u'@luke5sos', u''], freq=16888)
FreqItemset(items=[u'understand'], freq=18083)
FreqItemset(items=[u'understand', u''], freq=18083)
FreqItemset(items=[u'mine'], freq=14601)
FreqItemset(items=[u'mine', u''], freq=14601)
FreqItemset(items=[u'run'], freq=21034)
FreqItemset(items=[u'run', u''], freq=21034)
FreqItemset(items=[u'fans'], freq=15992)
FreqItemset(items=[u'fans', u''], freq=15992)
FreqItemset(items=[u'#happymatturday'], freq=57261)
FreqItemset(items=[u'#happymatturday', u''], freq=57261)
FreqItemset(items=[u'follow'], freq=328928)
FreqItemset(items=[u'follow', u'love'], freq=49511)
FreqItemset(items=[u'follow', u'love', u''], freq=49511)
FreqItemset(items=[u'follow', u''], freq=328928)
FreqItemset(items=[u'eyes'], freq=16418)
FreqItemset(items=[u'eyes', u''], freq=16418)
FreqItemset(items=[u'till'], freq=19250)
FreqItemset(items=[u'till', u''], freq=19250)
FreqItemset(items=[u'bored'], freq=12397)
FreqItemset(items=[u'bored', u''], freq=12397)
FreqItemset(items=[u'idk'], freq=21790)
FreqItemset(items=[u'idk', u''], freq=21790)
FreqItemset(items=[u'\U0001f44d'], freq=25789)
FreqItemset(items=[u'\U0001f44d', u''], freq=25789)
FreqItemset(items=[u'&lt;3'], freq=20035)
FreqItemset(items=[u'&lt;3', u''], freq=20035)
FreqItemset(items=[u'care'], freq=31998)
FreqItemset(items=[u'care', u''], freq=31998)
FreqItemset(items=[u'matter'], freq=12755)
FreqItemset(items=[u'matter', u''], freq=12755)
FreqItemset(items=[u'job'], freq=22680)
FreqItemset(items=[u'job', u''], freq=22680)
FreqItemset(items=[u'wear'], freq=13584)
FreqItemset(items=[u'wear', u''], freq=13584)
FreqItemset(items=[u'city'], freq=26939)
FreqItemset(items=[u'city', u''], freq=26939)
FreqItemset(items=[u'special'], freq=13102)
FreqItemset(items=[u'special', u''], freq=13102)
FreqItemset(items=[u'boy'], freq=28240)
FreqItemset(items=[u'boy', u''], freq=28240)
FreqItemset(items=[u'pick'], freq=14851)
FreqItemset(items=[u'pick', u''], freq=14851)
FreqItemset(items=[u'\U0001f448'], freq=13914)
FreqItemset(items=[u'\U0001f448', u''], freq=13914)
FreqItemset(items=[u'\U0001f602\U0001f602\U0001f602'], freq=35145)
FreqItemset(items=[u'\U0001f602\U0001f602\U0001f602', u''], freq=35145)
FreqItemset(items=[u'friday'], freq=23879)
FreqItemset(items=[u'friday', u''], freq=23879)
FreqItemset(items=[u'#job'], freq=45509)
FreqItemset(items=[u'#job', u'#jobs'], freq=30215)
FreqItemset(items=[u'#job', u'#jobs', u''], freq=30215)
FreqItemset(items=[u'#job', u''], freq=45509)
FreqItemset(items=[u'@themattespinosa'], freq=48704)
FreqItemset(items=[u'@themattespinosa', u'watch'], freq=14554)
FreqItemset(items=[u'@themattespinosa', u'watch', u''], freq=14554)
FreqItemset(items=[u'@themattespinosa', u'video'], freq=15100)
FreqItemset(items=[u'@themattespinosa', u'video', u''], freq=15100)
FreqItemset(items=[u'@themattespinosa', u''], freq=48704)
FreqItemset(items=[u'harmony'], freq=15268)
FreqItemset(items=[u'harmony', u'win'], freq=13975)
FreqItemset(items=[u'harmony', u'win', u''], freq=13975)
FreqItemset(items=[u'harmony', u'prize'], freq=14063)
FreqItemset(items=[u'harmony', u'prize', u'win'], freq=13972)
FreqItemset(items=[u'harmony', u'prize', u'win', u''], freq=13972)
FreqItemset(items=[u'harmony', u'prize', u'daily'], freq=13973)
FreqItemset(items=[u'harmony', u'prize', u'daily', u'win'], freq=13970)
FreqItemset(items=[u'harmony', u'prize', u'daily', u'win', u''], freq=13970)
FreqItemset(items=[u'harmony', u'prize', u'daily', u''], freq=13973)
FreqItemset(items=[u'harmony', u'prize', u''], freq=14063)
FreqItemset(items=[u'harmony', u'daily'], freq=13973)
FreqItemset(items=[u'harmony', u'daily', u'win'], freq=13970)
FreqItemset(items=[u'harmony', u'daily', u'win', u''], freq=13970)
FreqItemset(items=[u'harmony', u'daily', u''], freq=13973)
FreqItemset(items=[u'harmony', u''], freq=15268)
FreqItemset(items=[u'fav'], freq=13296)
FreqItemset(items=[u'fav', u''], freq=13296)
FreqItemset(items=[u'..'], freq=30138)
FreqItemset(items=[u'..', u''], freq=30138)
FreqItemset(items=[u'2'], freq=88644)
FreqItemset(items=[u'2', u''], freq=88644)
FreqItemset(items=[u'luke'], freq=14127)
FreqItemset(items=[u'luke', u''], freq=14127)
FreqItemset(items=[u'me,'], freq=38323)
FreqItemset(items=[u'me,', u'follow'], freq=14195)
FreqItemset(items=[u'me,', u'follow', u''], freq=14195)
FreqItemset(items=[u'me,', u''], freq=38323)
FreqItemset(items=[u'club'], freq=16821)
FreqItemset(items=[u'club', u''], freq=16821)
FreqItemset(items=[u'means'], freq=15701)
FreqItemset(items=[u'means', u''], freq=15701)
FreqItemset(items=[u'put'], freq=41558)
FreqItemset(items=[u'put', u''], freq=41558)
FreqItemset(items=[u'send'], freq=17633)
FreqItemset(items=[u'send', u''], freq=17633)
FreqItemset(items=[u'make'], freq=160653)
FreqItemset(items=[u'make', u'follow'], freq=15726)
FreqItemset(items=[u'make', u'follow', u''], freq=15726)
FreqItemset(items=[u'make', u'happy'], freq=14432)
FreqItemset(items=[u'make', u'happy', u''], freq=14432)
FreqItemset(items=[u'make', u''], freq=160653)
FreqItemset(items=[u'happen'], freq=14323)
FreqItemset(items=[u'happen', u''], freq=14323)
FreqItemset(items=[u'me?'], freq=55182)
FreqItemset(items=[u'me?', u'follow'], freq=39999)
FreqItemset(items=[u'me?', u'follow', u''], freq=39999)
FreqItemset(items=[u'me?', u''], freq=55182)
FreqItemset(items=[u':'], freq=20791)
FreqItemset(items=[u':', u''], freq=20791)
FreqItemset(items=[u'thumbs'], freq=12268)
FreqItemset(items=[u'thumbs', u''], freq=12268)
FreqItemset(items=[u'fucking'], freq=67015)
FreqItemset(items=[u'fucking', u''], freq=67015)
FreqItemset(items=[u';)'], freq=16303)
FreqItemset(items=[u';)', u''], freq=16303)
FreqItemset(items=[u'rn'], freq=25549)
FreqItemset(items=[u'rn', u''], freq=25549)
FreqItemset(items=[u'fine'], freq=18828)
FreqItemset(items=[u'fine', u''], freq=18828)
FreqItemset(items=[u'drinking'], freq=21652)
FreqItemset(items=[u'drinking', u''], freq=21652)
FreqItemset(items=[u'glad'], freq=19770)
FreqItemset(items=[u'glad', u''], freq=19770)
FreqItemset(items=[u'che'], freq=31696)
FreqItemset(items=[u'che', u''], freq=31696)
FreqItemset(items=[u'harry'], freq=12638)
FreqItemset(items=[u'harry', u''], freq=12638)
FreqItemset(items=[u'blue'], freq=13485)
FreqItemset(items=[u'blue', u''], freq=13485)
FreqItemset(items=[u'realize'], freq=22420)
FreqItemset(items=[u'realize', u''], freq=22420)
FreqItemset(items=[u'text'], freq=26627)
FreqItemset(items=[u'text', u''], freq=26627)
FreqItemset(items=[u'#job:'], freq=23371)
FreqItemset(items=[u'#job:', u'#jobs'], freq=16446)
FreqItemset(items=[u'#job:', u'#jobs', u''], freq=16446)
FreqItemset(items=[u'#job:', u''], freq=23371)
FreqItemset(items=[u'bitch'], freq=43819)
FreqItemset(items=[u'bitch', u''], freq=43819)
FreqItemset(items=[u'minutes'], freq=13719)
FreqItemset(items=[u'minutes', u''], freq=13719)
FreqItemset(items=[u'woke'], freq=12984)
FreqItemset(items=[u'woke', u''], freq=12984)
FreqItemset(items=[u'playing'], freq=27752)
FreqItemset(items=[u'playing', u''], freq=27752)
FreqItemset(items=[u'\U0001f449'], freq=14714)
FreqItemset(items=[u'\U0001f449', u''], freq=14714)
FreqItemset(items=[u'free'], freq=34025)
FreqItemset(items=[u'free', u''], freq=34025)
FreqItemset(items=[u'it!'], freq=16735)
FreqItemset(items=[u'it!', u''], freq=16735)
FreqItemset(items=[u'chance'], freq=14082)
FreqItemset(items=[u'chance', u''], freq=14082)
FreqItemset(items=[u'january'], freq=15165)
FreqItemset(items=[u'january', u''], freq=15165)
FreqItemset(items=[u'guys'], freq=47205)
FreqItemset(items=[u'guys', u''], freq=47205)
FreqItemset(items=[u'hotel'], freq=13220)
FreqItemset(items=[u'hotel', u''], freq=13220)
FreqItemset(items=[u'cute'], freq=29579)
FreqItemset(items=[u'cute', u''], freq=29579)
FreqItemset(items=[u'gonna'], freq=80504)
FreqItemset(items=[u'gonna', u''], freq=80504)
FreqItemset(items=[u'omg'], freq=37423)
FreqItemset(items=[u'omg', u''], freq=37423)
FreqItemset(items=[u'enjoy'], freq=15633)
FreqItemset(items=[u'enjoy', u''], freq=15633)
FreqItemset(items=[u'real'], freq=53921)
FreqItemset(items=[u'real', u''], freq=53921)
FreqItemset(items=[u'posted'], freq=20492)
FreqItemset(items=[u'posted', u'photo'], freq=14852)
FreqItemset(items=[u'posted', u'photo', u''], freq=14852)
FreqItemset(items=[u'posted', u''], freq=20492)
FreqItemset(items=[u'humidity'], freq=17363)
FreqItemset(items=[u'humidity', u'rain'], freq=16446)
FreqItemset(items=[u'humidity', u'rain', u'today'], freq=15886)
FreqItemset(items=[u'humidity', u'rain', u'today', u''], freq=15886)
FreqItemset(items=[u'humidity', u'rain', u''], freq=16446)
FreqItemset(items=[u'humidity', u'wind'], freq=16598)
FreqItemset(items=[u'humidity', u'wind', u'rain'], freq=16443)
FreqItemset(items=[u'humidity', u'wind', u'rain', u'today'], freq=15886)
FreqItemset(items=[u'humidity', u'wind', u'rain', u'today', u''], freq=15886)
FreqItemset(items=[u'humidity', u'wind', u'rain', u''], freq=16443)
FreqItemset(items=[u'humidity', u'wind', u'today'], freq=16035)
FreqItemset(items=[u'humidity', u'wind', u'today', u''], freq=16035)
FreqItemset(items=[u'humidity', u'wind', u''], freq=16598)
FreqItemset(items=[u'humidity', u'today'], freq=16036)
FreqItemset(items=[u'humidity', u'today', u''], freq=16036)
FreqItemset(items=[u'humidity', u''], freq=17363)
FreqItemset(items=[u'today'], freq=117123)
FreqItemset(items=[u'today', u''], freq=117123)
FreqItemset(items=[u'call'], freq=41250)
FreqItemset(items=[u'call', u''], freq=41250)
FreqItemset(items=[u'falling'], freq=14251)
FreqItemset(items=[u'falling', u''], freq=14251)
FreqItemset(items=[u'big'], freq=61219)
FreqItemset(items=[u'big', u''], freq=61219)
FreqItemset(items=[u'buy'], freq=21324)
FreqItemset(items=[u'buy', u''], freq=21324)
FreqItemset(items=[u'mph'], freq=16157)
FreqItemset(items=[u'mph', u'rain'], freq=13323)
FreqItemset(items=[u'mph', u'rain', u''], freq=13323)
FreqItemset(items=[u'mph', u''], freq=16157)
FreqItemset(items=[u'wake'], freq=18321)
FreqItemset(items=[u'wake', u''], freq=18321)
FreqItemset(items=[u'niggas'], freq=24973)
FreqItemset(items=[u'niggas', u''], freq=24973)
FreqItemset(items=[u'\U0001f629'], freq=31241)
FreqItemset(items=[u'\U0001f629', u''], freq=31241)
FreqItemset(items=[u'una'], freq=12457)
FreqItemset(items=[u'una', u''], freq=12457)
FreqItemset(items=[u'class'], freq=19472)
FreqItemset(items=[u'class', u''], freq=19472)
FreqItemset(items=[u'mi'], freq=22139)
FreqItemset(items=[u'mi', u''], freq=22139)
FreqItemset(items=[u'told'], freq=26295)
FreqItemset(items=[u'told', u''], freq=26295)
FreqItemset(items=[u'perfect'], freq=23728)
FreqItemset(items=[u'perfect', u''], freq=23728)
FreqItemset(items=[u'rest'], freq=13903)
FreqItemset(items=[u'rest', u''], freq=13903)
FreqItemset(items=[u'favorite'], freq=28196)
FreqItemset(items=[u'favorite', u''], freq=28196)
FreqItemset(items=[u'nigga'], freq=44611)
FreqItemset(items=[u'nigga', u''], freq=44611)
FreqItemset(items=[u'anymore'], freq=13076)
FreqItemset(items=[u'anymore', u''], freq=13076)
FreqItemset(items=[u'week'], freq=34847)
FreqItemset(items=[u'week', u''], freq=34847)
FreqItemset(items=[u'feel'], freq=86458)
FreqItemset(items=[u'feel', u''], freq=86458)
FreqItemset(items=[u'stand'], freq=13268)
FreqItemset(items=[u'stand', u''], freq=13268)
FreqItemset(items=[u'fight'], freq=12396)
FreqItemset(items=[u'fight', u''], freq=12396)
FreqItemset(items=[u'book'], freq=14125)
FreqItemset(items=[u'book', u''], freq=14125)
FreqItemset(items=[u'leave'], freq=30125)
FreqItemset(items=[u'leave', u''], freq=30125)
FreqItemset(items=[u'drive'], freq=15180)
FreqItemset(items=[u'drive', u''], freq=15180)
FreqItemset(items=[u'makes'], freq=48136)
FreqItemset(items=[u'makes', u''], freq=48136)
FreqItemset(items=[u'stay'], freq=38296)
FreqItemset(items=[u'stay', u''], freq=38296)
FreqItemset(items=[u'(with'], freq=54628)
FreqItemset(items=[u'(with', u''], freq=54628)
FreqItemset(items=[u'honestly'], freq=14297)
FreqItemset(items=[u'honestly', u''], freq=14297)
FreqItemset(items=[u'back'], freq=156778)
FreqItemset(items=[u'back', u''], freq=156778)
FreqItemset(items=[u'important'], freq=15694)
FreqItemset(items=[u'important', u''], freq=15694)
FreqItemset(items=[u'beach'], freq=13576)
FreqItemset(items=[u'beach', u''], freq=13576)
FreqItemset(items=[u'days'], freq=41522)
FreqItemset(items=[u'days', u''], freq=41522)
FreqItemset(items=[u'stupid'], freq=17628)
FreqItemset(items=[u'stupid', u''], freq=17628)
FreqItemset(items=[u'chill'], freq=14846)
FreqItemset(items=[u'chill', u''], freq=14846)
FreqItemset(items=[u'\U0001f60f'], freq=18795)
FreqItemset(items=[u'\U0001f60f', u''], freq=18795)
FreqItemset(items=[u'worst'], freq=16284)
FreqItemset(items=[u'worst', u''], freq=16284)
FreqItemset(items=[u'world'], freq=63128)
FreqItemset(items=[u'world', u''], freq=63128)
FreqItemset(items=[u'bro'], freq=21631)
FreqItemset(items=[u'bro', u''], freq=21631)
FreqItemset(items=[u'place'], freq=26470)
FreqItemset(items=[u'place', u''], freq=26470)
FreqItemset(items=[u'called'], freq=19720)
FreqItemset(items=[u'called', u''], freq=19720)
FreqItemset(items=[u'loved'], freq=12629)
FreqItemset(items=[u'loved', u''], freq=12629)
FreqItemset(items=[u'kids'], freq=16777)
FreqItemset(items=[u'kids', u''], freq=16777)
FreqItemset(items=[u'part'], freq=22322)
FreqItemset(items=[u'part', u''], freq=22322)
FreqItemset(items=[u'\U0001f633'], freq=12975)
FreqItemset(items=[u'\U0001f633', u''], freq=12975)
FreqItemset(items=[u'you!'], freq=23370)
FreqItemset(items=[u'you!', u''], freq=23370)
FreqItemset(items=[u'justin'], freq=13710)
FreqItemset(items=[u'justin', u''], freq=13710)
FreqItemset(items=[u'phone'], freq=33942)
FreqItemset(items=[u'phone', u''], freq=33942)
FreqItemset(items=[u'food'], freq=27699)
FreqItemset(items=[u'food', u''], freq=27699)
FreqItemset(items=[u'de'], freq=20784)
FreqItemset(items=[u'de', u''], freq=20784)
FreqItemset(items=[u'talking'], freq=29533)
FreqItemset(items=[u'talking', u''], freq=29533)
FreqItemset(items=[u'1st'], freq=12250)
FreqItemset(items=[u'1st', u''], freq=12250)
FreqItemset(items=[u'mom'], freq=37123)
FreqItemset(items=[u'mom', u''], freq=37123)
FreqItemset(items=[u'\U0001f602\U0001f602\U0001f602\U0001f602'], freq=13216)
FreqItemset(items=[u'\U0001f602\U0001f602\U0001f602\U0001f602', u''], freq=13216)
FreqItemset(items=[u'waiting'], freq=25483)
FreqItemset(items=[u'waiting', u''], freq=25483)
FreqItemset(items=[u'bruh'], freq=14070)
FreqItemset(items=[u'bruh', u''], freq=14070)
FreqItemset(items=[u'dinner'], freq=15147)
FreqItemset(items=[u'dinner', u''], freq=15147)
FreqItemset(items=[u'@nashgrier'], freq=47039)
FreqItemset(items=[u'@nashgrier', u''], freq=47039)
FreqItemset(items=[u'tomorrow'], freq=52855)
FreqItemset(items=[u'tomorrow', u''], freq=52855)
FreqItemset(items=[u'pay'], freq=14245)
FreqItemset(items=[u'pay', u''], freq=14245)
FreqItemset(items=[u'\U0001f602'], freq=110374)
FreqItemset(items=[u'\U0001f602', u''], freq=110374)
FreqItemset(items=[u'\U0001f648'], freq=13451)
FreqItemset(items=[u'\U0001f648', u''], freq=13451)
FreqItemset(items=[u'@justinbieber'], freq=31511)
FreqItemset(items=[u'@justinbieber', u'follow'], freq=16731)
FreqItemset(items=[u'@justinbieber', u'follow', u''], freq=16731)
FreqItemset(items=[u'@justinbieber', u''], freq=31511)
FreqItemset(items=[u'heard'], freq=15597)
FreqItemset(items=[u'heard', u''], freq=15597)
FreqItemset(items=[u'yeah'], freq=41127)
FreqItemset(items=[u'yeah', u''], freq=41127)
FreqItemset(items=[u'8'], freq=17359)
FreqItemset(items=[u'8', u''], freq=17359)
FreqItemset(items=[u'bitches'], freq=16126)
FreqItemset(items=[u'bitches', u''], freq=16126)
FreqItemset(items=[u'sounds'], freq=14699)
FreqItemset(items=[u'sounds', u''], freq=14699)
FreqItemset(items=[u'it.'], freq=43811)
FreqItemset(items=[u'it.', u''], freq=43811)
FreqItemset(items=[u'te'], freq=18195)
FreqItemset(items=[u'te', u''], freq=18195)
FreqItemset(items=[u'bad'], freq=60738)
FreqItemset(items=[u'bad', u''], freq=60738)
FreqItemset(items=[u'found'], freq=21198)
FreqItemset(items=[u'found', u''], freq=21198)
FreqItemset(items=[u'fan'], freq=16644)
FreqItemset(items=[u'fan', u''], freq=16644)
FreqItemset(items=[u'coffee'], freq=19452)
FreqItemset(items=[u'coffee', u''], freq=19452)
FreqItemset(items=[u'hpa,'], freq=12444)
FreqItemset(items=[u'hpa,', u''], freq=12444)
FreqItemset(items=[u':('], freq=26167)
FreqItemset(items=[u':(', u''], freq=26167)
FreqItemset(items=[u'miss'], freq=77453)
FreqItemset(items=[u'miss', u''], freq=77453)
FreqItemset(items=[u'bout'], freq=22106)
FreqItemset(items=[u'bout', u''], freq=22106)
FreqItemset(items=[u"'s"], freq=12834)
FreqItemset(items=[u"'s", u''], freq=12834)
FreqItemset(items=[u'mind'], freq=27404)
FreqItemset(items=[u'mind', u''], freq=27404)
FreqItemset(items=[u'full'], freq=22748)
FreqItemset(items=[u'full', u''], freq=22748)
FreqItemset(items=[u'ilysm'], freq=13681)
FreqItemset(items=[u'ilysm', u''], freq=13681)
FreqItemset(items=[u'#tweetmyjobs'], freq=32596)
FreqItemset(items=[u'#tweetmyjobs', u'#job'], freq=20749)
FreqItemset(items=[u'#tweetmyjobs', u'#job', u'#jobs'], freq=20637)
FreqItemset(items=[u'#tweetmyjobs', u'#job', u'#jobs', u''], freq=20637)
FreqItemset(items=[u'#tweetmyjobs', u'#job', u''], freq=20749)
FreqItemset(items=[u'#tweetmyjobs', u'#jobs'], freq=32179)
FreqItemset(items=[u'#tweetmyjobs', u'#jobs', u''], freq=32179)
FreqItemset(items=[u'#tweetmyjobs', u''], freq=32596)
FreqItemset(items=[u'sunday'], freq=20464)
FreqItemset(items=[u'sunday', u''], freq=20464)
FreqItemset(items=[u'photo'], freq=24738)
FreqItemset(items=[u'photo', u''], freq=24738)
FreqItemset(items=[u'music'], freq=29001)
FreqItemset(items=[u'music', u''], freq=29001)
FreqItemset(items=[u'ice'], freq=15012)
FreqItemset(items=[u'ice', u''], freq=15012)
FreqItemset(items=[u'eating'], freq=13157)
FreqItemset(items=[u'eating', u''], freq=13157)
FreqItemset(items=[u'hurt'], freq=13981)
FreqItemset(items=[u'hurt', u''], freq=13981)
FreqItemset(items=[u'twitter'], freq=35861)
FreqItemset(items=[u'twitter', u''], freq=35861)
FreqItemset(items=[u'friends'], freq=46220)
FreqItemset(items=[u'friends', u''], freq=46220)
FreqItemset(items=[u'morning'], freq=51351)
FreqItemset(items=[u'morning', u'good'], freq=15512)
FreqItemset(items=[u'morning', u'good', u''], freq=15512)
FreqItemset(items=[u'morning', u''], freq=51351)
FreqItemset(items=[u'football'], freq=14195)
FreqItemset(items=[u'football', u''], freq=14195)
FreqItemset(items=[u'hair'], freq=31146)
FreqItemset(items=[u'hair', u''], freq=31146)
FreqItemset(items=[u'walk'], freq=15356)
FreqItemset(items=[u'walk', u''], freq=15356)
FreqItemset(items=[u'lmao'], freq=40173)
FreqItemset(items=[u'lmao', u''], freq=40173)
FreqItemset(items=[u'past'], freq=13409)
FreqItemset(items=[u'past', u''], freq=13409)
FreqItemset(items=[u'kill'], freq=16879)
FreqItemset(items=[u'kill', u''], freq=16879)
FreqItemset(items=[u'night'], freq=95334)
FreqItemset(items=[u'night', u''], freq=95334)
FreqItemset(items=[u'year'], freq=57155)
FreqItemset(items=[u'year', u''], freq=57155)
FreqItemset(items=[u'\U0001f614'], freq=21012)
FreqItemset(items=[u'\U0001f614', u''], freq=21012)
FreqItemset(items=[u'good'], freq=223578)
FreqItemset(items=[u'good', u''], freq=223578)
FreqItemset(items=[u'you?'], freq=15860)
FreqItemset(items=[u'you?', u''], freq=15860)
FreqItemset(items=[u'dont'], freq=42361)
FreqItemset(items=[u'dont', u''], freq=42361)
FreqItemset(items=[u'"i'], freq=18080)
FreqItemset(items=[u'"i', u''], freq=18080)
FreqItemset(items=[u'side'], freq=14534)
FreqItemset(items=[u'side', u''], freq=14534)
FreqItemset(items=[u'!!!'], freq=16379)
FreqItemset(items=[u'!!!', u''], freq=16379)
FreqItemset(items=[u'home'], freq=71734)
FreqItemset(items=[u'home', u''], freq=71734)
FreqItemset(items=[u'taking'], freq=21786)
FreqItemset(items=[u'taking', u''], freq=21786)
FreqItemset(items=[u'crazy'], freq=25778)
FreqItemset(items=[u'crazy', u''], freq=25778)
FreqItemset(items=[u'forever'], freq=19232)
FreqItemset(items=[u'forever', u''], freq=19232)
FreqItemset(items=[u'snapchat'], freq=12745)
FreqItemset(items=[u'snapchat', u''], freq=12745)
FreqItemset(items=[u'hit'], freq=26829)
FreqItemset(items=[u'hit', u''], freq=26829)
FreqItemset(items=[u'heart'], freq=31983)
FreqItemset(items=[u'heart', u''], freq=31983)
FreqItemset(items=[u'times'], freq=22633)
FreqItemset(items=[u'times', u''], freq=22633)
FreqItemset(items=[u'early'], freq=20019)
FreqItemset(items=[u'early', u''], freq=20019)
FreqItemset(items=[u'state'], freq=12235)
FreqItemset(items=[u'state', u''], freq=12235)
FreqItemset(items=[u'\u2665'], freq=25446)
FreqItemset(items=[u'\u2665', u''], freq=25446)
FreqItemset(items=[u'now.'], freq=21589)
FreqItemset(items=[u'now.', u''], freq=21589)
FreqItemset(items=[u'tryna'], freq=14060)
FreqItemset(items=[u'tryna', u''], freq=14060)
FreqItemset(items=[u'starting'], freq=13207)
FreqItemset(items=[u'starting', u''], freq=13207)
FreqItemset(items=[u'\U0001f495'], freq=29532)
FreqItemset(items=[u'\U0001f495', u''], freq=29532)
FreqItemset(items=[u'pls'], freq=36903)
FreqItemset(items=[u'pls', u'follow'], freq=15772)
FreqItemset(items=[u'pls', u'follow', u''], freq=15772)
FreqItemset(items=[u'pls', u''], freq=36903)
FreqItemset(items=[u'pretty'], freq=41109)
FreqItemset(items=[u'pretty', u''], freq=41109)
FreqItemset(items=[u'face'], freq=26456)
FreqItemset(items=[u'face', u''], freq=26456)
FreqItemset(items=[u'college'], freq=14240)
FreqItemset(items=[u'college', u''], freq=14240)
FreqItemset(items=[u'lol.'], freq=12603)
FreqItemset(items=[u'lol.', u''], freq=12603)
FreqItemset(items=[u'day.'], freq=15558)
FreqItemset(items=[u'day.', u''], freq=15558)
FreqItemset(items=[u'nice'], freq=52142)
FreqItemset(items=[u'nice', u''], freq=52142)
FreqItemset(items=[u'/'], freq=13437)
FreqItemset(items=[u'/', u''], freq=13437)
FreqItemset(items=[u'forget'], freq=31501)
FreqItemset(items=[u'forget', u''], freq=31501)
FreqItemset(items=[u'al'], freq=14669)
FreqItemset(items=[u'al', u''], freq=14669)
FreqItemset(items=[u'rain'], freq=33710)
FreqItemset(items=[u'rain', u'today'], freq=19200)
FreqItemset(items=[u'rain', u'today', u''], freq=19200)
FreqItemset(items=[u'rain', u''], freq=33710)
FreqItemset(items=[u'dead'], freq=16051)
FreqItemset(items=[u'dead', u''], freq=16051)
FreqItemset(items=[u'hey'], freq=60218)
FreqItemset(items=[u'hey', u''], freq=60218)
FreqItemset(items=[u'bit'], freq=18136)
FreqItemset(items=[u'bit', u''], freq=18136)
FreqItemset(items=[u'me.'], freq=43627)
FreqItemset(items=[u'me.', u''], freq=43627)
FreqItemset(items=[u'forward'], freq=13707)
FreqItemset(items=[u'forward', u''], freq=13707)
FreqItemset(items=[u'house'], freq=46962)
FreqItemset(items=[u'house', u''], freq=46962)
FreqItemset(items=[u'hate'], freq=76742)
FreqItemset(items=[u'hate', u''], freq=76742)
FreqItemset(items=[u'park'], freq=15142)
FreqItemset(items=[u'park', u''], freq=15142)
FreqItemset(items=[u'smile'], freq=21898)
FreqItemset(items=[u'smile', u''], freq=21898)
FreqItemset(items=[u'please?'], freq=16600)
FreqItemset(items=[u'please?', u'follow'], freq=12807)
FreqItemset(items=[u'please?', u'follow', u''], freq=12807)
FreqItemset(items=[u'please?', u''], freq=16600)
FreqItemset(items=[u'listen'], freq=19344)
FreqItemset(items=[u'listen', u''], freq=19344)
FreqItemset(items=[u'move'], freq=17337)
FreqItemset(items=[u'move', u''], freq=17337)
FreqItemset(items=[u'eat'], freq=27350)
FreqItemset(items=[u'eat', u''], freq=27350)
FreqItemset(items=[u'late'], freq=20408)
FreqItemset(items=[u'late', u''], freq=20408)
FreqItemset(items=[u'life'], freq=107705)
FreqItemset(items=[u'life', u''], freq=107705)
FreqItemset(items=[u'ugly'], freq=12813)
FreqItemset(items=[u'ugly', u''], freq=12813)
FreqItemset(items=[u'sad'], freq=22731)
FreqItemset(items=[u'sad', u''], freq=22731)
FreqItemset(items=[u'listening'], freq=13156)
FreqItemset(items=[u'listening', u''], freq=13156)
FreqItemset(items=[u'wow'], freq=21114)
FreqItemset(items=[u'wow', u''], freq=21114)
FreqItemset(items=[u'#asknacks'], freq=35762)
FreqItemset(items=[u'#asknacks', u''], freq=35762)
FreqItemset(items=[u'yo'], freq=24224)
FreqItemset(items=[u'yo', u''], freq=24224)
FreqItemset(items=[u'9'], freq=13972)
FreqItemset(items=[u'9', u''], freq=13972)
FreqItemset(items=[u'song'], freq=28679)
FreqItemset(items=[u'song', u''], freq=28679)
FreqItemset(items=[u'post'], freq=15329)
FreqItemset(items=[u'post', u''], freq=15329)
FreqItemset(items=[u'cut'], freq=13376)
FreqItemset(items=[u'cut', u''], freq=13376)
FreqItemset(items=[u'car'], freq=26095)
FreqItemset(items=[u'car', u''], freq=26095)
FreqItemset(items=[u'drink'], freq=14174)
FreqItemset(items=[u'drink', u''], freq=14174)
FreqItemset(items=[u'gotta'], freq=39855)
FreqItemset(items=[u'gotta', u''], freq=39855)
FreqItemset(items=[u'join'], freq=12431)
FreqItemset(items=[u'join', u''], freq=12431)
FreqItemset(items=[u'sleep'], freq=50340)
FreqItemset(items=[u'sleep', u''], freq=50340)
FreqItemset(items=[u'fun'], freq=30952)
FreqItemset(items=[u'fun', u''], freq=30952)
FreqItemset(items=[u'die'], freq=14485)
FreqItemset(items=[u'die', u''], freq=14485)
FreqItemset(items=[u'ya'], freq=42231)
FreqItemset(items=[u'ya', u''], freq=42231)
FreqItemset(items=[u'true'], freq=32480)
FreqItemset(items=[u'true', u''], freq=32480)
FreqItemset(items=[u'started'], freq=15757)
FreqItemset(items=[u'started', u''], freq=15757)
FreqItemset(items=[u'tonight'], freq=55547)
FreqItemset(items=[u'tonight', u''], freq=55547)
FreqItemset(items=[u'lol'], freq=182315)
FreqItemset(items=[u'lol', u''], freq=182315)
FreqItemset(items=[u'cry'], freq=13669)
FreqItemset(items=[u'cry', u''], freq=13669)
FreqItemset(items=[u'open'], freq=17717)
FreqItemset(items=[u'open', u''], freq=17717)
FreqItemset(items=[u'ur'], freq=46193)
FreqItemset(items=[u'ur', u''], freq=46193)
FreqItemset(items=[u'@zaynmalik'], freq=19095)
FreqItemset(items=[u'@zaynmalik', u''], freq=19095)
FreqItemset(items=[u'snow'], freq=14994)
FreqItemset(items=[u'snow', u''], freq=14994)
FreqItemset(items=[u'hear'], freq=21764)
FreqItemset(items=[u'hear', u''], freq=21764)
FreqItemset(items=[u'fall'], freq=16351)
FreqItemset(items=[u'fall', u''], freq=16351)
FreqItemset(items=[u'girl'], freq=67756)
FreqItemset(items=[u'girl', u''], freq=67756)
FreqItemset(items=[u'cool'], freq=26819)
FreqItemset(items=[u'cool', u''], freq=26819)
FreqItemset(items=[u'cafe'], freq=16850)
FreqItemset(items=[u'cafe', u''], freq=16850)
FreqItemset(items=[u'sick'], freq=19952)
FreqItemset(items=[u'sick', u''], freq=19952)
FreqItemset(items=[u'birthday'], freq=94433)
FreqItemset(items=[u'birthday', u'happy'], freq=58617)
FreqItemset(items=[u'birthday', u'happy', u''], freq=58617)
FreqItemset(items=[u'birthday', u''], freq=94433)
FreqItemset(items=[u'thinking'], freq=22585)
FreqItemset(items=[u'thinking', u''], freq=22585)
FreqItemset(items=[u'il'], freq=28068)
FreqItemset(items=[u'il', u''], freq=28068)
FreqItemset(items=[u'\u2764'], freq=20894)
FreqItemset(items=[u'\u2764', u''], freq=20894)
FreqItemset(items=[u'person'], freq=34744)
FreqItemset(items=[u'person', u''], freq=34744)
FreqItemset(items=[u'20'], freq=13072)
FreqItemset(items=[u'20', u''], freq=13072)
FreqItemset(items=[u'!!'], freq=23704)
FreqItemset(items=[u'!!', u''], freq=23704)
FreqItemset(items=[u'sunshine'], freq=12354)
FreqItemset(items=[u'sunshine', u''], freq=12354)
FreqItemset(items=[u'trust'], freq=13256)
FreqItemset(items=[u'trust', u''], freq=13256)
FreqItemset(items=[u'funny'], freq=30040)
FreqItemset(items=[u'funny', u''], freq=30040)
FreqItemset(items=[u'date'], freq=14113)
FreqItemset(items=[u'date', u''], freq=14113)
FreqItemset(items=[u'\U0001f62d'], freq=38174)
FreqItemset(items=[u'\U0001f62d', u''], freq=38174)
FreqItemset(items=[u'black'], freq=25760)
FreqItemset(items=[u'black', u''], freq=25760)
FreqItemset(items=[u'play'], freq=48104)
FreqItemset(items=[u'play', u''], freq=48104)
FreqItemset(items=[u'set'], freq=14291)
FreqItemset(items=[u'set', u''], freq=14291)
FreqItemset(items=[u'find'], freq=41488)
FreqItemset(items=[u'find', u''], freq=41488)
FreqItemset(items=[u'dream'], freq=54555)
FreqItemset(items=[u'dream', u''], freq=54555)
FreqItemset(items=[u'\u2764\ufe0f'], freq=31902)
FreqItemset(items=[u'\u2764\ufe0f', u''], freq=31902)
FreqItemset(items=[u'lunch'], freq=12742)
FreqItemset(items=[u'lunch', u''], freq=12742)
FreqItemset(items=[u'@real_liam_payne'], freq=15693)
FreqItemset(items=[u'@real_liam_payne', u''], freq=15693)
FreqItemset(items=[u'news'], freq=13532)
FreqItemset(items=[u'news', u''], freq=13532)
FreqItemset(items=[u'day'], freq=152325)
FreqItemset(items=[u'day', u''], freq=152325)
FreqItemset(items=[u'body'], freq=14800)
FreqItemset(items=[u'body', u''], freq=14800)
FreqItemset(items=[u'7'], freq=16273)
FreqItemset(items=[u'7', u''], freq=16273)
FreqItemset(items=[u'\U0001f602\U0001f602'], freq=44283)
FreqItemset(items=[u'\U0001f602\U0001f602', u''], freq=44283)
FreqItemset(items=[u'\U0001f338'], freq=13841)
FreqItemset(items=[u'\U0001f338', u''], freq=13841)
FreqItemset(items=[u'dude'], freq=18681)
FreqItemset(items=[u'dude', u''], freq=18681)
FreqItemset(items=[u'3'], freq=62747)
FreqItemset(items=[u'3', u''], freq=62747)
FreqItemset(items=[u'wanna'], freq=85939)
FreqItemset(items=[u'wanna', u''], freq=85939)
FreqItemset(items=[u'close'], freq=15178)
FreqItemset(items=[u'close', u''], freq=15178)
FreqItemset(items=[u'barometer'], freq=16759)
FreqItemset(items=[u'barometer', u'rain'], freq=16034)
FreqItemset(items=[u'barometer', u'rain', u'today'], freq=15959)
FreqItemset(items=[u'barometer', u'rain', u'today', u''], freq=15959)
FreqItemset(items=[u'barometer', u'rain', u''], freq=16034)
FreqItemset(items=[u'barometer', u'wind'], freq=16183)
FreqItemset(items=[u'barometer', u'wind', u'rain'], freq=16034)
FreqItemset(items=[u'barometer', u'wind', u'rain', u'today'], freq=15959)
FreqItemset(items=[u'barometer', u'wind', u'rain', u'today', u''], freq=15959)
FreqItemset(items=[u'barometer', u'wind', u'rain', u''], freq=16034)
FreqItemset(items=[u'barometer', u'wind', u'today'], freq=16108)
FreqItemset(items=[u'barometer', u'wind', u'today', u''], freq=16108)
FreqItemset(items=[u'barometer', u'wind', u''], freq=16183)
FreqItemset(items=[u'barometer', u'humidity'], freq=16108)
FreqItemset(items=[u'barometer', u'humidity', u'rain'], freq=15959)
FreqItemset(items=[u'barometer', u'humidity', u'rain', u'today'], freq=15885)
FreqItemset(items=[u'barometer', u'humidity', u'rain', u'today', u''], freq=15885)
FreqItemset(items=[u'barometer', u'humidity', u'rain', u''], freq=15959)
FreqItemset(items=[u'barometer', u'humidity', u'wind'], freq=16108)
FreqItemset(items=[u'barometer', u'humidity', u'wind', u'rain'], freq=15959)
FreqItemset(items=[u'barometer', u'humidity', u'wind', u'rain', u'today'], freq=15885)
FreqItemset(items=[u'barometer', u'humidity', u'wind', u'rain', u'today', u''], freq=15885)
FreqItemset(items=[u'barometer', u'humidity', u'wind', u'rain', u''], freq=15959)
FreqItemset(items=[u'barometer', u'humidity', u'wind', u'today'], freq=16034)
FreqItemset(items=[u'barometer', u'humidity', u'wind', u'today', u''], freq=16034)
FreqItemset(items=[u'barometer', u'humidity', u'wind', u''], freq=16108)
FreqItemset(items=[u'barometer', u'humidity', u'today'], freq=16034)
FreqItemset(items=[u'barometer', u'humidity', u'today', u''], freq=16034)
FreqItemset(items=[u'barometer', u'humidity', u''], freq=16108)
FreqItemset(items=[u'barometer', u'today'], freq=16108)
FreqItemset(items=[u'barometer', u'today', u''], freq=16108)
FreqItemset(items=[u'barometer', u'temperature'], freq=15694)
FreqItemset(items=[u'barometer', u'temperature', u'rain'], freq=15694)
FreqItemset(items=[u'barometer', u'temperature', u'rain', u'today'], freq=15693)
FreqItemset(items=[u'barometer', u'temperature', u'rain', u'today', u''], freq=15693)
FreqItemset(items=[u'barometer', u'temperature', u'rain', u''], freq=15694)
FreqItemset(items=[u'barometer', u'temperature', u'wind'], freq=15694)
FreqItemset(items=[u'barometer', u'temperature', u'wind', u'rain'], freq=15694)
FreqItemset(items=[u'barometer', u'temperature', u'wind', u'rain', u'today'], freq=15693)
FreqItemset(items=[u'barometer', u'temperature', u'wind', u'rain', u'today', u''], freq=15693)
FreqItemset(items=[u'barometer', u'temperature', u'wind', u'rain', u''], freq=15694)
FreqItemset(items=[u'barometer', u'temperature', u'wind', u'today'], freq=15693)
FreqItemset(items=[u'barometer', u'temperature', u'wind', u'today', u''], freq=15693)
FreqItemset(items=[u'barometer', u'temperature', u'wind', u''], freq=15694)
FreqItemset(items=[u'barometer', u'temperature', u'today'], freq=15693)
FreqItemset(items=[u'barometer', u'temperature', u'today', u''], freq=15693)
FreqItemset(items=[u'barometer', u'temperature', u'humidity'], freq=15619)
FreqItemset(items=[u'barometer', u'temperature', u'humidity', u'rain'], freq=15619)
FreqItemset(items=[u'barometer', u'temperature', u'humidity', u'rain', u'today'], freq=15619)
FreqItemset(items=[u'barometer', u'temperature', u'humidity', u'rain', u'today', u''], freq=15619)
FreqItemset(items=[u'barometer', u'temperature', u'humidity', u'rain', u''], freq=15619)
FreqItemset(items=[u'barometer', u'temperature', u'humidity', u'wind'], freq=15619)
FreqItemset(items=[u'barometer', u'temperature', u'humidity', u'wind', u'rain'], freq=15619)
FreqItemset(items=[u'barometer', u'temperature', u'humidity', u'wind', u'rain', u'today'], freq=15619)
FreqItemset(items=[u'barometer', u'temperature', u'humidity', u'wind', u'rain', u'today', u''], freq=15619)
FreqItemset(items=[u'barometer', u'temperature', u'humidity', u'wind', u'rain', u''], freq=15619)
FreqItemset(items=[u'barometer', u'temperature', u'humidity', u'wind', u'today'], freq=15619)
FreqItemset(items=[u'barometer', u'temperature', u'humidity', u'wind', u'today', u''], freq=15619)
FreqItemset(items=[u'barometer', u'temperature', u'humidity', u'wind', u''], freq=15619)
FreqItemset(items=[u'barometer', u'temperature', u'humidity', u'today'], freq=15619)
FreqItemset(items=[u'barometer', u'temperature', u'humidity', u'today', u''], freq=15619)
FreqItemset(items=[u'barometer', u'temperature', u'humidity', u''], freq=15619)
FreqItemset(items=[u'barometer', u'temperature', u''], freq=15694)
FreqItemset(items=[u'barometer', u''], freq=16759)
FreqItemset(items=[u'wtf'], freq=19688)
FreqItemset(items=[u'wtf', u''], freq=19688)
FreqItemset(items=[u'lost'], freq=22258)
FreqItemset(items=[u'lost', u''], freq=22258)
FreqItemset(items=[u"y'all"], freq=17625)
FreqItemset(items=[u"y'all", u''], freq=17625)
FreqItemset(items=[u"she's"], freq=27671)
FreqItemset(items=[u"she's", u''], freq=27671)
FreqItemset(items=[u'awesome'], freq=20711)
FreqItemset(items=[u'awesome', u''], freq=20711)
FreqItemset(items=[u'gym'], freq=12962)
FreqItemset(items=[u'gym', u''], freq=12962)
FreqItemset(items=[u'6'], freq=23328)
FreqItemset(items=[u'6', u''], freq=23328)
3) parte3
FreqItemset(items=[u'time'], freq=166077)
FreqItemset(items=[u'time', u''], freq=166077)
FreqItemset(items=[u'people'], freq=145884)
FreqItemset(items=[u'people', u''], freq=145884)
FreqItemset(items=[u''], freq=12230456)
FreqItemset(items=[u'love'], freq=477322)
FreqItemset(items=[u'love', u''], freq=477322)
FreqItemset(items=[u'happy'], freq=162876)
FreqItemset(items=[u'happy', u''], freq=162876)
FreqItemset(items=[u'follow'], freq=328928)
FreqItemset(items=[u'follow', u''], freq=328928)
FreqItemset(items=[u'make'], freq=160653)
FreqItemset(items=[u'make', u''], freq=160653)
FreqItemset(items=[u'back'], freq=156778)
FreqItemset(items=[u'back', u''], freq=156778)
FreqItemset(items=[u'good'], freq=223578)
FreqItemset(items=[u'good', u''], freq=223578)
FreqItemset(items=[u'lol'], freq=182315)
FreqItemset(items=[u'lol', u''], freq=182315)
FreqItemset(items=[u'day'], freq=152325)
FreqItemset(items=[u'day', u''], freq=152325)

