Occorrenze >= 2446.088

Lunghezza sample: 1223044

SEED: 1



ITEMS => OCCORRENZE


(u'tonight', 5632)
(u'hours', 2448)
(u'week', 3616)
(u'high', 2925)
(u'feel', 8862)
(u'food', 2921)
(u'fun', 3097)
(u'fucking', 6858)
(u'rt', 7148)
(u'2015', 3305)

(u'it.', 4551)
(u'subscribe', 2702)
(u'text', 2714)
(u'hell', 2786)
(u'talking', 2968)
(u'win', 4827)
(u'start', 4356)
(u'funny', 3093)
(u'house', 4747)
(u'boy', 2736)

(u'making', 3338)
(u'@justinbieber', 3274)
(u'big', 6375)
(u'school', 6305)
(u'cold', 3560)
(u'gotta', 3893)
(u'rn', 2598)
(u'head', 2686)
(u'amazing', 3425)
(u'3', 6333)
(u'girl', 6729)
(u'play', 4933)
(u'feeling', 2956)
(u'#asknacks', 3766)
(u'(at', 4370)
(u'hate', 7900)
(u'end', 2838)
(u'friends', 4757)
(u'favorite', 2740)
(u'hit', 2774)
(u'excited', 2555)
(u'yeah', 4231)
(u'hey', 5985)
(u'playing', 2860)
(u'@niallofficial', 3074)
(u'(with', 5369)
(u'day', 15641)
(u'dont', 4382)
(u'today', 11661)
(u'shit', 10460)
(u'#jobs', 4672)
(u'yo', 2558)
(u'talk', 4185)
(u'years', 3115)
(u'stay', 3946)
(u'happy', 16609)
(u'team', 3290)
(u'la', 4957)
(u'told', 2663)
(u'watching', 5185)
(u'morning', 5142)
(u'real', 5628)
(u'baby', 5229)
(u'beautiful', 4129)
(u'ya', 4456)
(u'ready', 3850)
(u'1', 4059)
(u'world', 6441)
(u'...', 4014)
(u"she's", 2791)
(u'follow', 34062)
(u'heart', 3220)
(u'god', 5638)
(u'literally', 2664)
(u'cute', 2992)
(u'phone', 3400)
(u'wrong', 2536)
(u'me?', 5557)
(u'bad', 6254)
(u'@harry_styles', 5511)
(u'crazy', 2625)
(u'tweet', 3663)
(u'(@', 5067)
(u'hot', 2847)
(u'great', 9617)
(u'guy', 3177)
(u'twitter', 3547)
(u'waiting', 2560)
(u'nigga', 4686)
(u'friday', 2459)
(u'hard', 4649)
(u'birthday', 9780)
(u'makes', 4923)
(u'watch', 12191)
(u'love', 50121)
(u'girls', 4570)
(u'stop', 6461)
(u'dream', 5499)
(u'\U0001f495', 3183)
(u'mind', 2760)
(u'place', 2707)
(u':(', 2755)
(u'omg', 3937)
(u'haha', 4152)
(u'sleep', 5174)
(u'4', 4717)
(u'che', 3571)
(u'@nashgrier', 4817)
(u'lmao', 4090)
(u':)', 8512)
(u'\u2764', 2519)
(u'fuck', 10015)
(u'forget', 3129)
(u'hope', 9143)
(u'friend', 3367)
(u'pretty', 4136)
(u'lol', 18337)
(u'family', 2687)
(u'bed', 3226)
(u'niggas', 2649)
(u'people', 15205)
(u'bc', 3243)
(u'di', 4950)
(u'give', 8171)
(u'night', 9781)
(u'year', 5868)
(u'left', 2734)
(u'show', 4350)
(u'time', 16897)
(u'song', 2905)
(u'put', 4238)
(u'ass', 6132)
(u'leave', 3083)
(u'w/', 4204)
(u'!!', 2477)
(u'hair', 3246)
(u'thought', 4041)
(u'tho', 2705)
(u'read', 2635)
(u'photo', 2478)
(u'home', 7483)
(u'car', 2631)
(u'#happymatturday', 5840)
(u'thing', 5616)
(u'city', 2771)
(u'money', 3093)
(u'person', 3629)
(u'me,', 3994)
(u'things', 4715)
(u'you.', 4387)
(u'10', 2819)
(u'game', 7524)
(u'life', 11086)
(u'live', 4351)
(u'make', 16523)
(u'guess', 2683)
(u'finally', 3204)
(u'me.', 4470)
(u'2', 9350)
(u'good', 23074)
(u'work', 7868)
(u'made', 5360)
(u'you,', 2974)
(u'music', 2897)
(u'black', 2706)
(u'weekend', 2624)
(u'im', 9954)
(u'guys', 4738)
(u'wanna', 8950)
(u'true', 3309)
(u'damn', 4165)
(u'#job', 4501)
(u'video', 7576)
(u'call', 4281)
(u'miss', 8100)
(u'#tweetmyjobs', 3228)
(u'pls', 3891)
(u'5', 3723)
(u'bitch', 4487)
(u'tomorrow', 5453)
(u'remember', 2947)
(u'back', 16185)
(u'days', 4240)
(u'find', 4192)
(u'eat', 2880)
(u'il', 3022)
(u'check', 5275)
(u'long', 4777)
(u'wind', 2673)
(u'rain', 3435)
(u'gonna', 8151)
(u'lot', 3525)
(u'..', 3235)
(u'mom', 3813)
(u'free', 3475)
(u'@themattespinosa', 4862)
(u'nice', 5278)
(u'coming', 3627)
(u'wait', 5874)
(u'ur', 4992)
(u'face', 2696)
(u'care', 3365)
(u'man', 6937)
(u'[pic]', 2911)
(u'cool', 2656)
(u'da', 2814)


ITEMSET => OCCORRENZE


(u'#jobs #tweetmyjobs', 2770)
(u'happy birthday', 5505)
(u'follow me?', 3957)


Tempo di esecuzione: 0:00:32.725322 secs

