Occorrenze >= 489.2178

Lunghezza sample: 2446089

SEED: 1



ITEMS => OCCORRENZE



(u'seconds', 1278)
(u'til', 1308)
(u'snap', 1466)
(u'tonight', 11294)
(u'tony', 508)
(u'test', 1406)
(u'food', 5701)
(u'bless', 1943)
(u'heavy', 644)
(u'brought', 1186)
(u'personal', 892)
(u'box', 1253)
(u'#endorphins', 1079)
(u'back.', 1611)
(u'successful', 510)
(u'vote', 1455)
(u'oh,', 815)
(u'perfect', 4775)
(u'leads', 586)
(u'chances', 500)
(u'conference', 527)
(u'em', 2569)
(u'blue', 2774)
(u'body', 3093)
(u'follback', 640)
(u'sis', 650)
(u'girlfriend', 1184)
(u'brilliant', 776)
(u'fucking', 13654)
(u'orange', 737)
(u'99%', 508)
(u'member', 619)
(u'this!', 794)
(u'schools', 619)
(u'shower', 1449)
(u'eu', 1842)
(u'2015', 6469)
(u'soon.', 759)
(u'rt', 14150)
(u'time,', 1183)
(u'report', 802)
(u'um', 559)
(u'hours', 4877)
(u'feel', 17639)
(u'throwback', 675)
(u'release', 635)
(u'dad', 4371)
(u'touch', 1458)
(u'color', 966)
(u'rolling', 534)
(u'hip', 527)
(u'fl)', 843)
(u'press', 804)
(u'county', 715)
(u'ago', 2433)
(u'jones', 540)
(u'hahahaha', 1466)
(u'water', 2272)
(u'miami', 759)
(u'reasons', 757)
(u'ghost', 506)
(u'19', 766)
(u'year,', 983)
(u'wont', 1174)
(u'tickets', 1784)
(u'sell', 1055)
(u'\U0001f499', 2371)
(u'blind', 551)
(u'blow', 1011)
(u'sort', 715)
(u'drugs', 601)
(u'yea', 1932)
(u'fly', 1308)
(u'@jacobwhitesides', 708)
(u'dark', 1512)
(u'ima', 2842)
(u'can\u2019t', 592)
(u'scored', 535)
(u'ignore', 2197)
(u'selfies', 775)
(u'\U0001f389', 1443)
(u'jealous', 1149)
(u'fun', 6240)
(u'giving', 2314)
(u'shoot', 1217)
(u'&gt;&gt;', 671)
(u'ran', 925)
(u'losing', 1173)
(u'tf', 2463)
(u'knowing', 1594)
(u'jacob', 570)
(u'judge', 1036)
(u'date', 2896)
(u'standing', 724)
(u'it.', 8999)
(u'naked', 749)
(u'proper', 652)
(u'started', 3080)
(u'absolutely', 2067)
(u'fire', 2454)
(u'people,', 565)
(u'high', 5809)
(u'what?', 1124)
(u'aint', 1869)
(u'quick', 1743)
(u'count', 1064)
(u'paris', 2039)
(u'grown', 753)
(u'pink', 791)
(u'week', 7257)
(u'mia', 1182)
(u'alright', 1563)
(u'@codysimpson', 750)
(u'club', 3374)
(u'closer', 589)
(u'impossible', 771)
(u'hai', 848)
(u'kno', 567)
(u'houston', 606)
(u'funny', 6045)
(u'\U0001f480', 1306)
(u'brain', 833)
(u'lord', 1843)
(u'big', 12495)
(u'ive', 1221)
(u'movies', 1835)
(u'ugly', 2614)
(u'boy', 5562)
(u'tbh', 2261)
(u'movie', 4592)
(u'corner', 681)
(u'entire', 1430)
(u'league', 1118)
(u'king', 1803)
(u'okay,', 543)
(u'bad.', 779)
(u'matter', 2520)
(u'el', 1110)
(u'ohio', 591)
(u'tattoo', 1051)
(u'field', 1082)
(u'talking', 5955)
(u'ended', 646)
(u'respect', 1768)
(u'\U0001f618', 4715)
(u'clutch', 547)
(u'boston', 688)
(u'louis', 977)
(u'sir', 863)
(u'deserve', 1895)
(u'2014', 1637)
(u'subscribe', 5435)
(u'too?', 499)
(u'text', 5458)
(u'hi!', 882)
(u'sending', 844)
(u'hii', 1232)
(u'party', 4697)
(u'start', 8704)
(u'\U0001f440', 2228)
(u'country', 2312)
(u'temp:', 492)
(u'tea', 1715)
(u'why?', 700)
(u'us.', 1060)
(u'making', 6615)
(u'grill', 855)
(u'yet?', 660)
(u'decent', 789)
(u'tweeting', 1411)
(u'cheese', 1269)
(u'8', 3498)
(u'stuck', 1590)
(u'burger', 923)
(u'reply', 1189)
(u'max', 605)
(u'nyc', 737)
(u'wide', 867)
(u'golden', 977)
(u'\u270c\ufe0f', 1361)
(u'situation', 890)
(u'them.', 1963)
(u'today.', 4003)
(u'pressure', 598)
(u'born', 1097)
(u'\u2600', 968)
(u'cold.', 507)
(u'0', 1875)
(u'performance', 806)
(u'tonight,', 721)
(u'messed', 537)
(u'tall', 644)
(u'\xe8', 4314)
(u'fault', 727)
(u'yup', 508)
(u'\u2728', 3313)
(u'picture', 3271)
(u'pleasure', 559)
(u'wash', 668)
(u'guys,', 566)
(u'lights', 838)
(u'poster', 636)
(u'fresh', 1566)
(u'found', 4179)
(u'over.', 659)
(u'cop', 560)
(u'hell', 5396)
(u'fa', 1041)
(u'mt', 598)
(u'\u2764\ufe0f', 6657)
(u'18', 1436)
(u'joy', 950)
(u'changing', 666)
(u'house', 9541)
(u'the\u2026', 878)
(u'heard', 3128)
(u'\U0001f308', 652)
(u'hmu', 690)
(u'cars', 632)
(u'wins', 965)
(u'tight', 638)
(u'falling.', 639)
(u'vi', 552)
(u"would've", 743)
(u'(gust),', 950)
(u'table', 811)
(u'good!', 909)
(u'(', 878)
(u'quit', 926)
(u'win', 9555)
(u'freedom', 1014)
(u'summer', 2489)
(u'glass', 712)
(u'president', 1028)
(u'night!', 806)
(u'james', 1423)
(u'charger', 497)
(u'it!!', 558)
(u'@justinbieber', 6405)
(u'mini', 663)
(u'sing', 1430)
(u'reminds', 634)
(u'fix', 1121)
(u'couple', 2466)
(u'matt', 1856)
(u'account', 1690)
(u'||', 496)
(u'time.', 2910)
(u'year.', 1392)
(u'like,', 1085)
(u'more.', 823)
(u'refs', 668)
(u'tower', 492)
(u'charge', 528)
(u'kind', 3164)
(u'sold', 674)
(u'\U0001f48b', 1142)
(u'cool.', 679)
(u'argentina', 596)
(u'ew', 542)
(u'style', 981)
(u'gotta', 7964)
(u'alert:', 2337)
(u'airport', 2187)
(u'rid', 536)
(u'paul', 815)
(u'inside', 1882)
(u'notice', 2197)
(u'momma', 710)
(u'semester', 1129)
(u'cold', 7176)
(u'teach', 867)
(u'rn', 5196)
(u'#trndnl2015', 619)
(u'slide', 568)
(u"matt's", 1468)
(u'nj', 546)
(u'major', 754)
(u'rate', 511)
(u'security', 565)
(u'clear', 1037)
(u'registered', 1110)
(u'problem', 2292)
(u'marry', 1035)
(u'girl', 13651)
(u'caught', 1399)
(u'0.00', 714)
(u'dream?', 682)
(u'fish', 856)
(u'\u266b', 1184)
(u'soooo', 1376)
(u'angry', 756)
(u'ticket', 899)
(u'si', 2487)
(u'@aaroncarpenter', 2258)
(u'#followmecarter', 1202)
(u'nah', 2477)
(u'\U0001f63b', 837)
(u'back,', 609)
(u'st.', 1126)
(u'school', 12542)
(u'dinner', 3087)
(u'\U0001f61b', 663)
(u'doin', 572)
(u'post', 3094)
(u'thousand', 506)
(u'nurse', 1203)
(u'play', 9873)
(u'\U0001f4ab', 1273)
(u'line', 2339)
(u'depends', 528)
(u'named', 785)
(u'#charliehebdo', 2052)
(u'\U0001f493', 1244)
(u'fb', 1198)
(u';', 566)
(u'chance', 2800)
(u"should've", 715)
(u'ship', 549)
(u'ring', 876)
(u'tour', 1815)
(u'state', 2575)
(u'wow', 4314)
(u'3', 12862)
(u'td', 521)
(u'straight', 2426)
(u'search', 499)
(u'study', 1175)
(u'grab', 694)
(u'hollywood', 502)
(u'amazing', 6933)
(u'draw', 667)
(u'happen', 2863)
(u'energy', 817)
(u'+', 2252)
(u'taking', 4483)
(u'keeping', 949)
(u'button', 1399)
(u'nasty', 790)
(u'head', 5342)
(u'stress', 762)
(u'people.', 1278)
(u'pats', 1288)
(u'it,', 2971)
(u'#', 1056)
(u'ci', 1361)
(u'beer', 2002)
(u'museum', 887)
(u'workout', 1138)
(u'@louis_tomlinson', 3520)
(u'foto', 587)
(u'cos', 898)
(u'ruin', 744)
(u'kids', 3463)
(u'guys.', 593)
(u'feeling', 5920)
(u'did.', 556)
(u'trivia', 1366)
(u'bye', 1990)
(u'books', 867)
(u'stuff', 3104)
(u'evening', 1237)
(u'gettin', 773)
(u'sunshine', 2444)
(u'ago.', 561)
(u'and\u2026', 546)
(u'ridiculous', 631)
(u'le', 3144)
(u'\U0001f612', 7325)
(u'attention', 1229)
(u'them,', 585)
(u'taught', 539)
(u'#photo', 1228)
(u'en', 889)
(u'right?', 1333)
(u'works', 1308)
(u'cuddle', 679)
(u'plane', 615)
(u'bill', 1030)
(u'river', 691)
(u'wanted', 3937)
(u'waste', 951)
(u'drink', 2848)
(u'plaza', 638)
(u'tonight.', 2094)
(u'cut', 2812)
(u'cutie', 508)
(u'\u2728\u2728\u2728', 595)
(u'tho.', 703)
(u'cry', 2744)
(u'makeup', 842)
(u'follow!', 952)
(u'spread', 553)
(u'flying', 784)
(u'lonely', 743)
(u"someone's", 782)
(u'hella', 1330)
(u'fashion', 607)
(u'added', 726)
(u'today,', 1587)
(u'burn', 778)
(u'hurry', 794)
(u'\U0001f38a', 555)
(u'repeat', 552)
(u'\u2022', 1317)
(u'tag', 883)
(u'45', 542)
(u'allah', 799)
(u'on!', 515)
(u'puppy', 567)
(u'balls', 677)
(u'us,', 665)
(u'train', 1220)
(u'john', 1763)
(u'lived', 579)
(u'woman', 2215)
(u'xxx', 1189)
(u'hangout', 522)
(u'ale', 608)
(u'qb', 590)
(u'fun.', 560)
(u"everyone's", 739)
(u'doubt', 977)
(u'sport', 617)
(u'ravens', 1980)
(u'#asknacks', 7537)
(u'defense', 899)
(u'perch\xe9', 724)
(u'heaven', 955)
(u'global', 493)
(u'fried', 548)
(u'oil', 637)
(u'hotel', 2735)
(u'te', 3655)
(u'okay.', 717)
(u'pretend', 580)
(u'apartment', 612)
(u'important', 3081)
(u'dick', 2278)
(u'breaking', 1029)
(u'30', 1944)
(u'trending', 1259)
(u'continue', 902)
(u'mind.', 569)
(u'yr', 701)
(u'male', 696)
(u'busy', 1505)
(u'basketball', 1735)
(u'4th', 884)
(u'nfl', 980)
(u'#nursing', 2446)
(u'australia', 490)
(u'score', 1163)
(u'gon', 1031)
(u'mins', 987)
(u'accident', 533)
(u'difference', 923)
(u'promise', 1382)
(u'plays', 937)
(u'turned', 1494)
(u'friendship', 679)
(u'radio', 1309)
(u'\u2665', 5762)
(u'data', 561)
(u'saved', 1326)
(u'loud', 1483)
(u'cover', 1377)
(u'hate', 15866)
(u'stomach', 942)
(u'england', 783)
(u'run', 4396)
(u'playoffs', 521)
(u'ben', 724)
(u'starting', 2742)
(u'laying', 687)
(u'person.', 542)
(u'\U0001f44d', 5336)
(u'adorable', 519)
(u'love!', 522)
(u'man,', 1009)
(u':p', 1515)
(u'@real_liam_payne', 3086)
(u'daughter', 951)
(u'end', 5625)
(u'feb', 508)
(u'golf', 491)
(u'midnight', 614)
(u'actual', 967)
(u'powerful', 590)
(u'hit', 5485)
(u'sooo', 1367)
(u'you..', 593)
(u'@\u2026', 2310)
(u'freezing', 868)
(u'asap3ple3eat', 763)
(u'\U0001f60d', 10389)
(u'share', 2183)
(u'\U0001f525', 1268)
(u'hemmings', 1936)
(u'india', 753)
(u'\U0001f615', 1810)
(u'fav', 2699)
(u'one,', 580)
(u'role', 543)
(u'\U0001f62d', 7847)
(u'north', 1786)
(u'bestfriend', 853)
(u'disappointed', 535)
(u'out,', 926)
(u'cus', 491)
(u'dumb', 2219)
(u'quality', 1171)
(u'favorite', 5626)
(u'hero', 1346)
(u'mexican', 581)
(u'heads', 596)
(u'silly', 600)
(u'degrees', 936)
(u'speed', 617)
(u'central', 1086)
(u'type', 2185)
(u'commercial', 538)
(u'effort', 705)
(u'texted', 500)
(u'truck', 960)
(u'studio', 1016)
(u'art', 1928)
(u'minutes', 2892)
(u'100+', 608)
(u'friends', 9540)
(u'meeting', 1353)
(u'\u2605', 592)
(u'heart.', 698)
(u'florida', 884)
(u'exist', 895)
(u'issue', 647)
(u'do.', 1418)
(u'simply', 702)
(u'design', 591)
(u'hat', 611)
(u'request', 762)
(u'rising', 1851)
(u'yu', 682)
(u'political', 550)
(u'stalk', 528)
(u'(at', 8805)
(u'singing', 1273)
(u'facebook', 1366)
(u'harder', 739)
(u'texting', 1007)
(u'kill', 3525)
(u'go!', 823)
(u'whats', 1384)
(u'return', 999)
(u'\u2600\ufe0f', 550)
(u'ery', 587)
(u'massive', 642)
(u'yeah', 8422)
(u'50', 1298)
(u'dont', 8757)
(u'lucky', 2027)
(u'directioner', 609)
(u'laughing', 1681)
(u'ideas', 495)
(u'uh', 650)
(u'winter', 2184)
(u'ad', 808)
(u'basically', 1289)
(u'plz', 1962)
(u'\U0001f494', 1176)
(u'idk', 4366)
(u'you"', 1036)
(u'worse', 1654)
(u'eh', 790)
(u'excited', 5025)
(u'junior', 775)
(u'"we', 582)
(u'best.', 635)
(u'dropped', 887)
(u'blood', 1141)
(u'that\u2019s', 506)
(u'supposed', 1611)
(u'hey', 12160)
(u'joerine', 734)
(u'scene', 708)
(u'harmony', 3075)
(u'throw', 2172)
(u'san', 2532)
(u'\U0001f634', 2396)
(u'complain', 508)
(u'email', 1437)
(u'vinny', 773)
(u'wear', 2856)
(u'iphone', 1365)
(u'christmas', 1626)
(u'there!', 608)
(u'wrong.', 549)
(u'sale', 860)
(u'bullshit', 1117)
(u'shes', 653)
(u'afternoon', 1131)
(u'lowkey', 926)
(u'treat', 1432)
(u'soul', 1432)
(u'yesterday', 2284)
(u'shirt', 1179)
(u'bella', 594)
(u'build', 824)
(u'#nflplayoffs', 658)
(u'(with', 10939)
(u'\U0001f44c', 4810)
(u'playing', 5710)
(u'bed.', 682)
(u'instagram', 1485)
(u'george', 858)
(u'drive', 3060)
(u'shoes', 1087)
(u'#digitour2015', 759)
(u'bieber', 1165)
(u'\U0001f614', 4343)
(u'public', 1361)
(u'prince', 623)
(u'gang', 523)
(u'site', 722)
(u'now!', 1479)
(u'kindly', 501)
(u'drawing', 490)
(u'ho', 2269)
(u'lol.', 2512)
(u'here.', 1847)
(u'trip', 2110)
(u'then?', 537)
(u'children', 992)
(u'brothers', 919)
(u'greatest', 1163)
(u'lay', 1077)
(u'confused', 887)
(u'response', 546)
(u'dog', 3185)
(u'enjoyed', 785)
(u'due', 1586)
(u'legend', 532)
(u'niall', 986)
(u'young', 3059)
(u'asked', 2512)
(u'takes', 1987)
(u'rodgers', 516)
(u'goals', 2349)
(u'hockey', 787)
(u'@niallofficial', 6213)
(u'class', 3927)
(u'mental', 588)
(u'bird', 507)
(u'network', 591)
(u'id', 1367)
(u'that!', 797)
(u'princess', 1004)
(u'hahah', 982)
(u'day', 31365)
(u'longer', 1282)
(u'arms', 648)
(u'friends,', 620)
(u'brother', 3136)
(u'hoping', 1241)
(u'\U0001f60f', 3766)
(u'angel', 1187)
(u'\U0001f602\U0001f602', 8917)
(u'broke', 2024)
(u'bigger', 962)
(u'surprised', 934)
(u'#np', 2029)
(u'metro', 694)
(u'speaking', 700)
(u'#patriots', 572)
(u'success', 713)
(u'today', 23302)
(u'luv', 1322)
(u'storm', 498)
(u'kick', 1593)
(u'humidity:', 1157)
(u'buying', 972)
(u'fuckin', 2337)
(u'kills', 594)
(u'mph', 4093)
(u'you!', 4735)
(u'candy', 548)
(u'drew', 492)
(u'kim', 519)
(u'legit', 746)
(u'beauty', 1246)
(u'student', 895)
(u'vs.', 664)
(u'alot', 560)
(u'kevin', 850)
(u'sm', 522)
(u'pub', 798)
(u'chinese', 788)
(u'decide', 782)
(u'cam', 1287)
(u'#jobs', 9407)
(u'woke', 2582)
(u'please\U0001f64f', 499)
(u'sam', 1278)
(u'talk', 8423)
(u'math', 564)
(u'shots', 994)
(u'bet', 2310)
(u'40', 974)
(u'socks', 503)
(u'awkward', 1001)
(u'driving', 2035)
(u'\U0001f427', 573)
(u'flacco', 998)
(u'this?', 1104)
(u'lead', 1439)
(u'hood', 1137)
(u'rich', 1068)
(u'dudes', 536)
(u'wee', 536)
(u'stadium', 579)
(u'cosa', 702)
(u'stars', 1248)
(u'@calum5sos', 1893)
(u'goodbye', 827)
(u'wondering', 865)
(u'fancy', 612)
(u'out.', 2139)
(u'smart', 1060)
(u'city,', 1860)
(u'worry', 1514)
(u'soo', 1556)
(u'ahead', 945)
(u'easy', 2389)
(u'trynna', 517)
(u'uk', 1082)
(u'\U0001f44f', 1387)
(u'husband', 639)
(u'wrote', 686)
(u'wtf', 3954)
(u'yes!', 775)
(u'theatre', 511)
(u'shit', 21157)
(u'bank', 896)
(u'amazing!', 554)
(u'do,', 735)
(u'fast', 2145)
(u'usa', 643)
(u'yellow', 594)
(u'tx', 1161)
(u'gold', 1053)
(u'\U0001f3a7', 740)
(u'babies', 701)
(u'crib', 498)
(u'smells', 590)
(u'#nowplaying', 1239)
(u'dreams', 1900)
(u'plenty', 490)
(u'man.', 1377)
(u'accept', 840)
(u'yo', 5121)
(u'yall', 4541)
(u'community', 1134)
(u'private', 722)
(u'bby', 792)
(u'monday', 1880)
(u'fat', 1939)
(u'xd', 1427)
(u'@zaynmalik', 3876)
(u'ig', 902)
(u'alive', 1015)
(u'signed', 740)
(u'competition', 514)
(u'tha', 674)
(u'comments', 1081)
(u'one.', 1672)
(u'change', 4694)
(u'2015.', 563)
(u'hashtag', 541)
(u'\U0001f616', 528)
(u'grand', 1511)
(u'@garybarlow', 927)
(u'row', 690)
(u'prayers', 551)
(u'ruined', 596)
(u'#pdx911', 863)
(u'up!', 1792)
(u'hurt', 2879)
(u'happy', 33282)
(u'sex', 2002)
(u"people's", 608)
(u'here,', 744)
(u'mother', 1663)
(u'ta', 723)
(u'kitchen', 1019)
(u'mr', 1189)
(u'too!', 1548)
(u'act', 2279)
(u'weekend.', 743)
(u'"i\'m', 1125)
(u'sit', 1993)
(u'bought', 1911)
(u'freaking', 1190)
(u'sugar', 594)
(u'team', 6514)
(u'bunch', 1409)
(u'rs', 738)
(u'shows', 1420)
(u'general', 697)
(u'played', 2172)
(u'fitness', 1101)
(u'parking', 670)
(u'poi', 682)
(u'delete', 831)
(u'ily', 2310)
(u'stay', 7986)
(u'crime', 608)
(u'#hospitality', 699)
(u'forgot', 2383)
(u'@barsandmelody', 769)
(u'gorgeous', 1215)
(u'bs', 546)
(u'crack', 1569)
(u'coast', 528)
(u'pants', 948)
(u'humidity', 3391)
(u'bay', 1222)
(u'\U0001f61e', 1535)
(u'\u2716', 527)
(u'pm', 1137)
(u'af', 4242)
(u'years', 6332)
(u'healthcare', 772)
(u'son', 1990)
(u'teams', 1076)
(u'thx', 1021)
(u'pack', 1042)
(u'point', 4140)
(u'basic', 509)
(u'morning', 10346)
(u'asap20', 506)
(u'cup', 1283)
(u'wedding', 1489)
(u'handsome', 538)
(u'\U0001f30e', 868)
(u"@themattespinosa's", 2164)
(u'bath', 911)
(u'research', 573)
(u'relax', 538)
(u'david', 1109)
(u'hilarious', 962)
(u'spanish', 670)
(u'history', 1138)
(u'#job:', 4589)
(u'views', 909)
(u'jk', 804)
(u'la', 9991)
(u'taco', 770)
(u'comfortable', 491)
(u'latest', 634)
(u'sleeping', 2067)
(u'doe', 753)
(u'~', 1322)
(u'1st', 2516)
(u'sat', 962)
(u'missing', 2514)
(u'told', 5362)
(u'ty', 724)
(u'child', 1267)
(u'real.', 500)
(u'fanuary!', 2683)
(u'2nd', 1744)
(u'artist', 593)
(u'demi', 640)
(u'chicago', 901)
(u'terrorists', 627)
(u'watching', 10371)
(u'con', 3157)
(u'week.', 1198)
(u'hoes', 2020)
(u'bread', 638)
(u'hearing', 830)
(u'asap', 934)
(u'lol,', 577)
(u'rock', 2201)
(u'sports', 1464)
(u'friends.', 838)
(u'pick', 3137)
(u'6', 4838)
(u'\U0001f3b6', 2156)
(u'dis', 878)
(u'\u2665\u2665', 681)
(u'favourite', 1231)
(u'insane', 496)
(u'bro', 4315)
(u'drama', 681)
(u'telling', 1796)
(u'4.', 545)
(u'ya', 8952)
(u'weekend!', 520)
(u'\u27a1', 566)
(u'freestyle', 733)
(u'"if', 658)
(u'nail', 495)
(u'mum', 1233)
(u'touchdown', 593)
(u'cards', 550)
(u'catch', 2677)
(u'\U0001f64f\U0001f64f', 822)
(u'beautiful', 8302)
(u'pair', 656)
(u'beat', 3613)
(u'jan', 1436)
(u'real', 11052)
(u'baby', 10560)
(u'feet', 1099)
(u'tv', 2684)
(u'9', 2877)
(u'imma', 1716)
(u'paying', 741)
(u'\U0001f631', 929)
(u'pet', 518)
(u'sc', 802)
(u'happy\U0001f60b\U0001f600', 508)
(u'wall', 935)
(u'interview', 1126)
(u'too.', 2383)
(u'delay', 512)
(u'department', 569)
(u'canada', 535)
(u'taste', 1157)
(u'fuck.', 583)
(u'you?', 3133)
(u'are.', 696)
(u'helping', 789)
(u'\U0001f611', 1819)
(u'[portland', 614)
(u'ready', 7625)
(u'services', 714)
(u'dear', 2355)
(u'throat', 509)
(u'building', 930)
(u'today?', 904)
(u'honey', 776)
(u'ai', 587)
(u'roads', 513)
(u'pressure:', 1299)
(u'mobile', 608)
(u'fare', 641)
(u'lmfao', 2291)
(u'day.', 3125)
(u'planet', 545)
(u'#ff', 843)
(u')', 1174)
(u'sisters', 613)
(u'rispondi', 712)
(u":'(", 631)
(u'large', 584)
(u'bitch.', 556)
(u'eyebrows', 642)
(u'\U0001f629\U0001f629', 697)
(u"y'all", 3865)
(u'think.', 519)
(u'case', 2005)
(u'grade', 866)
(u'i\u2019m', 2222)
(u'@carterreynolds', 1213)
(u'ways', 869)
(u'downtown', 804)
(u'ciao', 587)
(u'spending', 971)
(u'growing', 818)
(u'mama', 1293)
(u'enjoy', 3179)
(u'#askaaron', 962)
(u'solid', 672)
(u'??', 1369)
(u'throwing', 793)
(u'shop', 1703)
(u'fail', 593)
(u'write', 1543)
(u'him.', 1527)
(u'trick', 724)
(u':d', 3493)
(u'breath', 528)
(u'\U0001f449', 2868)
(u'1', 8059)
(u'frozen', 760)
(u'no,', 1289)
(u'dry', 1053)
(u'lounge', 841)
(u'mb,', 1281)
(u'\U0001f62d\U0001f62d\U0001f62d', 1330)
(u'cc', 618)
(u'moments', 552)
(u'aye', 860)
(u'topic', 615)
(u'talks', 616)
(u'front', 2247)
(u'thanks.', 741)
(u'fback?', 638)
(u'wild', 1314)
(u'excuse', 854)
(u'needed', 1979)
(u'dnt', 550)
(u'west', 2192)
(u'photos', 927)
(u'mountain', 851)
(u'scary', 973)
(u'turns', 870)
(u'claim', 493)
(u'header', 648)
(u'lunch', 2545)
(u'kuwait', 746)
(u'all.', 1382)
(u'jokes', 559)
(u'heart', 6435)
(u'back?', 683)
(u'u,', 502)
(u'ah', 1971)
(u'\U0001f49b\U0001f49a', 1241)
(u'shame', 858)
(u'bag', 992)
(u'resort', 1093)
(u'0.0', 2278)
(u'up?', 521)
(u'cute', 5999)
(u'morning!', 657)
(u'nervous', 569)
(u'island', 979)
(u'cousin', 1215)
(u'\U0001f340', 775)
(u'lie', 1833)
(u'una', 2689)
(u'tryna', 2870)
(u'well,', 1360)
(u'brings', 697)
(u'spring', 1126)
(u'lo', 1757)
(u'celebrating', 518)
(u'costa', 503)
(u'january', 3109)
(u'literally', 5438)
(u'omfg', 1015)
(u'deserves', 837)
(u'jus', 892)
(u'earth', 967)
(u'god', 11296)
(u'follow', 68142)
(u'soup', 510)
(u'supporting', 498)
(u'na', 1823)
(u'season', 3715)
(u'\U0001f610', 1575)
(u'#malikoahood', 627)
(u'much!', 1247)
(u'world', 12819)
(u'reaction', 502)
(u'easily', 706)
(u'\U0001f338', 3122)
(u'tutto', 544)
(u'involved', 545)
(u'mm,', 961)
(u'bridge', 724)
(u'turn', 4348)
(u'news', 2708)
(u'@michael5sos', 2157)
(u":')", 782)
(u'spa', 533)
(u'possibly', 546)
(u'thankyou', 767)
(u'love,', 1356)
(u'conversation', 911)
(u'\U0001f448', 2801)
(u'#vscocam', 824)
(u'girl.', 669)
(u'roses', 593)
(u'media', 1891)
(u'juice', 717)
(u'famous', 783)
(u"she's", 5775)
(u'sweet', 3962)
(u'away.', 693)
(u'starts', 1634)
(u'april', 498)
(u'here:', 1196)
(u'nick', 701)
(u'dei', 757)
(u'amazing.', 504)
(u'watched', 2362)
(u'sexy', 1585)
(u'thot', 495)
(u'bring', 4550)
(u'awesome.', 557)
(u'smoking', 849)
(u'phone', 6789)
(u'science', 564)
(u'failed', 491)
(u'friend.', 708)
(u'dream,', 675)
(u'emotional', 649)
(u'me...', 929)
(u'pull', 1470)
(u'wind:', 1320)
(u'family.', 528)
(u'mix', 780)
(u'wow.', 688)
(u'life.', 2719)
(u'...', 8015)
(u'die', 2886)
(u'charlie', 1351)
(u'\U0001f380', 569)
(u'ed', 1157)
(u'wrong', 5072)
(u'me..', 688)
(u'white', 4779)
(u'him,', 530)
(u'robert', 647)
(u'lazy', 1211)
(u'aaron', 805)
(u'tuesday', 683)
(u'selfie', 1985)
(u'\U0001f62b', 1174)
(u'national', 1440)
(u'leaves', 531)
(u'breaks', 508)
(u'direction', 2082)
(u'story', 3151)
(u'eyes', 3324)
(u'twitter', 7090)
(u'add', 2105)
(u'fr', 1385)
(u'#paris', 494)
(u'realized', 1045)
(u'ca', 1620)
(u'breakfast', 2145)
(u'\U0001f60b', 1660)
(u'prom', 1007)
(u'attack', 1278)
(u'you!!', 932)
(u'@harry_styles', 11125)
(u'create', 595)
(u'hardest', 551)
(u'#cbb', 861)
(u'tweet', 7276)
(u'too,', 634)
(u'\U0001f64b', 563)
(u'congratulations', 866)
(u'guy', 6448)
(u'me?', 11091)
(u'nap', 1513)
(u'hey,', 1069)
(u'bright', 568)
(u'moment', 2782)
(u'worked', 894)
(u'awesome', 4147)
(u'\u270b', 938)
(u'@crawfordcollins', 709)
(u'ca)', 1225)
(u'mike', 901)
(u'childish', 583)
(u'american', 2057)
(u'(@', 10010)
(u'lips', 860)
(u'stone', 503)
(u'\u2013', 1020)
(u'protect', 544)
(u'university', 1196)
(u'playoff', 587)
(u'hospital', 1125)
(u'crazy', 5306)
(u'loyal', 604)
(u'manager', 2024)
(u'attitude', 668)
(u'@luke5sos', 3360)
(u'weeks', 2034)
(u'shut', 2791)
(u'#veteranjob', 1953)
(u'age', 1211)
(u'\U0001f618\U0001f618', 711)
(u'ill', 1995)
(u"nash's", 587)
(u'nel', 542)
(u'medical', 1245)
(u'mac', 724)
(u'beats', 685)
(u'amount', 907)
(u'trouble', 716)
(u'lane', 500)
(u'shout', 1409)
(u'no.', 1401)
(u'sa', 913)
(u'hits', 698)
(u'running', 2953)
(u'average', 509)
(u'finished', 2330)
(u'day,', 1379)
(u'suck', 2051)
(u'unfollow', 748)
(u'lets', 3300)
(u'ladies', 1144)
(u'@onedirection', 1615)
(u'misses', 665)
(u'bf', 804)
(u'xx', 3204)
(u'bad', 12382)
(u'\U0001f483', 588)
(u'wilson', 559)
(u'100%', 1080)
(u'dope', 791)
(u'fantastic', 991)
(u'hot', 5687)
(u'btw', 764)
(u'@malikoa', 575)
(u'explain', 1123)
(u'fear', 1046)
(u'job', 4631)
(u'model', 590)
(u'tears', 910)
(u'great', 18950)
(u'gym', 2622)
(u'\U0001f633', 2562)
(u'alle', 854)
(u'admit', 554)
(u'\U0001f613', 743)
(u'reason', 4165)
(u'support', 3426)
(u'zayn!', 612)
(u'falling', 2877)
(u'awww', 599)
(u';)', 3222)
(u'top', 4528)
(u'ahh', 597)
(u'5th', 518)
(u'training', 1341)
(u'happiest', 1389)
(u'#transportation', 710)
(u'sister', 2658)
(u'chipotle', 718)
(u'here!', 1411)
(u'waiting', 5143)
(u'dan', 539)
(u'advice', 643)
(u'vegas', 834)
(u'piece', 1450)
(u'@capitalofficial', 551)
(u'bored', 2509)
(u'you\u2764', 714)
(u'book', 2900)
(u'well.', 1236)
(u'queen', 2131)
(u'men', 2053)
(u'\U0001f622', 1419)
(u'girl,', 565)
(u'all,', 546)
(u':/', 1584)
(u'\u270a', 916)
(u'\U0001f4aa', 1475)
(u'station', 1320)
(u'street', 2109)
(u'#nyc', 493)
(u'bae', 4470)
(u'legs', 994)
(u'exciting', 601)
(u'\U0001f602', 22590)
(u'race', 814)
(u'hug', 971)
(u'love.', 1504)
(u'camp', 560)
(u'dm', 2837)
(u'loose', 515)
(u'buy', 4391)
(u'tweeted', 846)
(u'wonderful', 1663)
(u'\U0001f338\U0001f338\U0001f338', 563)
(u'jimmy', 536)
(u'\U0001f64a', 1481)
(u'regular', 502)
(u'5.', 517)
(u'\U0001f62a', 1621)
(u'lack', 548)
(u'\U0001f60a', 6549)
(u'journey', 597)
(u'education', 615)
(u'kicked', 539)
(u'doesnt', 697)
(u'cooking', 605)
(u'terrorist', 608)
(u'say,', 557)
(u'full', 4612)
(u'land', 717)
(u'that?', 1051)
(u'safe', 1675)
(u'blowing', 562)
(u'version', 738)
(u'hebdo', 520)
(u'america', 1228)
(u'enjoying', 1163)
(u'panthers', 919)
(u'mm.', 2597)
(u'square', 1017)
(u'reading', 1897)
(u'cafe', 3400)
(u'jam', 721)
(u'friday', 4762)
(u'shooting', 849)
(u'peace', 1621)
(u'life,', 1353)
(u'"the', 1809)
(u'east', 1369)
(u'u.', 509)
(u'mf', 760)
(u'now?', 903)
(u'tht', 541)
(u'million', 1562)
(u'short', 1756)
(u'moves', 561)
(u'won', 1886)
(u'ha', 3333)
(u'felt', 1809)
(u'homie', 956)
(u'.....', 560)
(u'united', 1573)
(u'done.', 911)
(u'finish', 1778)
(u'trust', 2717)
(u'ever.', 1131)
(u'ny)', 796)
(u'youre', 1096)
(u'it\u2019s', 1306)
(u'selling', 652)
(u'fine.', 514)
(u'tu', 819)
(u'latin', 527)
(u'dating', 753)
(u'hard', 9422)
(u'slow', 1407)
(u'save', 2502)
(u'do!', 510)
(u'\u263a\ufe0f', 2618)
(u'classes', 977)
(u'oomf', 1251)
(u'rice', 604)
(u'birthday', 19460)
(u'wit', 2226)
(u'ate', 1420)
(u'dawg', 520)
(u'@james_yammouni', 663)
(u'practice', 1233)
(u'knew', 2878)
(u'catching', 637)
(u'law', 897)
(u'dream.', 536)
(u'session', 824)
(u'cats', 676)
(u'planning', 697)
(u'coz', 532)
(u'earlier', 1024)
(u'nigga', 9335)
(u'good,', 790)
(u'parents', 2294)
(u'makes', 9801)
(u'ft', 1472)
(u'fl', 1170)
(u'officially', 1031)
(u'home.', 1247)
(u'me!', 2469)
(u'sucks', 1804)
(u'to.', 831)
(u'fan', 3448)
(u'didnt', 1257)
(u'hide', 638)
(u'\U0001f602\U0001f602\U0001f602\U0001f602', 2674)
(u'casa', 960)
(u'\U0001f30d', 622)
(u'temperature:', 1047)
(u'tough', 978)
(u'shot', 2112)
(u'character', 536)
(u'sunset', 598)
(u'eating', 2595)
(u'#selfie', 507)
(u'night,', 828)
(u'be.', 803)
(u'stop', 12663)
(u"mcdonald's", 786)
(u'problems', 1072)
(u'pain', 1872)
(u'putting', 1336)
(u'dj', 878)
(u'upset', 1036)
(u'house.', 579)
(u':(', 5419)
(u'@jasminevillegas', 654)
(u'work,', 610)
(u'park', 3055)
(u'extremely', 632)
(u'hi,', 907)
(u'soft', 537)
(u'again.', 2154)
(u'bacon', 609)
(u'van', 705)
(u'word', 2707)
(u'understand', 3678)
(u'father', 887)
(u'@jackgilinsky', 3290)
(u'police', 2260)
(u'college', 2958)
(u'\U0001f625', 583)
(u"tonight's", 554)
(u'vine', 949)
(u'suppose', 775)
(u'apparently', 1228)
(u'haha', 8273)
(u'uncle', 699)
(u'cheap', 506)
(u'season.', 581)
(u'omg', 7672)
(u'everything.', 859)
(u'babe', 3203)
(u'sleepy', 958)
(u'\xb0c.', 2282)
(u'pulled', 657)
(u'watch', 24332)
(u'royal', 507)
(u'alex', 728)
(u'i\u0307stanbul', 1112)
(u'force', 705)
(u'guys!', 664)
(u'ffs', 526)
(u'love', 99889)
(u'@nickiminaj', 507)
(u'girls', 9020)
(u'del', 2068)
(u'handle', 1084)
(u'ma', 4805)
(u'austin', 1229)
(u'totally', 1911)
(u'\U0001f3a5', 857)
(u'abt', 655)
(u'tonight!', 1020)
(u'local', 1105)
(u'\U0001f645', 560)
(u'followers', 1418)
(u"'s", 2571)
(u'fox', 536)
(u'jackson', 503)
(u'dream', 10926)
(u'shopping', 2188)
(u'opportunity', 737)
(u'london', 1820)
(u'\U0001f605', 2621)
(u'group', 2111)
(u'place', 5377)
(u'ye', 494)
(u'yay', 1049)
(u'freak', 542)
(u'#5hfanuaryday10', 682)
(u'matts', 1302)
(u'\U0001f495', 6413)
(u'prima', 492)
(u'then.', 501)
(u'reach', 724)
(u'fave', 769)
(u'speech', 937)
(u'birthday,', 812)
(u'question', 1881)
(u'mind', 5559)
(u'open', 3615)
(u'sleep', 10260)
(u'visit', 1806)
(u'\U0001f3a4', 657)
(u'oops', 515)
(u'dirty', 1139)
(u'worth', 3278)
(u'era', 571)
(u'retweet', 1915)
(u'lmao', 8103)
(u'time!', 1019)
(u'gain', 873)
(u'#gohawks', 542)
(u'happening', 1223)
(u'fuck', 19858)
(u'milk', 832)
(u'focus', 752)
(u'adventure', 548)
(u'hill', 1050)
(u'exam', 604)
(u'joe', 1215)
(u'@patriots', 619)
(u'apple', 908)
(u'joshane', 698)
(u'opened', 712)
(u'asf', 1070)
(u'wen', 528)
(u'click', 1449)
(u'is.', 1169)
(u'killed', 1864)
(u'monster', 556)
(u'"i', 3692)
(u'dem', 640)
(u'avi', 871)
(u'easier', 573)
(u'spend', 2002)
(u'way.', 928)
(u'sales', 1143)
(u'bound', 501)
(u'che', 7265)
(u'starbucks', 1692)
(u':)', 16860)
(u'meal', 653)
(u'mine', 2949)
(u'shit.', 1713)
(u'beg', 782)
(u'plans', 1391)
(u'great.', 678)
(u'idea', 2588)
(u'\U0001f624', 969)
(u'snow', 3186)
(u'correct', 565)
(u'\U0001f49c', 1643)
(u'choose', 1102)
(u'same.', 536)
(u'lake', 942)
(u'final', 1421)
(u'voted', 646)
(u'al', 3061)
(u'this,', 1465)
(u'jack', 1476)
(u'roll', 1358)
(u'year!', 633)
(u'sta', 531)
(u'idc', 1096)
(u'cuz', 2703)
(u'invite', 784)
(u'finger', 541)
(u'ne', 1486)
(u'finna', 1473)
(u'her.', 815)
(u'mood', 2087)
(u'prize', 3083)
(u'number', 2567)
(u'concert', 1045)
(u'greater', 619)
(u'shoutout', 654)
(u'target', 505)
(u'\U0001f604', 1762)
(u'4', 9613)
(u'everyday', 2066)
(u'please,', 2124)
(u'@nashgrier', 9596)
(u'forget', 6303)
(u'spirit', 627)
(u'struggle', 948)
(u'promised', 524)
(u'essere', 520)
(u'talkin', 544)
(u'called', 3979)
(u'mad', 4815)
(u'regret', 1369)
(u'fucks', 643)
(u'\U0001f61c', 1336)
(u'3.', 690)
(u'grande', 717)
(u'thumbs', 2492)
(u'forgive', 498)
(u'school.', 762)
(u'heading', 822)
(u'#brits2015', 845)
(u'\u2764', 5066)
(u'cleaning', 723)
(u'christ', 587)
(u'system', 950)
(u'carter', 572)
(u'york', 1393)
(u'agree', 1707)
(u'complete', 1258)
(u'lookin', 807)
(u'minute', 1374)
(u'entering', 3011)
(u'grateful', 788)
(u'game!', 556)
(u'amo', 2224)
(u'good.', 1921)
(u'bear', 645)
(u'asks', 512)
(u':*', 906)
(u'experience', 1067)
(u'&gt;', 1711)
(u'store', 2272)
(u'kinda', 3377)
(u'sea', 673)
(u'santa', 676)
(u"'", 695)
(u'power', 2056)
(u'form', 711)
(u'bed', 6461)
(u'market', 1203)
(u'ke', 511)
(u'red', 3395)
(u'gift', 1678)
(u'birthday.', 792)
(u'places', 864)
(u'showed', 604)
(u'se', 2955)
(u'texas', 1092)
(u'truth', 1664)
(u'jersey', 657)
(u'/', 3454)
(u'thoughts', 1214)
(u'tune', 557)
(u'disney', 863)
(u'idol', 988)
(u'ryan', 768)
(u'gay', 1804)
(u'picked', 762)
(u'hour', 3388)
(u'times.', 513)
(u'dying', 1381)
(u'\U0001f637', 934)
(u'stream', 551)
(u'deal', 2073)
(u'zayn', 776)
(u'zone', 573)
(u'fact', 2347)
(u'human', 1446)
(u'stayed', 571)
(u'@dinahjane97', 1127)
(u'cutest', 750)
(u'award', 606)
(u'clean', 1527)
(u'baltimore', 535)
(u'service', 1820)
(u'pretty', 8291)
(u'3rd', 1463)
(u'\U0001f4af', 2417)
(u'bouta', 589)
(u'rap', 642)
(u'cancer', 547)
(u'it...', 528)
(u';-)', 857)
(u'snapchat', 2600)
(u'filled', 549)
(u'5sos', 2167)
(u'rest', 2792)
(u'pissed', 1501)
(u'bottle', 974)
(u'weight', 846)
(u'deep', 1682)
(u'family', 5328)
(u'turnt', 570)
(u'letter', 569)
(u'fair', 1183)
(u'glad', 4006)
(u'overcome', 521)
(u'homework', 890)
(u'bb', 581)
(u'#artistoftheyearhma', 580)
(u'^^', 503)
(u'chilling', 580)
(u'work.', 1308)
(u'hop', 684)
(u'7', 3326)
(u'beef', 537)
(u'issues', 698)
(u'dare', 581)
(u'fighting', 960)
(u'again,', 1024)
(u'loves', 4544)
(u'walked', 819)
(u'kam', 499)
(u'happiness', 1216)
(u'lol', 36985)
(u'friend', 6829)
(u'vid', 922)
(u'anytime', 573)
(u'present', 762)
(u'alla', 693)
(u'night.', 1988)
(u'hope', 18273)
(u'videos', 1442)
(u'learning', 795)
(u'rude', 871)
(u'kiss', 1692)
(u'rip', 1224)
(u'film', 1298)
(u'key', 1134)
(u'years.', 596)
(u'sick', 4111)
(u'bottom', 626)
(u'cream', 1423)
(u'hands', 1976)
(u'learn', 2302)
(u'everytime', 861)
(u'hahaha', 3803)
(u'happy?', 552)
(u'night', 19532)
(u'year', 11857)
(u'hurts', 1670)
(u'social', 2038)
(u'times', 4634)
(u'piss', 859)
(u'internet', 978)
(u'me"', 742)
(u'me:', 1447)
(u'grandma', 754)
(u'singapore', 1079)
(u'fort', 501)
(u'fam', 2085)
(u'excellent', 680)
(u'associate', 874)
(u'\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602', 1096)
(u'gave', 2665)
(u'please.', 1179)
(u'soon!', 581)
(u'people', 30250)
(u'church', 2020)
(u'fw', 500)
(u'is,', 840)
(u'stage', 696)
(u'mark', 1177)
(u'jesus', 2199)
(u'prove', 698)
(u'skin', 950)
(u'porn', 498)
(u'chocolate', 1698)
(u'killing', 1894)
(u'give', 16374)
(u'floor', 863)
(u'walk', 3065)
(u'drinks', 720)
(u'clifford', 838)
(u'english', 1286)
(u'boyfriend', 2154)
(u'kid', 2388)
(u'boss', 1104)
(u'classic', 779)
(u'shit,', 571)
(u':))', 912)
(u'it!', 3406)
(u'headache', 704)
(u':3', 868)
(u'this.', 2056)
(u'cowboys', 1772)
(u'luck', 3092)
(u'left', 5476)
(u'online', 1834)
(u'(ave),', 970)
(u'joining', 547)
(u'you\u2019re', 775)
(u'della', 1114)
(u'mexico', 676)
(u'area', 908)
(u'seat', 635)
(u'amen', 499)
(u'choice', 975)
(u'bruh', 2917)
(u'\U0001f60e', 2573)
(u'month', 2303)
(u'teeth', 627)
(u'tutti', 732)
(u'sign', 2317)
(u'fake', 2074)
(u'congrats', 1905)
(u'lose', 2894)
(u'staff', 758)
(u'sitting', 1974)
(u'restaurant', 2014)
(u'\U0001f496', 2132)
(u'"you', 1295)
(u'harry', 2566)
(u'ppl', 3025)
(u'weed', 991)
(u'smh', 3099)
(u'speak', 1673)
(u'fill', 490)
(u'sense', 1407)
(u'wife', 1238)
(u'di', 9895)
(u'fight', 2565)
(u'xbox', 544)
(u'noticed', 726)
(u'chill', 3030)
(u'back!', 640)
(u'half', 4433)
(u'opening', 851)
(u'sad', 4646)
(u'incredible', 809)
(u'threw', 707)
(u'worried', 806)
(u'nation', 492)
(u'listen', 4006)
(u'government', 568)
(u'@5sos', 1129)
(u'\U0001f646', 494)
(u'air', 1675)
(u'las', 1045)
(u'song', 5836)
(u'islam', 930)
(u'niggas', 5255)
(u'tomorrow!', 565)
(u'bc', 6474)
(u'\U0001f49e', 1971)
(u'trade', 673)
(u'offer', 767)
(u'falls', 532)
(u'imagine', 1584)
(u'calling', 1692)
(u'show', 8523)
(u'tweet,', 574)
(u'normal', 959)
(u'time', 33846)
(u'view', 1384)
(u'netflix', 1558)
(u'lots', 1597)
(u'nina', 492)
(u'carry', 623)
(u'battle', 690)
(u'poor', 1876)
(u'put', 8465)
(u'fool', 891)
(u'customer', 615)
(u'hair', 6400)
(u'early', 4114)
(u'healthy', 884)
(u'\U0001f60d\U0001f60d', 1789)
(u'\U0001f481', 2507)
(u'complaining', 499)
(u'current', 948)
(u'meant', 1697)
(u'right,', 532)
(u'cheers', 1070)
(u'ii', 600)
(u'know.', 1159)
(u'read', 5269)
(u'track', 1153)
(u'\U0001f62d\U0001f62d', 1845)
(u'foot', 696)
(u'ass', 12331)
(u'yeah.', 546)
(u'up.', 3016)
(u'students', 785)
(u'note', 708)
(u'arena', 548)
(u'shits', 499)
(u'comment', 1721)
(u'cook', 841)
(u'finding', 845)
(u'thinking', 4529)
(u'project', 1002)
(u'dat', 1553)
(u'profile', 598)
(u'dance', 2172)
(u'(:', 669)
(u'lil', 3658)
(u'#hollywoodmusicawards', 1668)
(u'info', 689)
(u'now,', 1561)
(u'aww', 960)
(u'days.', 905)
(u'career', 668)
(u'\U0001f62d\U0001f62d\U0001f62d\U0001f62d', 592)
(u'brazil', 3276)
(u'steve', 805)
(u'\U0001f601', 3789)
(u'trend', 517)
(u'tho', 5517)
(u'mai', 653)
(u'small', 1852)
(u'\xe9', 590)
(u'past', 2693)
(u'yet.', 601)
(u'that,', 1115)
(u'@camerondallas', 660)
(u'moms', 959)
(u'leave', 6122)
(u'\u2665\u2665\u2665', 510)
(u'blog', 747)
(u'jump', 862)
(u'download', 1251)
(u'sound', 2136)
(u'tn', 510)
(u'pray', 1286)
(u'dale', 556)
(u'cake', 1169)
(u'feed', 674)
(u'24', 1126)
(u'fab', 588)
(u'gunna', 824)
(u'\u2661', 1853)
(u'wearing', 2199)
(u'bday', 2048)
(u'blame', 1107)
(u'tweets', 2996)
(u'late', 4170)
(u'breathe', 502)
(u'mess', 1078)
(u'please!', 1006)
(u'#jesuischarlie', 2018)
(u'idiot', 587)
(u'looked', 1712)
(u'album', 1549)
(u'addicted', 640)
(u'\U0001f60d\U0001f60d\U0001f60d', 1344)
(u'!!', 5013)
(u'needa', 592)
(u'in,', 1044)
(u'bangkok', 843)
(u'answer', 1944)
(u'#endomondo', 1107)
(u'forward', 2835)
(u'crush', 875)
(u'folks', 573)
(u'butter', 570)
(u'chris', 1408)
(u'there,', 565)
(u'simple', 1109)
(u'letting', 880)
(u'town', 1976)
(u'!!!!', 1074)
(u'action', 809)
(u'//', 1719)
(u'tomorrow.', 1465)
(u'hitting', 747)
(u'thought', 7962)
(u'break', 4050)
(u'11', 2199)
(u'\U0001f621', 867)
(u'push', 791)
(u'fucked', 2839)
(u'website', 645)
(u'awful', 836)
(u'w/', 8534)
(u'biggest', 2865)
(u'control', 1126)
(u'@hayesgrier', 902)
(u'deleted', 522)
(u'boys', 4350)
(u'\U0001f498', 2061)
(u'huge', 1759)
(u'\U0001f602\U0001f62d', 902)
(u'opinion', 750)
(u'riding', 556)
(u'loss', 694)
(u'interesting', 1458)
(u'twitter.', 514)
(u'ken', 514)
(u'me,', 8010)
(u'position', 521)
(u'#aaronsnewvideo', 1687)
(u'joke', 1413)
(u'dressed', 614)
(u'day?', 527)
(u'car', 5307)
(u'faith', 874)
(u'texts', 707)
(u'sun', 1572)
(u'#happymatturday', 11641)
(u'beach,', 527)
(u'middle', 1706)
(u'living', 2633)
(u'chi', 919)
(u'series', 1010)
(u'you.', 8831)
(u'gf', 524)
(u'till', 3835)
(u'it?', 1917)
(u'broken', 1139)
(u'thing', 11055)
(u'man!', 606)
(u'double', 1683)
(u'\U0001f600', 741)
(u'luke', 2786)
(u'met', 2038)
(u'ave', 601)
(u'brown', 1275)
(u'shift', 842)
(u'memories', 895)
(u'money', 6106)
(u'(w/', 536)
(u'players', 1435)
(u'bus', 1653)
(u'credit', 719)
(u'game.', 1714)
(u'wanting', 874)
(u'soliant', 804)
(u"c'\xe8", 501)
(u'player', 1614)
(u'meet', 4878)
(u'close', 3179)
(u'rose', 573)
(u'home', 14969)
(u'lies', 781)
(u'things', 9462)
(u'lmaoo', 503)
(u'\U0001f648', 2778)
(u'chancellor', 490)
(u'light', 2664)
(u'gli', 769)
(u'@austinmahone', 1403)
(u'yes.', 930)
(u'pi\xf9', 1235)
(u'ny', 1464)
(u'boring', 1380)
(u'knock', 556)
(u'photo', 4896)
(u'remind', 669)
(u'pictures', 2082)
(u'chick', 789)
(u'city', 5497)
(u'yep', 559)
(u'bio', 805)
(u'out!', 1211)
(u'shitty', 977)
(u'flat', 671)
(u'international', 1908)
(u'positive', 967)
(u'25', 867)
(u'loved', 2564)
(u'countdowntonknkk', 598)
(u'article', 615)
(u'fully', 515)
(u'quote', 2119)
(u'assistant', 876)
(u'10', 5724)
(u'dey', 1004)
(u'thankful', 998)
(u'sore', 746)
(u'person', 7235)
(u'va', 975)
(u'pussy', 1656)
(u'band', 1446)
(u'religion', 910)
(u'held', 496)
(u'record', 976)
(u'"what', 505)
(u'surprise', 815)
(u'los', 860)
(u'@madisonellebeer', 1067)
(u'smile', 4516)
(u'mention', 855)
(u'hearts', 566)
(u'uni', 577)
(u'cops', 514)
(u'birthday!', 811)
(u'\U0001f388', 490)
(u'pay', 2951)
(u'harry!', 550)
(u'solo', 1329)
(u'\U0001f608', 1404)
(u'gross', 528)
(u'one!', 613)
(u'w.', 761)
(u'ion', 1343)
(u'travel', 1414)
(u'asshole', 624)
(u'company', 1293)
(u'nails', 891)
(u'february', 613)
(u'runs', 585)
(u'skinny', 498)
(u'@britawards', 785)
(u'showing', 1075)
(u'game', 15063)
(u'\U0001f623', 711)
(u'team.', 526)
(u':-(', 537)
(u'#cowboysnation', 490)
(u'mr.', 1019)
(u'goodnight', 1743)
(u'up,', 1551)
(u'@digitour', 696)
(u'meaning', 511)
(u'window', 754)
(u'okay?', 510)
(u'right.', 991)
(u'picking', 584)
(u'gmt:', 922)
(u'#ces2015', 515)
(u'hurting', 520)
(u'\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602', 500)
(u'staying', 1245)
(u'grazie', 721)
(u'secret', 910)
(u'#trndnl', 791)
(u'@fifthharmony', 2680)
(u'accurate', 535)
(u'bother', 604)
(u'ends', 649)
(u'forever', 3784)
(u'sadness', 561)
(u'sounds', 2918)
(u'show.', 522)
(u'26', 504)
(u'@ashton5sos', 959)
(u'brand', 871)
(u'screen', 866)
(u'sia', 614)
(u'know,', 1059)
(u'http://t.co/nkpxk6o4ik', 580)
(u'sunday', 4164)
(u'step', 1549)
(u'price', 853)
(u'quando', 702)
(u'tomorrow,', 590)
(u'there.', 1604)
(u'finally', 6261)
(u'learned', 902)
(u'completely', 1256)
(u'chicken', 2016)
(u'\U0001f49b', 1170)
(u'stfu', 811)
(u'refuse', 501)
(u'100', 1334)
(u'decision', 742)
(u'packing', 512)
(u'26,000', 583)
(u'coffee', 4036)
(u'in.', 1715)
(u'feels', 3547)
(u'yeah,', 1392)
(u'ride', 1996)
(u'tl', 959)
(u'bout', 4522)
(u'app', 1259)
(u'began', 580)
(u'walking', 1994)
(u'13', 1163)
(u'#1', 684)
(u'sum', 729)
(u'mo', 742)
(u'york,', 837)
(u'trends', 632)
(u'senior', 1308)
(u'lol!', 589)
(u'windy', 546)
(u'aka', 627)
(u'fans', 3246)
(u'accountable', 664)
(u'weird', 2862)
(u'pro', 686)
(u'cheer', 863)
(u'drinking', 4385)
(u'tonight?', 637)
(u'nash', 2089)
(u'challenge', 689)
(u'#love', 1015)
(u'life', 22095)
(u'bang', 734)
(u'live', 8602)
(u'now.', 4461)
(u'single', 3035)
(u'sempre', 951)
(u'guess', 5412)
(u'\U0001f44b', 1045)
(u'mall', 1991)
(u'???', 770)
(u'heat', 783)
(u'though.', 1450)
(u'review', 670)
(u'make', 32576)
(u'scared', 1817)
(u'that.', 2845)
(u'acting', 1184)
(u'hole', 540)
(u'bit', 3592)
(u'\U0001f603', 1177)
(u'2.', 944)
(u'bathroom', 565)
(u'message', 1321)
(u'liverpool', 582)
(u'\U0001f31a', 578)
(u'2', 18648)
(u'work', 15605)
(u'total', 736)
(u'decided', 968)
(u'me.', 8834)
(u'squad', 1496)
(u'\U0001f44a', 993)
(u':-)', 3592)
(u'football', 2932)
(u'proud', 3546)
(u'soccer', 732)
(u'murder', 563)
(u'blast', 492)
(u'questo', 582)
(u'future', 2035)
(u'official', 932)
(u'sleep.', 985)
(u'points', 1331)
(u'camera', 635)
(u'praying', 693)
(u'much!!', 511)
(u'changed', 1678)
(u'liam', 512)
(u'parts', 498)
(u'place.', 529)
(u'contact', 1119)
(u'mfs', 526)
(u'drop', 1836)
(u'daddy', 1156)
(u'de', 4324)
(u'everything!', 535)
(u'main', 1214)
(u'really?', 573)
(u'muslim', 993)
(u'not.', 934)
(u'cost', 670)
(u'part', 4506)
(u'true.', 711)
(u'steak', 816)
(u'miles', 992)
(u'again!', 703)
(u'coach', 1384)
(u'wat', 742)
(u'lovely', 2797)
(u'made', 10788)
(u'you,', 5940)
(u'bitches', 3351)
(u'\U0001f49a', 2701)
(u'interested', 862)
(u'joshanelt', 498)
(u'seattle', 962)
(u'slept', 841)
(u'haha.', 742)
(u'pa', 992)
(u'gosh', 519)
(u'dinah', 610)
(u'pic', 2793)
(u'@taylorcaniff', 618)
(u'nicki', 503)
(u'you...', 571)
(u'months', 2326)
(u'valley', 592)
(u'mate', 1615)
(u'ugh', 2025)
(u'taylor', 1238)
(u'random', 1145)
(u'stupid', 3579)
(u'talked', 770)
(u'wifi', 584)
(u'holiday', 1041)
(u'swear', 3721)
(u'yes,', 1554)
(u'voice', 2342)
(u'cutting', 500)
(u'strong', 2518)
(u'\u263a', 1604)
(u'"', 4014)
(u'fell', 1551)
(u'winner', 596)
(u'subscribe!', 800)
(u'hoe', 1757)
(u'warm', 1977)
(u'death', 1633)
(u'married', 872)
(u'sharing', 675)
(u'constantly', 588)
(u'good', 45859)
(u'muslims', 1030)
(u'calum', 809)
(u'indian', 769)
(u'afraid', 967)
(u'spell', 495)
(u'game,', 593)
(u'barely', 755)
(u'move', 3543)
(u'\U0001f61a', 616)
(u'*', 865)
(u'strange', 531)
(u'code', 604)
(u'nights', 1421)
(u'trash', 806)
(u'set', 2856)
(u'express', 654)
(u'paper', 991)
(u'better.', 886)
(u'12', 2640)
(u':', 4167)
(u'portland,', 768)
(u'sto', 625)
(u'hold', 2940)
(u'flowers', 839)
(u'google', 671)
(u'weather', 3413)
(u'go.', 1004)
(u'hpa,', 2425)
(u'annoying', 2063)
(u'ball', 2478)
(u'championship', 601)
(u'sushi', 716)
(u'hahahah', 578)
(u'screaming', 536)
(u'bringing', 789)
(u'tech', 551)
(u'beliebers', 491)
(u'\u2764\ufe0f\u2764\ufe0f', 835)
(u'traffic', 801)
(u'awake', 1367)
(u'moved', 739)
(u'#job', 9042)
(u'ordered', 617)
(u'boobs', 557)
(u'sooooo', 629)
(u'march', 984)
(u'barometer', 3270)
(u'prefer', 609)
(u'weak', 1153)
(u'games', 2690)
(u'morning,', 601)
(u'follow.', 633)
(u'driver', 904)
(u'bomb', 935)
(u'por', 535)
(u'chelsea', 833)
(u'weekend', 5188)
(u'followback', 502)
(u'worst', 3371)
(u'pls', 7806)
(u'black', 5422)
(u'magic', 864)
(u'honestly', 2893)
(u'video!', 1480)
(u'smith', 1224)
(u'arrived', 498)
(u'@luke_brooks', 1002)
(u'females', 801)
(u'papa', 512)
(u'spot', 1184)
(u'\U0001f355', 630)
(u'based', 733)
(u'beach', 2808)
(u'checked', 557)
(u'blunt', 583)
(u'patriots', 1623)
(u'link', 2300)
(u'eye', 1460)
(u'hehe', 560)
(u'nope', 753)
(u'hear', 4393)
(u'court', 915)
(u'wanna', 17916)
(u'tree', 921)
(u'italy', 1065)
(u'jobs', 723)
(u'anche', 1191)
(u'true', 6584)
(u'miss', 15998)
(u'wishing', 736)
(u'youtube', 1270)
(u'bar', 3208)
(u'super', 4663)
(u'#tweetmyjobs', 6492)
(u'prolly', 544)
(u'steal', 600)
(u'5', 7392)
(u'josh', 658)
(u'beginning', 629)
(u'smell', 1115)
(u'tax', 513)
(u'music', 5888)
(u'mouth', 1400)
(u'much,', 1325)
(u'saving', 550)
(u'on.', 1379)
(u'sunny', 651)
(u'turning', 1060)
(u'well!', 590)
(u'things.', 543)
(u'asleep', 1865)
(u'hang', 1790)
(u'stories', 699)
(u'jeans', 543)
(u'\U0001f338\U0001f33f\U0001f338\U0001f33f', 519)
(u'lives', 1158)
(u'bowl', 1242)
(u'star', 1764)
(u'(hourly)', 930)
(u'health', 2975)
(u'funniest', 580)
(u'happy,', 573)
(u'gas', 1201)
(u'list', 1581)
(u'christian', 642)
(u'booty', 1172)
(u'outta', 1200)
(u'15', 2230)
(u'manchester', 683)
(u'dude', 3739)
(u'episode', 1310)
(u'....', 1711)
(u'\U0001f61d', 848)
(u'flight', 1172)
(u'messages', 641)
(u'guys', 9584)
(u'shades', 537)
(u'join', 2495)
(u'california', 843)
(u'ever!', 502)
(u'fine', 3860)
(u'win.', 572)
(u'including', 495)
(u'damn', 8225)
(u'dream!', 664)
(u'god.', 662)
(u'dollar', 623)
(u'wake', 3780)
(u'moving', 1561)
(u'slowly', 984)
(u'door', 1442)
(u'crap', 804)
(u'talent', 609)
(u'thing.', 803)
(u'video', 15208)
(u'world.', 1006)
(u'call', 8456)
(u'mi', 4791)
(u'swift', 491)
(u'lady', 1957)
(u'michael', 2320)
(u'stopped', 924)
(u'don', 642)
(u'sky', 1279)
(u'=', 1978)
(u'surely', 538)
(u'natural', 631)
(u'im', 20048)
(u'dress', 1422)
(u'green', 2442)
(u'\U0001f4a5', 860)
(u'20', 2536)
(u'!!!', 3338)
(u'wednesday', 591)
(u'anymore.', 821)
(u'cross', 722)
(u'fingers', 675)
(u'saturday', 3990)
(u'dogs', 1014)
(u'gun', 690)
(u'teacher', 1059)
(u'tomorrow', 10850)
(u'\u270c', 899)
(u'km/h', 1285)
(u'days', 8551)
(u'quiet', 662)
(u'cash', 639)
(u'hw', 797)
(u'hungry', 1751)
(u'names', 605)
(u"how's", 681)
(u'garden', 936)
(u'ilysm', 2715)
(u'il', 6193)
(u'kyle', 499)
(u'remember', 5851)
(u'expect', 1322)
(u'common', 645)
(u'\U0001f602\U0001f602\U0001f602', 7063)
(u'seahawks', 1026)
(u'grow', 1355)
(u'leaders', 502)
(u'western', 541)
(u'lee', 529)
(u'calm', 870)
(u'likes', 1889)
(u'negative', 555)
(u'center', 2753)
(u'leader', 565)
(u'21', 1313)
(u'friendly', 558)
(u'lemme', 870)
(u'attractive', 514)
(u'myself.', 650)
(u'directioners', 515)
(u'stand', 2674)
(u'check', 10449)
(u'room', 4401)
(u'blessed', 1412)
(u'board', 694)
(u'tells', 837)
(u'wings', 808)
(u'\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f', 666)
(u'temperature', 3352)
(u'raise', 591)
(u'buddy', 747)
(u'#healthcare', 1729)
(u'\U0001f62c', 592)
(u'grey', 615)
(u'brasil', 750)
(u'realize', 4433)
(u'baby,', 752)
(u'period', 762)
(u'event', 993)
(u'round', 1617)
(u'don\u2019t', 1279)
(u'justin', 2813)
(u'punch', 579)
(u'alcohol', 596)
(u'goal', 2193)
(u'so,', 834)
(u'thinks', 1371)
(u'plan', 1678)
(u'side', 2888)
(u'dc', 507)
(u'order', 2046)
(u'\U0001f64c', 3886)
(u'back', 32198)
(u'hall', 1003)
(u'terrible', 1099)
(u'spent', 1490)
(u'do?', 588)
(u'war', 1069)
(u'annoyed', 664)
(u'find', 8486)
(u'page', 1362)
(u'arsenal', 620)
(u'14', 1243)
(u'nose', 976)
(u'bitch', 9018)
(u'original', 706)
(u'low', 1663)
(u'accidentally', 569)
(u'eat', 5751)
(u'missed', 2670)
(u'update', 678)
(u'#retail', 2094)
(u'down,', 604)
(u'stick', 1123)
(u'\U0001f60c', 2566)
(u'anything.', 883)
(u'neck', 643)
(u'@jackjackjohnson', 2826)
(u"he'll", 632)
(u'ok,', 540)
(u'craving', 885)
(u'&lt;3', 4502)
(u'brady', 2038)
(u'fit', 1355)
(u'oggi', 591)
(u'road', 2245)
(u'bra', 544)
(u'french', 1919)
(u'ga', 605)
(u'drug', 546)
(u'cunt', 554)
(u'chat', 1097)
(u'aw', 1448)
(u'send', 3637)
(u'rain', 6746)
(u'io', 1798)
(u'morning.', 1287)
(u'km', 1186)
(u'laugh', 2235)
(u'obsessed', 879)
(u'ice', 3139)
(u'@arianagrande', 1340)
(u'#rt', 983)
(u'su', 935)
(u'holding', 978)
(u'creepy', 523)
(u'card', 1103)
(u'\U0001f497', 1421)
(u'gonna', 16360)
(u'listening', 2709)
(u'calls', 1396)
(u'lost', 4548)
(u'world,', 564)
(u'temp', 943)
(u'@jaibrooks1', 509)
(u'dead', 3332)
(u'puts', 529)
(u'\U0001f64f', 5605)
(u'rule', 564)
(u'channel', 1093)
(u'office', 1465)
(u'south', 2007)
(u'passed', 788)
(u'pure', 935)
(u'working', 4175)
(u'on,', 702)
(u'istanbul', 605)
(u'today!', 1748)
(u'us!', 619)
(u'&gt;&gt;&gt;', 666)
(u'palace', 649)
(u'block', 2648)
(u'300+', 603)
(u'happy.', 862)
(u'packers', 891)
(u'mom', 7603)
(u'figure', 1001)
(u'cried', 549)
(u'\U0001f31f', 884)
(u'tx)', 1091)
(u"today's", 1501)
(u'pls?', 1256)
(u'much.', 1858)
(u'17', 1110)
(u'goodmorning', 722)
(u'language', 605)
(u'thursday', 1098)
(u'anymore', 2705)
(u'lying', 930)
(u'-_-', 518)
(u'def', 559)
(u's/o', 1147)
(u'long', 9496)
(u'paid', 1318)
(u'#5hfanuaryday8', 496)
(u'questions', 793)
(u'please?', 3322)
(u'ten', 686)
(u'celebrate', 673)
(u'wind', 5266)
(u'special', 2751)
(u'delicious', 522)
(u'district', 498)
(u'awesome!', 614)
(u'closed', 1114)
(u'god,', 597)
(u'..', 6455)
(u'hates', 713)
(u'pop', 1174)
(u'match', 1553)
(u'lot', 7052)
(u'relationship', 2025)
(u'pool', 657)
(u'sunrise', 520)
(u'crying', 2343)
(u'#balvsne', 740)
(u'animal', 644)
(u'drake', 639)
(u'empty', 642)
(u'sei', 935)
(u'daily', 3839)
(u'holy', 2374)
(u'died', 1165)
(u'female', 1004)
(u'mio', 860)
(u'business', 1940)
(u'smoke', 1716)
(u'evil', 660)
(u'22', 877)
(u'free', 7092)
(u'words', 2725)
(u'hanging', 941)
(u'size', 985)
(u'older', 775)
(u'space', 1335)
(u'songs', 1569)
(u'extra', 1270)
(u'crew', 685)
(u'hes', 739)
(u'tom', 1687)
(u'centre', 965)
(u'wine', 1423)
(u'clothes', 1286)
(u'ur', 9994)
(u'bowling', 566)
(u'france', 1229)
(u'obama', 938)
(u'drunk', 2742)
(u'kidding', 753)
(u'[pic]', 5905)
(u'horrible', 1052)
(u'outfit', 502)
(u'#it', 529)
(u'sorry,', 948)
(u'butt', 1007)
(u'so.', 553)
(u'dancing', 923)
(u'level', 1191)
(u'st', 1484)
(u'am.', 541)
(u'means', 3253)
(u'dallas', 1017)
(u'cat', 1783)
(u'care', 6671)
(u'23', 694)
(u'carolina', 693)
(u'cool', 5399)
(u'0,0', 912)
(u'face', 5362)
(u'mistake', 664)
(u'reality', 851)
(u'allowed', 918)
(u'women', 2078)
(u'\U0001f31e', 492)
(u'headed', 518)
(u'shake', 951)
(u'cares', 688)
(u'doctor', 527)
(u'man', 13754)
(u'honest', 721)
(u'absolute', 813)
(u'happened', 2407)
(u'pass', 1966)
(u'tired', 4198)
(u'jay', 495)
(u'wet', 689)
(u'hand', 2117)
(u'otrat', 508)
(u'\U0001f606', 568)
(u'rising.', 545)
(u'schedule', 691)
(u'winning', 1237)
(u'day!', 1743)
(u'ti', 2081)
(u'off.', 1229)
(u'moon', 1058)
(u'leaving', 1816)
(u'bloody', 871)
(u'coming', 7290)
(u'posted', 4053)
(u'pics', 1687)
(u'ending', 583)
(u'da', 5625)
(u'@themattespinosa', 9718)
(u'village', 576)
(u'nice', 10572)
(u'fall', 3342)
(u'16', 1302)
(u'#5hfanuaryday9', 1812)
(u'wait', 11912)
(u'feelings', 1863)
(u'pregnant', 514)
(u'\xb0f.', 609)
(u'fellow', 604)
(u'boo', 1221)
(u'pizza', 3420)
(u'lame', 759)
(u'waking', 1281)
(u'sono', 2653)
(u'goin', 981)
(u'chase', 555)
(u'ok.', 669)
(u'ground', 667)
(u'loving', 1955)
(u'down.', 964)
(u"u're", 593)
(u'ora', 600)
(u'ft.', 654)
(u'leg', 706)
(u'baby.', 514)
(u'#sales', 693)
(u'blocked', 1057)
(u'dutch', 665)
(u'thanks!', 1218)
(u'1.', 870)
(u'slowly.', 1254)
(u'min', 952)
(u'writing', 939)
(u'laughed', 509)
(u'\U0001f48e', 1646)
(u'difficult', 585)
(u'#tbt', 1513)
(u'bell', 719)


ITEMSET => OCCORRENZE


(u'follow please?', 2112)
(u'give \U0001f44d', 853)
(u'@themattespinosa video', 1063)
(u'daily prize', 2871)
(u"@themattespinosa 's", 1114)
(u'video @nashgrier', 520)
(u'0 mph', 618)
(u'great day', 1149)
(u'click button', 554)
(u'hope day', 889)
(u'300+ likes', 581)
(u'makes feel', 675)
(u'good day', 1114)
(u'im gonna', 743)
(u'dream true', 1197)
(u"matt's video", 1059)
(u'harmony fanuary!', 2609)
(u'make happy', 2381)
(u'realize dream', 1602)
(u'eu te', 1361)
(u'hey @real_liam_payne', 639)
(u'likes 100+', 581)
(u'3 days', 536)
(u'video @themattespinosa', 709)
(u'#retail #job', 1298)
(u'comment subscribe', 686)
(u'soliant health', 532)
(u'@nashgrier @jackgilinsky', 543)
(u'michael clifford', 814)
(u'26,000 views', 581)
(u'love \U0001f60d', 573)
(u'brasil \U0001f49b\U0001f49a', 552)
(u'rain today', 3697)
(u'#veteranjob #job', 702)
(u'\U0001f49a \U0001f49a', 1365)
(u'matts video', 608)
(u'love you!', 933)
(u'justin bieber', 1031)
(u'mm. humidity', 2337)
(u'makes happy', 774)
(u'back school', 676)
(u'pls follow', 1981)
(u'watch #asknacks', 1041)
(u'mph (gust),', 935)
(u'entering win', 2890)
(u'follow make', 1117)
(u'international airport', 1045)
(u'late night', 642)
(u"@themattespinosa's video", 964)
(u'rising slowly.', 669)
(u'years ago', 673)
(u'make smile', 694)
(u'wait till', 697)
(u'nice day', 536)
(u'http://t.co/nkpxk6o4ik freestyle', 580)
(u'follow me.', 623)
(u'button follow,\u27a1\ufe0f', 552)
(u'tom brady', 676)
(u'2 days', 575)
(u'saturday night', 621)
(u'te amo', 1476)
(u'school tomorrow', 732)
(u'\xb0f. rain', 609)
(u'prize harmony', 2830)
(u'good morning', 2849)
(u"'s video", 1134)
(u'friday night', 870)
(u'@justinbieber follow', 1561)
(u'follow me,', 2640)
(u'happy year', 557)
(u'watch @nashgrier', 564)
(u'accountable healthcare', 630)
(u'mph (ave),', 935)
(u'(gust), humidity:', 923)
(u'follow \U0001f64f', 809)
(u'vinny block', 637)
(u'make dream', 1641)
(u'posted photo', 2907)
(u'0.0 mm.', 854)
(u'give big', 800)
(u'coming back', 505)
(u'#happymatturday @themattespinosa', 547)
(u'love much.', 515)
(u'#job #jobs', 3092)
(u'sorry, here:', 516)
(u"watch @themattespinosa's", 1485)
(u'@jackjackjohnson @jackgilinsky', 1074)
(u'hate people', 887)
(u'follow me!', 515)
(u'hpa, falling', 853)
(u'health care', 495)
(u'#healthcare #job', 1046)
(u'luke hemmings', 1647)
(u'views 300+', 581)
(u'god bless', 1026)
(u'#endomondo #endorphins', 1079)
(u'love \U0001f495', 703)
(u'watch video', 1568)
(u'0.0 mm,', 587)
(u'follow follow', 890)
(u'#jobs #tweetmyjobs', 5610)
(u'love much,', 798)
(u'0,0 mm.', 698)
(u'100+ comments', 582)
(u'love you.', 1277)
(u'today 0.0', 965)
(u'#brits2015 @britawards', 506)
(u'happy bday', 655)
(u'feel bad', 602)
(u'slowly. temperature', 1097)
(u'#healthcare #job:', 543)
(u'love baby', 776)
(u'good thing', 665)
(u'love ya', 651)
(u'falling slowly.', 565)
(u'ice cream', 978)
(u'@zaynmalik \U0001f48e', 542)
(u'leave directioner', 508)
(u'1 ery', 580)
(u'hard guy', 756)
(u'love you,', 1048)
(u'today 0,0', 594)
(u'love you\u2764', 603)
(u'good night', 1582)
(u'text back', 694)
(u'biggest dream', 699)
(u'watch matts', 801)
(u'ha ha', 596)
(u'dream \U0001f389', 526)
(u'happy birthday', 10977)
(u'@nashgrier follow', 692)
(u"watch matt's", 898)
(u'trivia crack', 912)
(u'back home', 513)
(u'dutch flowers', 517)
(u'good luck', 2108)
(u'love \U0001f49e', 567)
(u'portland, [portland', 592)
(u'long time', 893)
(u'fall asleep', 579)
(u'hope good', 573)
(u'#hollywoodmusicawards justin', 544)
(u'in. humidity', 744)
(u'feels sorry,', 516)
(u'brazil loves', 669)
(u'@fifthharmony entering', 664)
(u'love love', 1108)
(u'super bowl', 539)
(u'comments comment', 581)
(u'social media', 685)
(u'give thumbs', 1391)
(u'happiest girl', 891)
(u'check @themattespinosa', 625)
(u'watch @themattespinosa', 2259)
(u'follow love', 1180)
(u'subscribe 1', 580)
(u'love song', 542)
(u'mm, pressure:', 930)
(u'love \u2764', 873)
(u'follow pls', 669)
(u'(hourly) 0.0', 564)
(u'directioner happy\U0001f60b\U0001f600', 508)
(u'@harry_styles harry', 683)
(u'hemmings 5sos', 1135)
(u'freestyle 26,000', 581)
(u'#veteranjob #jobs', 625)
(u'make feel', 889)
(u'hope great', 806)
(u'follow back', 1690)
(u'high school', 1436)
(u'fanuary! #5hfanuaryday9', 1474)
(u'big thumbs', 515)
(u'bunch dutch', 516)
(u'makes dream', 526)
(u'dont forget', 577)
(u'brazil \U0001f49b\U0001f49a', 566)
(u'fall love', 562)
(u'#nursing #job', 1465)
(u'follow pls?', 1138)
(u'win daily', 2891)
(u'hpa, rising', 851)
(u'2 hours', 492)
(u'follow me?', 7885)
(u'@jackgilinsky @jackjackjohnson', 931)
(u'subscribe give', 580)
(u'happy birthday!', 531)
(u'#retail #job:', 684)
(u'holy shit', 640)
(u'make happiest', 536)
(u'today 0.00', 673)
(u'love much!', 604)
(u'me, love', 793)
(u'love world', 520)
(u'hope fine', 1099)
(u'forget subscribe', 823)
(u'rain (hourly)', 930)
(u'@nashgrier @jackjackjohnson', 690)
(u'registered nurse', 686)
(u'0.00 in.', 673)
(u'#job alert:', 2119)
(u'gmt: temperature:', 859)
(u'\xb0c. rain', 2114)
(u'i\u2019m entering', 658)
(u'falling. temperature', 537)
(u'#nursing #job:', 814)


ITEMSET => OCCORRENZE


(u'(hourly) 0.0 mm,', 564)
(u'views 300+ likes', 581)
(u'0.0 mm. humidity', 802)
(u'rain (hourly) 0.0', 564)
(u'watch @themattespinosa video', 632)
(u'i\u2019m entering win', 658)
(u'entering win daily', 2890)
(u'luke hemmings 5sos', 1130)
(u'feels sorry, here:', 516)
(u'rising slowly. temperature', 595)
(u'0,0 mm. humidity', 578)
(u"@themattespinosa 's video", 738)
(u'@nashgrier @jackjackjohnson @jackgilinsky', 678)
(u"watch @themattespinosa's video", 663)
(u'follow follow follow', 574)
(u'#retail #job #jobs', 581)
(u'0.00 in. humidity', 672)
(u'bunch dutch flowers', 516)
(u"watch matt's video", 666)
(u'falling slowly. temperature', 502)
(u'rain today 0.0', 949)
(u'comment subscribe 1', 580)
(u'rain today 0.00', 673)
(u'make dream true', 1072)
(u'eu te amo', 778)
(u"watch @themattespinosa 's", 737)
(u'freestyle 26,000 views', 581)
(u'rain today 0,0', 594)
(u'makes dream \U0001f389', 520)
(u'#hollywoodmusicawards justin bieber', 533)
(u'100+ comments comment', 581)
(u'subscribe 1 ery', 580)
(u'300+ likes 100+', 581)
(u'leave directioner happy\U0001f60b\U0001f600', 508)
(u'likes 100+ comments', 581)
(u'daily prize harmony', 2814)
(u'comments comment subscribe', 580)
(u'@fifthharmony entering win', 664)
(u'http://t.co/nkpxk6o4ik freestyle 26,000', 580)
(u'today 0,0 mm.', 563)
(u'win daily prize', 2871)
(u'click button follow,\u27a1\ufe0f', 552)
(u'\xb0f. rain today', 609)
(u'today 0.0 mm.', 817)
(u'0.0 mm, pressure:', 564)
(u'today 0.00 in.', 673)
(u'mph (gust), humidity:', 908)
(u'26,000 views 300+', 581)
(u'harmony fanuary! #5hfanuaryday9', 1440)
(u'\xb0c. rain today', 2113)
(u'#job #jobs #tweetmyjobs', 2186)
(u'\U0001f49a \U0001f49a \U0001f49a', 1182)
(u'prize harmony fanuary!', 2607)


ITEMSET => OCCORRENZE


(u'(hourly) 0.0 mm,', 564)
(u'views 300+ likes', 581)
(u'luke hemmings 5sos', 1130)
(u'0.0 mm. humidity', 802)
(u'watch @themattespinosa video', 632)
(u'rain (hourly) 0.0', 564)
(u'entering win daily', 2890)
(u'rising slowly. temperature', 595)
(u'feels sorry, here:', 516)
(u"@themattespinosa 's video", 738)
(u'0,0 mm. humidity', 578)
(u'@nashgrier @jackjackjohnson @jackgilinsky', 678)
(u'follow follow follow', 574)
(u"watch @themattespinosa's video", 663)
(u'0.0 in humidity', 672)
(u'bunch dutch flowers', 516)
(u'#retail #job #jobs', 581)
(u"watch matt's video", 666)
(u'falling slowly. temperature', 502)
(u'rain today 0.0', 949)
(u'comment subscribe 1', 580)
(u'make dream true', 1072)
(u'rain today 0.00', 673)
(u'eu te amo', 778)
(u"watch @themattespinosa 's", 737)
(u'freestyle 26,000 views', 581)
(u'rain today 0,0', 594)
(u'#hollywoodmusicawards justin bieber', 533)
(u'100+ comments comment', 581)
(u'subscribe 1 ery', 580)
(u'300+ likes 100+', 581)
(u'likes 100+ comments', 581)
(u'daily prize harmony', 2814)
(u'@fifthharmony entering win', 664)
(u'comments comment subscribe', 580)
(u'http://t.co/nkpxk6o4ik freestyle 26,000', 580)
(u'today 0,0 mm.', 563)
(u'win daily prize', 2871)
(u'click button follow,\u27a1\ufe0f', 552)
(u'today 0.0 mm.', 817)
(u'0.0 mm, pressure:', 564)
(u'today 0.00 in.', 673)
(u'mph (gust), humidity:', 908)
(u'26,000 views 300+', 581)
(u'harmony fanuary! #5hfanuaryday9', 1440)
(u'#job #jobs #tweetmyjobs', 2186)
(u'prize harmony fanuary!', 2607)


Tempo di esecuzione: 0:01:04.280113 secs
