Occorrenze >= 244.6088

Lunghezza sample: 1223044

SEED: 1



ITEMS => OCCORRENZE


(u'', 1358048)
(u'\U0001f629', 3092)
(u'year,', 500)
(u'wont', 577)
(u'schools', 318)
(u'\U0001f499', 1159)
(u'tonight', 5632)
(u'tony', 260)
(u'test', 708)
(u'shower', 701)
(u'\U0001f339', 350)
(u'bless', 969)
(u'heavy', 341)
(u'brilliant', 383)
(u'time,', 583)
(u'sort', 364)
(u'yea', 978)
(u'back.', 792)
(u'absolutely', 1018)
(u'throwback', 312)
(u'report', 410)
(u'drugs', 303)
(u'blue', 1344)
(u'conference', 275)
(u'judge', 524)
(u'can\u2019t', 264)
(u'follback', 311)
(u'press', 386)
(u'successful', 258)
(u'machine', 245)
(u'county', 349)
(u'feel', 8862)
(u'date', 1448)
(u'vote', 749)
(u'oh,', 407)
(u'hours', 2448)
(u'\U0001f451', 561)
(u'fire', 1234)
(u'high', 2925)
(u'perfect', 2439)
(u'\U0001f389', 702)
(u'count', 534)
(u'!!!!!', 248)
(u'em', 1239)
(u'touch', 740)
(u'food', 2921)
(u'fl)', 421)
(u'fly', 648)
(u'sell', 546)
(u'jealous', 561)
(u'facts', 246)
(u'seconds', 643)
(u'fun', 3097)
(u'\U0001f609', 1163)
(u'started', 1561)
(u'shoot', 582)
(u'color', 468)
(u'fucking', 6858)
(u'&gt;&gt;', 349)
(u'orange', 345)
(u'member', 295)
(u'rt', 7148)
(u'personal', 455)
(u'snap', 725)
(u'losing', 553)
(u'sis', 327)
(u'dark', 764)
(u'tf', 1218)
(u'giving', 1127)
(u'body', 1574)
(u'knowing', 812)
(u'um', 273)
(u'2015', 3305)
(u'release', 315)
(u'ghost', 260)
(u'jacob', 275)
(u'@codysimpson', 372)
(u'soon.', 358)
(u'ran', 464)
(u'mia', 591)
(u'proper', 315)
(u'leads', 285)
(u'it.', 4551)
(u'hip', 256)
(u'water', 1137)
(u'blind', 253)
(u'chances', 254)
(u'brought', 591)
(u'rolling', 263)
(u'people,', 282)
(u'#endorphins', 551)
(u'blow', 490)
(u'this!', 388)
(u'standing', 365)
(u'ago', 1235)
(u'tickets', 955)
(u'scored', 269)
(u'aint', 955)
(u'quick', 896)
(u'selfies', 394)
(u'box', 638)
(u'paris', 1024)
(u'19', 412)
(u'grown', 377)
(u'ignore', 1143)
(u'pink', 433)
(u'jones', 276)
(u'week', 3616)
(u'follow,\u27a1\ufe0f', 285)
(u'dad', 2119)
(u'girlfriend', 597)
(u'hahahaha', 710)
(u'alright', 770)
(u'@jacobwhitesides', 330)
(u'ima', 1460)
(u'til', 649)
(u'club', 1638)
(u'99%', 260)
(u'closer', 315)
(u'miami', 399)
(u'naked', 373)
(u'reasons', 365)
(u'what?', 573)
(u'eu', 894)
(u'golden', 500)
(u'\u270c\ufe0f', 675)
(u'hai', 410)
(u'situation', 437)
(u'yet?', 325)
(u'lock', 246)
(u'houston', 330)
(u'ohio', 299)
(u'tattoo', 499)
(u'pressure', 281)
(u'brain', 424)
(u'fa', 505)
(u'vi', 281)
(u'grill', 460)
(u'party', 2269)
(u'(gust),', 496)
(u'0', 966)
(u'performance', 394)
(u'messed', 259)
(u'entire', 715)
(u'fault', 342)
(u'hmu', 354)
(u'lights', 411)
(u'picture', 1617)
(u'found', 2089)
(u'ended', 320)
(u'james', 743)
(u'okay,', 293)
(u'joy', 478)
(u'\U0001f308', 307)
(u'wins', 494)
(u'the\u2026', 433)
(u'today.', 1993)
(u'wash', 358)
(u'guys,', 280)
(u'them.', 976)
(u'poster', 298)
(u'bad.', 385)
(u'kno', 269)
(u'2014', 813)
(u'deserve', 977)
(u'cop', 259)
(u'el', 541)
(u'impossible', 375)
(u'king', 895)
(u'matter', 1251)
(u'making', 3338)
(u'pleasure', 293)
(u'sir', 446)
(u'field', 578)
(u'mt', 307)
(u'burger', 469)
(u'talking', 2968)
(u'\u2600', 490)
(u'sing', 726)
(u'changing', 343)
(u'decent', 396)
(u'house', 4747)
(u'tea', 865)
(u'subscribe', 2702)
(u'table', 430)
(u'country', 1160)
(u'glass', 359)
(u'ive', 606)
(u'\U0001f618', 2430)
(u'tight', 320)
(u'falling.', 335)
(u'\xe8', 2130)
(u'fresh', 764)
(u'start', 4356)
(u'louis', 495)
(u'tonight,', 363)
(u'text', 2714)
(u'heard', 1591)
(u'cars', 299)
(u'hell', 2786)
(u'\U0001f480', 674)
(u'reminds', 324)
(u'(', 416)
(u'tbh', 1125)
(u'quit', 476)
(u'president', 524)
(u'mini', 330)
(u'max', 319)
(u'it!!', 260)
(u'cheese', 638)
(u'18', 687)
(u'corner', 335)
(u'@justinbieber', 3274)
(u'too?', 256)
(u'good!', 435)
(u"would've", 382)
(u'clutch', 282)
(u'sending', 421)
(u'reply', 595)
(u'born', 532)
(u'win', 4827)
(u'freedom', 535)
(u'movie', 2282)
(u'lord', 883)
(u'summer', 1228)
(u'funny', 3093)
(u'boston', 351)
(u'movies', 938)
(u'cold.', 255)
(u'\U0001f440', 1153)
(u'\u2728', 1745)
(u'ugly', 1266)
(u'night!', 384)
(u'why?', 350)
(u'us.', 512)
(u'league', 608)
(u'boy', 2736)
(u'hi!', 458)
(u'tall', 322)
(u'over.', 314)
(u'nyc', 342)
(u'\u2764\ufe0f', 3329)
(u'tweeting', 739)
(u'big', 6375)
(u'stuck', 821)
(u'respect', 897)
(u'hii', 596)
(u'wide', 436)
(u'8', 1781)
(u'fix', 568)
(u'\U0001f48b', 561)
(u'year.', 647)
(u'couple', 1252)
(u'problem', 1206)
(u'\u266b', 604)
(u'soooo', 667)
(u'clear', 525)
(u'ticket', 425)
(u'time.', 1456)
(u'@aaroncarpenter', 1134)
(u'#followmecarter', 596)
(u'amazing', 3425)
(u'foto', 310)
(u'refs', 344)
(u'button', 700)
(u'school', 6305)
(u'td', 263)
(u'dinner', 1533)
(u'kind', 1560)
(u'museum', 452)
(u"should've", 372)
(u'\U0001f61b', 337)
(u'post', 1528)
(u'thousand', 246)
(u'nurse', 609)
(u'yourself.', 248)
(u'keeping', 486)
(u'play', 4933)
(u'\U0001f4ab', 619)
(u'ci', 664)
(u'+', 1137)
(u'study', 579)
(u'charge', 260)
(u'depends', 258)
(u'named', 383)
(u'semester', 553)
(u'security', 282)
(u'cold', 3560)
(u'style', 476)
(u'fb', 613)
(u'airport', 1077)
(u'like,', 536)
(u'more.', 426)
(u';', 286)
(u'sold', 335)
(u'ring', 435)
(u'girl', 6729)
(u'cool.', 361)
(u'ship', 272)
(u'alert:', 1187)
(u'gotta', 3893)
(u'back,', 311)
(u"matt's", 704)
(u'pats', 632)
(u'beer', 929)
(u'tour', 904)
(u'nj', 281)
(u'rid', 255)
(u'state', 1290)
(u'rate', 255)
(u'teach', 440)
(u'nah', 1214)
(u'wow', 2183)
(u'rn', 2598)
(u'inside', 912)
(u'angry', 383)
(u'@louis_tomlinson', 1721)
(u'si', 1237)
(u'straight', 1206)
(u'\U0001f493', 600)
(u'happen', 1431)
(u'grab', 349)
(u'dream?', 359)
(u'fish', 426)
(u'ruin', 380)
(u'chance', 1420)
(u'account', 838)
(u'matt', 897)
(u'taking', 2171)
(u'#trndnl2015', 313)
(u'0.00', 388)
(u'momma', 369)
(u'slide', 291)
(u'nasty', 407)
(u'head', 2686)
(u'stress', 375)
(u'line', 1199)
(u'people.', 647)
(u'it,', 1504)
(u'major', 371)
(u'hollywood', 249)
(u'#', 528)
(u'paul', 400)
(u'#charliehebdo', 1015)
(u'3', 6333)
(u'notice', 1111)
(u'argentina', 309)
(u'st.', 559)
(u'registered', 564)
(u'draw', 346)
(u'workout', 562)
(u'marry', 499)
(u'\U0001f63b', 416)
(u'caught', 713)
(u'cos', 436)
(u'doin', 279)
(u'energy', 408)
(u'ew', 278)
(u'kids', 1747)
(u'allah', 378)
(u'cut', 1392)
(u'did.', 281)
(u'on!', 245)
(u'repeat', 291)
(u'cuddle', 359)
(u'john', 883)
(u'trivia', 675)
(u'cutie', 259)
(u'lived', 298)
(u"someone's", 382)
(u'sunshine', 1198)
(u'30', 1003)
(u'ravens', 987)
(u'woman', 1133)
(u'xxx', 588)
(u'perch\xe9', 359)
(u'hangout', 246)
(u'\U0001f612', 3599)
(u'\u2022', 688)
(u'qb', 274)
(u'attention', 636)
(u'fun.', 275)
(u'guys.', 305)
(u'them,', 283)
(u'score', 609)
(u'feeling', 2956)
(u'right?', 655)
(u'hella', 659)
(u'doubt', 478)
(u'lonely', 372)
(u'apartment', 314)
(u'evening', 613)
(u'puppy', 277)
(u'defense', 440)
(u'#photo', 617)
(u'en', 446)
(u'taught', 279)
(u'works', 678)
(u'burn', 372)
(u'plane', 319)
(u'bill', 499)
(u'le', 1534)
(u'books', 435)
(u'fashion', 326)
(u'stuff', 1556)
(u'added', 402)
(u'global', 250)
(u'us,', 306)
(u'nfl', 467)
(u'fried', 282)
(u'basketball', 857)
(u'pretend', 286)
(u'te', 1782)
(u'cry', 1368)
(u'tho.', 353)
(u'continue', 465)
(u'drink', 1397)
(u'okay.', 352)
(u'tonight.', 1051)
(u'sport', 311)
(u'yr', 341)
(u'important', 1567)
(u'ago.', 271)
(u'\u2728\u2728\u2728', 293)
(u'dick', 1113)
(u'oil', 328)
(u'difference', 443)
(u'train', 595)
(u'spread', 299)
(u'45', 282)
(u'flying', 377)
(u'mind.', 276)
(u'ale', 300)
(u'hotel', 1371)
(u'river', 355)
(u'4th', 427)
(u'\U0001f38a', 272)
(u'trending', 623)
(u'busy', 782)
(u'ridiculous', 308)
(u'male', 347)
(u'makeup', 424)
(u'mins', 496)
(u'gettin', 374)
(u'balls', 342)
(u'#nursing', 1247)
(u'heaven', 488)
(u'breaking', 475)
(u'waste', 479)
(u'and\u2026', 289)
(u'today,', 775)
(u'gon', 501)
(u'follow!', 472)
(u'hurry', 423)
(u'accident', 248)
(u'wanted', 1991)
(u"everyone's", 376)
(u'plaza', 340)
(u'#asknacks', 3766)
(u'bye', 1008)
(u'tag', 416)
(u'locked', 245)
(u'hat', 306)
(u'role', 277)
(u'turned', 751)
(u'data', 282)
(u'@real_liam_payne', 1496)
(u'yoga', 263)
(u'\U0001f62d', 3876)
(u'stomach', 467)
(u'return', 483)
(u'studio', 505)
(u'simply', 344)
(u'north', 885)
(u'\U0001f60d', 5189)
(u'run', 2176)
(u'man,', 505)
(u'out,', 441)
(u'plays', 481)
(u'friendship', 326)
(u'cus', 249)
(u'singing', 636)
(u'florida', 435)
(u'quality', 617)
(u'ben', 359)
(u'\u2665', 2789)
(u'minutes', 1447)
(u'promise', 658)
(u'loud', 748)
(u'\u2605', 276)
(u'exist', 429)
(u'person.', 281)
(u'mexican', 304)
(u'asap3ple3eat', 387)
(u'type', 1083)
(u'speed', 297)
(u'central', 560)
(u'stalk', 277)
(u'effort', 360)
(u'laying', 338)
(u'starting', 1387)
(u'hate', 7900)
(u'end', 2838)
(u'go!', 410)
(u'100+', 300)
(u'design', 289)
(u'friends', 4757)
(u'feb', 258)
(u'powerful', 311)
(u'meeting', 654)
(u'degrees', 470)
(u'bestfriend', 398)
(u'daughter', 484)
(u'yu', 349)
(u'issue', 325)
(u'sooo', 663)
(u'commercial', 268)
(u'do.', 693)
(u'whats', 697)
(u'\U0001f615', 901)
(u'texting', 511)
(u'request', 381)
(u'actual', 495)
(u'radio', 666)
(u'rising', 926)
(u'hit', 2774)
(u'heads', 289)
(u'political', 273)
(u'hero', 697)
(u':p', 751)
(u'heart.', 351)
(u'truck', 496)
(u'favorite', 2740)
(u'@\u2026', 1129)
(u'england', 382)
(u'freezing', 412)
(u'(at', 4370)
(u'india', 383)
(u'you..', 289)
(u'facebook', 696)
(u'art', 973)
(u'harder', 381)
(u'saved', 671)
(u'silly', 296)
(u'playoffs', 267)
(u'disappointed', 270)
(u'\U0001f44d', 2584)
(u'\U0001f525', 611)
(u'share', 1093)
(u'hemmings', 945)
(u'love!', 253)
(u'midnight', 308)
(u'kill', 1731)
(u'fav', 1288)
(u'dumb', 1153)
(u'cover', 704)
(u'one,', 284)
(u'\U0001f44c', 2451)
(u'\u2600\ufe0f', 260)
(u'that!', 405)
(u'scene', 358)
(u'ery', 287)
(u'bed.', 326)
(u'yeah', 4231)
(u'instagram', 726)
(u'\U0001f634', 1208)
(u'now!', 752)
(u'afternoon', 587)
(u'\U0001f614', 2235)
(u'gang', 262)
(u'#digitour2015', 392)
(u'trip', 1045)
(u'legend', 259)
(u'shirt', 573)
(u'prince', 310)
(u'iphone', 659)
(u'ho', 1143)
(u'winter', 1092)
(u'hockey', 396)
(u'laughing', 850)
(u'young', 1505)
(u'grace', 257)
(u'basically', 647)
(u'bird', 260)
(u'email', 742)
(u'throw', 1088)
(u'kindly', 250)
(u'id', 673)
(u'lol.', 1258)
(u'here.', 915)
(u'bullshit', 579)
(u'blood', 563)
(u'excited', 2555)
(u'enjoyed', 396)
(u'"we', 282)
(u'greatest', 571)
(u'class', 2005)
(u'dog', 1619)
(u'build', 410)
(u'supposed', 823)
(u'drive', 1526)
(u'hey', 5985)
(u'niall', 500)
(u'children', 489)
(u'#nflplayoffs', 327)
(u'uh', 317)
(u'joerine', 350)
(u'site', 370)
(u'asked', 1217)
(u'drawing', 250)
(u'harmony', 1547)
(u'response', 278)
(u'brothers', 472)
(u'friends,', 291)
(u'takes', 960)
(u'rodgers', 251)
(u'san', 1332)
(u'bella', 296)
(u'public', 689)
(u'vinny', 400)
(u'wear', 1441)
(u'50', 640)
(u'@niallofficial', 3074)
(u'christmas', 814)
(u'brother', 1566)
(u'there!', 305)
(u'junior', 397)
(u'wrong.', 282)
(u'calvin', 259)
(u'best.', 330)
(u'george', 459)
(u'lowkey', 448)
(u'massive', 318)
(u'directioner', 300)
(u'sale', 445)
(u'then?', 250)
(u'(with', 5369)
(u'hoping', 608)
(u'lucky', 987)
(u'worse', 830)
(u'network', 291)
(u'shes', 311)
(u'goals', 1183)
(u'plz', 980)
(u'you"', 538)
(u'idk', 2214)
(u'confused', 455)
(u'princess', 497)
(u'bieber', 589)
(u'shoes', 547)
(u'treat', 725)
(u'due', 750)
(u'arms', 349)
(u'hahah', 467)
(u'soul', 702)
(u'lay', 533)
(u'mary', 250)
(u'mental', 295)
(u'yesterday', 1141)
(u'ad', 399)
(u'day', 15641)
(u'dropped', 454)
(u'longer', 638)
(u'playing', 2860)
(u'dont', 4382)
(u'@stereokicks', 252)
(u'eh', 389)
(u'\U0001f494', 595)
(u'\U0001f60f', 1893)
(u'40', 469)
(u'rich', 541)
(u'wee', 287)
(u'stadium', 291)
(u'mph', 2082)
(u'cosa', 346)
(u'stars', 643)
(u'decide', 393)
(u'pub', 420)
(u'@calum5sos', 902)
(u'#np', 974)
(u'metro', 341)
(u'speaking', 363)
(u'kevin', 419)
(u'smells', 316)
(u'change', 2282)
(u'fat', 955)
(u'city,', 940)
(u'smart', 539)
(u'success', 346)
(u'today', 11661)
(u'competition', 259)
(u'storm', 259)
(u'dudes', 269)
(u'worry', 761)
(u'degree', 248)
(u'yellow', 279)
(u'\U0001f602\U0001f602', 4457)
(u'babies', 379)
(u'humidity:', 588)
(u'wondering', 419)
(u'accept', 416)
(u'hood', 552)
(u'community', 599)
(u'shots', 513)
(u'\U0001f44f', 693)
(u'tha', 326)
(u'comments', 540)
(u'\U0001f3a7', 367)
(u'angel', 586)
(u'husband', 325)
(u'shit', 10460)
(u'ahead', 457)
(u'broke', 1008)
(u'you!', 2323)
(u'wrote', 342)
(u'luv', 620)
(u'kick', 806)
(u'candy', 282)
(u'fuckin', 1120)
(u'ig', 446)
(u'theatre', 261)
(u'private', 373)
(u'amazing!', 274)
(u'legit', 384)
(u'goodbye', 405)
(u'student', 444)
(u'this?', 546)
(u'soo', 768)
(u'sm', 274)
(u'man.', 684)
(u'tx', 581)
(u'gold', 522)
(u'uk', 523)
(u'kills', 316)
(u'chinese', 417)
(u'vs.', 344)
(u'bank', 461)
(u'cam', 650)
(u'xd', 706)
(u'#jobs', 4672)
(u'boots', 248)
(u'do,', 357)
(u'#nowplaying', 641)
(u'talk', 4185)
(u'math', 283)
(u'buying', 504)
(u'\U0001f496\U0001f496', 259)
(u'yo', 2558)
(u'monday', 934)
(u'beauty', 624)
(u'wtf', 1917)
(u'easy', 1200)
(u'sam', 659)
(u'surprised', 455)
(u'kim', 258)
(u'dreams', 932)
(u'socks', 260)
(u'@zaynmalik', 1950)
(u'usa', 349)
(u'awkward', 489)
(u'bigger', 474)
(u'alot', 285)
(u'signed', 378)
(u'woke', 1259)
(u'crib', 249)
(u'yes!', 411)
(u'fast', 1065)
(u'bet', 1157)
(u'out.', 1040)
(u'alive', 475)
(u'driving', 1031)
(u'one.', 868)
(u'yall', 2200)
(u'trynna', 264)
(u'flacco', 495)
(u'\U0001f427', 299)
(u'fancy', 321)
(u'#patriots', 279)
(u'lead', 740)
(u'wa', 256)
(u'bby', 402)
(u'bath', 475)
(u'years', 3115)
(u'hashtag', 285)
(u'basic', 246)
(u'\U0001f616', 271)
(u'crack', 780)
(u'kitchen', 505)
(u'teams', 551)
(u'pack', 526)
(u'grand', 764)
(u'point', 2037)
(u'forgot', 1160)
(u'hearing', 417)
(u'handsome', 260)
(u'cup', 681)
(u'wedding', 778)
(u"@themattespinosa's", 1072)
(u'6', 2395)
(u'research', 300)
(u'row', 347)
(u'thx', 506)
(u'sports', 715)
(u'taco', 406)
(u'son', 1037)
(u'morning', 5142)
(u'relax', 270)
(u'hurt', 1412)
(u'child', 648)
(u'happy', 16609)
(u'team', 3290)
(u'af', 2117)
(u'pick', 1553)
(u'sex', 1008)
(u'david', 530)
(u'hilarious', 448)
(u"people's", 282)
(u'shows', 724)
(u'mr', 579)
(u'history', 572)
(u'healthcare', 368)
(u'prayers', 296)
(u'ty', 337)
(u'up!', 913)
(u'fitness', 540)
(u'here,', 382)
(u'stay', 3946)
(u'jk', 383)
(u'bunch', 687)
(u'too!', 763)
(u'act', 1162)
(u'weekend.', 366)
(u'sleeping', 1013)
(u'crime', 295)
(u'freaking', 614)
(u'bought', 913)
(u'~', 652)
(u'rs', 367)
(u'hoes', 1017)
(u'asap20', 273)
(u'ta', 375)
(u'chicago', 435)
(u'\U0001f61e', 784)
(u'la', 4957)
(u'friends.', 414)
(u'#job:', 2260)
(u'#pdx911', 415)
(u'missing', 1247)
(u'sugar', 295)
(u'coast', 288)
(u'\u2716', 270)
(u'latest', 304)
(u'artist', 282)
(u'enter', 251)
(u'general', 338)
(u'poi', 364)
(u'fanuary!', 1343)
(u'2015.', 257)
(u'#hospitality', 353)
(u'mother', 853)
(u'ruined', 282)
(u'@garybarlow', 486)
(u'terrorists', 299)
(u'1st', 1287)
(u'delete', 400)
(u'doe', 376)
(u'sit', 989)
(u'watching', 5185)
(u'"i\'m', 580)
(u'2nd', 874)
(u'played', 1074)
(u'bs', 262)
(u'spanish', 337)
(u'sat', 511)
(u'week.', 570)
(u'@barsandmelody', 376)
(u'gorgeous', 605)
(u'humidity', 1736)
(u'bread', 300)
(u'\U0001f3b6', 1078)
(u'ily', 1135)
(u'\U0001f30e', 423)
(u'real.', 249)
(u'asap', 484)
(u'demi', 308)
(u'lol,', 306)
(u'rock', 1045)
(u'bay', 607)
(u'told', 2663)
(u'views', 430)
(u'pm', 600)
(u'con', 1590)
(u'parking', 339)
(u'dis', 401)
(u'pants', 501)
(u'mb,', 635)
(u'planet', 271)
(u'insane', 254)
(u'baby', 5229)
(u'you?', 1608)
(u'are.', 351)
(u'pressure:', 681)
(u'bro', 2140)
(u'lounge', 401)
(u'#ff', 403)
(u')', 554)
(u'mobile', 294)
(u'telling', 907)
(u'fare', 310)
(u'nail', 264)
(u'weekend!', 254)
(u'freestyle', 373)
(u'day.', 1566)
(u'services', 359)
(u'mum', 626)
(u'"if', 327)
(u'sisters', 317)
(u'jan', 724)
(u'tv', 1350)
(u':d', 1774)
(u'touchdown', 304)
(u'cards', 283)
(u"y'all", 2014)
(u'i\u2019m', 1114)
(u'frozen', 361)
(u'1', 4059)
(u'today?', 452)
(u'\U0001f64f\U0001f64f', 418)
(u'eyebrows', 330)
(u'\U0001f629\U0001f629', 350)
(u'breath', 255)
(u'think.', 257)
(u'paying', 382)
(u'taste', 549)
(u'moments', 279)
(u'fback?', 305)
(u'dear', 1183)
(u'ways', 441)
(u'real', 5628)
(u'beautiful', 4129)
(u'\u27a1', 269)
(u'helping', 397)
(u'growing', 408)
(u'#askaaron', 454)
(u'pair', 319)
(u'9', 1467)
(u'mama', 654)
(u'enjoy', 1613)
(u'talks', 322)
(u'imma', 843)
(u'too.', 1188)
(u'happy\U0001f60b\U0001f600', 254)
(u'topic', 304)
(u'no,', 638)
(u'rispondi', 361)
(u'large', 302)
(u'sc', 379)
(u'fail', 284)
(u'ciao', 279)
(u'trick', 384)
(u'him.', 731)
(u'ya', 4456)
(u'ready', 3850)
(u'aye', 430)
(u'delay', 260)
(u'department', 285)
(u'case', 993)
(u'interview', 551)
(u'4.', 264)
(u'lmfao', 1201)
(u'feet', 561)
(u'\U0001f62d\U0001f62d\U0001f62d', 654)
(u'\U0001f449', 1410)
(u'wall', 475)
(u'dry', 534)
(u'[portland', 288)
(u'fuck.', 281)
(u'bitch.', 290)
(u'spending', 490)
(u'\U0001f631', 484)
(u'write', 814)
(u'??', 666)
(u'cc', 307)
(u'throwing', 407)
(u'\u2665\u2665', 349)
(u'front', 1122)
(u'canada', 270)
(u'honey', 402)
(u'week!', 246)
(u'shop', 829)
(u'downtown', 388)
(u'@carterreynolds', 631)
(u'\U0001f611', 887)
(u'solid', 343)
(u'ai', 310)
(u'drama', 335)
(u'favourite', 629)
(u'grade', 438)
(u'beat', 1804)
(u'thanks.', 388)
(u'catch', 1405)
(u'building', 459)
(u":'(", 321)
(u'wild', 648)
(u'excuse', 443)
(u'dnt', 259)
(u'season', 1862)
(u'needed', 1033)
(u'#malikoahood', 308)
(u'much!', 627)
(u'west', 1059)
(u'photos', 489)
(u'world', 6441)
(u'pull', 742)
(u'watched', 1218)
(u'deserves', 442)
(u'\U0001f338', 1535)
(u'turns', 427)
(u'tutto', 270)
(u'cute', 2992)
(u'emotional', 334)
(u'...', 4014)
(u'involved', 259)
(u'wow.', 317)
(u'mm,', 502)
(u'news', 1354)
(u'family.', 271)
(u'@michael5sos', 1050)
(u'bridge', 366)
(u'jokes', 257)
(u'charlie', 657)
(u'donuts', 250)
(u'sweet', 1969)
(u'away.', 351)
(u'back?', 352)
(u'turn', 2163)
(u'possibly', 270)
(u'costa', 255)
(u'ah', 977)
(u'science', 293)
(u'failed', 253)
(u'girl.', 336)
(u'\U0001f448', 1375)
(u'resort', 564)
(u'\U0001f49b\U0001f49a', 610)
(u'bring', 2220)
(u'spa', 284)
(u'ed', 593)
(u'media', 930)
(u'\U0001f380', 292)
(u'juice', 329)
(u'famous', 394)
(u"she's", 2791)
(u'soup', 253)
(u'up?', 251)
(u'shame', 459)
(u'morning!', 322)
(u'dei', 406)
(u'nervous', 273)
(u'island', 481)
(u'lo', 861)
(u'cousin', 619)
(u'na', 923)
(u'easily', 357)
(u'jus', 431)
(u'follow', 34062)
(u'tryna', 1465)
(u'mountain', 433)
(u'nick', 355)
(u'well,', 709)
(u'omfg', 512)
(u'roses', 274)
(u'\U0001f340', 414)
(u'spring', 545)
(u'awesome.', 255)
(u'heart', 3220)
(u'january', 1608)
(u'friend.', 351)
(u'smoking', 424)
(u'una', 1323)
(u'dream,', 347)
(u'god', 5638)
(u'mix', 369)
(u'die', 1459)
(u'brings', 373)
(u'reaction', 249)
(u'all.', 680)
(u'scary', 486)
(u'literally', 2664)
(u'#vscocam', 448)
(u'lie', 879)
(u'me...', 483)
(u'header', 317)
(u'lunch', 1329)
(u'here:', 603)
(u'thankyou', 374)
(u'starts', 816)
(u'bag', 527)
(u'claim', 252)
(u'wind:', 673)
(u'love,', 661)
(u'life.', 1387)
(u'sexy', 790)
(u'phone', 3400)
(u'celebrating', 268)
(u'earth', 492)
(u":')", 384)
(u'0.0', 1150)
(u'conversation', 474)
(u'\U0001f610', 793)
(u'kuwait', 385)
(u'wrong', 2536)
(u'congratulations', 443)
(u'\U0001f62b', 581)
(u'worked', 409)
(u'\U0001f633', 1308)
(u'playoff', 302)
(u'robert', 330)
(u'american', 1073)
(u'lips', 432)
(u'awesome', 2095)
(u'sa', 445)
(u'hits', 336)
(u'me?', 5557)
(u'fantastic', 480)
(u'selfie', 1014)
(u'day,', 681)
(u'(@', 5067)
(u'stone', 247)
(u'breaks', 258)
(u'rob', 253)
(u'lets', 1636)
(u'advice', 321)
(u'eyes', 1659)
(u'add', 1043)
(u'misses', 347)
(u'bf', 381)
(u'#paris', 258)
(u'realized', 536)
(u'sister', 1327)
(u'breakfast', 1088)
(u'already.', 254)
(u'fr', 727)
(u'wilson', 280)
(u'attack', 646)
(u'@harry_styles', 5511)
(u'nel', 271)
(u'medical', 608)
(u'no.', 696)
(u'cookies', 255)
(u'crazy', 2625)
(u'direction', 1074)
(u'running', 1452)
(u'hey,', 534)
(u'create', 286)
(u'#cbb', 447)
(u'\U0001f483', 289)
(u'tweet', 3663)
(u'too,', 286)
(u'protect', 278)
(u'shout', 670)
(u'prom', 528)
(u'fear', 502)
(u'\U0001f64b', 290)
(u'100%', 535)
(u'@onedirection', 799)
(u'nap', 776)
(u'@malikoa', 281)
(u'dates', 250)
(u"nash's", 275)
(u'leaves', 254)
(u'job', 2296)
(u'support', 1771)
(u'#transportation', 352)
(u'average', 271)
(u'bright', 279)
(u'\u270b', 470)
(u'@crawfordcollins', 355)
(u'\U0001f618\U0001f618', 372)
(u'\U0001f60b', 848)
(u'loyal', 320)
(u'ca)', 617)
(u'hardest', 282)
(u'mike', 425)
(u'xx', 1559)
(u'national', 728)
(u'@luke5sos', 1693)
(u'him,', 261)
(u'reason', 2137)
(u'university', 583)
(u'admit', 271)
(u'weeks', 981)
(u'gym', 1281)
(u'explain', 537)
(u'lazy', 603)
(u'manager', 992)
(u'moment', 1359)
(u';)', 1620)
(u'\u2013', 503)
(u'finished', 1172)
(u'hospital', 545)
(u'story', 1577)
(u'tuesday', 334)
(u'ladies', 576)
(u'awww', 298)
(u'beats', 345)
(u'hot', 2847)
(u'zayn!', 310)
(u'white', 2376)
(u'falling', 1456)
(u'suck', 1031)
(u'\U0001f613', 389)
(u'training', 649)
(u'tears', 459)
(u'dan', 247)
(u'attitude', 322)
(u'alle', 434)
(u'model', 302)
(u'age', 628)
(u'great', 9617)
(u'top', 2263)
(u'ahh', 291)
(u'5th', 257)
(u'unfollow', 371)
(u'guy', 3177)
(u'shut', 1422)
(u'happiest', 681)
(u'ill', 981)
(u'trouble', 379)
(u'btw', 368)
(u'ca', 834)
(u'you!!', 453)
(u'mac', 365)
(u'twitter', 3547)
(u'here!', 660)
(u'bad', 6254)
(u'waiting', 2560)
(u'#veteranjob', 944)
(u'chipotle', 350)
(u'childish', 295)
(u'aaron', 383)
(u'dope', 382)
(u'me..', 346)
(u'amount', 457)
(u'cooking', 297)
(u'rice', 304)
(u'say,', 271)
(u'jimmy', 268)
(u'short', 890)
(u'full', 2254)
(u'nigga', 4686)
(u'\U0001f64a', 715)
(u'land', 379)
(u'that?', 511)
(u'safe', 833)
(u'book', 1370)
(u'version', 366)
(u'hebdo', 261)
(u'america', 615)
(u'exciting', 309)
(u'station', 618)
(u'queen', 1044)
(u'\U0001f602', 11350)
(u'square', 481)
(u'save', 1296)
(u'\U0001f622', 717)
(u'cafe', 1708)
(u'.....', 288)
(u'jam', 345)
(u'tu', 413)
(u'catching', 315)
(u'dream.', 279)
(u'friday', 2459)
(u'shooting', 427)
(u'peace', 798)
(u'hug', 472)
(u'million', 767)
(u'love.', 767)
(u'dawg', 250)
(u'session', 384)
(u'girl,', 274)
(u'@james_yammouni', 316)
(u'street', 1056)
(u'now?', 445)
(u'tht', 264)
(u'bae', 2211)
(u'finish', 898)
(u'moves', 284)
(u'fine.', 249)
(u'ha', 1610)
(u'done.', 434)
(u'bike', 250)
(u'legs', 509)
(u'homie', 470)
(u'felt', 906)
(u'reading', 966)
(u'argue', 248)
(u'race', 393)
(u'bored', 1266)
(u'buy', 2155)
(u'mm.', 1298)
(u'mf', 393)
(u'ever.', 568)
(u'do!', 269)
(u'united', 797)
(u'youre', 553)
(u'\U0001f338\U0001f338\U0001f338', 285)
(u'men', 1042)
(u'selling', 310)
(u'won', 944)
(u'well.', 644)
(u'camp', 275)
(u'oomf', 673)
(u'dm', 1400)
(u'blowing', 264)
(u'earlier', 518)
(u'dating', 377)
(u'loose', 267)
(u'wonderful', 847)
(u'practice', 667)
(u'slow', 686)
(u'latin', 260)
(u'tweeted', 428)
(u'\u263a\ufe0f', 1307)
(u'streets', 245)
(u'classes', 503)
(u'trust', 1375)
(u'all,', 282)
(u'birthday', 9780)
(u'wit', 1104)
(u'ate', 703)
(u'panthers', 476)
(u'cats', 341)
(u'east', 654)
(u'vegas', 420)
(u':/', 780)
(u'you\u2764', 361)
(u'\U0001f62a', 831)
(u'knew', 1421)
(u'it\u2019s', 634)
(u'terrorist', 319)
(u'lack', 276)
(u'planning', 356)
(u'\U0001f60a', 3312)
(u'journey', 315)
(u'piece', 724)
(u'"the', 968)
(u'ny)', 366)
(u'\U0001f4aa', 734)
(u'@capitalofficial', 268)
(u'education', 340)
(u'enjoying', 600)
(u'kicked', 276)
(u'\u270a', 436)
(u'life,', 668)
(u'hard', 4649)
(u'law', 473)
(u'doesnt', 342)
(u'opportunity', 368)
(u'pulled', 329)
(u'ft', 726)
(u'apparently', 632)
(u'makes', 4923)
(u'house.', 278)
(u'i\u0307stanbul', 550)
(u'me!', 1251)
(u'good,', 395)
(u'royal', 248)
(u'eating', 1264)
(u'police', 1128)
(u'\xb0c.', 1126)
(u'alex', 349)
(u'to.', 410)
(u'fan', 1713)
(u'didnt', 625)
(u'be.', 418)
(u'hide', 324)
(u'casa', 464)
(u'@nickiminaj', 253)
(u'guys!', 321)
(u'parents', 1151)
(u'love', 50121)
(u'fl', 607)
(u'pain', 980)
(u'babe', 1600)
(u'fave', 347)
(u'suppose', 375)
(u'sunset', 301)
(u'austin', 638)
(u'fox', 291)
(u'again.', 1113)
(u'\U0001f30d', 298)
(u'girls', 4570)
(u'stop', 6461)
(u'officially', 534)
(u'followers', 676)
(u'del', 1008)
(u'question', 948)
(u'freak', 263)
(u'totally', 940)
(u'work,', 292)
(u'ma', 2372)
(u'#5hfanuaryday10', 350)
(u'sleepy', 469)
(u"'s", 1298)
(u'open', 1769)
(u'tonight!', 524)
(u'putting', 675)
(u'\U0001f602\U0001f602\U0001f602\U0001f602', 1293)
(u'everything.', 427)
(u'#selfie', 284)
(u'handle', 534)
(u'matts', 664)
(u'\U0001f625', 275)
(u'dream', 5499)
(u'home.', 616)
(u'ffs', 260)
(u'shopping', 1045)
(u'@jasminevillegas', 308)
(u'mind', 2760)
(u'character', 263)
(u'jackson', 252)
(u'shot', 1048)
(u'\U0001f605', 1298)
(u'park', 1511)
(u'extremely', 304)
(u'\U0001f3a5', 424)
(u'london', 883)
(u'watch', 12191)
(u'place', 2707)
(u'college', 1464)
(u'yay', 550)
(u'night,', 406)
(u"mcdonald's", 388)
(u'problems', 538)
(u'van', 366)
(u'bacon', 307)
(u'temperature:', 537)
(u'sucks', 911)
(u':(', 2755)
(u'\U0001f495', 3183)
(u'speech', 475)
(u'@jackgilinsky', 1656)
(u'omg', 3937)
(u'word', 1354)
(u'tough', 511)
(u'understand', 1815)
(u'birthday,', 407)
(u'\U0001f645', 303)
(u'father', 448)
(u'visit', 895)
(u'upset', 539)
(u'group', 1051)
(u'force', 350)
(u'haha', 4152)
(u"tonight's", 293)
(u'abt', 348)
(u'vine', 507)
(u'dj', 410)
(u'soft', 261)
(u'sleep', 5174)
(u'local', 561)
(u'uncle', 342)
(u'cheap', 245)
(u'season.', 275)
(u'reach', 369)
(u'hi,', 474)
(u'\U0001f3a4', 311)
(u'roll', 671)
(u'che', 3571)
(u'year!', 313)
(u'invite', 399)
(u'sales', 570)
(u'wen', 285)
(u'details', 257)
(u'era', 265)
(u'\U0001f61c', 632)
(u'asf', 558)
(u'time!', 508)
(u'gain', 452)
(u'\U0001f624', 503)
(u'#gohawks', 271)
(u'jack', 758)
(u'cleaning', 343)
(u'happening', 602)
(u'fuck', 10015)
(u'carter', 303)
(u'click', 718)
(u'final', 735)
(u'thumbs', 1243)
(u'finna', 730)
(u'mood', 1059)
(u'focus', 362)
(u'#brits2015', 444)
(u'exam', 323)
(u'prize', 1548)
(u'heading', 440)
(u'@patriots', 331)
(u'al', 1504)
(u'is.', 572)
(u'number', 1275)
(u'opened', 341)
(u'concert', 519)
(u'hill', 530)
(u'finger', 266)
(u'milk', 410)
(u'shoutout', 324)
(u'beg', 378)
(u'correct', 281)
(u'posting', 264)
(u'worth', 1698)
(u'\U0001f604', 881)
(u'killed', 944)
(u'monster', 263)
(u'"i', 1825)
(u'4', 4717)
(u'dem', 325)
(u'idea', 1264)
(u'spend', 964)
(u'ne', 724)
(u'please,', 1061)
(u'lmao', 4090)
(u'essere', 255)
(u'avi', 437)
(u'forget', 3129)
(u'this,', 739)
(u'school.', 370)
(u'easier', 294)
(u'her.', 411)
(u'spirit', 321)
(u'joe', 589)
(u'starbucks', 822)
(u'promised', 295)
(u'cuz', 1342)
(u'oops', 272)
(u'@nashgrier', 4817)
(u'called', 2011)
(u'christ', 302)
(u'regret', 673)
(u'retweet', 956)
(u'3.', 340)
(u'joshane', 380)
(u'greater', 318)
(u'adventure', 262)
(u'talkin', 269)
(u':)', 8512)
(u'snow', 1618)
(u'meal', 337)
(u'complete', 637)
(u'fucks', 311)
(u'struggle', 468)
(u'plans', 692)
(u'great.', 341)
(u'\U0001f49c', 816)
(u'voted', 331)
(u'target', 264)
(u'same.', 249)
(u'shit.', 839)
(u'mission', 246)
(u'dirty', 581)
(u'forgive', 245)
(u'\u2764', 2519)
(u'sta', 278)
(u'idc', 534)
(u'system', 500)
(u'everyday', 1021)
(u'mine', 1489)
(u'choose', 548)
(u'lake', 460)
(u'york', 684)
(u'way.', 452)
(u'mad', 2409)
(u'grande', 378)
(u'agree', 825)
(u'apple', 448)
(u'minute', 678)
(u'3rd', 730)
(u'entering', 1511)
(u'experience', 536)
(u'service', 920)
(u"'", 359)
(u'places', 403)
(u'zayn', 382)
(u'game!', 272)
(u'turnt', 291)
(u'stayed', 303)
(u'amo', 1061)
(u'7', 1633)
(u'disney', 434)
(u'snapchat', 1297)
(u'asks', 249)
(u'deal', 999)
(u'5sos', 1052)
(u'pissed', 733)
(u'kinda', 1712)
(u'gay', 909)
(u'\U0001f4af', 1149)
(u'letter', 291)
(u'fair', 605)
(u'sea', 321)
(u'loves', 2234)
(u'walked', 408)
(u'kiss', 841)
(u'hope', 9143)
(u'chilling', 282)
(u'power', 1024)
(u'zone', 276)
(u'glad', 1953)
(u'&gt;', 862)
(u'friend', 3367)
(u'weight', 424)
(u'store', 1112)
(u'pretty', 4136)
(u'bed', 3226)
(u'jersey', 331)
(u'homework', 438)
(u'it...', 256)
(u'\U0001f637', 449)
(u'form', 356)
(u'texas', 534)
(u'issues', 361)
(u'cancer', 255)
(u'ryan', 365)
(u'work.', 652)
(u'bottle', 506)
(u'ke', 251)
(u'red', 1679)
(u'videos', 717)
(u'hop', 349)
(u'beef', 267)
(u'rip', 626)
(u'/', 1660)
(u'present', 389)
(u'showed', 314)
(u'se', 1505)
(u'dare', 285)
(u'truth', 832)
(u'lol', 18337)
(u';-)', 424)
(u'fact', 1171)
(u'award', 298)
(u'grateful', 388)
(u'anytime', 300)
(u'family', 2687)
(u'years.', 299)
(u'kam', 261)
(u'happiness', 601)
(u'rest', 1345)
(u'idol', 521)
(u'human', 689)
(u'film', 625)
(u'rap', 345)
(u'good.', 934)
(u'@brooksbeau', 276)
(u'gift', 857)
(u'alla', 329)
(u'key', 568)
(u'again,', 513)
(u'stream', 285)
(u'picked', 379)
(u'tune', 287)
(u':*', 452)
(u'bb', 295)
(u'vid', 421)
(u'fighting', 472)
(u'sad.', 249)
(u'night.', 992)
(u'market', 625)
(u'learning', 407)
(u'ce', 251)
(u'rude', 437)
(u'clean', 769)
(u'filled', 265)
(u'@dinahjane97', 583)
(u'thoughts', 602)
(u'cutest', 366)
(u'bear', 325)
(u'home,', 253)
(u'deep', 855)
(u'overcome', 250)
(u'bouta', 297)
(u'#artistoftheyearhma', 283)
(u'hour', 1722)
(u'dying', 695)
(u'santa', 327)
(u'lookin', 407)
(u'baltimore', 267)
(u'sick', 2048)
(u'birthday.', 404)
(u'bottom', 313)
(u'choice', 494)
(u'address', 247)
(u'cream', 692)
(u'happy?', 289)
(u'learn', 1192)
(u'bruh', 1448)
(u'area', 471)
(u'hahaha', 1861)
(u'\U0001f60e', 1257)
(u'night', 9781)
(u'hurts', 833)
(u'month', 1174)
(u'tutti', 377)
(u'sign', 1165)
(u'fake', 1024)
(u'times', 2335)
(u'piss', 435)
(u'lose', 1426)
(u'internet', 479)
(u'me:', 715)
(u'grandma', 390)
(u'fort', 253)
(u'\U0001f496', 1039)
(u'\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602', 533)
(u'"you', 636)
(u'ppl', 1512)
(u'you\u2019re', 388)
(u'knicks', 253)
(u'everytime', 459)
(u'wife', 606)
(u'porn', 249)
(u'back!', 343)
(u'please.', 559)
(u'joining', 276)
(u'gave', 1340)
(u'normal', 497)
(u'smh', 1558)
(u'restaurant', 1000)
(u'people', 15205)
(u'imagine', 809)
(u'weed', 518)
(u'jesus', 1123)
(u'stage', 340)
(u'left', 2734)
(u'fight', 1261)
(u'half', 2126)
(u'fw', 247)
(u'government', 307)
(u'tweet,', 290)
(u'noticed', 377)
(u'give', 8171)
(u'luck', 1528)
(u'is,', 415)
(u'classic', 375)
(u'skin', 474)
(u'killing', 980)
(u'opening', 439)
(u'air', 837)
(u'view', 679)
(u'chocolate', 900)
(u'floor', 441)
(u'islam', 455)
(u'(ave),', 503)
(u'sad', 2335)
(u'congrats', 932)
(u'this.', 1007)
(u'year', 5868)
(u'worried', 403)
(u'nation', 248)
(u'harry', 1297)
(u'listen', 1996)
(u'church', 1048)
(u'di', 4950)
(u'chill', 1529)
(u'clifford', 419)
(u'prove', 321)
(u'calling', 834)
(u'kid', 1206)
(u'soon!', 300)
(u'@5sos', 547)
(u'teeth', 315)
(u'show', 4350)
(u'\U0001f49e', 991)
(u'niggas', 2649)
(u'staff', 406)
(u'boss', 559)
(u'hands', 967)
(u'della', 562)
(u':))', 477)
(u'sense', 740)
(u'it!', 1740)
(u'me"', 381)
(u'offer', 392)
(u'time', 16897)
(u':3', 452)
(u'bc', 3243)
(u'excellent', 342)
(u'boyfriend', 1077)
(u'singapore', 566)
(u'social', 1002)
(u'trade', 352)
(u'walk', 1551)
(u'netflix', 791)
(u'cowboys', 895)
(u'song', 2905)
(u'las', 523)
(u'speak', 833)
(u'xbox', 256)
(u'shit,', 271)
(u'incredible', 392)
(u'online', 914)
(u'tomorrow!', 265)
(u'headache', 333)
(u'threw', 373)
(u'mexico', 353)
(u'mark', 580)
(u'associate', 440)
(u'fill', 270)
(u'\U0001f646', 252)
(u'sitting', 984)
(u'drinks', 341)
(u'fam', 1019)
(u'english', 657)
(u'seat', 339)
(u'amen', 272)
(u'\u2661', 898)
(u'lots', 802)
(u'small', 947)
(u'past', 1377)
(u'read', 2635)
(u'early', 2059)
(u'that,', 561)
(u'customer', 310)
(u'cake', 618)
(u'battle', 354)
(u'fool', 444)
(u'foot', 344)
(u'poor', 959)
(u'arena', 280)
(u'jump', 432)
(u'steve', 390)
(u'sound', 974)
(u'needa', 299)
(u'download', 638)
(u'profile', 315)
(u'\U0001f62d\U0001f62d\U0001f62d\U0001f62d', 309)
(u'pray', 642)
(u'dale', 250)
(u'\U0001f60d\U0001f60d', 921)
(u'please!', 487)
(u'\U0001f481', 1239)
(u'up.', 1533)
(u'current', 479)
(u'meant', 842)
(u'answer', 999)
(u'cheers', 537)
(u'action', 411)
(u'hitting', 389)
(u'gunna', 405)
(u'wearing', 1093)
(u'bday', 1031)
(u'awful', 396)
(u'tho', 2705)
(u'track', 582)
(u'\U0001f62d\U0001f62d', 920)
(u'nina', 250)
(u'ass', 6132)
(u'put', 4238)
(u'tweets', 1497)
(u'tn', 260)
(u'students', 390)
(u'right,', 280)
(u'@camerondallas', 316)
(u'carry', 313)
(u'ii', 290)
(u'forward', 1399)
(u'days.', 444)
(u'mess', 550)
(u'late', 2060)
(u'#jesuischarlie', 975)
(u'idiot', 302)
(u'\xe9', 294)
(u'letting', 403)
(u'looked', 824)
(u'project', 488)
(u'leave', 3083)
(u'addicted', 316)
(u'in,', 538)
(u'bangkok', 416)
(u'w/', 4204)
(u'blame', 530)
(u'(:', 329)
(u'\U0001f60d\U0001f60d\U0001f60d', 656)
(u'!!', 2477)
(u'\u2665\u2665\u2665', 268)
(u'folks', 304)
(u'butter', 292)
(u'simple', 557)
(u'comment', 873)
(u'yeah.', 271)
(u'biggest', 1422)
(u'town', 960)
(u'!!!!', 533)
(u'#hollywoodmusicawards', 866)
(u'cook', 436)
(u'healthy', 455)
(u'crush', 428)
(u'know.', 589)
(u'feed', 343)
(u'//', 851)
(u'finding', 426)
(u'moms', 459)
(u'push', 361)
(u'note', 348)
(u'thought', 4041)
(u'hair', 3246)
(u'website', 345)
(u'\U0001f621', 439)
(u'dance', 1079)
(u'album', 748)
(u'#endomondo', 563)
(u'thinking', 2282)
(u'tomorrow.', 765)
(u'info', 360)
(u'mai', 323)
(u'aww', 486)
(u'career', 334)
(u'there,', 293)
(u'yet.', 291)
(u'11', 1103)
(u'brazil', 1660)
(u'now,', 804)
(u'break', 2039)
(u'\U0001f601', 1898)
(u'dat', 755)
(u'lil', 1829)
(u'fucked', 1465)
(u'chris', 697)
(u'@hayesgrier', 439)
(u'trend', 252)
(u'24', 574)
(u'blog', 378)
(u'fab', 288)
(u'dang', 254)
(u'control', 565)
(u'deleted', 278)
(u'twitter.', 251)
(u'\U0001f498', 988)
(u'huge', 899)
(u'chi', 461)
(u'you.', 4387)
(u'riding', 289)
(u'"what', 250)
(u'interesting', 744)
(u'yes.', 485)
(u'loss', 371)
(u'home', 7483)
(u'me,', 3994)
(u'met', 1000)
(u'out!', 619)
(u'knock', 273)
(u'memories', 440)
(u'\U0001f600', 367)
(u'meet', 2425)
(u'dressed', 316)
(u'dey', 493)
(u'day?', 266)
(u'car', 2631)
(u'sun', 760)
(u'flat', 342)
(u'international', 967)
(u'\U0001f602\U0001f62d', 434)
(u'#happymatturday', 5840)
(u'positive', 466)
(u'25', 442)
(u'loved', 1331)
(u'countdowntonknkk', 291)
(u'chancellor', 247)
(u'held', 249)
(u'lies', 393)
(u'article', 314)
(u'va', 497)
(u'fully', 267)
(u'quote', 1051)
(u'faith', 455)
(u'gf', 253)
(u'pussy', 806)
(u'solo', 646)
(u'living', 1342)
(u'surprise', 440)
(u'till', 1959)
(u'middle', 819)
(u'gross', 258)
(u'broken', 564)
(u'thing', 5616)
(u'bus', 841)
(u'photo', 2478)
(u'sore', 365)
(u'luke', 1336)
(u'series', 513)
(u'shift', 414)
(u'matters', 248)
(u'thankful', 501)
(u'city', 2771)
(u'assistant', 453)
(u'man!', 306)
(u'money', 3093)
(u'person', 3629)
(u'shitty', 482)
(u'(w/', 256)
(u'beach,', 277)
(u'player', 811)
(u'band', 760)
(u'w.', 379)
(u'remind', 332)
(u'\U0001f608', 715)
(u'credit', 365)
(u'uni', 286)
(u'game.', 862)
(u'10', 2819)
(u'things', 4715)
(u'boys', 2228)
(u'close', 1598)
(u'los', 409)
(u'smile', 2322)
(u'cops', 255)
(u'rose', 293)
(u'@madisonellebeer', 515)
(u'mention', 425)
(u'it?', 974)
(u'opinion', 401)
(u'religion', 435)
(u'\U0001f648', 1409)
(u'yep', 286)
(u'light', 1344)
(u'texts', 345)
(u'@austinmahone', 660)
(u'brown', 629)
(u'soliant', 411)
(u'gli', 405)
(u'joke', 721)
(u'pictures', 1070)
(u'chick', 402)
(u'pay', 1534)
(u'harry!', 267)
(u'pi\xf9', 627)
(u'bio', 410)
(u'position', 261)
(u'ave', 315)
(u'ken', 284)
(u'boring', 675)
(u'players', 714)
(u'hearts', 282)
(u'ny', 737)
(u'double', 892)
(u'#aaronsnewvideo', 821)
(u'one!', 299)
(u'wanting', 446)
(u'record', 498)
(u'ion', 650)
(u'birthday!', 395)
(u'show.', 262)
(u'travel', 674)
(u'hurting', 279)
(u'100', 651)
(u'blonde', 251)
(u'asshole', 324)
(u'@britawards', 410)
(u'company', 632)
(u'26,000', 288)
(u'tomorrow,', 295)
(u'coffee', 2047)
(u'runs', 294)
(u'skinny', 265)
(u'mr.', 472)
(u'learned', 442)
(u'feels', 1768)
(u'game', 7524)
(u'#cowboysnation', 258)
(u'sempre', 471)
(u'yeah,', 696)
(u'trends', 308)
(u'screen', 437)
(u'decision', 383)
(u':-(', 266)
(u'up,', 774)
(u'@fifthharmony', 1334)
(u'@digitour', 363)
(u'sum', 384)
(u'began', 301)
(u'bout', 2250)
(u'meaning', 262)
(u'windy', 262)
(u'app', 633)
(u'guess', 2683)
(u'26', 254)
(u'right.', 495)
(u'walking', 1005)
(u'13', 602)
(u'that.', 1438)
(u'picking', 302)
(u'now.', 2255)
(u'bother', 301)
(u'know,', 517)
(u'window', 390)
(u'message', 669)
(u'ends', 317)
(u'sunday', 2087)
(u'\U0001f49b', 586)
(u'ik', 250)
(u'lol!', 311)
(u'gmt:', 491)
(u'team.', 270)
(u'\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602', 252)
(u'mo', 373)
(u'accountable', 318)
(u'weird', 1461)
(u'pro', 326)
(u'passing', 249)
(u'secret', 473)
(u'there.', 810)
(u'http://t.co/nkpxk6o4ik', 286)
(u'cheer', 437)
(u'#trndnl', 385)
(u'bit', 1761)
(u'hole', 280)
(u'tl', 468)
(u'challenge', 366)
(u'#love', 509)
(u'sadness', 281)
(u'life', 11086)
(u'in.', 887)
(u'bang', 370)
(u'tonight?', 305)
(u'price', 382)
(u'forever', 1883)
(u'though.', 708)
(u'step', 761)
(u'completely', 606)
(u'quando', 357)
(u'brand', 427)
(u'accurate', 280)
(u'okay?', 262)
(u'make', 16523)
(u'showing', 524)
(u'2.', 455)
(u'single', 1498)
(u'\U0001f623', 352)
(u'february', 303)
(u'\U0001f44b', 536)
(u'heat', 383)
(u'nails', 440)
(u'\U0001f603', 591)
(u'???', 380)
(u'sia', 312)
(u'grazie', 356)
(u'goodnight', 853)
(u'york,', 397)
(u'#1', 331)
(u'mall', 1000)
(u'whatsapp', 248)
(u'scared', 912)
(u'ride', 995)
(u'sounds', 1450)
(u'aka', 320)
(u'finally', 3204)
(u'staying', 644)
(u'twin', 258)
(u'@ashton5sos', 469)
(u'nash', 1004)
(u'drinking', 2167)
(u'acting', 609)
(u'senior', 612)
(u'review', 357)
(u'chicken', 1023)
(u'stfu', 428)
(u'live', 4351)
(u'bathroom', 299)
(u'fans', 1643)
(u'valley', 294)
(u'ugh', 1000)
(u'\U0001f31a', 296)
(u'championship', 319)
(u'you,', 2974)
(u'place.', 259)
(u'sleep.', 468)
(u'taylor', 601)
(u'camera', 323)
(u'parts', 252)
(u'lovely', 1386)
(u'miles', 523)
(u'@taylorcaniff', 292)
(u'\U0001f44a', 516)
(u'talked', 389)
(u'*', 449)
(u'code', 324)
(u'holiday', 520)
(u'football', 1523)
(u'wifi', 287)
(u'swear', 1890)
(u'murder', 294)
(u'better.', 438)
(u'questo', 285)
(u'trash', 414)
(u'proud', 1793)
(u'future', 1011)
(u'yes,', 794)
(u'part', 2241)
(u'12', 1315)
(u'set', 1392)
(u'official', 482)
(u'sushi', 365)
(u'voice', 1213)
(u'points', 685)
(u'mfs', 266)
(u'strong', 1237)
(u'\u263a', 837)
(u'"', 2029)
(u'praying', 343)
(u'main', 635)
(u'nicki', 246)
(u'you...', 297)
(u'daddy', 577)
(u'fell', 758)
(u'subscribe!', 380)
(u'hoe', 869)
(u'warm', 980)
(u'go.', 489)
(u'random', 590)
(u'death', 803)
(u'wat', 378)
(u'me.', 4470)
(u'sharing', 349)
(u'\U0001f49a', 1361)
(u'winner', 291)
(u'contact', 535)
(u'drop', 921)
(u'constantly', 321)
(u'gosh', 275)
(u'everything!', 265)
(u'again!', 358)
(u'calum', 407)
(u'total', 391)
(u'good', 23074)
(u'really?', 281)
(u'months', 1189)
(u'muslims', 539)
(u'strange', 270)
(u'portland,', 364)
(u'2', 9350)
(u'decided', 500)
(u'changed', 787)
(u'soccer', 370)
(u'cost', 346)
(u'married', 449)
(u'mate', 800)
(u'afraid', 494)
(u'spell', 264)
(u'squad', 766)
(u':-)', 1804)
(u'game,', 276)
(u'nights', 711)
(u'move', 1802)
(u'liverpool', 294)
(u'\U0001f61a', 317)
(u'hold', 1507)
(u'coach', 697)
(u'not.', 473)
(u'barely', 366)
(u'indian', 378)
(u'dinah', 303)
(u'work', 7868)
(u'steak', 409)
(u'made', 5360)
(u'muslim', 507)
(u'sto', 312)
(u'express', 336)
(u'interested', 440)
(u'paper', 507)
(u'pa', 485)
(u'seattle', 479)
(u':', 2110)
(u'slept', 442)
(u'stupid', 1810)
(u'haha.', 372)
(u'flowers', 404)
(u'google', 330)
(u'weather', 1697)
(u'de', 2118)
(u'hpa,', 1258)
(u'annoying', 1025)
(u'pic', 1368)
(u'ball', 1227)
(u'blast', 252)
(u'much!!', 275)
(u'bitches', 1701)
(u'true.', 338)
(u'screaming', 292)
(u'music', 2897)
(u'bringing', 394)
(u'mouth', 708)
(u'saving', 273)
(u'on.', 694)
(u'\u2764\ufe0f\u2764\ufe0f', 409)
(u'traffic', 415)
(u'happy,', 289)
(u'tip', 275)
(u'tech', 294)
(u'black', 2706)
(u'hang', 890)
(u'josh', 336)
(u'arrived', 255)
(u'lives', 573)
(u'michael', 1167)
(u'hehe', 287)
(u'natural', 333)
(u'\U0001f61d', 441)
(u'star', 880)
(u'(hourly)', 486)
(u'march', 521)
(u'weekend', 2624)
(u'health', 1470)
(u'funniest', 285)
(u'bar', 1620)
(u'\U0001f4a5', 415)
(u'beginning', 328)
(u'california', 441)
(u'weak', 584)
(u'games', 1361)
(u'list', 740)
(u'christian', 315)
(u'shades', 246)
(u'sunny', 327)
(u'driver', 436)
(u'win.', 291)
(u'episode', 682)
(u'bomb', 475)
(u'@luke_brooks', 516)
(u'spot', 612)
(u'much,', 699)
(u'messages', 330)
(u'link', 1121)
(u'jeans', 285)
(u'surely', 262)
(u'manchester', 384)
(u'dude', 1877)
(u'sooooo', 318)
(u'followback', 247)
(u'court', 454)
(u'lady', 952)
(u'moved', 355)
(u'....', 818)
(u'guys', 4738)
(u'anche', 601)
(u'im', 9954)
(u'video!', 771)
(u'15', 1079)
(u'magic', 443)
(u'morning,', 326)
(u'mi', 2376)
(u'boobs', 272)
(u'worst', 1740)
(u'things.', 284)
(u'beliebers', 268)
(u'females', 425)
(u'tree', 483)
(u'well!', 279)
(u'fine', 1939)
(u'papa', 251)
(u'including', 253)
(u'\U0001f338\U0001f33f\U0001f338\U0001f33f', 260)
(u'based', 372)
(u'beach', 1407)
(u'god.', 340)
(u'true', 3309)
(u'checked', 268)
(u'asleep', 887)
(u'stopped', 450)
(u'damn', 4165)
(u'booty', 559)
(u'crap', 402)
(u'stories', 363)
(u'ever!', 250)
(u'dream!', 328)
(u'join', 1284)
(u'patriots', 770)
(u'chelsea', 414)
(u'ordered', 307)
(u'dollar', 312)
(u'wake', 1870)
(u'por', 275)
(u'gas', 588)
(u'slowly', 518)
(u'door', 721)
(u'talent', 302)
(u'#job', 4501)
(u'awake', 668)
(u'video', 7576)
(u'blunt', 316)
(u'hear', 2226)
(u'\U0001f355', 299)
(u'call', 4281)
(u'wanna', 8950)
(u'honestly', 1461)
(u'nope', 362)
(u'smith', 608)
(u'world.', 503)
(u'flight', 572)
(u'thing.', 404)
(u'smell', 560)
(u'prefer', 278)
(u'sky', 643)
(u'jobs', 369)
(u'dress', 700)
(u'don', 334)
(u'animals', 256)
(u'steal', 314)
(u'miss', 8100)
(u'wishing', 366)
(u'youtube', 647)
(u'barometer', 1667)
(u'turning', 494)
(u'moving', 757)
(u'super', 2271)
(u'green', 1200)
(u'#tweetmyjobs', 3228)
(u'outta', 596)
(u'italy', 585)
(u'follow.', 321)
(u'hahahah', 266)
(u'tax', 254)
(u'prolly', 269)
(u'=', 1053)
(u'eye', 727)
(u'5', 3723)
(u'pls', 3891)
(u'20', 1284)
(u'bowl', 605)
(u'!!!', 1714)
(u'wednesday', 304)
(u'brasil', 356)
(u'cross', 367)
(u'saturday', 1987)
(u'alcohol', 302)
(u'dogs', 503)
(u'gun', 349)
(u'teacher', 510)
(u'period', 401)
(u'\u270c', 436)
(u'friendly', 270)
(u'justin', 1426)
(u'\U0001f602\U0001f602\U0001f602', 3525)
(u'km/h', 642)
(u'likes', 975)
(u'buddy', 384)
(u'anymore.', 408)
(u'tells', 425)
(u'annoyed', 316)
(u'round', 806)
(u'days', 4240)
(u'brady', 1049)
(u'baby,', 378)
(u'@jackjackjohnson', 1440)
(u'quiet', 322)
(u"he'll", 304)
(u'expect', 641)
(u"how's", 364)
(u'\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f', 354)
(u'original', 344)
(u'cash', 319)
(u'missed', 1349)
(u'plan', 790)
(u'garden', 473)
(u'realize', 2280)
(u'ilysm', 1337)
(u'names', 306)
(u'goal', 1132)
(u'remember', 2947)
(u'hall', 511)
(u'room', 2241)
(u'common', 323)
(u'\U0001f64c', 1941)
(u'hw', 414)
(u'il', 3022)
(u'negative', 259)
(u'accidentally', 295)
(u'grow', 680)
(u'nose', 479)
(u'spent', 748)
(u'center', 1368)
(u'leaders', 254)
(u'board', 348)
(u'prob', 247)
(u'temperature', 1710)
(u'western', 261)
(u'tomorrow', 5453)
(u'so,', 443)
(u'back', 16185)
(u'don\u2019t', 617)
(u'punch', 292)
(u'war', 531)
(u'low', 828)
(u'arsenal', 301)
(u'\U0001f62c', 302)
(u'eat', 2880)
(u'do?', 302)
(u'neck', 327)
(u'14', 624)
(u'lemme', 413)
(u'thinks', 714)
(u'attractive', 253)
(u'bitch', 4487)
(u'\U0001f60c', 1292)
(u'myself.', 299)
(u'hungry', 888)
(u'directioners', 245)
(u'seahawks', 492)
(u'stand', 1370)
(u'update', 299)
(u'#retail', 1042)
(u'ok,', 279)
(u'fingers', 370)
(u'down,', 287)
(u'blessed', 734)
(u'side', 1451)
(u'wings', 404)
(u'craving', 460)
(u'order', 1006)
(u'page', 689)
(u'event', 515)
(u'terrible', 560)
(u'anything.', 437)
(u'calm', 432)
(u'find', 4192)
(u'raise', 276)
(u'#healthcare', 844)
(u'kyle', 267)
(u'check', 5275)
(u'21', 666)
(u'stick', 607)
(u'&lt;3', 2185)
(u'grey', 274)
(u'leader', 273)
(u'fit', 678)
(u'working', 2133)
(u'on,', 368)
(u'istanbul', 326)
(u'happy.', 427)
(u'us!', 315)
(u'aw', 674)
(u'bra', 253)
(u'&gt;&gt;&gt;', 352)
(u'creepy', 261)
(u'goodmorning', 381)
(u'gonna', 8151)
(u'empty', 330)
(u'match', 760)
(u'female', 527)
(u'su', 483)
(u'lost', 2194)
(u'palace', 335)
(u'#5hfanuaryday8', 253)
(u'dead', 1639)
(u'wind', 2673)
(u'drug', 257)
(u'figure', 494)
(u'lying', 467)
(u's/o', 569)
(u'\U0001f31f', 421)
(u'today!', 907)
(u'chat', 544)
(u'passed', 402)
(u'relationship', 1017)
(u'send', 1827)
(u'animal', 312)
(u'smoke', 875)
(u'rain', 3435)
(u'-_-', 261)
(u'language', 300)
(u'daily', 1897)
(u'french', 958)
(u'anymore', 1372)
(u'ga', 288)
(u'io', 901)
(u'long', 4777)
(u'paid', 663)
(u'morning.', 615)
(u'obsessed', 438)
(u'please?', 1709)
(u'hates', 374)
(u'awesome!', 304)
(u'questions', 374)
(u'laugh', 1137)
(u'world,', 279)
(u'def', 276)
(u'ten', 351)
(u'pls?', 583)
(u'temp', 462)
(u'calls', 688)
(u'cried', 265)
(u'#rt', 455)
(u'300+', 298)
(u'@jaibrooks1', 251)
(u'packers', 474)
(u'listening', 1349)
(u'delicious', 260)
(u'god,', 317)
(u'card', 533)
(u'celebrate', 346)
(u'lot', 3525)
(u'\U0001f497', 680)
(u'..', 3235)
(u'km', 595)
(u'closed', 554)
(u'much.', 970)
(u'22', 425)
(u'pop', 580)
(u'oggi', 300)
(u'mio', 412)
(u'special', 1382)
(u'ice', 1512)
(u'district', 247)
(u'thursday', 536)
(u'#art', 245)
(u'puts', 295)
(u'pool', 332)
(u'holy', 1183)
(u"today's", 780)
(u'evil', 350)
(u'cunt', 289)
(u'crying', 1127)
(u'@arianagrande', 668)
(u'\U0001f64f', 2819)
(u'office', 717)
(u'holding', 474)
(u'business', 952)
(u'drake', 315)
(u'block', 1305)
(u'rule', 298)
(u'sei', 457)
(u'17', 521)
(u'channel', 543)
(u'mom', 3813)
(u'road', 1141)
(u'died', 572)
(u'wow!', 245)
(u'south', 987)
(u'#balvsne', 369)
(u'free', 3475)
(u'pure', 452)
(u'tx)', 584)
(u'words', 1361)
(u'hanging', 468)
(u'honest', 356)
(u'absolute', 430)
(u'size', 513)
(u'@themattespinosa', 4862)
(u'pass', 975)
(u'tired', 2101)
(u'wet', 352)
(u'hand', 1068)
(u'am.', 260)
(u'allowed', 466)
(u'\U0001f606', 293)
(u'crew', 337)
(u'headed', 261)
(u'#5hfanuaryday9', 919)
(u'off.', 575)
(u'boo', 613)
(u'butt', 532)
(u'winning', 625)
(u'coming', 3627)
(u'sorry,', 473)
(u'hes', 368)
(u'[pic]', 2911)
(u'jay', 272)
(u'moon', 537)
(u'village', 316)
(u'leaving', 938)
(u'difficult', 282)
(u'wine', 680)
(u'bloody', 412)
(u'feelin', 262)
(u'bowling', 289)
(u'carolina', 359)
(u'ur', 4992)
(u'extra', 626)
(u'pics', 828)
(u'drunk', 1365)
(u'ending', 286)
(u'leg', 370)
(u'da', 2814)
(u'face', 2696)
(u'otrat', 256)
(u'songs', 761)
(u'space', 654)
(u'ground', 345)
(u'kidding', 380)
(u'france', 643)
(u'horrible', 503)
(u'nice', 5278)
(u'feelings', 930)
(u'fall', 1642)
(u'#tbt', 730)
(u'day!', 870)
(u'dancing', 474)
(u'outfit', 250)
(u'\xb0f.', 329)
(u'so.', 286)
(u'ti', 1016)
(u'means', 1649)
(u'pizza', 1715)
(u'dallas', 517)
(u'cat', 928)
(u'care', 3365)
(u'waking', 654)
(u'older', 368)
(u'ora', 295)
(u'16', 662)
(u'1.', 448)
(u'lame', 352)
(u'writing', 483)
(u'min', 491)
(u'goin', 516)
(u'\U0001f48e', 776)
(u'tom', 847)
(u'cool', 2656)
(u'happened', 1158)
(u'level', 608)
(u'obama', 489)
(u'0,0', 481)
(u'loving', 969)
(u'ft.', 337)
(u'chase', 278)
(u'uno', 262)
(u'schedule', 335)
(u'sono', 1258)
(u'baby.', 274)
(u'reality', 417)
(u'cares', 342)
(u'women', 1049)
(u'#sales', 360)
(u'clothes', 646)
(u'rising.', 275)
(u"u're", 305)
(u'blocked', 537)
(u'shake', 494)
(u'dutch', 322)
(u'thanks!', 616)
(u'down.', 462)
(u'wait', 5874)
(u'fellow', 295)
(u'ok.', 330)
(u'pregnant', 262)
(u'mistake', 350)
(u'laughed', 275)
(u'centre', 476)
(u'slowly.', 628)
(u'st', 725)
(u'23', 332)
(u'man', 6937)
(u'posted', 2062)
(u'bell', 378)


ITEMSET => OCCORRENZE


(u'@themattespinosa video', 527)
(u'follow please?', 1085)
(u'give \U0001f44d', 417)
(u'click button', 286)
(u"@themattespinosa 's", 550)
(u'video @nashgrier', 269)
(u'hope day', 445)
(u'0 mph', 322)
(u'daily prize', 1440)
(u'300+ likes', 287)
(u'great day', 578)
(u'charlie hebdo', 246)
(u'dream true', 628)
(u'good day', 567)
(u"matt's video", 501)
(u'makes feel', 341)
(u'im gonna', 362)
(u'harmony fanuary!', 1299)
(u'3 days', 246)
(u'soliant health', 271)
(u'hey @real_liam_payne', 310)
(u'make happy', 1168)
(u'video @themattespinosa', 373)
(u'comment subscribe', 347)
(u'#retail #job', 644)
(u'likes 100+', 287)
(u'@nashgrier @jackgilinsky', 261)
(u'eu te', 671)
(u'realize dream', 817)
(u'michael clifford', 407)
(u'26,000 views', 287)
(u'love you!', 474)
(u'matts video', 316)
(u'love \U0001f60d', 279)
(u'\U0001f49a \U0001f49a', 697)
(u'brasil \U0001f49b\U0001f49a', 262)
(u'rain today', 1873)
(u'#veteranjob #job', 341)
(u'justin bieber', 522)
(u'mm. humidity', 1175)
(u'makes happy', 376)
(u'follow make', 582)
(u'back school', 330)
(u'make happy?', 250)
(u'pls follow', 1019)
(u'international airport', 527)
(u'make smile', 352)
(u'watch #asknacks', 518)
(u'years ago', 344)
(u"@themattespinosa's video", 473)
(u'rising slowly.', 327)
(u'mph (gust),', 490)
(u'entering win', 1451)
(u'late night', 307)
(u'button follow,\u27a1\ufe0f', 285)
(u'2 days', 276)
(u'follow me.', 317)
(u'nice day', 265)
(u'http://t.co/nkpxk6o4ik freestyle', 286)
(u'wait till', 344)
(u'tom brady', 361)
(u'saturday night', 314)
(u'school tomorrow', 372)
(u'te amo', 710)
(u'\xb0f. rain', 329)
(u'prize harmony', 1417)
(u'@justinbieber follow', 809)
(u'good morning', 1432)
(u'follow me,', 1303)
(u'friday night', 431)
(u"'s video", 576)
(u'happy year', 260)
(u'watch @nashgrier', 273)
(u'accountable healthcare', 300)
(u'mph (ave),', 490)
(u'vinny block', 329)
(u'(gust), humidity:', 483)
(u'follow \U0001f64f', 396)
(u'make dream', 830)
(u'#happymatturday @themattespinosa', 256)
(u'love much.', 294)
(u'#job #jobs', 1519)
(u'posted photo', 1493)
(u'0.0 mm.', 408)
(u'coming back', 267)
(u'give big', 401)
(u"watch @themattespinosa's", 731)
(u'#healthcare #job', 522)
(u'@jackjackjohnson @jackgilinsky', 546)
(u'health care', 250)
(u'follow me!', 265)
(u'hate people', 448)
(u'hpa, falling', 453)
(u'views 300+', 287)
(u'luke hemmings', 806)
(u'god bless', 513)
(u'0,0 mm.', 368)
(u'#jobs #tweetmyjobs', 2770)
(u'#endomondo #endorphins', 551)
(u'follow follow', 397)
(u'love \U0001f495', 332)
(u'love much,', 402)
(u'watch video', 834)
(u'0.0 mm,', 302)
(u'100+ comments', 287)
(u'#brits2015 @britawards', 256)
(u'happy bday', 337)
(u'today 0.0', 466)
(u'love you.', 631)
(u'feel bad', 292)
(u'slowly. temperature', 555)
(u'good thing', 329)
(u'#healthcare #job:', 263)
(u'love baby', 375)
(u'love ya', 325)
(u'1 ery', 286)
(u'ice cream', 469)
(u'@zaynmalik \U0001f48e', 261)
(u'leave directioner', 254)
(u'hard guy', 375)
(u'today 0,0', 319)
(u'love you,', 527)
(u'falling slowly.', 292)
(u'love you\u2764', 308)
(u'trivia crack', 446)
(u'good night', 814)
(u'text back', 368)
(u'good luck', 1043)
(u"watch matt's", 421)
(u'happy birthday', 5505)
(u'back home', 249)
(u'@nashgrier follow', 378)
(u'dream \U0001f389', 295)
(u'watch matts', 411)
(u'ha ha', 278)
(u'biggest dream', 334)
(u'fall asleep', 279)
(u'hope good', 302)
(u'#hollywoodmusicawards justin', 284)
(u'love \U0001f49e', 299)
(u'wind 0.0', 247)
(u'long time', 472)
(u'in. humidity', 402)
(u'portland, [portland', 273)
(u'@fifthharmony entering', 321)
(u'love love', 527)
(u'comments comment', 287)
(u'super bowl', 262)
(u'give thumbs', 700)
(u'social media', 339)
(u'happiest girl', 437)
(u'brazil loves', 308)
(u'check @themattespinosa', 325)
(u'follow pls', 330)
(u'subscribe 1', 286)
(u'love \u2764', 441)
(u'watch @themattespinosa', 1136)
(u'@harry_styles harry', 339)
(u'follow love', 616)
(u'directioner happy\U0001f60b\U0001f600', 254)
(u'(hourly) 0.0', 290)
(u'mm, pressure:', 486)
(u'love song', 255)
(u'high school', 734)
(u'follow back', 857)
(u'freestyle 26,000', 287)
(u'hemmings 5sos', 547)
(u'fanuary! #5hfanuaryday9', 747)
(u'big thumbs', 248)
(u'make feel', 446)
(u'#veteranjob #jobs', 287)
(u'makes dream', 292)
(u'hope great', 398)
(u'dont forget', 265)
(u'follow me?', 3957)
(u'hpa, rising', 436)
(u'@jackgilinsky @jackjackjohnson', 475)
(u'brazil \U0001f49b\U0001f49a', 284)
(u'#nursing #job', 748)
(u'fall love', 277)
(u'follow pls?', 527)
(u'win daily', 1451)
(u'holy shit', 302)
(u'subscribe give', 279)
(u'happy birthday!', 264)
(u'#retail #job:', 345)
(u'hero zayn!', 250)
(u'make happiest', 276)
(u'today 0.00', 370)
(u'follow dream', 245)
(u'love much!', 300)
(u'love world', 270)
(u'me, love', 370)
(u'#job alert:', 1083)
(u'hope fine', 570)
(u'#nursing #job:', 410)
(u'gmt: temperature:', 454)
(u'0.00 in.', 370)
(u'rain (hourly)', 486)
(u'\xb0c. rain', 1059)
(u'i\u2019m entering', 324)
(u'@nashgrier @jackjackjohnson', 352)
(u'forget subscribe', 399)
(u'falling. temperature', 279)
(u'registered nurse', 355)


ITEMSET => OCCORRENZE


(u'views 300+ likes', 287)
(u'(hourly) 0.0 mm,', 290)
(u'luke hemmings 5sos', 545)
(u'0.0 mm. humidity', 388)
(u'rain (hourly) 0.0', 290)
(u'i\u2019m entering win', 324)
(u'entering win daily', 1451)
(u'watch @themattespinosa video', 307)
(u'rising slowly. temperature', 293)
(u'0,0 mm. humidity', 312)
(u"@themattespinosa 's video", 370)
(u'@nashgrier @jackjackjohnson @jackgilinsky', 344)
(u'follow follow follow', 258)
(u"watch @themattespinosa's video", 332)
(u'#retail #job #jobs', 276)
(u'0.00 in. humidity', 369)
(u'falling slowly. temperature', 262)
(u"watch matt's video", 304)
(u'rain today 0.0', 457)
(u'comment subscribe 1', 286)
(u'make dream true', 550)
(u'rain today 0.00', 370)
(u'freestyle 26,000 views', 287)
(u'eu te amo', 373)
(u"watch @themattespinosa 's", 356)
(u'rain today 0,0', 319)
(u'makes dream \U0001f389', 290)
(u'subscribe 1 ery', 286)
(u'#hollywoodmusicawards justin bieber', 279)
(u'100+ comments comment', 287)
(u'likes 100+ comments', 287)
(u'300+ likes 100+', 287)
(u'leave directioner happy\U0001f60b\U0001f600', 254)
(u'daily prize harmony', 1408)
(u'@fifthharmony entering win', 321)
(u'comments comment subscribe', 286)
(u'http://t.co/nkpxk6o4ik freestyle 26,000', 286)
(u'today 0,0 mm.', 304)
(u'win daily prize', 1440)
(u'\xb0f. rain today', 329)
(u'click button follow,\u27a1\ufe0f', 285)
(u'today 0.0 mm.', 392)
(u'0.0 mm, pressure:', 290)
(u'today 0.00 in.', 370)
(u'harmony fanuary! #5hfanuaryday9', 728)
(u'26,000 views 300+', 287)
(u'mph (gust), humidity:', 477)
(u'#job #jobs #tweetmyjobs', 1063)
(u'\xb0c. rain today', 1059)
(u'prize harmony fanuary!', 1297)
(u'\U0001f49a \U0001f49a \U0001f49a', 604)


ITEMSET => OCCORRENZE


(u'views 300+ likes', 287)
(u'(hourly) 0.0 mm,', 290)
(u'entering win daily', 1451)
(u'watch @themattespinosa video', 307)
(u'0.0 mm. humidity', 388)
(u'i\u2019m entering win', 324)
(u'luke hemmings 5sos', 545)
(u'rain (hourly) 0.0', 290)
(u'rising slowly. temperature', 293)
(u"@themattespinosa 's video", 370)
(u'0,0 mm. humidity', 312)
(u'@nashgrier @jackjackjohnson @jackgilinsky', 344)
(u"watch @themattespinosa's video", 332)
(u'follow follow follow', 258)
(u'#retail #job #jobs', 276)
(u'0.00 in. humidity', 369)
(u'falling slowly. temperature', 262)
(u"watch matt's video", 304)
(u'rain today 0.0', 457)
(u'comment subscribe 1', 286)
(u'make dream true', 550)
(u'rain today 0.00', 370)
(u'freestyle 26,000 views', 287)
(u'eu te amo', 373)
(u"watch @themattespinosa 's", 356)
(u'rain today 0,0', 319)
(u'makes dream \U0001f389', 290)
(u'subscribe 1 ery', 286)
(u'#hollywoodmusicawards justin bieber', 279)
(u'100+ comments comment', 287)
(u'likes 100+ comments', 287)
(u'300+ likes 100+', 287)
(u'daily prize harmony', 1408)
(u'@fifthharmony entering win', 321)
(u'comments comment subscribe', 286)
(u'http://t.co/nkpxk6o4ik freestyle 26,000', 286)
(u'today 0,0 mm.', 304)
(u'win daily prize', 1440)
(u'0.0 mm, pressure:', 290)
(u'today 0.00 in.', 370)
(u'today 0.0 mm.', 392)
(u'harmony fanuary! #5hfanuaryday9', 728)
(u'mph (gust), humidity:', 477)
(u'26,000 views 300+', 287)
(u'#job #jobs #tweetmyjobs', 1063)
(u'prize harmony fanuary!', 1297)


Tempo di esecuzione: 0:00:32.561923 secs
