Occorrenze >= 4892.178

Lunghezza sample: 2446089

SEED: 1



ITEMS => OCCORRENZE


(u'tonight', 11294)
(u'food', 5701)
(u'feel', 17639)
(u'fucking', 13654)
(u'2015', 6469)
(u'high', 5809)
(u'week', 7257)
(u'fun', 6240)
(u'rt', 14150)
(u'it.', 8999)
(u'funny', 6045)

(u'talking', 5955)
(u'making', 6615)
(u'hell', 5396)
(u'subscribe', 5435)
(u'start', 8704)
(u'boy', 5562)
(u'house', 9541)
(u'win', 9555)
(u'@justinbieber', 6405)
(u'big', 12495)
(u'text', 5458)
(u'gotta', 7964)
(u'rn', 5196)
(u'amazing', 6933)
(u'school', 12542)
(u'play', 9873)
(u'girl', 13651)
(u'3', 12862)
(u'head', 5342)
(u'cold', 7176)
(u'feeling', 5920)
(u'#asknacks', 7537)
(u'(at', 8805)
(u'end', 5625)
(u'hate', 15866)
(u'hit', 5485)
(u'\u2665', 5762)
(u'favorite', 5626)
(u'friends', 9540)
(u'yeah', 8422)
(u'dont', 8757)
(u'excited', 5025)
(u'hey', 12160)
(u'(with', 10939)
(u'playing', 5710)
(u'@niallofficial', 6213)
(u'day', 31365)
(u'today', 23302)
(u'#jobs', 9407)
(u'talk', 8423)
(u'shit', 21157)
(u'yo', 5121)
(u'happy', 33282)
(u'team', 6514)
(u'years', 6332)
(u'morning', 10346)
(u'stay', 7986)
(u'la', 9991)
(u'told', 5362)
(u'watching', 10371)
(u'beautiful', 8302)
(u'ready', 7625)
(u'real', 11052)
(u'baby', 10560)
(u'1', 8059)
(u'ya', 8952)
(u'heart', 6435)
(u'cute', 5999)
(u'god', 11296)
(u'literally', 5438)
(u'follow', 68142)
(u'world', 12819)
(u"she's", 5775)
(u'phone', 6789)
(u'...', 8015)
(u'wrong', 5072)
(u'me?', 11091)
(u'twitter', 7090)
(u'waiting', 5143)
(u'@harry_styles', 11125)
(u'guy', 6448)
(u'crazy', 5306)
(u'tweet', 7276)
(u'(@', 10010)
(u'bad', 12382)
(u'hot', 5687)
(u'great', 18950)
(u'nigga', 9335)
(u'hard', 9422)
(u'birthday', 19460)
(u'makes', 9801)
(u'girls', 9020)
(u'stop', 12663)
(u':(', 5419)
(u'haha', 8273)
(u'omg', 7672)
(u'love', 99889)
(u'dream', 10926)
(u'watch', 24332)
(u'place', 5377)
(u'mind', 5559)
(u'sleep', 10260)
(u'lmao', 8103)
(u'fuck', 19858)
(u':)', 16860)
(u'4', 9613)
(u'che', 7265)
(u'@nashgrier', 9596)
(u'forget', 6303)
(u'hope', 18273)
(u'pretty', 8291)
(u'bed', 6461)
(u'family', 5328)
(u'lol', 36985)
(u'friend', 6829)
(u'year', 11857)
(u'give', 16374)
(u'niggas', 5255)
(u'di', 9895)
(u'left', 5476)
(u'night', 19532)
(u'people', 30250)
(u'song', 5836)
(u'bc', 6474)
(u'show', 8523)
(u'time', 33846)
(u'leave', 6122)
(u'read', 5269)
(u'ass', 12331)
(u'put', 8465)
(u'w/', 8534)
(u'hair', 6400)
(u'!!', 5013)
(u'thought', 7962)
(u'tho', 5517)
(u'person', 7235)
(u'#happymatturday', 11641)
(u'you.', 8831)
(u'thing', 11055)
(u'me,', 8010)
(u'home', 14969)
(u'things', 9462)
(u'photo', 4896)
(u'city', 5497)
(u'money', 6106)
(u'10', 5724)
(u'car', 5307)
(u'life', 22095)
(u'finally', 6261)
(u'game', 15063)
(u'live', 8602)
(u'guess', 5412)
(u'make', 32576)
(u'work', 15605)
(u'me.', 8834)
(u'2', 18648)
(u'made', 10788)
(u'you,', 5940)
(u'good', 45859)
(u'video', 15208)
(u'#tweetmyjobs', 6492)
(u'weekend', 5188)
(u'guys', 9584)
(u'pls', 7806)
(u'black', 5422)
(u'5', 7392)
(u'wanna', 17916)
(u'true', 6584)
(u'miss', 15998)
(u'music', 5888)
(u'#job', 9042)
(u'damn', 8225)
(u'call', 8456)
(u'im', 20048)
(u'tomorrow', 10850)
(u'days', 8551)
(u'remember', 5851)
(u'back', 32198)
(u'find', 8486)
(u'bitch', 9018)
(u'eat', 5751)
(u'check', 10449)
(u'il', 6193)
(u'wind', 5266)
(u'rain', 6746)
(u'gonna', 16360)
(u'long', 9496)
(u'..', 6455)
(u'lot', 7052)
(u'mom', 7603)
(u'free', 7092)
(u'cool', 5399)
(u'ur', 9994)
(u'care', 6671)
(u'[pic]', 5905)
(u'man', 13754)
(u'coming', 7290)
(u'da', 5625)
(u'@themattespinosa', 9718)
(u'nice', 10572)
(u'wait', 11912)
(u'face', 5362)


ITEMSET => OCCORRENZE


(u'#jobs #tweetmyjobs', 5610)
(u'happy birthday', 10977)
(u'follow me?', 7885)


Tempo di esecuzione: 0:01:03.936664 secs
